export const dynamicforms = {
  dynamicforms: {
    titles: {
      homeowners_details_form: 'Immobilieninformationen',
      trip_details_form: 'Reiseinformation',
      auto_details_form: 'Fahrzeuginformationen',
      life_details_form: 'Informationen zur Abdeckung',
      savings_details_form: '[DE] Choose Cover',
      auto_claim_incident_info_form: 'Informationen zum Vorfall',
      auto_claim_incident_report_form: 'Vorfallsbericht',
      auto_claim_general_form: 'Allgemeine Informationen',
      insurance_personal_details: 'Persönliche Angaben',
      event_personal_details: 'Persönliche Angaben',
      travel_personal_details: 'Persönliche Angaben',
      savings_personal_details: 'Persönliche Angaben',
      loan_creditCard_personalDetails: 'Persönliche Angaben',
      auto_personal_details: 'Persönliche Angaben',
      auto_change_process_mileage: 'Fahrzeuginformationen',
      ftd_currentAcc_personal_details: 'Persönliche Angaben',
      fixed_term_deposit_details_form: 'Produkt konfigurieren',
      loan_details_form: 'Produkt konfigurieren',
      credit_card_details_form: 'Produkt konfigurieren',
      current_account_details_form: 'Produkt konfigurieren',
      auto_additional_driver_form: 'Autoinformationen',
    },
  },
};
