sonar.projectKey=sap_spartacus-financial-service-accelerator
sonar.projectName=Spartacus Financial Services Accelerator Storefront

sonar.sources=projects/dynamicforms,projects/fsastorefrontlib,projects/fsastorefrontstyles,projects/schematics
sonar.exclusions=**/node_modules/**

sonar.tests=projects/dynamicforms,projects/fsastorefrontlib
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/cds/lcov.info,coverage/core/lcov.info,coverage/storefront/lcov.info,coverage/organization/lcov.info,coverage/product/lcov.info,coverage/cdc/lcov.info,coverage/setup/lcov.info
sonar.javascript.lcov.reportPaths=coverage/cds/lcov.info,coverage/core/lcov.info,coverage/storefront/lcov.info,coverage/organization/lcov.info,coverage/product/lcov.info,coverage/cdc/lcov.info,coverage/setup/lcov.info

sonar.typescript.tsconfigPath=tslint.json

sonar.cfamily.build-wrapper-output.bypass=true
