sonar.projectKey=SAP_spartacus-financial-services-accelerator
sonar.organization=sap-1
sonar.projectName=Spartacus Financial Services Accelerator

sonar.sources=projects/dynamicforms,projects/fsastorefrontlib,projects/fsastorefrontstyles,projects/schematics
sonar.exclusions=**/node_modules/**

sonar.tests=projects/dynamicforms,projects/fsastorefrontlib
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/dynamicforms/lcov.info,coverage/fsastorefrontlib/lcov.info
sonar.javascript.lcov.reportPaths=coverage/dynamicforms/lcov.info,coverage/fsastorefrontlib/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json

sonar.cfamily.build-wrapper-output.bypass=true
