sonar.projectKey=spartacus-financial-services-accelerator
sonar.organization=financial-services-accelerator
sonar.projectName=Spartacus Financial Services Accelerator Storefront

sonar.sources=projects/dynamicforms,projects/fsastorefrontlib,projects/fsastorefrontstyles,projects/schematics
sonar.exclusions=**/node_modules/**

sonar.tests=projects/dynamicforms,projects/fsastorefrontlib
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/dynamicforms/lcov.info,coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/dynamicforms/lcov.info,coverage/lcov.info

sonar.typescript.tsconfigPath=tslint.json

sonar.cfamily.build-wrapper-output.bypass=true
