export const fscommon = {
  fscommon: {
    mr: 'Mr.',
    mrs: 'Mrs.',
    add: 'Add',
    apply: 'Apply',
    next: 'Next',
    edit: 'Edit',
    your: 'Your',
    price: 'Price',
    totalPrice: 'Total price',
    inbox: 'Inbox',
    date: 'Date',
    preview: 'Preview',
    select: 'Select',
    subject: 'Subject',
    resume: 'Resume',
    details: 'Details',
    status: 'Status',
    moreInfo: 'More Info',
    product: 'Product',
    duration: 'Duration',
    included: 'Included',
    excluded: 'Excluded',
    premium: 'Premium',
    retrieve: 'Retrieve',
    notAvailable: 'N/A',
    contractId: 'ContractId',
    orderTotal: 'Order total',
    startDate: 'Start Date',
    phoneNumber: 'Phone Number',
    emailAddress: 'Email Address',
    adressLine: 'Address Line',
    postCode: 'Postcode',
    country: 'Country',
    expiryDate: 'Expiry Date',
    billingAddress: 'Billing Address',
    addOptions: 'Add Options',
    finalReview: 'Final Review',
    paymentDetails: 'Payment Details',
    paymentFrequency: 'Payment frequency',
    paymentMethod: 'Payment method',
    confirmAndAgree: 'I confirm that I have read and agree with the',
    termsConditions: 'Terms & Conditions',
    donwloadPDFLink: 'Download PDF Link',
    noMessagesForGroup: 'You have no messages for chosen group',
    modifyPlan: 'Modify Plan',
    thankYou: 'Thank you!',
    yearPerformanse: 'Year Performance',
    yearsPerformanse: 'Years Performance',
    riskAndReturningRate: 'Risk & Returning Rating'
  }
}