export const fscommon = {
  fscommon: {
    add: 'Add',
    apply: 'Apply',
    contractId: 'ContractId',
    next: 'next',
    edit: 'Edit',
    your: 'Your',
    notAvailable: 'N/A',
    select: 'Select',
    resume: 'Resume',
    details: 'Details',
    status: 'Status',
    moreInfo: 'More Info',
    product: 'Product',
    duration: 'Duration',
    included: 'Included',
    excluded: 'Excluded',
    premium: 'Premium',
    price: 'Price',
    retrieve: 'Retrieve',
    inbox: 'Inbox',
    expiryDate: 'Expiry Date',
    billingAddress: 'Billing Address',
    addOptions: 'Add Options',
    finalReview: 'Final Review',
    paymentFrequency: 'Payment frequency',
    paymentMethod: 'Payment method',
    confirmAndAgree: 'I confirm that I have read and agree with the',
    termsConditions: 'Terms & Conditions',
    donwloadPDFLink: 'Download PDF Link',
    noMessagesForGroup: 'You have no messages for chosen group',
    modifyPlan: 'Modify Plan',
    thankYou: 'Thank you!',
    yearPerformanse: 'Year Performance',
    yearsPerformanse: 'Years Performance',
    riskAndReturningRate: 'Risk & Returning Rating',

    // Quote
    quote: 'Quote',
    quotes: 'Quotes',
    quoteNumberIs: 'Quote number is',
    quoteStatus: 'Quote status',
    viewQuotes: 'View Quotes',
    viewYourQuotes: 'View your quotes',
    getQuote: 'Get a Quote',
    getQuoteBySelecting: 'Get a Quote by selecting an insurance type above',
    noActiveQuotes: 'You have no active quotes',
    retrieveQuotes: 'Retrieve Quotes',
    youHaveNoQuotes: 'You have no Quotes',

    // Claims
    claims: 'Claims',
    deleteStartedClaimProcess: 'Delete started claim process',
    followingClaimProcessWillBeDeleted: 'The following claim process will be deleted',
    dateOfLoss: 'Date of Loss',
    claimHandler: 'Claim Handler',
    youHaveNoClaims: 'You have no Claims',
    makeClaim: 'Make a Claim',

    // Premium Calnedar
    premiumCalnedar: 'Premium Calendar',
    dueDate: 'Due Date',
    overdue: 'Overdue',
    noPremiumsAwaitingPayment:'You have no premiums awaiting payment',
  },
  policy: {
    policyRequestSubmitted: 'Your policy request has been submitted',
    policies: 'Policies',
    policy: 'Policy',
    viewPolicies: 'View Policies',
    viewYourPolicies: 'View your policies',
    finishQuoteToGetPolicy: 'You need to finish your quote to get aCancel Policy',
    youHaveNoPolicies: 'You have no Policies!',
    policyHolder: 'Policy Holder'
  }
}