<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ChangeProcessModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1847pt" height="247pt"
 viewBox="0.00 0.00 1847.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1843,-242.8 1843,4 -4,4"/>
<text text-anchor="middle" x="919.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ChangeProcessModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1831,-230.8 1831,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ChangeProcessModule_declarations</title>
<polygon fill="none" stroke="black" points="390,-40.8 390,-92.8 1823,-92.8 1823,-40.8 390,-40.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_ChangeProcessModule_exports</title>
<polygon fill="none" stroke="black" points="132,-170.8 132,-222.8 1585,-222.8 1585,-170.8 132,-170.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_ChangeProcessModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 382,-92.8 382,-40.8 16,-40.8"/>
</g>
<!-- AbstractChangeProcessStepComponent -->
<g id="node1" class="node">
<title>AbstractChangeProcessStepComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1814.67,-84.8 1575.33,-84.8 1575.33,-48.8 1814.67,-48.8 1814.67,-84.8"/>
<text text-anchor="middle" x="1695" y="-62.6" font-family="Times,serif" font-size="14.00">AbstractChangeProcessStepComponent</text>
</g>
<!-- ChangeProcessModule -->
<g id="node7" class="node">
<title>ChangeProcessModule</title>
<polygon fill="#8dd3c7" stroke="black" points="914.58,-149.8 911.58,-153.8 890.58,-153.8 887.58,-149.8 769.42,-149.8 769.42,-113.8 914.58,-113.8 914.58,-149.8"/>
<text text-anchor="middle" x="842" y="-127.6" font-family="Times,serif" font-size="14.00">ChangeProcessModule</text>
</g>
<!-- AbstractChangeProcessStepComponent&#45;&gt;ChangeProcessModule -->
<g id="edge1" class="edge">
<title>AbstractChangeProcessStepComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M1695.96,-84.91C1695.96,-104.14 1695.96,-131.8 1695.96,-131.8 1695.96,-131.8 924.81,-131.8 924.81,-131.8"/>
<polygon fill="black" stroke="black" points="924.81,-128.3 914.81,-131.8 924.81,-135.3 924.81,-128.3"/>
</g>
<!-- ChangeCarDetailsNavigationComponent -->
<g id="node2" class="node">
<title>ChangeCarDetailsNavigationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1557.17,-84.8 1310.83,-84.8 1310.83,-48.8 1557.17,-48.8 1557.17,-84.8"/>
<text text-anchor="middle" x="1434" y="-62.6" font-family="Times,serif" font-size="14.00">ChangeCarDetailsNavigationComponent</text>
</g>
<!-- ChangeCarDetailsNavigationComponent&#45;&gt;ChangeProcessModule -->
<g id="edge2" class="edge">
<title>ChangeCarDetailsNavigationComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M1325.75,-84.82C1325.75,-102.17 1325.75,-125.8 1325.75,-125.8 1325.75,-125.8 924.68,-125.8 924.68,-125.8"/>
<polygon fill="black" stroke="black" points="924.68,-122.3 914.68,-125.8 924.68,-129.3 924.68,-122.3"/>
</g>
<!-- ChangeCoverageComponent -->
<g id="node3" class="node">
<title>ChangeCoverageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1292.74,-84.8 1115.26,-84.8 1115.26,-48.8 1292.74,-48.8 1292.74,-84.8"/>
<text text-anchor="middle" x="1204" y="-62.6" font-family="Times,serif" font-size="14.00">ChangeCoverageComponent</text>
</g>
<!-- ChangeCoverageComponent&#45;&gt;ChangeProcessModule -->
<g id="edge3" class="edge">
<title>ChangeCoverageComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M1204,-85.04C1204,-100.37 1204,-119.8 1204,-119.8 1204,-119.8 924.82,-119.8 924.82,-119.8"/>
<polygon fill="black" stroke="black" points="924.82,-116.3 914.82,-119.8 924.82,-123.3 924.82,-116.3"/>
</g>
<!-- ChangeProcessConfirmationComponent -->
<g id="node4" class="node">
<title>ChangeProcessConfirmationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1097.29,-84.8 854.71,-84.8 854.71,-48.8 1097.29,-48.8 1097.29,-84.8"/>
<text text-anchor="middle" x="976" y="-62.6" font-family="Times,serif" font-size="14.00">ChangeProcessConfirmationComponent</text>
</g>
<!-- ChangeProcessConfirmationComponent&#45;&gt;ChangeProcessModule -->
<g id="edge4" class="edge">
<title>ChangeProcessConfirmationComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M884.7,-84.91C884.7,-84.91 884.7,-103.79 884.7,-103.79"/>
<polygon fill="black" stroke="black" points="881.2,-103.79 884.7,-113.79 888.2,-103.79 881.2,-103.79"/>
</g>
<!-- ChangeProcessProgressBarComponent -->
<g id="node5" class="node">
<title>ChangeProcessProgressBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="836.78,-84.8 601.22,-84.8 601.22,-48.8 836.78,-48.8 836.78,-84.8"/>
<text text-anchor="middle" x="719" y="-62.6" font-family="Times,serif" font-size="14.00">ChangeProcessProgressBarComponent</text>
</g>
<!-- ChangeProcessProgressBarComponent&#45;&gt;ChangeProcessModule -->
<g id="edge5" class="edge">
<title>ChangeProcessProgressBarComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M803.05,-84.91C803.05,-84.91 803.05,-103.79 803.05,-103.79"/>
<polygon fill="black" stroke="black" points="799.55,-103.79 803.05,-113.79 806.55,-103.79 799.55,-103.79"/>
</g>
<!-- ChangeSimulationComponent -->
<g id="node6" class="node">
<title>ChangeSimulationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="583.55,-84.8 398.45,-84.8 398.45,-48.8 583.55,-48.8 583.55,-84.8"/>
<text text-anchor="middle" x="491" y="-62.6" font-family="Times,serif" font-size="14.00">ChangeSimulationComponent</text>
</g>
<!-- ChangeSimulationComponent&#45;&gt;ChangeProcessModule -->
<g id="edge6" class="edge">
<title>ChangeSimulationComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M521.92,-85.04C521.92,-100.37 521.92,-119.8 521.92,-119.8 521.92,-119.8 759.37,-119.8 759.37,-119.8"/>
<polygon fill="black" stroke="black" points="759.37,-123.3 769.37,-119.8 759.37,-116.3 759.37,-123.3"/>
</g>
<!-- AbstractChangeProcessStepComponent  -->
<g id="node10" class="node">
<title>AbstractChangeProcessStepComponent </title>
<polygon fill="#fb8072" stroke="black" points="1577.17,-214.8 1334.83,-214.8 1334.83,-178.8 1577.17,-178.8 1577.17,-214.8"/>
<text text-anchor="middle" x="1456" y="-192.6" font-family="Times,serif" font-size="14.00">AbstractChangeProcessStepComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;AbstractChangeProcessStepComponent  -->
<g id="edge9" class="edge">
<title>ChangeProcessModule&#45;&gt;AbstractChangeProcessStepComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M914.54,-137.8C1074.99,-137.8 1445.88,-137.8 1445.88,-137.8 1445.88,-137.8 1445.88,-168.78 1445.88,-168.78"/>
<polygon fill="black" stroke="black" points="1442.38,-168.78 1445.88,-178.78 1449.38,-168.78 1442.38,-168.78"/>
</g>
<!-- ChangeCarDetailsNavigationComponent  -->
<g id="node11" class="node">
<title>ChangeCarDetailsNavigationComponent </title>
<polygon fill="#fb8072" stroke="black" points="1316.67,-214.8 1067.33,-214.8 1067.33,-178.8 1316.67,-178.8 1316.67,-214.8"/>
<text text-anchor="middle" x="1192" y="-192.6" font-family="Times,serif" font-size="14.00">ChangeCarDetailsNavigationComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;ChangeCarDetailsNavigationComponent  -->
<g id="edge10" class="edge">
<title>ChangeProcessModule&#45;&gt;ChangeCarDetailsNavigationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M914.71,-143.8C985.39,-143.8 1082.16,-143.8 1082.16,-143.8 1082.16,-143.8 1082.16,-168.56 1082.16,-168.56"/>
<polygon fill="black" stroke="black" points="1078.66,-168.56 1082.16,-178.56 1085.66,-168.56 1078.66,-168.56"/>
</g>
<!-- ChangeCoverageComponent  -->
<g id="node12" class="node">
<title>ChangeCoverageComponent </title>
<polygon fill="#fb8072" stroke="black" points="1049.74,-214.8 868.26,-214.8 868.26,-178.8 1049.74,-178.8 1049.74,-214.8"/>
<text text-anchor="middle" x="959" y="-192.6" font-family="Times,serif" font-size="14.00">ChangeCoverageComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;ChangeCoverageComponent  -->
<g id="edge11" class="edge">
<title>ChangeProcessModule&#45;&gt;ChangeCoverageComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M891.46,-149.91C891.46,-149.91 891.46,-168.79 891.46,-168.79"/>
<polygon fill="black" stroke="black" points="887.96,-168.79 891.46,-178.79 894.96,-168.79 887.96,-168.79"/>
</g>
<!-- ChangeProcessConfirmationComponent  -->
<g id="node13" class="node">
<title>ChangeProcessConfirmationComponent </title>
<polygon fill="#fb8072" stroke="black" points="849.79,-214.8 604.21,-214.8 604.21,-178.8 849.79,-178.8 849.79,-214.8"/>
<text text-anchor="middle" x="727" y="-192.6" font-family="Times,serif" font-size="14.00">ChangeProcessConfirmationComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;ChangeProcessConfirmationComponent  -->
<g id="edge12" class="edge">
<title>ChangeProcessModule&#45;&gt;ChangeProcessConfirmationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M809.68,-149.91C809.68,-149.91 809.68,-168.79 809.68,-168.79"/>
<polygon fill="black" stroke="black" points="806.18,-168.79 809.68,-178.79 813.18,-168.79 806.18,-168.79"/>
</g>
<!-- ChangeProcessProgressBarComponent  -->
<g id="node14" class="node">
<title>ChangeProcessProgressBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="586.28,-214.8 347.72,-214.8 347.72,-178.8 586.28,-178.8 586.28,-214.8"/>
<text text-anchor="middle" x="467" y="-192.6" font-family="Times,serif" font-size="14.00">ChangeProcessProgressBarComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;ChangeProcessProgressBarComponent  -->
<g id="edge13" class="edge">
<title>ChangeProcessModule&#45;&gt;ChangeProcessProgressBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M769.26,-143.8C658.45,-143.8 460.08,-143.8 460.08,-143.8 460.08,-143.8 460.08,-168.56 460.08,-168.56"/>
<polygon fill="black" stroke="black" points="456.58,-168.56 460.08,-178.56 463.58,-168.56 456.58,-168.56"/>
</g>
<!-- ChangeSimulationComponent  -->
<g id="node15" class="node">
<title>ChangeSimulationComponent </title>
<polygon fill="#fb8072" stroke="black" points="329.55,-214.8 140.45,-214.8 140.45,-178.8 329.55,-178.8 329.55,-214.8"/>
<text text-anchor="middle" x="235" y="-192.6" font-family="Times,serif" font-size="14.00">ChangeSimulationComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;ChangeSimulationComponent  -->
<g id="edge14" class="edge">
<title>ChangeProcessModule&#45;&gt;ChangeSimulationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M769.35,-137.8C611.14,-137.8 249.52,-137.8 249.52,-137.8 249.52,-137.8 249.52,-168.78 249.52,-168.78"/>
<polygon fill="black" stroke="black" points="246.02,-168.78 249.52,-178.78 253.02,-168.78 246.02,-168.78"/>
</g>
<!-- DateFormatConfigurationModule -->
<g id="node8" class="node">
<title>DateFormatConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="374.46,-84.8 371.46,-88.8 350.46,-88.8 347.46,-84.8 169.54,-84.8 169.54,-48.8 374.46,-48.8 374.46,-84.8"/>
<text text-anchor="middle" x="272" y="-62.6" font-family="Times,serif" font-size="14.00">DateFormatConfigurationModule</text>
</g>
<!-- DateFormatConfigurationModule&#45;&gt;ChangeProcessModule -->
<g id="edge7" class="edge">
<title>DateFormatConfigurationModule&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M361.05,-84.82C361.05,-102.17 361.05,-125.8 361.05,-125.8 361.05,-125.8 759.21,-125.8 759.21,-125.8"/>
<polygon fill="black" stroke="black" points="759.21,-129.3 769.21,-125.8 759.21,-122.3 759.21,-129.3"/>
</g>
<!-- ProgressBarModule -->
<g id="node9" class="node">
<title>ProgressBarModule</title>
<polygon fill="#8dd3c7" stroke="black" points="151.97,-84.8 148.97,-88.8 127.97,-88.8 124.97,-84.8 24.03,-84.8 24.03,-48.8 151.97,-48.8 151.97,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">ProgressBarModule</text>
</g>
<!-- ProgressBarModule&#45;&gt;ChangeProcessModule -->
<g id="edge8" class="edge">
<title>ProgressBarModule&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M146.23,-84.91C146.23,-104.14 146.23,-131.8 146.23,-131.8 146.23,-131.8 759.18,-131.8 759.18,-131.8"/>
<polygon fill="black" stroke="black" points="759.18,-135.3 769.18,-131.8 759.18,-128.3 759.18,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/change-process/change-process.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AbstractChangeProcessStepComponent.html">AbstractChangeProcessStepComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCarDetailsNavigationComponent.html">ChangeCarDetailsNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCoverageComponent.html">ChangeCoverageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessConfirmationComponent.html">ChangeProcessConfirmationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessProgressBarComponent.html">ChangeProcessProgressBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeSimulationComponent.html">ChangeSimulationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AbstractChangeProcessStepComponent.html">AbstractChangeProcessStepComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCarDetailsNavigationComponent.html">ChangeCarDetailsNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCoverageComponent.html">ChangeCoverageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessConfirmationComponent.html">ChangeProcessConfirmationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessProgressBarComponent.html">ChangeProcessProgressBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeSimulationComponent.html">ChangeSimulationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DateFormatConfigurationModule.html">DateFormatConfigurationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProgressBarModule.html">ProgressBarModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AbstractChangeProcessStepComponent.html">AbstractChangeProcessStepComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCarDetailsNavigationComponent.html">ChangeCarDetailsNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCoverageComponent.html">ChangeCoverageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessConfirmationComponent.html">ChangeProcessConfirmationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessProgressBarComponent.html">ChangeProcessProgressBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeSimulationComponent.html">ChangeSimulationComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule, DatePipe } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { NgbTooltipModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import {
  AuthGuard,
  CmsConfig,
  ConfigModule,
  I18nModule,
  UrlModule,
} from &#x27;@spartacus/core&#x27;;
import {
  CmsPageGuard,
  MediaModule,
  PageLayoutComponent,
} from &#x27;@spartacus/storefront&#x27;;
import { DateFormatConfigurationModule } from &#x27;../../shared/util/helpers/pipe/dateFormatConfiguration.module&#x27;;
import { ProgressBarModule } from &#x27;../progress-bar/progress-bar.module&#x27;;
import { ChangeRequestSubmissionGuard } from &#x27;./../../core/change-request/guards/change-request-submission.guard&#x27;;
import { AbstractChangeProcessStepComponent } from &#x27;./abstract-change-process-step/abstract-change-process-step.component&#x27;;
import { ChangeCarDetailsNavigationComponent } from &#x27;./change-car-details-navigation/change-car-details-navigation.component&#x27;;
import { ChangeCoverageComponent } from &#x27;./change-coverage/change-coverage.component&#x27;;
import { ChangeProcessConfirmationComponent } from &#x27;./change-process-confirmation/change-process-confirmation.component&#x27;;
import { ChangeProcessProgressBarComponent } from &#x27;./change-process-progress-bar/change-process-progress-bar.component&#x27;;
import { ChangeSimulationComponent } from &#x27;./change-simulation/change-simulation.component&#x27;;

const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard, ChangeRequestSubmissionGuard],
    data: {
      cxRoute: &#x27;changeCarDetailsPage&#x27;,
      pageLabel: &#x27;changeCarDetailsPage&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard, ChangeRequestSubmissionGuard],
    data: {
      cxRoute: &#x27;changeCoveragePage&#x27;,
      pageLabel: &#x27;changeCoveragePage&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard, ChangeRequestSubmissionGuard],
    data: {
      cxRoute: &#x27;changeSimulationPage&#x27;,
      pageLabel: &#x27;changeSimulationPage&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;changeAdditionalDriverPage&#x27;,
      pageLabel: &#x27;changeAdditionalDriverPage&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    CommonModule,
    I18nModule,
    NgSelectModule,
    ReactiveFormsModule,
    UrlModule,
    MediaModule,
    NgbTooltipModule,
    ProgressBarModule,
    DateFormatConfigurationModule,
    RouterModule.forChild(routes),
    ConfigModule.withConfig(&lt;CmsConfig&gt;{
      cmsComponents: {
        ChangeRequestProgressBarFlex: {
          component: ChangeProcessProgressBarComponent,
        },
        ChangeCoverageFlex: {
          component: ChangeCoverageComponent,
        },
        ChangeCarDetailsNavigationFlex: {
          component: ChangeCarDetailsNavigationComponent,
        },
        ChangeSimulationFlex: {
          component: ChangeSimulationComponent,
        },
        ChangeRequestConfirmationFlex: {
          component: ChangeProcessConfirmationComponent,
        },
      },
    }),
  ],
  declarations: [
    ChangeCoverageComponent,
    ChangeSimulationComponent,
    ChangeProcessProgressBarComponent,
    ChangeCarDetailsNavigationComponent,
    AbstractChangeProcessStepComponent,
    ChangeProcessConfirmationComponent,
  ],
  exports: [
    ChangeCoverageComponent,
    ChangeSimulationComponent,
    ChangeProcessProgressBarComponent,
    ChangeCarDetailsNavigationComponent,
    AbstractChangeProcessStepComponent,
    ChangeProcessConfirmationComponent,
  ],
  entryComponents: [
    ChangeCoverageComponent,
    ChangeSimulationComponent,
    ChangeProcessProgressBarComponent,
    ChangeCarDetailsNavigationComponent,
    AbstractChangeProcessStepComponent,
    ChangeProcessConfirmationComponent,
  ],
  providers: [DatePipe],
})
export class ChangeProcessModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ChangeProcessModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
