<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ChangeProcessModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1847pt" height="284pt"
 viewBox="0.00 0.00 1847.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1843,-280 1843,4 -4,4"/>
<text text-anchor="start" x="898.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="685.5,-10 685.5,-30 705.5,-30 705.5,-10 685.5,-10"/>
<text text-anchor="start" x="709.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="798.5,-10 798.5,-30 818.5,-30 818.5,-10 798.5,-10"/>
<text text-anchor="start" x="822.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="884.5,-10 884.5,-30 904.5,-30 904.5,-10 884.5,-10"/>
<text text-anchor="start" x="908.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="981.5,-10 981.5,-30 1001.5,-30 1001.5,-10 981.5,-10"/>
<text text-anchor="start" x="1005.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1077.5,-10 1077.5,-30 1097.5,-30 1097.5,-10 1077.5,-10"/>
<text text-anchor="start" x="1101.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ChangeProcessModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1831,-268 1831,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ChangeProcessModule_declarations</title>
<polygon fill="none" stroke="black" points="390,-78 390,-130 1823,-130 1823,-78 390,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_ChangeProcessModule_exports</title>
<polygon fill="none" stroke="black" points="132,-208 132,-260 1585,-260 1585,-208 132,-208"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_ChangeProcessModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 382,-130 382,-78 16,-78"/>
</g>
<!-- AbstractChangeProcessStepComponent -->
<g id="node1" class="node">
<title>AbstractChangeProcessStepComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1814.67,-122 1575.33,-122 1575.33,-86 1814.67,-86 1814.67,-122"/>
<text text-anchor="middle" x="1695" y="-99.8" font-family="Times,serif" font-size="14.00">AbstractChangeProcessStepComponent</text>
</g>
<!-- ChangeProcessModule -->
<g id="node7" class="node">
<title>ChangeProcessModule</title>
<polygon fill="#8dd3c7" stroke="black" points="914.58,-187 911.58,-191 890.58,-191 887.58,-187 769.42,-187 769.42,-151 914.58,-151 914.58,-187"/>
<text text-anchor="middle" x="842" y="-164.8" font-family="Times,serif" font-size="14.00">ChangeProcessModule</text>
</g>
<!-- AbstractChangeProcessStepComponent&#45;&gt;ChangeProcessModule -->
<g id="edge1" class="edge">
<title>AbstractChangeProcessStepComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M1695.96,-122.11C1695.96,-141.34 1695.96,-169 1695.96,-169 1695.96,-169 924.81,-169 924.81,-169"/>
<polygon fill="black" stroke="black" points="924.81,-165.5 914.81,-169 924.81,-172.5 924.81,-165.5"/>
</g>
<!-- ChangeCarDetailsNavigationComponent -->
<g id="node2" class="node">
<title>ChangeCarDetailsNavigationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1557.17,-122 1310.83,-122 1310.83,-86 1557.17,-86 1557.17,-122"/>
<text text-anchor="middle" x="1434" y="-99.8" font-family="Times,serif" font-size="14.00">ChangeCarDetailsNavigationComponent</text>
</g>
<!-- ChangeCarDetailsNavigationComponent&#45;&gt;ChangeProcessModule -->
<g id="edge2" class="edge">
<title>ChangeCarDetailsNavigationComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M1325.75,-122.02C1325.75,-139.37 1325.75,-163 1325.75,-163 1325.75,-163 924.68,-163 924.68,-163"/>
<polygon fill="black" stroke="black" points="924.68,-159.5 914.68,-163 924.68,-166.5 924.68,-159.5"/>
</g>
<!-- ChangeCoverageComponent -->
<g id="node3" class="node">
<title>ChangeCoverageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1292.74,-122 1115.26,-122 1115.26,-86 1292.74,-86 1292.74,-122"/>
<text text-anchor="middle" x="1204" y="-99.8" font-family="Times,serif" font-size="14.00">ChangeCoverageComponent</text>
</g>
<!-- ChangeCoverageComponent&#45;&gt;ChangeProcessModule -->
<g id="edge3" class="edge">
<title>ChangeCoverageComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M1204,-122.24C1204,-137.57 1204,-157 1204,-157 1204,-157 924.82,-157 924.82,-157"/>
<polygon fill="black" stroke="black" points="924.82,-153.5 914.82,-157 924.82,-160.5 924.82,-153.5"/>
</g>
<!-- ChangeProcessConfirmationComponent -->
<g id="node4" class="node">
<title>ChangeProcessConfirmationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1097.29,-122 854.71,-122 854.71,-86 1097.29,-86 1097.29,-122"/>
<text text-anchor="middle" x="976" y="-99.8" font-family="Times,serif" font-size="14.00">ChangeProcessConfirmationComponent</text>
</g>
<!-- ChangeProcessConfirmationComponent&#45;&gt;ChangeProcessModule -->
<g id="edge4" class="edge">
<title>ChangeProcessConfirmationComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M884.7,-122.11C884.7,-122.11 884.7,-140.99 884.7,-140.99"/>
<polygon fill="black" stroke="black" points="881.2,-140.99 884.7,-150.99 888.2,-140.99 881.2,-140.99"/>
</g>
<!-- ChangeProcessProgressBarComponent -->
<g id="node5" class="node">
<title>ChangeProcessProgressBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="836.78,-122 601.22,-122 601.22,-86 836.78,-86 836.78,-122"/>
<text text-anchor="middle" x="719" y="-99.8" font-family="Times,serif" font-size="14.00">ChangeProcessProgressBarComponent</text>
</g>
<!-- ChangeProcessProgressBarComponent&#45;&gt;ChangeProcessModule -->
<g id="edge5" class="edge">
<title>ChangeProcessProgressBarComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M803.05,-122.11C803.05,-122.11 803.05,-140.99 803.05,-140.99"/>
<polygon fill="black" stroke="black" points="799.55,-140.99 803.05,-150.99 806.55,-140.99 799.55,-140.99"/>
</g>
<!-- ChangeSimulationComponent -->
<g id="node6" class="node">
<title>ChangeSimulationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="583.55,-122 398.45,-122 398.45,-86 583.55,-86 583.55,-122"/>
<text text-anchor="middle" x="491" y="-99.8" font-family="Times,serif" font-size="14.00">ChangeSimulationComponent</text>
</g>
<!-- ChangeSimulationComponent&#45;&gt;ChangeProcessModule -->
<g id="edge6" class="edge">
<title>ChangeSimulationComponent&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M521.92,-122.24C521.92,-137.57 521.92,-157 521.92,-157 521.92,-157 759.37,-157 759.37,-157"/>
<polygon fill="black" stroke="black" points="759.37,-160.5 769.37,-157 759.37,-153.5 759.37,-160.5"/>
</g>
<!-- AbstractChangeProcessStepComponent  -->
<g id="node10" class="node">
<title>AbstractChangeProcessStepComponent </title>
<polygon fill="#fb8072" stroke="black" points="1577.17,-252 1334.83,-252 1334.83,-216 1577.17,-216 1577.17,-252"/>
<text text-anchor="middle" x="1456" y="-229.8" font-family="Times,serif" font-size="14.00">AbstractChangeProcessStepComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;AbstractChangeProcessStepComponent  -->
<g id="edge9" class="edge">
<title>ChangeProcessModule&#45;&gt;AbstractChangeProcessStepComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M914.54,-175C1074.99,-175 1445.88,-175 1445.88,-175 1445.88,-175 1445.88,-205.98 1445.88,-205.98"/>
<polygon fill="black" stroke="black" points="1442.38,-205.98 1445.88,-215.98 1449.38,-205.98 1442.38,-205.98"/>
</g>
<!-- ChangeCarDetailsNavigationComponent  -->
<g id="node11" class="node">
<title>ChangeCarDetailsNavigationComponent </title>
<polygon fill="#fb8072" stroke="black" points="1316.67,-252 1067.33,-252 1067.33,-216 1316.67,-216 1316.67,-252"/>
<text text-anchor="middle" x="1192" y="-229.8" font-family="Times,serif" font-size="14.00">ChangeCarDetailsNavigationComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;ChangeCarDetailsNavigationComponent  -->
<g id="edge10" class="edge">
<title>ChangeProcessModule&#45;&gt;ChangeCarDetailsNavigationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M914.71,-181C985.39,-181 1082.16,-181 1082.16,-181 1082.16,-181 1082.16,-205.76 1082.16,-205.76"/>
<polygon fill="black" stroke="black" points="1078.66,-205.76 1082.16,-215.76 1085.66,-205.76 1078.66,-205.76"/>
</g>
<!-- ChangeCoverageComponent  -->
<g id="node12" class="node">
<title>ChangeCoverageComponent </title>
<polygon fill="#fb8072" stroke="black" points="1049.74,-252 868.26,-252 868.26,-216 1049.74,-216 1049.74,-252"/>
<text text-anchor="middle" x="959" y="-229.8" font-family="Times,serif" font-size="14.00">ChangeCoverageComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;ChangeCoverageComponent  -->
<g id="edge11" class="edge">
<title>ChangeProcessModule&#45;&gt;ChangeCoverageComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M891.46,-187.11C891.46,-187.11 891.46,-205.99 891.46,-205.99"/>
<polygon fill="black" stroke="black" points="887.96,-205.99 891.46,-215.99 894.96,-205.99 887.96,-205.99"/>
</g>
<!-- ChangeProcessConfirmationComponent  -->
<g id="node13" class="node">
<title>ChangeProcessConfirmationComponent </title>
<polygon fill="#fb8072" stroke="black" points="849.79,-252 604.21,-252 604.21,-216 849.79,-216 849.79,-252"/>
<text text-anchor="middle" x="727" y="-229.8" font-family="Times,serif" font-size="14.00">ChangeProcessConfirmationComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;ChangeProcessConfirmationComponent  -->
<g id="edge12" class="edge">
<title>ChangeProcessModule&#45;&gt;ChangeProcessConfirmationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M809.68,-187.11C809.68,-187.11 809.68,-205.99 809.68,-205.99"/>
<polygon fill="black" stroke="black" points="806.18,-205.99 809.68,-215.99 813.18,-205.99 806.18,-205.99"/>
</g>
<!-- ChangeProcessProgressBarComponent  -->
<g id="node14" class="node">
<title>ChangeProcessProgressBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="586.28,-252 347.72,-252 347.72,-216 586.28,-216 586.28,-252"/>
<text text-anchor="middle" x="467" y="-229.8" font-family="Times,serif" font-size="14.00">ChangeProcessProgressBarComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;ChangeProcessProgressBarComponent  -->
<g id="edge13" class="edge">
<title>ChangeProcessModule&#45;&gt;ChangeProcessProgressBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M769.26,-181C658.45,-181 460.08,-181 460.08,-181 460.08,-181 460.08,-205.76 460.08,-205.76"/>
<polygon fill="black" stroke="black" points="456.58,-205.76 460.08,-215.76 463.58,-205.76 456.58,-205.76"/>
</g>
<!-- ChangeSimulationComponent  -->
<g id="node15" class="node">
<title>ChangeSimulationComponent </title>
<polygon fill="#fb8072" stroke="black" points="329.55,-252 140.45,-252 140.45,-216 329.55,-216 329.55,-252"/>
<text text-anchor="middle" x="235" y="-229.8" font-family="Times,serif" font-size="14.00">ChangeSimulationComponent </text>
</g>
<!-- ChangeProcessModule&#45;&gt;ChangeSimulationComponent  -->
<g id="edge14" class="edge">
<title>ChangeProcessModule&#45;&gt;ChangeSimulationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M769.35,-175C611.14,-175 249.52,-175 249.52,-175 249.52,-175 249.52,-205.98 249.52,-205.98"/>
<polygon fill="black" stroke="black" points="246.02,-205.98 249.52,-215.98 253.02,-205.98 246.02,-205.98"/>
</g>
<!-- DateFormatConfigurationModule -->
<g id="node8" class="node">
<title>DateFormatConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="374.46,-122 371.46,-126 350.46,-126 347.46,-122 169.54,-122 169.54,-86 374.46,-86 374.46,-122"/>
<text text-anchor="middle" x="272" y="-99.8" font-family="Times,serif" font-size="14.00">DateFormatConfigurationModule</text>
</g>
<!-- DateFormatConfigurationModule&#45;&gt;ChangeProcessModule -->
<g id="edge7" class="edge">
<title>DateFormatConfigurationModule&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M361.05,-122.02C361.05,-139.37 361.05,-163 361.05,-163 361.05,-163 759.21,-163 759.21,-163"/>
<polygon fill="black" stroke="black" points="759.21,-166.5 769.21,-163 759.21,-159.5 759.21,-166.5"/>
</g>
<!-- ProgressBarModule -->
<g id="node9" class="node">
<title>ProgressBarModule</title>
<polygon fill="#8dd3c7" stroke="black" points="151.97,-122 148.97,-126 127.97,-126 124.97,-122 24.03,-122 24.03,-86 151.97,-86 151.97,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">ProgressBarModule</text>
</g>
<!-- ProgressBarModule&#45;&gt;ChangeProcessModule -->
<g id="edge8" class="edge">
<title>ProgressBarModule&#45;&gt;ChangeProcessModule</title>
<path fill="none" stroke="black" d="M146.23,-122.11C146.23,-141.34 146.23,-169 146.23,-169 146.23,-169 759.18,-169 759.18,-169"/>
<polygon fill="black" stroke="black" points="759.18,-172.5 769.18,-169 759.18,-165.5 759.18,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/change-process/change-process.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AbstractChangeProcessStepComponent.html">AbstractChangeProcessStepComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCarDetailsNavigationComponent.html">ChangeCarDetailsNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCoverageComponent.html">ChangeCoverageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessConfirmationComponent.html">ChangeProcessConfirmationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessProgressBarComponent.html">ChangeProcessProgressBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeSimulationComponent.html">ChangeSimulationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AbstractChangeProcessStepComponent.html">AbstractChangeProcessStepComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCarDetailsNavigationComponent.html">ChangeCarDetailsNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCoverageComponent.html">ChangeCoverageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessConfirmationComponent.html">ChangeProcessConfirmationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessProgressBarComponent.html">ChangeProcessProgressBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeSimulationComponent.html">ChangeSimulationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DateFormatConfigurationModule.html">DateFormatConfigurationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProgressBarModule.html">ProgressBarModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AbstractChangeProcessStepComponent.html">AbstractChangeProcessStepComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCarDetailsNavigationComponent.html">ChangeCarDetailsNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeCoverageComponent.html">ChangeCoverageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessConfirmationComponent.html">ChangeProcessConfirmationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeProcessProgressBarComponent.html">ChangeProcessProgressBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeSimulationComponent.html">ChangeSimulationComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule, DatePipe } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { NgbTooltipModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import {
  AuthGuard,
  CmsConfig,
  ConfigModule,
  I18nModule,
  UrlModule,
} from &#x27;@spartacus/core&#x27;;
import {
  CmsPageGuard,
  MediaModule,
  PageLayoutComponent,
} from &#x27;@spartacus/storefront&#x27;;
import { DateFormatConfigurationModule } from &#x27;../../shared/util/helpers/dateFormatConfiguration.module&#x27;;
import { ProgressBarModule } from &#x27;../progress-bar/progress-bar.module&#x27;;
import { ChangeRequestSubmissionGuard } from &#x27;./../../core/change-request/guards/change-request-submission.guard&#x27;;
import { AbstractChangeProcessStepComponent } from &#x27;./abstract-change-process-step/abstract-change-process-step.component&#x27;;
import { ChangeCarDetailsNavigationComponent } from &#x27;./change-car-details-navigation/change-car-details-navigation.component&#x27;;
import { ChangeCoverageComponent } from &#x27;./change-coverage/change-coverage.component&#x27;;
import { ChangeProcessConfirmationComponent } from &#x27;./change-process-confirmation/change-process-confirmation.component&#x27;;
import { ChangeProcessProgressBarComponent } from &#x27;./change-process-progress-bar/change-process-progress-bar.component&#x27;;
import { ChangeSimulationComponent } from &#x27;./change-simulation/change-simulation.component&#x27;;

const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard, ChangeRequestSubmissionGuard],
    data: {
      cxRoute: &#x27;changeCarDetailsPage&#x27;,
      pageLabel: &#x27;changeCarDetailsPage&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard, ChangeRequestSubmissionGuard],
    data: {
      cxRoute: &#x27;changeCoveragePage&#x27;,
      pageLabel: &#x27;changeCoveragePage&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard, ChangeRequestSubmissionGuard],
    data: {
      cxRoute: &#x27;changeSimulationPage&#x27;,
      pageLabel: &#x27;changeSimulationPage&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;changeAdditionalDriverPage&#x27;,
      pageLabel: &#x27;changeAdditionalDriverPage&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    CommonModule,
    I18nModule,
    NgSelectModule,
    ReactiveFormsModule,
    UrlModule,
    MediaModule,
    NgbTooltipModule,
    ProgressBarModule,
    DateFormatConfigurationModule,
    RouterModule.forChild(routes),
    ConfigModule.withConfig(&lt;CmsConfig&gt;{
      cmsComponents: {
        ChangeRequestProgressBarFlex: {
          component: ChangeProcessProgressBarComponent,
        },
        ChangeCoverageFlex: {
          component: ChangeCoverageComponent,
        },
        ChangeCarDetailsNavigationFlex: {
          component: ChangeCarDetailsNavigationComponent,
        },
        ChangeSimulationFlex: {
          component: ChangeSimulationComponent,
        },
        ChangeRequestConfirmationFlex: {
          component: ChangeProcessConfirmationComponent,
        },
      },
    }),
  ],
  declarations: [
    ChangeCoverageComponent,
    ChangeSimulationComponent,
    ChangeProcessProgressBarComponent,
    ChangeCarDetailsNavigationComponent,
    AbstractChangeProcessStepComponent,
    ChangeProcessConfirmationComponent,
  ],
  exports: [
    ChangeCoverageComponent,
    ChangeSimulationComponent,
    ChangeProcessProgressBarComponent,
    ChangeCarDetailsNavigationComponent,
    AbstractChangeProcessStepComponent,
    ChangeProcessConfirmationComponent,
  ],
  entryComponents: [
    ChangeCoverageComponent,
    ChangeSimulationComponent,
    ChangeProcessProgressBarComponent,
    ChangeCarDetailsNavigationComponent,
    AbstractChangeProcessStepComponent,
    ChangeProcessConfirmationComponent,
  ],
  providers: [DatePipe],
})
export class ChangeProcessModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ChangeProcessModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
