<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CheckoutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4636pt" height="247pt"
 viewBox="0.00 0.00 4636.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 4632,-242.8 4632,4 -4,4"/>
<text text-anchor="middle" x="2314" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CheckoutModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 4620,-230.8 4620,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CheckoutModule_declarations</title>
<polygon fill="none" stroke="black" points="2690,-40.8 2690,-92.8 4612,-92.8 4612,-40.8 2690,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_CheckoutModule_exports</title>
<polygon fill="none" stroke="black" points="939,-170.8 939,-222.8 3189,-222.8 3189,-170.8 939,-170.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_CheckoutModule_imports</title>
<polygon fill="none" stroke="black" points="1251,-40.8 1251,-92.8 2682,-92.8 2682,-40.8 1251,-40.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CheckoutModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1243,-92.8 1243,-40.8 16,-40.8"/>
</g>
<!-- BindQuoteDialogComponent -->
<g id="node1" class="node">
<title>BindQuoteDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4604.37,-84.8 4423.63,-84.8 4423.63,-48.8 4604.37,-48.8 4604.37,-84.8"/>
<text text-anchor="middle" x="4514" y="-62.6" font-family="Times,serif" font-size="14.00">BindQuoteDialogComponent</text>
</g>
<!-- CheckoutModule -->
<g id="node10" class="node">
<title>CheckoutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2198.71,-149.8 2195.71,-153.8 2174.71,-153.8 2171.71,-149.8 2085.29,-149.8 2085.29,-113.8 2198.71,-113.8 2198.71,-149.8"/>
<text text-anchor="middle" x="2142" y="-127.6" font-family="Times,serif" font-size="14.00">CheckoutModule</text>
</g>
<!-- BindQuoteDialogComponent&#45;&gt;CheckoutModule -->
<g id="edge1" class="edge">
<title>BindQuoteDialogComponent&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M4514,-85.08C4514,-106.12 4514,-137.8 4514,-137.8 4514,-137.8 2208.88,-137.8 2208.88,-137.8"/>
<polygon fill="black" stroke="black" points="2208.88,-134.3 2198.88,-137.8 2208.88,-141.3 2208.88,-134.3"/>
</g>
<!-- ChooseCoverNavigationComponent -->
<g id="node2" class="node">
<title>ChooseCoverNavigationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4405.75,-84.8 4186.25,-84.8 4186.25,-48.8 4405.75,-48.8 4405.75,-84.8"/>
<text text-anchor="middle" x="4296" y="-62.6" font-family="Times,serif" font-size="14.00">ChooseCoverNavigationComponent</text>
</g>
<!-- ChooseCoverNavigationComponent&#45;&gt;CheckoutModule -->
<g id="edge2" class="edge">
<title>ChooseCoverNavigationComponent&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M4296,-84.93C4296,-105.37 4296,-135.8 4296,-135.8 4296,-135.8 2208.78,-135.8 2208.78,-135.8"/>
<polygon fill="black" stroke="black" points="2208.78,-132.3 2198.78,-135.8 2208.78,-139.3 2208.78,-132.3"/>
</g>
<!-- FSPaymentMethodComponent -->
<g id="node3" class="node">
<title>FSPaymentMethodComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4167.94,-84.8 3978.06,-84.8 3978.06,-48.8 4167.94,-48.8 4167.94,-84.8"/>
<text text-anchor="middle" x="4073" y="-62.6" font-family="Times,serif" font-size="14.00">FSPaymentMethodComponent</text>
</g>
<!-- FSPaymentMethodComponent&#45;&gt;CheckoutModule -->
<g id="edge3" class="edge">
<title>FSPaymentMethodComponent&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M4073,-85.11C4073,-104.95 4073,-133.8 4073,-133.8 4073,-133.8 2208.75,-133.8 2208.75,-133.8"/>
<polygon fill="black" stroke="black" points="2208.75,-130.3 2198.75,-133.8 2208.75,-137.3 2208.75,-130.3"/>
</g>
<!-- FinalReviewComponent -->
<g id="node4" class="node">
<title>FinalReviewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3960.37,-84.8 3807.63,-84.8 3807.63,-48.8 3960.37,-48.8 3960.37,-84.8"/>
<text text-anchor="middle" x="3884" y="-62.6" font-family="Times,serif" font-size="14.00">FinalReviewComponent</text>
</g>
<!-- FinalReviewComponent&#45;&gt;CheckoutModule -->
<g id="edge4" class="edge">
<title>FinalReviewComponent&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M3884,-84.91C3884,-104.14 3884,-131.8 3884,-131.8 3884,-131.8 2208.97,-131.8 2208.97,-131.8"/>
<polygon fill="black" stroke="black" points="2208.97,-128.3 2198.97,-131.8 2208.97,-135.3 2208.97,-128.3"/>
</g>
<!-- OrderConfirmationComponent -->
<g id="node5" class="node">
<title>OrderConfirmationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3789.91,-84.8 3600.09,-84.8 3600.09,-48.8 3789.91,-48.8 3789.91,-84.8"/>
<text text-anchor="middle" x="3695" y="-62.6" font-family="Times,serif" font-size="14.00">OrderConfirmationComponent</text>
</g>
<!-- OrderConfirmationComponent&#45;&gt;CheckoutModule -->
<g id="edge5" class="edge">
<title>OrderConfirmationComponent&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M3695,-85.02C3695,-103.63 3695,-129.8 3695,-129.8 3695,-129.8 2208.65,-129.8 2208.65,-129.8"/>
<polygon fill="black" stroke="black" points="2208.65,-126.3 2198.65,-129.8 2208.65,-133.3 2208.65,-126.3"/>
</g>
<!-- OrderConfirmationMessageComponent -->
<g id="node6" class="node">
<title>OrderConfirmationMessageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3582.39,-84.8 3343.61,-84.8 3343.61,-48.8 3582.39,-48.8 3582.39,-84.8"/>
<text text-anchor="middle" x="3463" y="-62.6" font-family="Times,serif" font-size="14.00">OrderConfirmationMessageComponent</text>
</g>
<!-- OrderConfirmationMessageComponent&#45;&gt;CheckoutModule -->
<g id="edge6" class="edge">
<title>OrderConfirmationMessageComponent&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M3463,-85.1C3463,-103.07 3463,-127.8 3463,-127.8 3463,-127.8 2208.76,-127.8 2208.76,-127.8"/>
<polygon fill="black" stroke="black" points="2208.76,-124.3 2198.76,-127.8 2208.76,-131.3 2208.76,-124.3"/>
</g>
<!-- PersonalDetailsNavigationComponent -->
<g id="node7" class="node">
<title>PersonalDetailsNavigationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3325.9,-84.8 3094.1,-84.8 3094.1,-48.8 3325.9,-48.8 3325.9,-84.8"/>
<text text-anchor="middle" x="3210" y="-62.6" font-family="Times,serif" font-size="14.00">PersonalDetailsNavigationComponent</text>
</g>
<!-- PersonalDetailsNavigationComponent&#45;&gt;CheckoutModule -->
<g id="edge7" class="edge">
<title>PersonalDetailsNavigationComponent&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M3137.74,-84.82C3137.74,-102.17 3137.74,-125.8 3137.74,-125.8 3137.74,-125.8 2208.75,-125.8 2208.75,-125.8"/>
<polygon fill="black" stroke="black" points="2208.75,-122.3 2198.75,-125.8 2208.75,-129.3 2208.75,-122.3"/>
</g>
<!-- QuoteReviewComponent -->
<g id="node8" class="node">
<title>QuoteReviewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3076.31,-84.8 2917.69,-84.8 2917.69,-48.8 3076.31,-48.8 3076.31,-84.8"/>
<text text-anchor="middle" x="2997" y="-62.6" font-family="Times,serif" font-size="14.00">QuoteReviewComponent</text>
</g>
<!-- QuoteReviewComponent&#45;&gt;CheckoutModule -->
<g id="edge8" class="edge">
<title>QuoteReviewComponent&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M2948.24,-84.84C2948.24,-101.53 2948.24,-123.8 2948.24,-123.8 2948.24,-123.8 2208.69,-123.8 2208.69,-123.8"/>
<polygon fill="black" stroke="black" points="2208.69,-120.3 2198.69,-123.8 2208.69,-127.3 2208.69,-120.3"/>
</g>
<!-- ReferredQuoteDialogComponent -->
<g id="node9" class="node">
<title>ReferredQuoteDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2900.11,-84.8 2697.89,-84.8 2697.89,-48.8 2900.11,-48.8 2900.11,-84.8"/>
<text text-anchor="middle" x="2799" y="-62.6" font-family="Times,serif" font-size="14.00">ReferredQuoteDialogComponent</text>
</g>
<!-- ReferredQuoteDialogComponent&#45;&gt;CheckoutModule -->
<g id="edge9" class="edge">
<title>ReferredQuoteDialogComponent&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M2717.58,-84.81C2717.58,-100.85 2717.58,-121.8 2717.58,-121.8 2717.58,-121.8 2208.76,-121.8 2208.76,-121.8"/>
<polygon fill="black" stroke="black" points="2208.76,-118.3 2198.76,-121.8 2208.76,-125.3 2208.76,-118.3"/>
</g>
<!-- BindQuoteDialogComponent  -->
<g id="node20" class="node">
<title>BindQuoteDialogComponent </title>
<polygon fill="#fb8072" stroke="black" points="3181.37,-214.8 2996.63,-214.8 2996.63,-178.8 3181.37,-178.8 3181.37,-214.8"/>
<text text-anchor="middle" x="3089" y="-192.6" font-family="Times,serif" font-size="14.00">BindQuoteDialogComponent </text>
</g>
<!-- CheckoutModule&#45;&gt;BindQuoteDialogComponent  -->
<g id="edge19" class="edge">
<title>CheckoutModule&#45;&gt;BindQuoteDialogComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2198.63,-139.8C2395.26,-139.8 3036.48,-139.8 3036.48,-139.8 3036.48,-139.8 3036.48,-168.76 3036.48,-168.76"/>
<polygon fill="black" stroke="black" points="3032.98,-168.76 3036.48,-178.76 3039.98,-168.76 3032.98,-168.76"/>
</g>
<!-- ChooseCoverNavigationComponent  -->
<g id="node21" class="node">
<title>ChooseCoverNavigationComponent </title>
<polygon fill="#fb8072" stroke="black" points="2978.75,-214.8 2755.25,-214.8 2755.25,-178.8 2978.75,-178.8 2978.75,-214.8"/>
<text text-anchor="middle" x="2867" y="-192.6" font-family="Times,serif" font-size="14.00">ChooseCoverNavigationComponent </text>
</g>
<!-- CheckoutModule&#45;&gt;ChooseCoverNavigationComponent  -->
<g id="edge20" class="edge">
<title>CheckoutModule&#45;&gt;ChooseCoverNavigationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2198.71,-141.8C2363.03,-141.8 2827.84,-141.8 2827.84,-141.8 2827.84,-141.8 2827.84,-168.79 2827.84,-168.79"/>
<polygon fill="black" stroke="black" points="2824.34,-168.79 2827.84,-178.79 2831.34,-168.79 2824.34,-168.79"/>
</g>
<!-- FSPaymentMethodComponent  -->
<g id="node22" class="node">
<title>FSPaymentMethodComponent </title>
<polygon fill="#fb8072" stroke="black" points="2737.44,-214.8 2544.56,-214.8 2544.56,-178.8 2737.44,-178.8 2737.44,-214.8"/>
<text text-anchor="middle" x="2641" y="-192.6" font-family="Times,serif" font-size="14.00">FSPaymentMethodComponent </text>
</g>
<!-- CheckoutModule&#45;&gt;FSPaymentMethodComponent  -->
<g id="edge21" class="edge">
<title>CheckoutModule&#45;&gt;FSPaymentMethodComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2198.75,-143.8C2310.88,-143.8 2550.11,-143.8 2550.11,-143.8 2550.11,-143.8 2550.11,-168.56 2550.11,-168.56"/>
<polygon fill="black" stroke="black" points="2546.61,-168.56 2550.11,-178.56 2553.61,-168.56 2546.61,-168.56"/>
</g>
<!-- FinalReviewComponent  -->
<g id="node23" class="node">
<title>FinalReviewComponent </title>
<polygon fill="#fb8072" stroke="black" points="2526.37,-214.8 2369.63,-214.8 2369.63,-178.8 2526.37,-178.8 2526.37,-214.8"/>
<text text-anchor="middle" x="2448" y="-192.6" font-family="Times,serif" font-size="14.00">FinalReviewComponent </text>
</g>
<!-- CheckoutModule&#45;&gt;FinalReviewComponent  -->
<g id="edge22" class="edge">
<title>CheckoutModule&#45;&gt;FinalReviewComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2198.89,-145.8C2269.52,-145.8 2380.8,-145.8 2380.8,-145.8 2380.8,-145.8 2380.8,-168.68 2380.8,-168.68"/>
<polygon fill="black" stroke="black" points="2377.3,-168.68 2380.8,-178.68 2384.3,-168.68 2377.3,-168.68"/>
</g>
<!-- LegalModule  -->
<g id="node24" class="node">
<title>LegalModule </title>
<polygon fill="#fb8072" stroke="black" points="2351.42,-214.8 2256.58,-214.8 2256.58,-178.8 2351.42,-178.8 2351.42,-214.8"/>
<text text-anchor="middle" x="2304" y="-192.6" font-family="Times,serif" font-size="14.00">LegalModule </text>
</g>
<!-- CheckoutModule&#45;&gt;LegalModule  -->
<g id="edge23" class="edge">
<title>CheckoutModule&#45;&gt;LegalModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2198.66,-147.8C2245.38,-147.8 2304,-147.8 2304,-147.8 2304,-147.8 2304,-168.55 2304,-168.55"/>
<polygon fill="black" stroke="black" points="2300.5,-168.55 2304,-178.55 2307.5,-168.55 2300.5,-168.55"/>
</g>
<!-- OrderConfirmationComponent  -->
<g id="node25" class="node">
<title>OrderConfirmationComponent </title>
<polygon fill="#fb8072" stroke="black" points="2238.41,-214.8 2045.59,-214.8 2045.59,-178.8 2238.41,-178.8 2238.41,-214.8"/>
<text text-anchor="middle" x="2142" y="-192.6" font-family="Times,serif" font-size="14.00">OrderConfirmationComponent </text>
</g>
<!-- CheckoutModule&#45;&gt;OrderConfirmationComponent  -->
<g id="edge24" class="edge">
<title>CheckoutModule&#45;&gt;OrderConfirmationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2142,-149.91C2142,-149.91 2142,-168.79 2142,-168.79"/>
<polygon fill="black" stroke="black" points="2138.5,-168.79 2142,-178.79 2145.5,-168.79 2138.5,-168.79"/>
</g>
<!-- OrderConfirmationMessageComponent  -->
<g id="node26" class="node">
<title>OrderConfirmationMessageComponent </title>
<polygon fill="#fb8072" stroke="black" points="2027.89,-214.8 1786.11,-214.8 1786.11,-178.8 2027.89,-178.8 2027.89,-214.8"/>
<text text-anchor="middle" x="1907" y="-192.6" font-family="Times,serif" font-size="14.00">OrderConfirmationMessageComponent </text>
</g>
<!-- CheckoutModule&#45;&gt;OrderConfirmationMessageComponent  -->
<g id="edge25" class="edge">
<title>CheckoutModule&#45;&gt;OrderConfirmationMessageComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2085.37,-147.8C2029.5,-147.8 1952.39,-147.8 1952.39,-147.8 1952.39,-147.8 1952.39,-168.55 1952.39,-168.55"/>
<polygon fill="black" stroke="black" points="1948.89,-168.55 1952.39,-178.55 1955.89,-168.55 1948.89,-168.55"/>
</g>
<!-- PersonalDetailsNavigationComponent  -->
<g id="node27" class="node">
<title>PersonalDetailsNavigationComponent </title>
<polygon fill="#fb8072" stroke="black" points="1768.4,-214.8 1533.6,-214.8 1533.6,-178.8 1768.4,-178.8 1768.4,-214.8"/>
<text text-anchor="middle" x="1651" y="-192.6" font-family="Times,serif" font-size="14.00">PersonalDetailsNavigationComponent </text>
</g>
<!-- CheckoutModule&#45;&gt;PersonalDetailsNavigationComponent  -->
<g id="edge26" class="edge">
<title>CheckoutModule&#45;&gt;PersonalDetailsNavigationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2085.39,-145.8C1978.68,-145.8 1758.36,-145.8 1758.36,-145.8 1758.36,-145.8 1758.36,-168.68 1758.36,-168.68"/>
<polygon fill="black" stroke="black" points="1754.86,-168.68 1758.36,-178.68 1761.86,-168.68 1754.86,-168.68"/>
</g>
<!-- QuoteReviewComponent  -->
<g id="node28" class="node">
<title>QuoteReviewComponent </title>
<polygon fill="#fb8072" stroke="black" points="1515.81,-214.8 1354.19,-214.8 1354.19,-178.8 1515.81,-178.8 1515.81,-214.8"/>
<text text-anchor="middle" x="1435" y="-192.6" font-family="Times,serif" font-size="14.00">QuoteReviewComponent </text>
</g>
<!-- CheckoutModule&#45;&gt;QuoteReviewComponent  -->
<g id="edge27" class="edge">
<title>CheckoutModule&#45;&gt;QuoteReviewComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2085.35,-143.8C1924.66,-143.8 1477.54,-143.8 1477.54,-143.8 1477.54,-143.8 1477.54,-168.56 1477.54,-168.56"/>
<polygon fill="black" stroke="black" points="1474.04,-168.56 1477.54,-178.56 1481.04,-168.56 1474.04,-168.56"/>
</g>
<!-- ReferredQuoteDialogComponent  -->
<g id="node29" class="node">
<title>ReferredQuoteDialogComponent </title>
<polygon fill="#fb8072" stroke="black" points="1336.11,-214.8 1129.89,-214.8 1129.89,-178.8 1336.11,-178.8 1336.11,-214.8"/>
<text text-anchor="middle" x="1233" y="-192.6" font-family="Times,serif" font-size="14.00">ReferredQuoteDialogComponent </text>
</g>
<!-- CheckoutModule&#45;&gt;ReferredQuoteDialogComponent  -->
<g id="edge28" class="edge">
<title>CheckoutModule&#45;&gt;ReferredQuoteDialogComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2085.29,-141.8C1895.98,-141.8 1297.68,-141.8 1297.68,-141.8 1297.68,-141.8 1297.68,-168.79 1297.68,-168.79"/>
<polygon fill="black" stroke="black" points="1294.18,-168.79 1297.68,-178.79 1301.18,-168.79 1294.18,-168.79"/>
</g>
<!-- UserIdentificationModule  -->
<g id="node30" class="node">
<title>UserIdentificationModule </title>
<polygon fill="#fb8072" stroke="black" points="1111.39,-214.8 946.61,-214.8 946.61,-178.8 1111.39,-178.8 1111.39,-214.8"/>
<text text-anchor="middle" x="1029" y="-192.6" font-family="Times,serif" font-size="14.00">UserIdentificationModule </text>
</g>
<!-- CheckoutModule&#45;&gt;UserIdentificationModule  -->
<g id="edge29" class="edge">
<title>CheckoutModule&#45;&gt;UserIdentificationModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2085.16,-139.8C1868.32,-139.8 1105.28,-139.8 1105.28,-139.8 1105.28,-139.8 1105.28,-168.76 1105.28,-168.76"/>
<polygon fill="black" stroke="black" points="1101.78,-168.76 1105.28,-178.76 1108.78,-168.76 1101.78,-168.76"/>
</g>
<!-- AccordionModule -->
<g id="node11" class="node">
<title>AccordionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2674.14,-84.8 2671.14,-88.8 2650.14,-88.8 2647.14,-84.8 2555.86,-84.8 2555.86,-48.8 2674.14,-48.8 2674.14,-84.8"/>
<text text-anchor="middle" x="2615" y="-62.6" font-family="Times,serif" font-size="14.00">AccordionModule</text>
</g>
<!-- AccordionModule&#45;&gt;CheckoutModule -->
<g id="edge10" class="edge">
<title>AccordionModule&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M2615,-85.04C2615,-100.37 2615,-119.8 2615,-119.8 2615,-119.8 2209.05,-119.8 2209.05,-119.8"/>
<polygon fill="black" stroke="black" points="2209.05,-116.3 2199.05,-119.8 2209.05,-123.3 2209.05,-116.3"/>
</g>
<!-- AddOptionsModule -->
<g id="node12" class="node">
<title>AddOptionsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2537.99,-84.8 2534.99,-88.8 2513.99,-88.8 2510.99,-84.8 2410.01,-84.8 2410.01,-48.8 2537.99,-48.8 2537.99,-84.8"/>
<text text-anchor="middle" x="2474" y="-62.6" font-family="Times,serif" font-size="14.00">AddOptionsModule</text>
</g>
<!-- AddOptionsModule&#45;&gt;CheckoutModule -->
<g id="edge11" class="edge">
<title>AddOptionsModule&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M2468.1,-84.92C2468.1,-99.58 2468.1,-117.8 2468.1,-117.8 2468.1,-117.8 2208.8,-117.8 2208.8,-117.8"/>
<polygon fill="black" stroke="black" points="2208.8,-114.3 2198.8,-117.8 2208.8,-121.3 2208.8,-114.3"/>
</g>
<!-- FSCartCouponModule -->
<g id="node13" class="node">
<title>FSCartCouponModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2391.55,-84.8 2388.55,-88.8 2367.55,-88.8 2364.55,-84.8 2248.45,-84.8 2248.45,-48.8 2391.55,-48.8 2391.55,-84.8"/>
<text text-anchor="middle" x="2320" y="-62.6" font-family="Times,serif" font-size="14.00">FSCartCouponModule</text>
</g>
<!-- FSCartCouponModule&#45;&gt;CheckoutModule -->
<g id="edge12" class="edge">
<title>FSCartCouponModule&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M2252.38,-85.05C2252.38,-98.98 2252.38,-115.8 2252.38,-115.8 2252.38,-115.8 2208.81,-115.8 2208.81,-115.8"/>
<polygon fill="black" stroke="black" points="2208.81,-112.3 2198.81,-115.8 2208.81,-119.3 2208.81,-112.3"/>
</g>
<!-- FSCheckoutProgressModule -->
<g id="node14" class="node">
<title>FSCheckoutProgressModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2230.48,-84.8 2227.48,-88.8 2206.48,-88.8 2203.48,-84.8 2053.52,-84.8 2053.52,-48.8 2230.48,-48.8 2230.48,-84.8"/>
<text text-anchor="middle" x="2142" y="-62.6" font-family="Times,serif" font-size="14.00">FSCheckoutProgressModule</text>
</g>
<!-- FSCheckoutProgressModule&#45;&gt;CheckoutModule -->
<g id="edge13" class="edge">
<title>FSCheckoutProgressModule&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M2142,-84.91C2142,-84.91 2142,-103.79 2142,-103.79"/>
<polygon fill="black" stroke="black" points="2138.5,-103.79 2142,-113.79 2145.5,-103.79 2138.5,-103.79"/>
</g>
<!-- FSCheckoutStoreModule -->
<g id="node15" class="node">
<title>FSCheckoutStoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2035.32,-84.8 2032.32,-88.8 2011.32,-88.8 2008.32,-84.8 1876.68,-84.8 1876.68,-48.8 2035.32,-48.8 2035.32,-84.8"/>
<text text-anchor="middle" x="1956" y="-62.6" font-family="Times,serif" font-size="14.00">FSCheckoutStoreModule</text>
</g>
<!-- FSCheckoutStoreModule&#45;&gt;CheckoutModule -->
<g id="edge14" class="edge">
<title>FSCheckoutStoreModule&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M2031.55,-85.05C2031.55,-98.98 2031.55,-115.8 2031.55,-115.8 2031.55,-115.8 2075.16,-115.8 2075.16,-115.8"/>
<polygon fill="black" stroke="black" points="2075.16,-119.3 2085.16,-115.8 2075.16,-112.3 2075.16,-119.3"/>
</g>
<!-- LegalModule -->
<g id="node16" class="node">
<title>LegalModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1858.92,-84.8 1855.92,-88.8 1834.92,-88.8 1831.92,-84.8 1767.08,-84.8 1767.08,-48.8 1858.92,-48.8 1858.92,-84.8"/>
<text text-anchor="middle" x="1813" y="-62.6" font-family="Times,serif" font-size="14.00">LegalModule</text>
</g>
<!-- LegalModule&#45;&gt;CheckoutModule -->
<g id="edge15" class="edge">
<title>LegalModule&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M1822.38,-84.92C1822.38,-99.58 1822.38,-117.8 1822.38,-117.8 1822.38,-117.8 2075.23,-117.8 2075.23,-117.8"/>
<polygon fill="black" stroke="black" points="2075.23,-121.3 2085.23,-117.8 2075.23,-114.3 2075.23,-121.3"/>
</g>
<!-- MiniCartModule -->
<g id="node17" class="node">
<title>MiniCartModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1749.38,-84.8 1746.38,-88.8 1725.38,-88.8 1722.38,-84.8 1638.62,-84.8 1638.62,-48.8 1749.38,-48.8 1749.38,-84.8"/>
<text text-anchor="middle" x="1694" y="-62.6" font-family="Times,serif" font-size="14.00">MiniCartModule</text>
</g>
<!-- MiniCartModule&#45;&gt;CheckoutModule -->
<g id="edge16" class="edge">
<title>MiniCartModule&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M1694,-85.04C1694,-100.37 1694,-119.8 1694,-119.8 1694,-119.8 2075.26,-119.8 2075.26,-119.8"/>
<polygon fill="black" stroke="black" points="2075.26,-123.3 2085.26,-119.8 2075.26,-116.3 2075.26,-123.3"/>
</g>
<!-- ProductConfigurationModule -->
<g id="node18" class="node">
<title>ProductConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1620.64,-84.8 1617.64,-88.8 1596.64,-88.8 1593.64,-84.8 1439.36,-84.8 1439.36,-48.8 1620.64,-48.8 1620.64,-84.8"/>
<text text-anchor="middle" x="1530" y="-62.6" font-family="Times,serif" font-size="14.00">ProductConfigurationModule</text>
</g>
<!-- ProductConfigurationModule&#45;&gt;CheckoutModule -->
<g id="edge17" class="edge">
<title>ProductConfigurationModule&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M1577.19,-84.81C1577.19,-100.85 1577.19,-121.8 1577.19,-121.8 1577.19,-121.8 2075.26,-121.8 2075.26,-121.8"/>
<polygon fill="black" stroke="black" points="2075.26,-125.3 2085.26,-121.8 2075.26,-118.3 2075.26,-125.3"/>
</g>
<!-- UserIdentificationModule -->
<g id="node19" class="node">
<title>UserIdentificationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1420.89,-84.8 1417.89,-88.8 1396.89,-88.8 1393.89,-84.8 1259.11,-84.8 1259.11,-48.8 1420.89,-48.8 1420.89,-84.8"/>
<text text-anchor="middle" x="1340" y="-62.6" font-family="Times,serif" font-size="14.00">UserIdentificationModule</text>
</g>
<!-- UserIdentificationModule&#45;&gt;CheckoutModule -->
<g id="edge18" class="edge">
<title>UserIdentificationModule&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M1387.4,-84.84C1387.4,-101.53 1387.4,-123.8 1387.4,-123.8 1387.4,-123.8 2075.28,-123.8 2075.28,-123.8"/>
<polygon fill="black" stroke="black" points="2075.28,-127.3 2085.28,-123.8 2075.28,-120.3 2075.28,-127.3"/>
</g>
<!-- CartConnector -->
<g id="node31" class="node">
<title>CartConnector</title>
<ellipse fill="#fdb462" stroke="black" cx="1167" cy="-66.8" rx="67.78" ry="18"/>
<text text-anchor="middle" x="1167" y="-62.6" font-family="Times,serif" font-size="14.00">CartConnector</text>
</g>
<!-- CartConnector&#45;&gt;CheckoutModule -->
<g id="edge30" class="edge">
<title>CartConnector&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M1182.42,-84.5C1182.42,-101.88 1182.42,-125.8 1182.42,-125.8 1182.42,-125.8 2075.2,-125.8 2075.2,-125.8"/>
<polygon fill="black" stroke="black" points="2075.2,-129.3 2085.2,-125.8 2075.2,-122.3 2075.2,-129.3"/>
</g>
<!-- CategoryService -->
<g id="node32" class="node">
<title>CategoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="1006" cy="-66.8" rx="75.28" ry="18"/>
<text text-anchor="middle" x="1006" y="-62.6" font-family="Times,serif" font-size="14.00">CategoryService</text>
</g>
<!-- CategoryService&#45;&gt;CheckoutModule -->
<g id="edge31" class="edge">
<title>CategoryService&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M1013.97,-84.77C1013.97,-102.77 1013.97,-127.8 1013.97,-127.8 1013.97,-127.8 2075.29,-127.8 2075.29,-127.8"/>
<polygon fill="black" stroke="black" points="2075.29,-131.3 2085.29,-127.8 2075.29,-124.3 2075.29,-131.3"/>
</g>
<!-- CheckoutConnector -->
<g id="node33" class="node">
<title>CheckoutConnector</title>
<ellipse fill="#fdb462" stroke="black" cx="824" cy="-66.8" rx="88.05" ry="18"/>
<text text-anchor="middle" x="824" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutConnector</text>
</g>
<!-- CheckoutConnector&#45;&gt;CheckoutModule -->
<g id="edge32" class="edge">
<title>CheckoutConnector&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M824,-85.02C824,-103.63 824,-129.8 824,-129.8 824,-129.8 2075.37,-129.8 2075.37,-129.8"/>
<polygon fill="black" stroke="black" points="2075.37,-133.3 2085.37,-129.8 2075.37,-126.3 2075.37,-133.3"/>
</g>
<!-- FSAddressService -->
<g id="node34" class="node">
<title>FSAddressService</title>
<ellipse fill="#fdb462" stroke="black" cx="635" cy="-66.8" rx="82.24" ry="18"/>
<text text-anchor="middle" x="635" y="-62.6" font-family="Times,serif" font-size="14.00">FSAddressService</text>
</g>
<!-- FSAddressService&#45;&gt;CheckoutModule -->
<g id="edge33" class="edge">
<title>FSAddressService&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M635,-84.91C635,-104.14 635,-131.8 635,-131.8 635,-131.8 2075.22,-131.8 2075.22,-131.8"/>
<polygon fill="black" stroke="black" points="2075.22,-135.3 2085.22,-131.8 2075.22,-128.3 2075.22,-135.3"/>
</g>
<!-- FSCartService -->
<g id="node35" class="node">
<title>FSCartService</title>
<ellipse fill="#fdb462" stroke="black" cx="467" cy="-66.8" rx="67.21" ry="18"/>
<text text-anchor="middle" x="467" y="-62.6" font-family="Times,serif" font-size="14.00">FSCartService</text>
</g>
<!-- FSCartService&#45;&gt;CheckoutModule -->
<g id="edge34" class="edge">
<title>FSCartService&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M467,-85.11C467,-104.95 467,-133.8 467,-133.8 467,-133.8 2075.31,-133.8 2075.31,-133.8"/>
<polygon fill="black" stroke="black" points="2075.31,-137.3 2085.31,-133.8 2075.31,-130.3 2075.31,-137.3"/>
</g>
<!-- FSTranslationService -->
<g id="node36" class="node">
<title>FSTranslationService</title>
<ellipse fill="#fdb462" stroke="black" cx="287" cy="-66.8" rx="94.92" ry="18"/>
<text text-anchor="middle" x="287" y="-62.6" font-family="Times,serif" font-size="14.00">FSTranslationService</text>
</g>
<!-- FSTranslationService&#45;&gt;CheckoutModule -->
<g id="edge35" class="edge">
<title>FSTranslationService&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M287,-84.93C287,-105.37 287,-135.8 287,-135.8 287,-135.8 2075.22,-135.8 2075.22,-135.8"/>
<polygon fill="black" stroke="black" points="2075.22,-139.3 2085.22,-135.8 2075.22,-132.3 2075.22,-139.3"/>
</g>
<!-- QuoteConnector -->
<g id="node37" class="node">
<title>QuoteConnector</title>
<ellipse fill="#fdb462" stroke="black" cx="99" cy="-66.8" rx="74.72" ry="18"/>
<text text-anchor="middle" x="99" y="-62.6" font-family="Times,serif" font-size="14.00">QuoteConnector</text>
</g>
<!-- QuoteConnector&#45;&gt;CheckoutModule -->
<g id="edge36" class="edge">
<title>QuoteConnector&#45;&gt;CheckoutModule</title>
<path fill="none" stroke="black" d="M99,-85.08C99,-106.12 99,-137.8 99,-137.8 99,-137.8 2075.23,-137.8 2075.23,-137.8"/>
<polygon fill="black" stroke="black" points="2075.23,-141.3 2085.23,-137.8 2075.23,-134.3 2075.23,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/checkout/checkout.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BindQuoteDialogComponent.html">BindQuoteDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChooseCoverNavigationComponent.html">ChooseCoverNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FSPaymentMethodComponent.html">FSPaymentMethodComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FinalReviewComponent.html">FinalReviewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderConfirmationComponent.html">OrderConfirmationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderConfirmationMessageComponent.html">OrderConfirmationMessageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PersonalDetailsNavigationComponent.html">PersonalDetailsNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QuoteReviewComponent.html">QuoteReviewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReferredQuoteDialogComponent.html">ReferredQuoteDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddOptionsComponent.html">AddOptionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BindQuoteDialogComponent.html">BindQuoteDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChooseCoverNavigationComponent.html">ChooseCoverNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FSPaymentMethodComponent.html">FSPaymentMethodComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FinalReviewComponent.html">FinalReviewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MiniCartComponent.html">MiniCartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderConfirmationComponent.html">OrderConfirmationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderConfirmationMessageComponent.html">OrderConfirmationMessageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PersonalDetailsNavigationComponent.html">PersonalDetailsNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QuoteReviewComponent.html">QuoteReviewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReferredQuoteDialogComponent.html">ReferredQuoteDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CartConnector.html">CartConnector</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/CategoryService.html">CategoryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/CheckoutConnector.html">CheckoutConnector</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FSAddressService.html">FSAddressService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FSCartService.html">FSCartService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FSTranslationService.html">FSTranslationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/QuoteConnector.html">QuoteConnector</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionModule.html">AccordionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AddOptionsModule.html">AddOptionsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FSCartCouponModule.html">FSCartCouponModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FSCheckoutProgressModule.html">FSCheckoutProgressModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FSCheckoutStoreModule.html">FSCheckoutStoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LegalModule.html">LegalModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MiniCartModule.html">MiniCartModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProductConfigurationModule.html">ProductConfigurationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserIdentificationModule.html">UserIdentificationModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BindQuoteDialogComponent.html">BindQuoteDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChooseCoverNavigationComponent.html">ChooseCoverNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FSPaymentMethodComponent.html">FSPaymentMethodComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FinalReviewComponent.html">FinalReviewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LegalModule.html">LegalModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderConfirmationComponent.html">OrderConfirmationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderConfirmationMessageComponent.html">OrderConfirmationMessageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PersonalDetailsNavigationComponent.html">PersonalDetailsNavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QuoteReviewComponent.html">QuoteReviewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReferredQuoteDialogComponent.html">ReferredQuoteDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserIdentificationModule.html">UserIdentificationModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { NgbTooltipModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { EffectsModule } from &#x27;@ngrx/effects&#x27;;
import {
  AuthGuard,
  CmsConfig,
  ConfigModule,
  I18nModule,
  RoutesConfig,
  RoutingConfig,
  UrlModule,
} from &#x27;@spartacus/core&#x27;;
import {
  CardModule,
  CmsPageGuard,
  MediaModule,
  PageComponentModule,
  PageLayoutComponent,
  SpinnerModule,
} from &#x27;@spartacus/storefront&#x27;;
import { CartConnector } from &#x27;../../core/cart/connectors/cart.connector&#x27;;
import { FSCartService } from &#x27;../../core/cart/facade/cart.service&#x27;;
import { CheckoutConnector } from &#x27;../../core/checkout/connectors/checkout.connector&#x27;;
import { BindQuoteGuard } from &#x27;../../core/checkout/guards/bind-quote.guard&#x27;;
import { OrderConfirmationGuard } from &#x27;../../core/checkout/guards/order-confirmation.guard&#x27;;
import { PersonalDetailsSetGuard } from &#x27;../../core/checkout/guards/personal-details-set.guard&#x27;;
import { ReferredQuoteGuard } from &#x27;../../core/checkout/guards/referred-quote.guard&#x27;;
import { CategoryService } from &#x27;../../core/checkout/services/category/category.service&#x27;;
import { FSCheckoutStoreModule } from &#x27;../../core/checkout/store/checkout-store.module&#x27;;
import { effects } from &#x27;../../core/checkout/store/effects/index&#x27;;
import { reducerProvider } from &#x27;../../core/checkout/store/reducers/index&#x27;;
import { QuoteConnector } from &#x27;../../core/my-account/connectors/quote.connector&#x27;;
import { AccordionModule } from &#x27;../../shared/accordion/accordion.module&#x27;;
import { AutoPersonalDetailsGuard } from &#x27;../dynamic-forms/guards/auto-personal-details-guard&#x27;;
import { LegalInformationSetGuard } from &#x27;./../../core/checkout/guards/legal-information-set.guard&#x27;;
import { QuoteNotBoundGuard } from &#x27;./../../core/checkout/guards/quote-not-bound.guard&#x27;;
import { FSTranslationService } from &#x27;./../../core/i18n/facade/translation.service&#x27;;
import { AddOptionsComponent } from &#x27;./components/add-options/add-options.component&#x27;;
import { AddOptionsModule } from &#x27;./components/add-options/add-options.module&#x27;;
import { BindQuoteDialogComponent } from &#x27;./components/bind-quote-dialog/bind-quote-dialog.component&#x27;;
import { FSCheckoutProgressComponent } from &#x27;./components/checkout-progress/checkout-progress.component&#x27;;
import { FSCheckoutProgressModule } from &#x27;./components/checkout-progress/checkout-progress.module&#x27;;
import { ChooseCoverNavigationComponent } from &#x27;./components/choose-cover-navigation/choose-cover-navigation.component&#x27;;
import { ProductConfigurationModule } from &#x27;./components/configure-product/product-configuration.module&#x27;;
import { FinalReviewComponent } from &#x27;./components/final-review/final-review.component&#x27;;
import { LegalModule } from &#x27;./components/legal/legal.module&#x27;;
import { MiniCartComponent } from &#x27;./components/mini-cart/mini-cart.component&#x27;;
import { MiniCartModule } from &#x27;./components/mini-cart/mini-cart.module&#x27;;
import { OrderConfirmationMessageComponent } from &#x27;./components/order-confirmation-message/order-confirmation-message.component&#x27;;
import { OrderConfirmationComponent } from &#x27;./components/order-confirmation/order-confirmation.component&#x27;;
import { PersonalDetailsNavigationComponent } from &#x27;./components/personal-details-navigation/personal-details-navigation.component&#x27;;
import { QuoteReviewComponent } from &#x27;./components/quote-review/quote-review.component&#x27;;
import { ReferredQuoteDialogComponent } from &#x27;./components/referred-quote/referred-quote-dialog.component&#x27;;
import { UserIdentificationModule } from &#x27;./components/user-identification/user-identification.module&#x27;;
import { CategoryStepGuard } from &#x27;./guards/category-step-guard&#x27;;
import { CheckoutStepGuard } from &#x27;./guards/checkout-step-guard&#x27;;
import { FSPaymentMethodComponent } from &#x27;./components/payment-method/payment-method.component&#x27;;
import { FSCartCouponModule } from &#x27;./components/cart-coupon/cart-coupon.module&#x27;;
import { FSAddressService } from &#x27;../../core/user/facade/address.service&#x27;;
import {
  CartNotEmptyGuard,
  PaymentFormModule,
  PaymentMethodModule,
} from &#x27;@spartacus/checkout/components&#x27;;
import { FSCheckoutAuthGuard } from &#x27;./guards/checkout-auth-guard&#x27;;

const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [CmsPageGuard, CategoryStepGuard],
    data: {
      cxRoute: &#x27;generalInformation&#x27;,
      pageLabel: &#x27;generalInformationForm&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null, // can be null only if pathS property is defined in ConfigModule
    canActivate: [CmsPageGuard, BindQuoteGuard],
    data: {
      cxRoute: &#x27;addOptions&#x27;, // custom name for your route to be used in ConfigModule configuration
      pageLabel: &#x27;add-options&#x27;, // LABEL for ContentPage that is inserted into ContentSlot/ContentSlotForPage in impex file
    },
    component: PageLayoutComponent, // SPA LAYOUT Component you&#x27;re targeting
  },
  {
    path: null,
    canActivate: [
      CmsPageGuard,
      CategoryStepGuard,
      AuthGuard,
      AutoPersonalDetailsGuard,
      BindQuoteGuard,
    ],
    data: {
      cxRoute: &#x27;checkoutPersonalDetails&#x27;,
      pageLabel: &#x27;personal-details&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard, PersonalDetailsSetGuard],
    data: {
      cxRoute: &#x27;quoteReview&#x27;,
      pageLabel: &#x27;quote-review&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [
      AuthGuard,
      CmsPageGuard,
      CheckoutStepGuard,
      QuoteNotBoundGuard,
      ReferredQuoteGuard,
    ],
    data: {
      cxRoute: &#x27;checkoutPaymentDetails&#x27;,
      pageLabel: &#x27;checkout-payment-details&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [
      AuthGuard,
      CmsPageGuard,
      CartNotEmptyGuard,
      ReferredQuoteGuard,
    ],
    data: {
      cxRoute: &#x27;finalReview&#x27;,
      pageLabel: &#x27;final-review&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;orderConfirmation&#x27;,
      pageLabel: &#x27;orderConfirmationPage&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [
      AuthGuard,
      CmsPageGuard,
      CheckoutStepGuard,
      CartNotEmptyGuard,
      QuoteNotBoundGuard,
    ],
    data: {
      cxRoute: &#x27;legalInformation&#x27;,
      pageLabel: &#x27;legalInformationPage&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [
      AuthGuard,
      CmsPageGuard,
      CheckoutStepGuard,
      CartNotEmptyGuard,
      QuoteNotBoundGuard,
      LegalInformationSetGuard,
    ],
    data: {
      cxRoute: &#x27;userIdentification&#x27;,
      pageLabel: &#x27;userIdentificationPage&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    I18nModule,
    AddOptionsModule,
    MiniCartModule,
    NgbTooltipModule,
    ProductConfigurationModule,
    CommonModule,
    PageComponentModule,
    MediaModule,
    SpinnerModule,
    AccordionModule,
    UserIdentificationModule,
    LegalModule,
    PaymentMethodModule,
    PaymentFormModule,
    CardModule,
    UrlModule,
    FSCheckoutProgressModule,
    FSCheckoutStoreModule,
    FSCartCouponModule,
    RouterModule.forRoot(routes, {
      scrollPositionRestoration: &#x27;enabled&#x27;,
    }),
    EffectsModule.forFeature(effects),
    ConfigModule.withConfig(&lt;CmsConfig | RoutesConfig | RoutingConfig&gt;{
      cmsComponents: {
        AddOptionsFlex: {
          // mapping hybris component (defined in impex) - This is acctualy flexType defined in impex for that component
          component: AddOptionsComponent, // to SPA component
        },
        MiniCartFlex: {
          component: MiniCartComponent,
        },
        QuoteReviewFlex: {
          component: QuoteReviewComponent,
        },
        PaymentDetailsFlex: {
          component: FSPaymentMethodComponent,
        },
        CheckoutPaymentDetails: {
          guards: [FSCheckoutAuthGuard],
        },
        FinalReviewFlex: {
          component: FinalReviewComponent,
        },
        OrderConfirmationFlex: {
          component: OrderConfirmationComponent,
          guards: [OrderConfirmationGuard],
        },
        OrderConfirmationMessageFlex: {
          component: OrderConfirmationMessageComponent,
          guards: [OrderConfirmationGuard],
        },
        DynamicProgressBarStepsComponent: {
          component: FSCheckoutProgressComponent,
        },
        ChooseCoverFormNavigationFlex: {
          component: ChooseCoverNavigationComponent,
        },
        PersonalDetailsFormNavigationFlex: {
          component: PersonalDetailsNavigationComponent,
        },
      },
    }),
  ],
  declarations: [
    QuoteReviewComponent,
    BindQuoteDialogComponent,
    ReferredQuoteDialogComponent,
    FinalReviewComponent,
    ChooseCoverNavigationComponent,
    PersonalDetailsNavigationComponent,
    OrderConfirmationComponent,
    OrderConfirmationMessageComponent,
    FSPaymentMethodComponent,
  ],
  exports: [
    I18nModule,
    LegalModule,
    UserIdentificationModule,
    PaymentMethodModule,
    PaymentFormModule,
    QuoteReviewComponent,
    BindQuoteDialogComponent,
    ReferredQuoteDialogComponent,
    FinalReviewComponent,
    ChooseCoverNavigationComponent,
    PersonalDetailsNavigationComponent,
    OrderConfirmationMessageComponent,
    OrderConfirmationComponent,
    FSPaymentMethodComponent,
  ],
  entryComponents: [
    AddOptionsComponent,
    QuoteReviewComponent,
    BindQuoteDialogComponent,
    ReferredQuoteDialogComponent,
    FinalReviewComponent,
    ChooseCoverNavigationComponent,
    PersonalDetailsNavigationComponent,
    OrderConfirmationComponent,
    OrderConfirmationMessageComponent,
    MiniCartComponent,
    FSPaymentMethodComponent,
  ],
  providers: [
    FSCartService,
    FSTranslationService,
    CheckoutConnector,
    CartConnector,
    QuoteConnector,
    CategoryService,
    FSAddressService,
    reducerProvider,
  ],
})
export class CheckoutModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CheckoutModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
