<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ComparisonTableModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1913pt" height="247pt"
 viewBox="0.00 0.00 1913.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1909,-242.8 1909,4 -4,4"/>
<text text-anchor="middle" x="952.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ComparisonTableModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1897,-230.8 1897,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ComparisonTableModule_declarations</title>
<polygon fill="none" stroke="black" points="927,-40.8 927,-92.8 1889,-92.8 1889,-40.8 927,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ComparisonTableModule_imports</title>
<polygon fill="none" stroke="black" points="745,-40.8 745,-92.8 919,-92.8 919,-40.8 745,-40.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_ComparisonTableModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 737,-92.8 737,-40.8 16,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_ComparisonTableModule_exports</title>
<polygon fill="none" stroke="black" points="356,-170.8 356,-222.8 1330,-222.8 1330,-170.8 356,-170.8"/>
</g>
<!-- ComparisonTableContainerComponent -->
<g id="node1" class="node">
<title>ComparisonTableContainerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1881.35,-84.8 1644.65,-84.8 1644.65,-48.8 1881.35,-48.8 1881.35,-84.8"/>
<text text-anchor="middle" x="1763" y="-62.6" font-family="Times,serif" font-size="14.00">ComparisonTableContainerComponent</text>
</g>
<!-- ComparisonTableModule -->
<g id="node5" class="node">
<title>ComparisonTableModule</title>
<polygon fill="#8dd3c7" stroke="black" points="911.86,-149.8 908.86,-153.8 887.86,-153.8 884.86,-149.8 752.14,-149.8 752.14,-113.8 911.86,-113.8 911.86,-149.8"/>
<text text-anchor="middle" x="832" y="-127.6" font-family="Times,serif" font-size="14.00">ComparisonTableModule</text>
</g>
<!-- ComparisonTableContainerComponent&#45;&gt;ComparisonTableModule -->
<g id="edge1" class="edge">
<title>ComparisonTableContainerComponent&#45;&gt;ComparisonTableModule</title>
<path fill="none" stroke="black" d="M1763,-85.08C1763,-106.12 1763,-137.8 1763,-137.8 1763,-137.8 922.18,-137.8 922.18,-137.8"/>
<polygon fill="black" stroke="black" points="922.18,-134.3 912.18,-137.8 922.18,-141.3 922.18,-134.3"/>
</g>
<!-- ComparisonTablePanelComponent -->
<g id="node2" class="node">
<title>ComparisonTablePanelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1626.24,-84.8 1413.76,-84.8 1413.76,-48.8 1626.24,-48.8 1626.24,-84.8"/>
<text text-anchor="middle" x="1520" y="-62.6" font-family="Times,serif" font-size="14.00">ComparisonTablePanelComponent</text>
</g>
<!-- ComparisonTablePanelComponent&#45;&gt;ComparisonTableModule -->
<g id="edge2" class="edge">
<title>ComparisonTablePanelComponent&#45;&gt;ComparisonTableModule</title>
<path fill="none" stroke="black" d="M1520,-84.91C1520,-104.14 1520,-131.8 1520,-131.8 1520,-131.8 921.93,-131.8 921.93,-131.8"/>
<polygon fill="black" stroke="black" points="921.93,-128.3 911.93,-131.8 921.93,-135.3 921.93,-128.3"/>
</g>
<!-- ComparisonTablePanelItemComponent -->
<g id="node3" class="node">
<title>ComparisonTablePanelItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1395.4,-84.8 1156.6,-84.8 1156.6,-48.8 1395.4,-48.8 1395.4,-84.8"/>
<text text-anchor="middle" x="1276" y="-62.6" font-family="Times,serif" font-size="14.00">ComparisonTablePanelItemComponent</text>
</g>
<!-- ComparisonTablePanelItemComponent&#45;&gt;ComparisonTableModule -->
<g id="edge3" class="edge">
<title>ComparisonTablePanelItemComponent&#45;&gt;ComparisonTableModule</title>
<path fill="none" stroke="black" d="M1239.49,-84.82C1239.49,-102.17 1239.49,-125.8 1239.49,-125.8 1239.49,-125.8 922.02,-125.8 922.02,-125.8"/>
<polygon fill="black" stroke="black" points="922.02,-122.3 912.02,-125.8 922.02,-129.3 922.02,-122.3"/>
</g>
<!-- ComparisonTableTabComponent -->
<g id="node4" class="node">
<title>ComparisonTableTabComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1138.91,-84.8 935.09,-84.8 935.09,-48.8 1138.91,-48.8 1138.91,-84.8"/>
<text text-anchor="middle" x="1037" y="-62.6" font-family="Times,serif" font-size="14.00">ComparisonTableTabComponent</text>
</g>
<!-- ComparisonTableTabComponent&#45;&gt;ComparisonTableModule -->
<g id="edge4" class="edge">
<title>ComparisonTableTabComponent&#45;&gt;ComparisonTableModule</title>
<path fill="none" stroke="black" d="M999.71,-85.04C999.71,-100.37 999.71,-119.8 999.71,-119.8 999.71,-119.8 921.93,-119.8 921.93,-119.8"/>
<polygon fill="black" stroke="black" points="921.93,-116.3 911.93,-119.8 921.92,-123.3 921.93,-116.3"/>
</g>
<!-- ComparisonTableContainerComponent  -->
<g id="node7" class="node">
<title>ComparisonTableContainerComponent </title>
<polygon fill="#fb8072" stroke="black" points="1322.35,-214.8 1081.65,-214.8 1081.65,-178.8 1322.35,-178.8 1322.35,-214.8"/>
<text text-anchor="middle" x="1202" y="-192.6" font-family="Times,serif" font-size="14.00">ComparisonTableContainerComponent </text>
</g>
<!-- ComparisonTableModule&#45;&gt;ComparisonTableContainerComponent  -->
<g id="edge6" class="edge">
<title>ComparisonTableModule&#45;&gt;ComparisonTableContainerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M912.11,-143.8C994.32,-143.8 1110.26,-143.8 1110.26,-143.8 1110.26,-143.8 1110.26,-168.56 1110.26,-168.56"/>
<polygon fill="black" stroke="black" points="1106.76,-168.56 1110.26,-178.56 1113.76,-168.56 1106.76,-168.56"/>
</g>
<!-- ComparisonTablePanelComponent  -->
<g id="node8" class="node">
<title>ComparisonTablePanelComponent </title>
<polygon fill="#fb8072" stroke="black" points="1064.24,-214.8 847.76,-214.8 847.76,-178.8 1064.24,-178.8 1064.24,-214.8"/>
<text text-anchor="middle" x="956" y="-192.6" font-family="Times,serif" font-size="14.00">ComparisonTablePanelComponent </text>
</g>
<!-- ComparisonTableModule&#45;&gt;ComparisonTablePanelComponent  -->
<g id="edge7" class="edge">
<title>ComparisonTableModule&#45;&gt;ComparisonTablePanelComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M879.9,-149.91C879.9,-149.91 879.9,-168.79 879.9,-168.79"/>
<polygon fill="black" stroke="black" points="876.4,-168.79 879.9,-178.79 883.4,-168.79 876.4,-168.79"/>
</g>
<!-- ComparisonTablePanelItemComponent  -->
<g id="node9" class="node">
<title>ComparisonTablePanelItemComponent </title>
<polygon fill="#fb8072" stroke="black" points="829.9,-214.8 588.1,-214.8 588.1,-178.8 829.9,-178.8 829.9,-214.8"/>
<text text-anchor="middle" x="709" y="-192.6" font-family="Times,serif" font-size="14.00">ComparisonTablePanelItemComponent </text>
</g>
<!-- ComparisonTableModule&#45;&gt;ComparisonTablePanelItemComponent  -->
<g id="edge8" class="edge">
<title>ComparisonTableModule&#45;&gt;ComparisonTablePanelItemComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M791.01,-149.91C791.01,-149.91 791.01,-168.79 791.01,-168.79"/>
<polygon fill="black" stroke="black" points="787.51,-168.79 791.01,-178.79 794.51,-168.79 787.51,-168.79"/>
</g>
<!-- ComparisonTableTabComponent  -->
<g id="node10" class="node">
<title>ComparisonTableTabComponent </title>
<polygon fill="#fb8072" stroke="black" points="570.41,-214.8 363.59,-214.8 363.59,-178.8 570.41,-178.8 570.41,-214.8"/>
<text text-anchor="middle" x="467" y="-192.6" font-family="Times,serif" font-size="14.00">ComparisonTableTabComponent </text>
</g>
<!-- ComparisonTableModule&#45;&gt;ComparisonTableTabComponent  -->
<g id="edge9" class="edge">
<title>ComparisonTableModule&#45;&gt;ComparisonTableTabComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M752,-143.8C665.74,-143.8 540.64,-143.8 540.64,-143.8 540.64,-143.8 540.64,-168.56 540.64,-168.56"/>
<polygon fill="black" stroke="black" points="537.14,-168.56 540.64,-178.56 544.14,-168.56 537.14,-168.56"/>
</g>
<!-- GenericSyncPilotModule -->
<g id="node6" class="node">
<title>GenericSyncPilotModule</title>
<polygon fill="#8dd3c7" stroke="black" points="911.3,-84.8 908.3,-88.8 887.3,-88.8 884.3,-84.8 752.7,-84.8 752.7,-48.8 911.3,-48.8 911.3,-84.8"/>
<text text-anchor="middle" x="832" y="-62.6" font-family="Times,serif" font-size="14.00">GenericSyncPilotModule</text>
</g>
<!-- GenericSyncPilotModule&#45;&gt;ComparisonTableModule -->
<g id="edge5" class="edge">
<title>GenericSyncPilotModule&#45;&gt;ComparisonTableModule</title>
<path fill="none" stroke="black" d="M832,-84.91C832,-84.91 832,-103.79 832,-103.79"/>
<polygon fill="black" stroke="black" points="828.5,-103.79 832,-113.79 835.5,-103.79 828.5,-103.79"/>
</g>
<!-- ComparisonTableService -->
<g id="node11" class="node">
<title>ComparisonTableService</title>
<ellipse fill="#fdb462" stroke="black" cx="620" cy="-66.8" rx="109.37" ry="18"/>
<text text-anchor="middle" x="620" y="-62.6" font-family="Times,serif" font-size="14.00">ComparisonTableService</text>
</g>
<!-- ComparisonTableService&#45;&gt;ComparisonTableModule -->
<g id="edge10" class="edge">
<title>ComparisonTableService&#45;&gt;ComparisonTableModule</title>
<path fill="none" stroke="black" d="M658.62,-83.86C658.62,-99.35 658.62,-119.8 658.62,-119.8 658.62,-119.8 741.91,-119.8 741.91,-119.8"/>
<polygon fill="black" stroke="black" points="741.91,-123.3 751.91,-119.8 741.91,-116.3 741.91,-123.3"/>
</g>
<!-- FSCartService -->
<g id="node12" class="node">
<title>FSCartService</title>
<ellipse fill="#fdb462" stroke="black" cx="425" cy="-66.8" rx="67.21" ry="18"/>
<text text-anchor="middle" x="425" y="-62.6" font-family="Times,serif" font-size="14.00">FSCartService</text>
</g>
<!-- FSCartService&#45;&gt;ComparisonTableModule -->
<g id="edge11" class="edge">
<title>FSCartService&#45;&gt;ComparisonTableModule</title>
<path fill="none" stroke="black" d="M427.95,-84.82C427.95,-102.17 427.95,-125.8 427.95,-125.8 427.95,-125.8 741.69,-125.8 741.69,-125.8"/>
<polygon fill="black" stroke="black" points="741.69,-129.3 751.69,-125.8 741.69,-122.3 741.69,-129.3"/>
</g>
<!-- FSProductService -->
<g id="node13" class="node">
<title>FSProductService</title>
<ellipse fill="#fdb462" stroke="black" cx="259" cy="-66.8" rx="80.54" ry="18"/>
<text text-anchor="middle" x="259" y="-62.6" font-family="Times,serif" font-size="14.00">FSProductService</text>
</g>
<!-- FSProductService&#45;&gt;ComparisonTableModule -->
<g id="edge12" class="edge">
<title>FSProductService&#45;&gt;ComparisonTableModule</title>
<path fill="none" stroke="black" d="M259,-84.91C259,-104.14 259,-131.8 259,-131.8 259,-131.8 742.03,-131.8 742.03,-131.8"/>
<polygon fill="black" stroke="black" points="742.03,-135.3 752.03,-131.8 742.03,-128.3 742.03,-135.3"/>
</g>
<!-- PricingService -->
<g id="node14" class="node">
<title>PricingService</title>
<ellipse fill="#fdb462" stroke="black" cx="92" cy="-66.8" rx="67.77" ry="18"/>
<text text-anchor="middle" x="92" y="-62.6" font-family="Times,serif" font-size="14.00">PricingService</text>
</g>
<!-- PricingService&#45;&gt;ComparisonTableModule -->
<g id="edge13" class="edge">
<title>PricingService&#45;&gt;ComparisonTableModule</title>
<path fill="none" stroke="black" d="M92,-85.08C92,-106.12 92,-137.8 92,-137.8 92,-137.8 742.1,-137.8 742.1,-137.8"/>
<polygon fill="black" stroke="black" points="742.1,-141.3 752.1,-137.8 742.1,-134.3 742.1,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/comparison-table/comparison-table.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ComparisonTableContainerComponent.html">ComparisonTableContainerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ComparisonTablePanelComponent.html">ComparisonTablePanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ComparisonTablePanelItemComponent.html">ComparisonTablePanelItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ComparisonTableTabComponent.html">ComparisonTableTabComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ComparisonTableService.html">ComparisonTableService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FSCartService.html">FSCartService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FSProductService.html">FSProductService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/PricingService.html">PricingService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/GenericSyncPilotModule.html">GenericSyncPilotModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ComparisonTableContainerComponent.html">ComparisonTableContainerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ComparisonTablePanelComponent.html">ComparisonTablePanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ComparisonTablePanelItemComponent.html">ComparisonTablePanelItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ComparisonTableTabComponent.html">ComparisonTableTabComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import {
  NgbModule,
  NgbNavModule,
  NgbTooltipModule,
} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {
  CmsConfig,
  CmsModule,
  ConfigModule,
  I18nModule,
  RoutesConfig,
  RoutingConfig,
  UrlModule,
} from &#x27;@spartacus/core&#x27;;
import { PageComponentModule, SpinnerModule } from &#x27;@spartacus/storefront&#x27;;
import { GenericSyncPilotModule } from &#x27;../sync-pilot/generic-sync-pilot/generic-sync-pilot.module&#x27;;
import { FSCartService } from &#x27;../../core/cart/facade&#x27;;
import { PricingService } from &#x27;../../core/product-pricing/facade&#x27;;
import { FSProductService } from &#x27;../../core/product-pricing/facade/product.service&#x27;;
import { ComparisonTablePanelItemComponent } from &#x27;./comaprison-table-panel-item/comparison-table-panel-item.component&#x27;;
import { ComparisonTableContainerComponent } from &#x27;./comparison-table-container/comparison-table-container.component&#x27;;
import { ComparisonTablePanelComponent } from &#x27;./comparison-table-panel/comparison-table-panel.component&#x27;;
import { ComparisonTableTabComponent } from &#x27;./comparison-table-tab/comparison-table-tab.component&#x27;;
import { ComparisonTableService } from &#x27;./comparison-table.service&#x27;;

@NgModule({
  imports: [
    CommonModule,
    PageComponentModule,
    RouterModule,
    I18nModule,
    SpinnerModule,
    CmsModule,
    NgbNavModule,
    NgbTooltipModule,
    UrlModule,
    GenericSyncPilotModule,
    ConfigModule.withConfig(&lt;CmsConfig | RoutesConfig | RoutingConfig&gt;{
      cmsComponents: {
        CMSMultiComparisonTabContainer: {
          component: ComparisonTableContainerComponent,
        },
        CMSComparisonTabComponent: {
          component: ComparisonTableTabComponent,
        },
        ComparisonPanelCMSComponent: {
          component: ComparisonTablePanelComponent,
        },
      },
    }),
    NgbModule,
  ],
  declarations: [
    ComparisonTableContainerComponent,
    ComparisonTableTabComponent,
    ComparisonTablePanelComponent,
    ComparisonTablePanelItemComponent,
  ],
  exports: [
    ComparisonTableContainerComponent,
    ComparisonTableTabComponent,
    ComparisonTablePanelComponent,
    ComparisonTablePanelItemComponent,
  ],
  providers: [
    FSCartService,
    FSProductService,
    PricingService,
    ComparisonTableService,
  ],
})
export class ComparisonTableModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ComparisonTableModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
