<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DateFormatConfigurationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DateFormatConfigurationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="116.5,-70 116.5,-268 379.5,-268 379.5,-70 116.5,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_DateFormatConfigurationModule_exports</title>
<polygon fill="none" stroke="black" points="124.5,-208 124.5,-260 371.5,-260 371.5,-208 124.5,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DateFormatConfigurationModule_declarations</title>
<polygon fill="none" stroke="black" points="127.5,-78 127.5,-130 367.5,-130 367.5,-78 127.5,-78"/>
</g>
<!-- FormatDatePipe -->
<g id="node1" class="node">
<title>FormatDatePipe</title>
<polygon fill="#ffffb3" stroke="black" points="359.25,-122 251.75,-122 251.75,-86 359.25,-86 359.25,-122"/>
<text text-anchor="middle" x="305.5" y="-99.8" font-family="Times,serif" font-size="14.00">FormatDatePipe</text>
</g>
<!-- DateFormatConfigurationModule -->
<g id="node3" class="node">
<title>DateFormatConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="349.96,-187 346.96,-191 325.96,-191 322.96,-187 145.04,-187 145.04,-151 349.96,-151 349.96,-187"/>
<text text-anchor="middle" x="247.5" y="-164.8" font-family="Times,serif" font-size="14.00">DateFormatConfigurationModule</text>
</g>
<!-- FormatDatePipe&#45;&gt;DateFormatConfigurationModule -->
<g id="edge1" class="edge">
<title>FormatDatePipe&#45;&gt;DateFormatConfigurationModule</title>
<path fill="none" stroke="black" d="M300.8,-122.11C300.8,-122.11 300.8,-140.99 300.8,-140.99"/>
<polygon fill="black" stroke="black" points="297.3,-140.99 300.8,-150.99 304.3,-140.99 297.3,-140.99"/>
</g>
<!-- ParseDatePipe -->
<g id="node2" class="node">
<title>ParseDatePipe</title>
<polygon fill="#ffffb3" stroke="black" points="233.13,-122 135.87,-122 135.87,-86 233.13,-86 233.13,-122"/>
<text text-anchor="middle" x="184.5" y="-99.8" font-family="Times,serif" font-size="14.00">ParseDatePipe</text>
</g>
<!-- ParseDatePipe&#45;&gt;DateFormatConfigurationModule -->
<g id="edge2" class="edge">
<title>ParseDatePipe&#45;&gt;DateFormatConfigurationModule</title>
<path fill="none" stroke="black" d="M189.17,-122.11C189.17,-122.11 189.17,-140.99 189.17,-140.99"/>
<polygon fill="black" stroke="black" points="185.67,-140.99 189.17,-150.99 192.67,-140.99 185.67,-140.99"/>
</g>
<!-- FormatDatePipe  -->
<g id="node4" class="node">
<title>FormatDatePipe </title>
<polygon fill="#fb8072" stroke="black" points="363.25,-252 251.75,-252 251.75,-216 363.25,-216 363.25,-252"/>
<text text-anchor="middle" x="307.5" y="-229.8" font-family="Times,serif" font-size="14.00">FormatDatePipe </text>
</g>
<!-- DateFormatConfigurationModule&#45;&gt;FormatDatePipe  -->
<g id="edge3" class="edge">
<title>DateFormatConfigurationModule&#45;&gt;FormatDatePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M300.93,-187.11C300.93,-187.11 300.93,-205.99 300.93,-205.99"/>
<polygon fill="black" stroke="black" points="297.43,-205.99 300.93,-215.99 304.43,-205.99 297.43,-205.99"/>
</g>
<!-- ParseDatePipe  -->
<g id="node5" class="node">
<title>ParseDatePipe </title>
<polygon fill="#fb8072" stroke="black" points="234.13,-252 132.87,-252 132.87,-216 234.13,-216 234.13,-252"/>
<text text-anchor="middle" x="183.5" y="-229.8" font-family="Times,serif" font-size="14.00">ParseDatePipe </text>
</g>
<!-- DateFormatConfigurationModule&#45;&gt;ParseDatePipe  -->
<g id="edge4" class="edge">
<title>DateFormatConfigurationModule&#45;&gt;ParseDatePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M189.54,-187.11C189.54,-187.11 189.54,-205.99 189.54,-205.99"/>
<polygon fill="black" stroke="black" points="186.04,-205.99 189.54,-215.99 193.04,-205.99 186.04,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/shared/util/helpers/dateFormatConfiguration.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/FormatDatePipe.html">FormatDatePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/ParseDatePipe.html">ParseDatePipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/FormatDatePipe.html">FormatDatePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/ParseDatePipe.html">ParseDatePipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { FormatDatePipe } from &#x27;./formatDate.pipe&#x27;;
import { ParseDatePipe } from &#x27;./parseDate.pipe&#x27;;

@NgModule({
  declarations: [FormatDatePipe, ParseDatePipe],
  exports: [FormatDatePipe, ParseDatePipe],
})
export class DateFormatConfigurationModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DateFormatConfigurationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
