<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >FormContainerModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1918pt" height="247pt"
 viewBox="0.00 0.00 1918.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1914,-242.8 1914,4 -4,4"/>
<text text-anchor="middle" x="955" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_FormContainerModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1902,-230.8 1902,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormContainerModule_declarations</title>
<polygon fill="none" stroke="black" points="1586,-40.8 1586,-92.8 1894,-92.8 1894,-40.8 1586,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_FormContainerModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1578,-92.8 1578,-40.8 16,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_FormContainerModule_exports</title>
<polygon fill="none" stroke="black" points="814,-170.8 814,-222.8 1130,-222.8 1130,-170.8 814,-170.8"/>
</g>
<!-- DynamicFormComponent -->
<g id="node1" class="node">
<title>DynamicFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1886.48,-84.8 1723.52,-84.8 1723.52,-48.8 1886.48,-48.8 1886.48,-84.8"/>
<text text-anchor="middle" x="1805" y="-62.6" font-family="Times,serif" font-size="14.00">DynamicFormComponent</text>
</g>
<!-- FormContainerModule -->
<g id="node3" class="node">
<title>FormContainerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1032.59,-149.8 1029.59,-153.8 1008.59,-153.8 1005.59,-149.8 887.41,-149.8 887.41,-113.8 1032.59,-113.8 1032.59,-149.8"/>
<text text-anchor="middle" x="960" y="-127.6" font-family="Times,serif" font-size="14.00">FormContainerModule</text>
</g>
<!-- DynamicFormComponent&#45;&gt;FormContainerModule -->
<g id="edge1" class="edge">
<title>DynamicFormComponent&#45;&gt;FormContainerModule</title>
<path fill="none" stroke="black" d="M1805,-84.81C1805,-107.29 1805,-142.8 1805,-142.8 1805,-142.8 1042.78,-142.8 1042.78,-142.8"/>
<polygon fill="black" stroke="black" points="1042.78,-139.3 1032.78,-142.8 1042.78,-146.3 1042.78,-139.3"/>
</g>
<!-- FormComponent -->
<g id="node2" class="node">
<title>FormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1705.67,-84.8 1594.33,-84.8 1594.33,-48.8 1705.67,-48.8 1705.67,-84.8"/>
<text text-anchor="middle" x="1650" y="-62.6" font-family="Times,serif" font-size="14.00">FormComponent</text>
</g>
<!-- FormComponent&#45;&gt;FormContainerModule -->
<g id="edge2" class="edge">
<title>FormComponent&#45;&gt;FormContainerModule</title>
<path fill="none" stroke="black" d="M1650,-84.93C1650,-105.37 1650,-135.8 1650,-135.8 1650,-135.8 1042.86,-135.8 1042.86,-135.8"/>
<polygon fill="black" stroke="black" points="1042.86,-132.3 1032.86,-135.8 1042.86,-139.3 1042.86,-132.3"/>
</g>
<!-- DynamicFormComponent  -->
<g id="node4" class="node">
<title>DynamicFormComponent </title>
<polygon fill="#fb8072" stroke="black" points="1122.48,-214.8 955.52,-214.8 955.52,-178.8 1122.48,-178.8 1122.48,-214.8"/>
<text text-anchor="middle" x="1039" y="-192.6" font-family="Times,serif" font-size="14.00">DynamicFormComponent </text>
</g>
<!-- FormContainerModule&#45;&gt;DynamicFormComponent  -->
<g id="edge3" class="edge">
<title>FormContainerModule&#45;&gt;DynamicFormComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M994.15,-149.91C994.15,-149.91 994.15,-168.79 994.15,-168.79"/>
<polygon fill="black" stroke="black" points="990.65,-168.79 994.15,-178.79 997.65,-168.79 990.65,-168.79"/>
</g>
<!-- FormComponent  -->
<g id="node5" class="node">
<title>FormComponent </title>
<polygon fill="#fb8072" stroke="black" points="937.67,-214.8 822.33,-214.8 822.33,-178.8 937.67,-178.8 937.67,-214.8"/>
<text text-anchor="middle" x="880" y="-192.6" font-family="Times,serif" font-size="14.00">FormComponent </text>
</g>
<!-- FormContainerModule&#45;&gt;FormComponent  -->
<g id="edge4" class="edge">
<title>FormContainerModule&#45;&gt;FormComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M912.52,-149.91C912.52,-149.91 912.52,-168.79 912.52,-168.79"/>
<polygon fill="black" stroke="black" points="909.02,-168.79 912.52,-178.79 916.02,-168.79 909.02,-168.79"/>
</g>
<!-- FieldDependencyResolverService -->
<g id="node6" class="node">
<title>FieldDependencyResolverService</title>
<ellipse fill="#fdb462" stroke="black" cx="1428" cy="-66.8" rx="142.36" ry="18"/>
<text text-anchor="middle" x="1428" y="-62.6" font-family="Times,serif" font-size="14.00">FieldDependencyResolverService</text>
</g>
<!-- FieldDependencyResolverService&#45;&gt;FormContainerModule -->
<g id="edge5" class="edge">
<title>FieldDependencyResolverService&#45;&gt;FormContainerModule</title>
<path fill="none" stroke="black" d="M1428,-85.07C1428,-103.36 1428,-128.8 1428,-128.8 1428,-128.8 1042.61,-128.8 1042.61,-128.8"/>
<polygon fill="black" stroke="black" points="1042.61,-125.3 1032.61,-128.8 1042.61,-132.3 1042.61,-125.3"/>
</g>
<!-- FileService -->
<g id="node7" class="node">
<title>FileService</title>
<ellipse fill="#fdb462" stroke="black" cx="1213" cy="-66.8" rx="55.03" ry="18"/>
<text text-anchor="middle" x="1213" y="-62.6" font-family="Times,serif" font-size="14.00">FileService</text>
</g>
<!-- FileService&#45;&gt;FormContainerModule -->
<g id="edge6" class="edge">
<title>FileService&#45;&gt;FormContainerModule</title>
<path fill="none" stroke="black" d="M1213,-84.81C1213,-100.85 1213,-121.8 1213,-121.8 1213,-121.8 1042.84,-121.8 1042.84,-121.8"/>
<polygon fill="black" stroke="black" points="1042.84,-118.3 1032.84,-121.8 1042.84,-125.3 1042.84,-118.3"/>
</g>
<!-- FormBuilderService -->
<g id="node8" class="node">
<title>FormBuilderService</title>
<ellipse fill="#fdb462" stroke="black" cx="1050" cy="-66.8" rx="89.76" ry="18"/>
<text text-anchor="middle" x="1050" y="-62.6" font-family="Times,serif" font-size="14.00">FormBuilderService</text>
</g>
<!-- FormBuilderService&#45;&gt;FormContainerModule -->
<g id="edge7" class="edge">
<title>FormBuilderService&#45;&gt;FormContainerModule</title>
<path fill="none" stroke="black" d="M996.33,-81.55C996.33,-81.55 996.33,-103.39 996.33,-103.39"/>
<polygon fill="black" stroke="black" points="992.83,-103.39 996.33,-113.39 999.83,-103.39 992.83,-103.39"/>
</g>
<!-- FormConnector -->
<g id="node9" class="node">
<title>FormConnector</title>
<ellipse fill="#fdb462" stroke="black" cx="870" cy="-66.8" rx="72.37" ry="18"/>
<text text-anchor="middle" x="870" y="-62.6" font-family="Times,serif" font-size="14.00">FormConnector</text>
</g>
<!-- FormConnector&#45;&gt;FormContainerModule -->
<g id="edge8" class="edge">
<title>FormConnector&#45;&gt;FormContainerModule</title>
<path fill="none" stroke="black" d="M914.82,-81.23C914.82,-81.23 914.82,-103.69 914.82,-103.69"/>
<polygon fill="black" stroke="black" points="911.32,-103.69 914.82,-113.69 918.32,-103.69 911.32,-103.69"/>
</g>
<!-- FormDataService -->
<g id="node10" class="node">
<title>FormDataService</title>
<ellipse fill="#fdb462" stroke="black" cx="701" cy="-66.8" rx="79.29" ry="18"/>
<text text-anchor="middle" x="701" y="-62.6" font-family="Times,serif" font-size="14.00">FormDataService</text>
</g>
<!-- FormDataService&#45;&gt;FormContainerModule -->
<g id="edge9" class="edge">
<title>FormDataService&#45;&gt;FormContainerModule</title>
<path fill="none" stroke="black" d="M701,-84.81C701,-100.85 701,-121.8 701,-121.8 701,-121.8 877.16,-121.8 877.16,-121.8"/>
<polygon fill="black" stroke="black" points="877.16,-125.3 887.16,-121.8 877.16,-118.3 877.16,-125.3"/>
</g>
<!-- FormDataStorageService -->
<g id="node11" class="node">
<title>FormDataStorageService</title>
<ellipse fill="#fdb462" stroke="black" cx="495" cy="-66.8" rx="108.78" ry="18"/>
<text text-anchor="middle" x="495" y="-62.6" font-family="Times,serif" font-size="14.00">FormDataStorageService</text>
</g>
<!-- FormDataStorageService&#45;&gt;FormContainerModule -->
<g id="edge10" class="edge">
<title>FormDataStorageService&#45;&gt;FormContainerModule</title>
<path fill="none" stroke="black" d="M495,-85.07C495,-103.36 495,-128.8 495,-128.8 495,-128.8 877.34,-128.8 877.34,-128.8"/>
<polygon fill="black" stroke="black" points="877.34,-132.3 887.34,-128.8 877.34,-125.3 877.34,-132.3"/>
</g>
<!-- FormService -->
<g id="node12" class="node">
<title>FormService</title>
<ellipse fill="#fdb462" stroke="black" cx="307" cy="-66.8" rx="60.83" ry="18"/>
<text text-anchor="middle" x="307" y="-62.6" font-family="Times,serif" font-size="14.00">FormService</text>
</g>
<!-- FormService&#45;&gt;FormContainerModule -->
<g id="edge11" class="edge">
<title>FormService&#45;&gt;FormContainerModule</title>
<path fill="none" stroke="black" d="M307,-84.93C307,-105.37 307,-135.8 307,-135.8 307,-135.8 877.31,-135.8 877.31,-135.8"/>
<polygon fill="black" stroke="black" points="877.31,-139.3 887.31,-135.8 877.31,-132.3 877.31,-139.3"/>
</g>
<!-- FormValidationService -->
<g id="node13" class="node">
<title>FormValidationService</title>
<ellipse fill="#fdb462" stroke="black" cx="126" cy="-66.8" rx="101.86" ry="18"/>
<text text-anchor="middle" x="126" y="-62.6" font-family="Times,serif" font-size="14.00">FormValidationService</text>
</g>
<!-- FormValidationService&#45;&gt;FormContainerModule -->
<g id="edge12" class="edge">
<title>FormValidationService&#45;&gt;FormContainerModule</title>
<path fill="none" stroke="black" d="M126,-84.81C126,-107.29 126,-142.8 126,-142.8 126,-142.8 877.45,-142.8 877.45,-142.8"/>
<polygon fill="black" stroke="black" points="877.45,-146.3 887.45,-142.8 877.45,-139.3 877.45,-146.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/dynamicforms/src/core/form-containers/form-container.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DynamicFormComponent.html">DynamicFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormComponent.html">FormComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DynamicFormComponent.html">DynamicFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormComponent.html">FormComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FieldDependencyResolverService.html">FieldDependencyResolverService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FileService.html">FileService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FormBuilderService.html">FormBuilderService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FormConnector.html">FormConnector</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FormDataService.html">FormDataService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FormDataStorageService.html">FormDataStorageService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FormService.html">FormService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FormValidationService.html">FormValidationService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DynamicFormComponent.html">DynamicFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormComponent.html">FormComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { I18nModule } from &#x27;@spartacus/core&#x27;;
import { ComponentsModule } from &#x27;../../components/components.module&#x27;;
import { FormConnector } from &#x27;../connectors/form.connector&#x27;;
import { FormBuilderService } from &#x27;../services/builder/form-builder.service&#x27;;
import { FormDataService } from &#x27;../services/data/form-data.service&#x27;;
import { FormValidationService } from &#x27;../services/form-validation/form-validation.service&#x27;;
import { FormService } from &#x27;../services/form/form.service&#x27;;
import { FieldDependencyResolverService } from &#x27;./../services/form-dependencies/field-dependency-resolver.service&#x27;;
import { FormDataStorageService } from &#x27;./../services/storage/form-data-storage.service&#x27;;
import { DynamicFormComponent } from &#x27;./dynamic-form/dynamic-form.component&#x27;;
import { FormComponent } from &#x27;./form/form.component&#x27;;
import { FileService } from &#x27;../services/file/file.service&#x27;;

@NgModule({
  imports: [
    CommonModule,
    I18nModule,
    RouterModule,
    ReactiveFormsModule,
    ComponentsModule,
  ],
  declarations: [FormComponent, DynamicFormComponent],
  exports: [FormComponent, DynamicFormComponent, ComponentsModule],
  entryComponents: [FormComponent, DynamicFormComponent],
  providers: [
    FormService,
    FormBuilderService,
    FormValidationService,
    FieldDependencyResolverService,
    FormDataStorageService,
    FormConnector,
    FormDataService,
    FileService,
  ],
})
export class FormContainerModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormContainerModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
