<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FSDynamicformsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="590pt" height="284pt"
 viewBox="0.00 0.00 590.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 586,-280 586,4 -4,4"/>
<text text-anchor="start" x="270.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="57,-10 57,-30 77,-30 77,-10 57,-10"/>
<text text-anchor="start" x="80.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="170,-10 170,-30 190,-30 190,-10 170,-10"/>
<text text-anchor="start" x="193.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="256,-10 256,-30 276,-30 276,-10 256,-10"/>
<text text-anchor="start" x="279.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="353,-10 353,-30 373,-30 373,-10 353,-10"/>
<text text-anchor="start" x="376.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="449,-10 449,-30 469,-30 469,-10 449,-10"/>
<text text-anchor="start" x="472.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FSDynamicformsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 574,-268 574,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FSDynamicformsModule_declarations</title>
<polygon fill="none" stroke="black" points="182,-78 182,-130 566,-130 566,-78 182,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_FSDynamicformsModule_exports</title>
<polygon fill="none" stroke="black" points="95,-208 95,-260 487,-260 487,-208 95,-208"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FSDynamicformsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 174,-130 174,-78 16,-78"/>
</g>
<!-- CalculationButtonComponent -->
<g id="node1" class="node">
<title>CalculationButtonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="557.99,-122 374.01,-122 374.01,-86 557.99,-86 557.99,-122"/>
<text text-anchor="middle" x="466" y="-99.8" font-family="Times,serif" font-size="14.00">CalculationButtonComponent</text>
</g>
<!-- FSDynamicformsModule -->
<g id="node3" class="node">
<title>FSDynamicformsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="352.59,-187 349.59,-191 328.59,-191 325.59,-187 193.41,-187 193.41,-151 352.59,-151 352.59,-187"/>
<text text-anchor="middle" x="273" y="-164.8" font-family="Times,serif" font-size="14.00">FSDynamicformsModule</text>
</g>
<!-- CalculationButtonComponent&#45;&gt;FSDynamicformsModule -->
<g id="edge1" class="edge">
<title>CalculationButtonComponent&#45;&gt;FSDynamicformsModule</title>
<path fill="none" stroke="black" d="M426.38,-122.11C426.38,-141.34 426.38,-169 426.38,-169 426.38,-169 362.83,-169 362.83,-169"/>
<polygon fill="black" stroke="black" points="362.83,-165.5 352.83,-169 362.83,-172.5 362.83,-165.5"/>
</g>
<!-- DynamicSelectComponent -->
<g id="node2" class="node">
<title>DynamicSelectComponent</title>
<polygon fill="#ffffb3" stroke="black" points="356.36,-122 189.64,-122 189.64,-86 356.36,-86 356.36,-122"/>
<text text-anchor="middle" x="273" y="-99.8" font-family="Times,serif" font-size="14.00">DynamicSelectComponent</text>
</g>
<!-- DynamicSelectComponent&#45;&gt;FSDynamicformsModule -->
<g id="edge2" class="edge">
<title>DynamicSelectComponent&#45;&gt;FSDynamicformsModule</title>
<path fill="none" stroke="black" d="M273,-122.11C273,-122.11 273,-140.99 273,-140.99"/>
<polygon fill="black" stroke="black" points="269.5,-140.99 273,-150.99 276.5,-140.99 269.5,-140.99"/>
</g>
<!-- CalculationButtonComponent  -->
<g id="node5" class="node">
<title>CalculationButtonComponent </title>
<polygon fill="#fb8072" stroke="black" points="478.99,-252 291.01,-252 291.01,-216 478.99,-216 478.99,-252"/>
<text text-anchor="middle" x="385" y="-229.8" font-family="Times,serif" font-size="14.00">CalculationButtonComponent </text>
</g>
<!-- FSDynamicformsModule&#45;&gt;CalculationButtonComponent  -->
<g id="edge4" class="edge">
<title>FSDynamicformsModule&#45;&gt;CalculationButtonComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M321.9,-187.11C321.9,-187.11 321.9,-205.99 321.9,-205.99"/>
<polygon fill="black" stroke="black" points="318.4,-205.99 321.9,-215.99 325.4,-205.99 318.4,-205.99"/>
</g>
<!-- DynamicSelectComponent  -->
<g id="node6" class="node">
<title>DynamicSelectComponent </title>
<polygon fill="#fb8072" stroke="black" points="273.36,-252 102.64,-252 102.64,-216 273.36,-216 273.36,-252"/>
<text text-anchor="middle" x="188" y="-229.8" font-family="Times,serif" font-size="14.00">DynamicSelectComponent </text>
</g>
<!-- FSDynamicformsModule&#45;&gt;DynamicSelectComponent  -->
<g id="edge5" class="edge">
<title>FSDynamicformsModule&#45;&gt;DynamicSelectComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M233.32,-187.11C233.32,-187.11 233.32,-205.99 233.32,-205.99"/>
<polygon fill="black" stroke="black" points="229.82,-205.99 233.32,-215.99 236.82,-205.99 229.82,-205.99"/>
</g>
<!-- DynamicFormModule -->
<g id="node4" class="node">
<title>DynamicFormModule</title>
<polygon fill="#8dd3c7" stroke="black" points="165.7,-122 162.7,-126 141.7,-126 138.7,-122 24.3,-122 24.3,-86 165.7,-86 165.7,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00">DynamicFormModule</text>
</g>
<!-- DynamicFormModule&#45;&gt;FSDynamicformsModule -->
<g id="edge3" class="edge">
<title>DynamicFormModule&#45;&gt;FSDynamicformsModule</title>
<path fill="none" stroke="black" d="M134.21,-122.11C134.21,-141.34 134.21,-169 134.21,-169 134.21,-169 183.07,-169 183.07,-169"/>
<polygon fill="black" stroke="black" points="183.07,-172.5 193.07,-169 183.07,-165.5 183.07,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/dynamic-forms/dynamic-forms.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CalculationButtonComponent.html">CalculationButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DynamicSelectComponent.html">DynamicSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CalculationButtonComponent.html">CalculationButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DynamicSelectComponent.html">DynamicSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DynamicFormModule.html">DynamicFormModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CalculationButtonComponent.html">CalculationButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DynamicSelectComponent.html">DynamicSelectComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { DynamicFormModule, DynamicFormsConfig } from &#x27;@spartacus/dynamicforms&#x27;;
import { ConfigModule, I18nModule } from &#x27;@spartacus/core&#x27;;
import { CalculationButtonComponent } from &#x27;./form-components/calculation-button.component&#x27;;
import { CartPrefillResolver } from &#x27;./resolver/cart-prefill-resolver&#x27;;
import { AutoPersonalDetailsPrefillResolver } from &#x27;./resolver/auto-personal-details-prefill-resolver&#x27;;
import { CartEntriesPrefillResolver } from &#x27;./resolver/cart-entries-prefill-resolver&#x27;;
import { DynamicSelectComponent } from &#x27;./form-components/dynamic-select/dynamic-select.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    ReactiveFormsModule,
    I18nModule,
    DynamicFormModule,
    ConfigModule.withConfig(&lt;DynamicFormsConfig&gt;{
      dynamicForms: {
        components: {
          calculateButton: {
            component: CalculationButtonComponent,
          },
          dynamicSelect: {
            component: DynamicSelectComponent,
          },
        },
        prefill: {
          cart: {
            prefillResolver: CartPrefillResolver,
          },
          autoPersonalDetails: {
            prefillResolver: AutoPersonalDetailsPrefillResolver,
          },
          cartEntries: {
            prefillResolver: CartEntriesPrefillResolver,
          },
        },
      },
    }),
  ],
  declarations: [CalculationButtonComponent, DynamicSelectComponent],
  entryComponents: [CalculationButtonComponent, DynamicSelectComponent],
  exports: [CalculationButtonComponent, DynamicSelectComponent],
})
export class FSDynamicformsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FSDynamicformsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
