<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >FSFeaturesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3407pt" height="174pt"
 viewBox="0.00 0.00 3407.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 3403,-169.8 3403,4 -4,4"/>
<text text-anchor="middle" x="1699.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_FSFeaturesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 3391,-157.8 3391,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FSFeaturesModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 3383,-92.8 3383,-40.8 16,-40.8"/>
</g>
<!-- AdministrationFeatureModule -->
<g id="node1" class="node">
<title>AdministrationFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3375.3,-84.8 3372.3,-88.8 3351.3,-88.8 3348.3,-84.8 3188.7,-84.8 3188.7,-48.8 3375.3,-48.8 3375.3,-84.8"/>
<text text-anchor="middle" x="3282" y="-62.6" font-family="Times,serif" font-size="14.00">AdministrationFeatureModule</text>
</g>
<!-- FSFeaturesModule -->
<g id="node21" class="node">
<title>FSFeaturesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1742.04,-149.8 1739.04,-153.8 1718.04,-153.8 1715.04,-149.8 1619.96,-149.8 1619.96,-113.8 1742.04,-113.8 1742.04,-149.8"/>
<text text-anchor="middle" x="1681" y="-127.6" font-family="Times,serif" font-size="14.00">FSFeaturesModule</text>
</g>
<!-- AdministrationFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge1" class="edge">
<title>AdministrationFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M3282,-84.95C3282,-108.56 3282,-146.8 3282,-146.8 3282,-146.8 1752.29,-146.8 1752.29,-146.8"/>
<polygon fill="black" stroke="black" points="1752.29,-143.3 1742.29,-146.8 1752.29,-150.3 1752.29,-143.3"/>
</g>
<!-- AsmFeatureModule -->
<g id="node2" class="node">
<title>AsmFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3170.97,-84.8 3167.97,-88.8 3146.97,-88.8 3143.97,-84.8 3043.03,-84.8 3043.03,-48.8 3170.97,-48.8 3170.97,-84.8"/>
<text text-anchor="middle" x="3107" y="-62.6" font-family="Times,serif" font-size="14.00">AsmFeatureModule</text>
</g>
<!-- AsmFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge2" class="edge">
<title>AsmFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M3107,-84.81C3107,-107.29 3107,-142.8 3107,-142.8 3107,-142.8 1752.27,-142.8 1752.27,-142.8"/>
<polygon fill="black" stroke="black" points="1752.27,-139.3 1742.27,-142.8 1752.27,-146.3 1752.27,-139.3"/>
</g>
<!-- BannerModule -->
<g id="node3" class="node">
<title>BannerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3024.98,-84.8 3021.98,-88.8 3000.98,-88.8 2997.98,-84.8 2925.02,-84.8 2925.02,-48.8 3024.98,-48.8 3024.98,-84.8"/>
<text text-anchor="middle" x="2975" y="-62.6" font-family="Times,serif" font-size="14.00">BannerModule</text>
</g>
<!-- BannerModule&#45;&gt;FSFeaturesModule -->
<g id="edge3" class="edge">
<title>BannerModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M2975,-84.84C2975,-106.46 2975,-139.8 2975,-139.8 2975,-139.8 1752.11,-139.8 1752.11,-139.8"/>
<polygon fill="black" stroke="black" points="1752.11,-136.3 1742.11,-139.8 1752.11,-143.3 1752.11,-136.3"/>
</g>
<!-- BulkPricingFeatureModule -->
<g id="node4" class="node">
<title>BulkPricingFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2906.69,-84.8 2903.69,-88.8 2882.69,-88.8 2879.69,-84.8 2737.31,-84.8 2737.31,-48.8 2906.69,-48.8 2906.69,-84.8"/>
<text text-anchor="middle" x="2822" y="-62.6" font-family="Times,serif" font-size="14.00">BulkPricingFeatureModule</text>
</g>
<!-- BulkPricingFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge4" class="edge">
<title>BulkPricingFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M2822,-84.93C2822,-105.37 2822,-135.8 2822,-135.8 2822,-135.8 1752.35,-135.8 1752.35,-135.8"/>
<polygon fill="black" stroke="black" points="1752.35,-132.3 1742.35,-135.8 1752.35,-139.3 1752.35,-132.3"/>
</g>
<!-- CheckoutFeatureModule -->
<g id="node5" class="node">
<title>CheckoutFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2719.68,-84.8 2716.68,-88.8 2695.68,-88.8 2692.68,-84.8 2564.32,-84.8 2564.32,-48.8 2719.68,-48.8 2719.68,-84.8"/>
<text text-anchor="middle" x="2642" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutFeatureModule</text>
</g>
<!-- CheckoutFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge5" class="edge">
<title>CheckoutFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M2642,-84.91C2642,-104.14 2642,-131.8 2642,-131.8 2642,-131.8 1752.21,-131.8 1752.21,-131.8"/>
<polygon fill="black" stroke="black" points="1752.21,-128.3 1742.21,-131.8 1752.21,-135.3 1752.21,-128.3"/>
</g>
<!-- CheckoutModule -->
<g id="node6" class="node">
<title>CheckoutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2546.71,-84.8 2543.71,-88.8 2522.71,-88.8 2519.71,-84.8 2433.29,-84.8 2433.29,-48.8 2546.71,-48.8 2546.71,-84.8"/>
<text text-anchor="middle" x="2490" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutModule</text>
</g>
<!-- CheckoutModule&#45;&gt;FSFeaturesModule -->
<g id="edge6" class="edge">
<title>CheckoutModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M2490,-85.07C2490,-103.36 2490,-128.8 2490,-128.8 2490,-128.8 1752.14,-128.8 1752.14,-128.8"/>
<polygon fill="black" stroke="black" points="1752.14,-125.3 1742.14,-128.8 1752.14,-132.3 1752.14,-125.3"/>
</g>
<!-- CheckoutOccModule -->
<g id="node7" class="node">
<title>CheckoutOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2415.74,-84.8 2412.74,-88.8 2391.74,-88.8 2388.74,-84.8 2280.26,-84.8 2280.26,-48.8 2415.74,-48.8 2415.74,-84.8"/>
<text text-anchor="middle" x="2348" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutOccModule</text>
</g>
<!-- CheckoutOccModule&#45;&gt;FSFeaturesModule -->
<g id="edge7" class="edge">
<title>CheckoutOccModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M2348,-84.83C2348,-101.86 2348,-124.8 2348,-124.8 2348,-124.8 1752.26,-124.8 1752.26,-124.8"/>
<polygon fill="black" stroke="black" points="1752.26,-121.3 1742.26,-124.8 1752.26,-128.3 1752.26,-121.3"/>
</g>
<!-- NavigationModule -->
<g id="node8" class="node">
<title>NavigationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2261.76,-84.8 2258.76,-88.8 2237.76,-88.8 2234.76,-84.8 2140.24,-84.8 2140.24,-48.8 2261.76,-48.8 2261.76,-84.8"/>
<text text-anchor="middle" x="2201" y="-62.6" font-family="Times,serif" font-size="14.00">NavigationModule</text>
</g>
<!-- NavigationModule&#45;&gt;FSFeaturesModule -->
<g id="edge8" class="edge">
<title>NavigationModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M2201,-84.81C2201,-100.85 2201,-121.8 2201,-121.8 2201,-121.8 1752.18,-121.8 1752.18,-121.8"/>
<polygon fill="black" stroke="black" points="1752.18,-118.3 1742.18,-121.8 1752.18,-125.3 1752.18,-118.3"/>
</g>
<!-- OrderApprovalFeatureModule -->
<g id="node9" class="node">
<title>OrderApprovalFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2122.54,-84.8 2119.54,-88.8 2098.54,-88.8 2095.54,-84.8 1935.46,-84.8 1935.46,-48.8 2122.54,-48.8 2122.54,-84.8"/>
<text text-anchor="middle" x="2029" y="-62.6" font-family="Times,serif" font-size="14.00">OrderApprovalFeatureModule</text>
</g>
<!-- OrderApprovalFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge9" class="edge">
<title>OrderApprovalFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M2029,-84.92C2029,-99.58 2029,-117.8 2029,-117.8 2029,-117.8 1752.41,-117.8 1752.41,-117.8"/>
<polygon fill="black" stroke="black" points="1752.41,-114.3 1742.41,-117.8 1752.41,-121.3 1752.41,-114.3"/>
</g>
<!-- ProductConfiguratorTextfieldFeatureModule -->
<g id="node10" class="node">
<title>ProductConfiguratorTextfieldFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1917.2,-84.8 1914.2,-88.8 1893.2,-88.8 1890.2,-84.8 1648.8,-84.8 1648.8,-48.8 1917.2,-48.8 1917.2,-84.8"/>
<text text-anchor="middle" x="1783" y="-62.6" font-family="Times,serif" font-size="14.00">ProductConfiguratorTextfieldFeatureModule</text>
</g>
<!-- ProductConfiguratorTextfieldFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge10" class="edge">
<title>ProductConfiguratorTextfieldFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M1695.46,-84.91C1695.46,-84.91 1695.46,-103.79 1695.46,-103.79"/>
<polygon fill="black" stroke="black" points="1691.96,-103.79 1695.46,-113.79 1698.96,-103.79 1691.96,-103.79"/>
</g>
<!-- ProductModule -->
<g id="node11" class="node">
<title>ProductModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1630.6,-84.8 1627.6,-88.8 1606.6,-88.8 1603.6,-84.8 1527.4,-84.8 1527.4,-48.8 1630.6,-48.8 1630.6,-84.8"/>
<text text-anchor="middle" x="1579" y="-62.6" font-family="Times,serif" font-size="14.00">ProductModule</text>
</g>
<!-- ProductModule&#45;&gt;FSFeaturesModule -->
<g id="edge11" class="edge">
<title>ProductModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M1625.14,-84.91C1625.14,-84.91 1625.14,-103.79 1625.14,-103.79"/>
<polygon fill="black" stroke="black" points="1621.64,-103.79 1625.14,-113.79 1628.64,-103.79 1621.64,-103.79"/>
</g>
<!-- QuickOrderFeatureModule -->
<g id="node12" class="node">
<title>QuickOrderFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1509.38,-84.8 1506.38,-88.8 1485.38,-88.8 1482.38,-84.8 1340.62,-84.8 1340.62,-48.8 1509.38,-48.8 1509.38,-84.8"/>
<text text-anchor="middle" x="1425" y="-62.6" font-family="Times,serif" font-size="14.00">QuickOrderFeatureModule</text>
</g>
<!-- QuickOrderFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge12" class="edge">
<title>QuickOrderFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M1425,-84.92C1425,-99.58 1425,-117.8 1425,-117.8 1425,-117.8 1609.68,-117.8 1609.68,-117.8"/>
<polygon fill="black" stroke="black" points="1609.68,-121.3 1619.68,-117.8 1609.68,-114.3 1609.68,-121.3"/>
</g>
<!-- SavedCartFeatureModule -->
<g id="node13" class="node">
<title>SavedCartFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1322.84,-84.8 1319.84,-88.8 1298.84,-88.8 1295.84,-84.8 1163.16,-84.8 1163.16,-48.8 1322.84,-48.8 1322.84,-84.8"/>
<text text-anchor="middle" x="1243" y="-62.6" font-family="Times,serif" font-size="14.00">SavedCartFeatureModule</text>
</g>
<!-- SavedCartFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge13" class="edge">
<title>SavedCartFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M1243,-84.81C1243,-100.85 1243,-121.8 1243,-121.8 1243,-121.8 1609.64,-121.8 1609.64,-121.8"/>
<polygon fill="black" stroke="black" points="1609.64,-125.3 1619.64,-121.8 1609.64,-118.3 1609.64,-125.3"/>
</g>
<!-- SmartEditFeatureModule -->
<g id="node14" class="node">
<title>SmartEditFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1145.3,-84.8 1142.3,-88.8 1121.3,-88.8 1118.3,-84.8 986.7,-84.8 986.7,-48.8 1145.3,-48.8 1145.3,-84.8"/>
<text text-anchor="middle" x="1066" y="-62.6" font-family="Times,serif" font-size="14.00">SmartEditFeatureModule</text>
</g>
<!-- SmartEditFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge14" class="edge">
<title>SmartEditFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M1066,-84.83C1066,-101.86 1066,-124.8 1066,-124.8 1066,-124.8 1609.78,-124.8 1609.78,-124.8"/>
<polygon fill="black" stroke="black" points="1609.78,-128.3 1619.78,-124.8 1609.78,-121.3 1609.78,-128.3"/>
</g>
<!-- StorefinderFeatureModule -->
<g id="node15" class="node">
<title>StorefinderFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="969,-84.8 966,-88.8 945,-88.8 942,-84.8 805,-84.8 805,-48.8 969,-48.8 969,-84.8"/>
<text text-anchor="middle" x="887" y="-62.6" font-family="Times,serif" font-size="14.00">StorefinderFeatureModule</text>
</g>
<!-- StorefinderFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge15" class="edge">
<title>StorefinderFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M887,-85.07C887,-103.36 887,-128.8 887,-128.8 887,-128.8 1609.69,-128.8 1609.69,-128.8"/>
<polygon fill="black" stroke="black" points="1609.69,-132.3 1619.69,-128.8 1609.69,-125.3 1609.69,-132.3"/>
</g>
<!-- TrackingFeatureModule -->
<g id="node16" class="node">
<title>TrackingFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="787.06,-84.8 784.06,-88.8 763.06,-88.8 760.06,-84.8 634.94,-84.8 634.94,-48.8 787.06,-48.8 787.06,-84.8"/>
<text text-anchor="middle" x="711" y="-62.6" font-family="Times,serif" font-size="14.00">TrackingFeatureModule</text>
</g>
<!-- TrackingFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge16" class="edge">
<title>TrackingFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M711,-84.91C711,-104.14 711,-131.8 711,-131.8 711,-131.8 1609.95,-131.8 1609.95,-131.8"/>
<polygon fill="black" stroke="black" points="1609.95,-135.3 1619.95,-131.8 1609.95,-128.3 1609.95,-135.3"/>
</g>
<!-- UpdateProfileModule -->
<g id="node17" class="node">
<title>UpdateProfileModule</title>
<polygon fill="#8dd3c7" stroke="black" points="617.08,-84.8 614.08,-88.8 593.08,-88.8 590.08,-84.8 478.92,-84.8 478.92,-48.8 617.08,-48.8 617.08,-84.8"/>
<text text-anchor="middle" x="548" y="-62.6" font-family="Times,serif" font-size="14.00">UpdateProfileModule</text>
</g>
<!-- UpdateProfileModule&#45;&gt;FSFeaturesModule -->
<g id="edge17" class="edge">
<title>UpdateProfileModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M548,-84.93C548,-105.37 548,-135.8 548,-135.8 548,-135.8 1609.68,-135.8 1609.68,-135.8"/>
<polygon fill="black" stroke="black" points="1609.68,-139.3 1619.68,-135.8 1609.68,-132.3 1609.68,-139.3"/>
</g>
<!-- UserFeatureModule -->
<g id="node18" class="node">
<title>UserFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="460.95,-84.8 457.95,-88.8 436.95,-88.8 433.95,-84.8 333.05,-84.8 333.05,-48.8 460.95,-48.8 460.95,-84.8"/>
<text text-anchor="middle" x="397" y="-62.6" font-family="Times,serif" font-size="14.00">UserFeatureModule</text>
</g>
<!-- UserFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge18" class="edge">
<title>UserFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M397,-84.84C397,-106.46 397,-139.8 397,-139.8 397,-139.8 1609.93,-139.8 1609.93,-139.8"/>
<polygon fill="black" stroke="black" points="1609.93,-143.3 1619.93,-139.8 1609.93,-136.3 1609.93,-143.3"/>
</g>
<!-- UserProfileModule -->
<g id="node19" class="node">
<title>UserProfileModule</title>
<polygon fill="#8dd3c7" stroke="black" points="315.08,-84.8 312.08,-88.8 291.08,-88.8 288.08,-84.8 190.92,-84.8 190.92,-48.8 315.08,-48.8 315.08,-84.8"/>
<text text-anchor="middle" x="253" y="-62.6" font-family="Times,serif" font-size="14.00">UserProfileModule</text>
</g>
<!-- UserProfileModule&#45;&gt;FSFeaturesModule -->
<g id="edge19" class="edge">
<title>UserProfileModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M253,-84.81C253,-107.29 253,-142.8 253,-142.8 253,-142.8 1609.64,-142.8 1609.64,-142.8"/>
<polygon fill="black" stroke="black" points="1609.64,-146.3 1619.64,-142.8 1609.64,-139.3 1609.64,-146.3"/>
</g>
<!-- VariantsFeatureModule -->
<g id="node20" class="node">
<title>VariantsFeatureModule</title>
<polygon fill="#8dd3c7" stroke="black" points="172.45,-84.8 169.45,-88.8 148.45,-88.8 145.45,-84.8 23.55,-84.8 23.55,-48.8 172.45,-48.8 172.45,-84.8"/>
<text text-anchor="middle" x="98" y="-62.6" font-family="Times,serif" font-size="14.00">VariantsFeatureModule</text>
</g>
<!-- VariantsFeatureModule&#45;&gt;FSFeaturesModule -->
<g id="edge20" class="edge">
<title>VariantsFeatureModule&#45;&gt;FSFeaturesModule</title>
<path fill="none" stroke="black" d="M98,-84.95C98,-108.56 98,-146.8 98,-146.8 98,-146.8 1609.91,-146.8 1609.91,-146.8"/>
<polygon fill="black" stroke="black" points="1609.91,-150.3 1619.91,-146.8 1609.91,-143.3 1609.91,-150.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/spartacus/fs-features.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AdministrationFeatureModule.html">AdministrationFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AsmFeatureModule.html">AsmFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BannerModule.html">BannerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BulkPricingFeatureModule.html">BulkPricingFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckoutFeatureModule.html">CheckoutFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckoutModule.html">CheckoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckoutOccModule.html">CheckoutOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NavigationModule.html">NavigationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OrderApprovalFeatureModule.html">OrderApprovalFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProductConfiguratorTextfieldFeatureModule.html">ProductConfiguratorTextfieldFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProductModule.html">ProductModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/QuickOrderFeatureModule.html">QuickOrderFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SavedCartFeatureModule.html">SavedCartFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SmartEditFeatureModule.html">SmartEditFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/StorefinderFeatureModule.html">StorefinderFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TrackingFeatureModule.html">TrackingFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UpdateProfileModule.html">UpdateProfileModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserFeatureModule.html">UserFeatureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserProfileModule.html">UserProfileModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/VariantsFeatureModule.html">VariantsFeatureModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import {
  AnonymousConsentsModule,
  AuthModule,
  CartModule,
  CartOccModule,
  CmsOccModule,
  CostCenterOccModule,
  ExternalRoutesModule,
  OrderOccModule,
  ProductModule,
  ProductOccModule,
  UserOccModule,
  UserOccTransitionalModule,
  UserTransitionalModule,
} from &#x27;@spartacus/core&#x27;;
import {
  AddressBookModule,
  AnonymousConsentManagementBannerModule,
  AnonymousConsentsDialogModule,
  BannerCarouselModule,
  BannerModule,
  BreadcrumbModule,
  CartComponentModule,
  CartPageEventModule,
  CategoryNavigationModule,
  CmsParagraphModule,
  ConsentManagementModule,
  FooterNavigationModule,
  FormErrorsModule,
  HamburgerMenuModule,
  HomePageEventModule,
  JsonLdBuilderModule,
  LinkModule,
  LoginRouteModule,
  LogoutModule,
  MyCouponsModule,
  NavigationEventModule,
  NavigationModule,
  OrderCancellationModule,
  OrderDetailsModule,
  OrderHistoryModule,
  OrderReturnModule,
  PageTitleModule,
  PaymentMethodsModule,
  ProductCarouselModule,
  ProductDetailsPageModule,
  ProductFacetNavigationModule,
  ProductImagesModule,
  ProductIntroModule,
  ProductListingPageModule,
  ProductListModule,
  ProductPageEventModule,
  ProductReferencesModule,
  ProductSummaryModule,
  ProductTabsModule,
  ReturnRequestDetailModule,
  ReturnRequestListModule,
  SearchBoxModule,
  SiteContextSelectorModule,
  TabParagraphContainerModule,
  UserComponentModule,
} from &#x27;@spartacus/storefront&#x27;;
import { AdministrationFeatureModule } from &#x27;./features/administration-feature.module&#x27;;
import { AsmFeatureModule } from &#x27;./features/asm-feature.module&#x27;;
import { BulkPricingFeatureModule } from &#x27;./features/bulk-pricing-feature.module&#x27;;
import { CheckoutFeatureModule } from &#x27;./features/checkout-feature.module&#x27;;
import { OrderApprovalFeatureModule } from &#x27;./features/order-approval-feature.module&#x27;;
import { ProductConfiguratorTextfieldFeatureModule } from &#x27;./features/product-configurator-textfield-feature.module&#x27;;
import { QuickOrderFeatureModule } from &#x27;./features/quick-order-feature.module&#x27;;
import { SavedCartFeatureModule } from &#x27;./features/saved-cart-feature.module&#x27;;
import { SmartEditFeatureModule } from &#x27;./features/smartedit-feature.module&#x27;;
import { StorefinderFeatureModule } from &#x27;./features/storefinder-feature.module&#x27;;
import { TrackingFeatureModule } from &#x27;./features/tracking-feature.module&#x27;;
import { UserFeatureModule } from &#x27;./features/user-feature.module&#x27;;
import { VariantsFeatureModule } from &#x27;./features/variants-feature.module&#x27;;
import { UserAccountModule } from &#x27;@spartacus/user/account&#x27;;
import { UserProfileModule } from &#x27;@spartacus/user/profile&#x27;;
import { AsmModule } from &#x27;@spartacus/asm&#x27;;
import { SmartEditModule } from &#x27;@spartacus/smartedit&#x27;;
import { CheckoutModule } from &#x27;@spartacus/checkout&#x27;;
import { AsmOccModule } from &#x27;@spartacus/asm/occ&#x27;;
import { CheckoutOccModule } from &#x27;@spartacus/checkout/occ&#x27;;
import { OrderConfirmationModule } from &#x27;@spartacus/checkout/components&#x27;;
import {
  CloseAccountModule,
  ForgotPasswordModule,
  ResetPasswordModule,
  UpdateEmailModule,
  UpdatePasswordModule,
  UpdateProfileModule,
} from &#x27;@spartacus/user/profile/components&#x27;;
import { UserAccountComponentsModule } from &#x27;@spartacus/user/account/components&#x27;;
import { DigitalPaymentsFeatureModule } from &#x27;./features/digital-payments-feature.module&#x27;;
import { environment } from &#x27;../../environments/environment&#x27;;

const featureModules &#x3D; [];

if (environment.digitalPayments) {
  featureModules.push(DigitalPaymentsFeatureModule);
}

@NgModule({
  imports: [
    AsmModule,
    SmartEditModule,
    AuthModule.forRoot(),
    LogoutModule,
    LoginRouteModule,
    UserAccountComponentsModule,
    FormErrorsModule,
    /************************* CMS Modules *************************/
    HamburgerMenuModule,
    CmsParagraphModule,
    LinkModule,
    BannerModule,
    CategoryNavigationModule,
    NavigationModule,
    FooterNavigationModule,
    BreadcrumbModule,
    SearchBoxModule,
    SiteContextSelectorModule,
    AddressBookModule,
    TabParagraphContainerModule,
    BannerCarouselModule,
    PageTitleModule,

    /************************* User Core *************************/
    UserTransitionalModule,
    UserOccTransitionalModule,
    UserAccountModule,
    UserProfileModule,

    PaymentMethodsModule,
    ConsentManagementModule,

    /************************* Anonymous Consents Core *************************/
    AnonymousConsentsModule.forRoot(),
    AnonymousConsentsDialogModule,
    AnonymousConsentManagementBannerModule,

    /************************* Product Core *************************/
    ProductModule.forRoot(),
    ProductOccModule,
    CheckoutModule,

    /************************* Product UI  *************************/
    ProductDetailsPageModule,
    ProductListingPageModule,
    ProductListModule,
    ProductFacetNavigationModule,
    ProductTabsModule,
    ProductCarouselModule,
    ProductReferencesModule,
    ProductImagesModule,
    ProductSummaryModule,
    ProductIntroModule,

    /************************* OCC *************************/
    AsmOccModule,
    CartOccModule,
    CheckoutOccModule,
    OrderOccModule,
    ProductOccModule,
    UserOccModule,
    CostCenterOccModule,
    CmsOccModule,

    /************************* Cart &amp; Order *************************/
    CartModule.forRoot(),
    CartOccModule,
    CartComponentModule,
    MyCouponsModule,
    CostCenterOccModule,

    OrderHistoryModule,
    OrderDetailsModule,
    OrderCancellationModule,
    OrderReturnModule,
    OrderOccModule,

    /************************* Page Events *************************/
    NavigationEventModule,
    HomePageEventModule,
    CartPageEventModule,
    ProductPageEventModule,

    /************************* Core My Account *************************/
    OrderConfirmationModule,
    UserComponentModule,
    CloseAccountModule,
    UpdateEmailModule,
    UpdatePasswordModule,
    UpdateProfileModule,
    ForgotPasswordModule,
    ResetPasswordModule,

    /************************* Opt-in features *************************/

    ExternalRoutesModule.forRoot(),
    JsonLdBuilderModule,

    /************************* External features *************************/
    UserFeatureModule,
    CheckoutFeatureModule,
    AsmFeatureModule,
    StorefinderFeatureModule,
    SmartEditFeatureModule,
    TrackingFeatureModule,
    VariantsFeatureModule,
    SavedCartFeatureModule,
    QuickOrderFeatureModule,
    ProductConfiguratorTextfieldFeatureModule,
    AdministrationFeatureModule,
    BulkPricingFeatureModule,
    OrderApprovalFeatureModule,
    ReturnRequestListModule,
    ReturnRequestDetailModule,
    ...featureModules,
  ],
})
export class FSFeaturesModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FSFeaturesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
