<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>InboxModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1005pt" height="284pt"
 viewBox="0.00 0.00 1005.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1001,-280 1001,4 -4,4"/>
<text text-anchor="start" x="477.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="264.5,-10 264.5,-30 284.5,-30 284.5,-10 264.5,-10"/>
<text text-anchor="start" x="288.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="377.5,-10 377.5,-30 397.5,-30 397.5,-10 377.5,-10"/>
<text text-anchor="start" x="401.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="463.5,-10 463.5,-30 483.5,-30 483.5,-10 463.5,-10"/>
<text text-anchor="start" x="487.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="560.5,-10 560.5,-30 580.5,-30 580.5,-10 560.5,-10"/>
<text text-anchor="start" x="584.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="656.5,-10 656.5,-30 676.5,-30 676.5,-10 656.5,-10"/>
<text text-anchor="start" x="680.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InboxModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 989,-268 989,-70 8,-70"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_InboxModule_exports</title>
<polygon fill="none" stroke="black" points="241,-208 241,-260 723,-260 723,-208 241,-208"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_InboxModule_providers</title>
<polygon fill="none" stroke="black" points="494,-78 494,-130 981,-130 981,-78 494,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_InboxModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 486,-130 486,-78 16,-78"/>
</g>
<!-- InboxComponent -->
<g id="node1" class="node">
<title>InboxComponent</title>
<polygon fill="#ffffb3" stroke="black" points="477.99,-122 364.01,-122 364.01,-86 477.99,-86 477.99,-122"/>
<text text-anchor="middle" x="421" y="-99.8" font-family="Times,serif" font-size="14.00">InboxComponent</text>
</g>
<!-- InboxModule -->
<g id="node4" class="node">
<title>InboxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="539.21,-187 536.21,-191 515.21,-191 512.21,-187 446.79,-187 446.79,-151 539.21,-151 539.21,-187"/>
<text text-anchor="middle" x="493" y="-164.8" font-family="Times,serif" font-size="14.00">InboxModule</text>
</g>
<!-- InboxComponent&#45;&gt;InboxModule -->
<g id="edge1" class="edge">
<title>InboxComponent&#45;&gt;InboxModule</title>
<path fill="none" stroke="black" d="M462.45,-122.11C462.45,-122.11 462.45,-140.99 462.45,-140.99"/>
<polygon fill="black" stroke="black" points="458.95,-140.99 462.45,-150.99 465.95,-140.99 458.95,-140.99"/>
</g>
<!-- InboxMessagesComponent -->
<g id="node2" class="node">
<title>InboxMessagesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="346.42,-122 177.58,-122 177.58,-86 346.42,-86 346.42,-122"/>
<text text-anchor="middle" x="262" y="-99.8" font-family="Times,serif" font-size="14.00">InboxMessagesComponent</text>
</g>
<!-- InboxMessagesComponent&#45;&gt;InboxModule -->
<g id="edge2" class="edge">
<title>InboxMessagesComponent&#45;&gt;InboxModule</title>
<path fill="none" stroke="black" d="M297.79,-122.03C297.79,-138.4 297.79,-160 297.79,-160 297.79,-160 436.74,-160 436.74,-160"/>
<polygon fill="black" stroke="black" points="436.74,-163.5 446.74,-160 436.74,-156.5 436.74,-163.5"/>
</g>
<!-- InboxTabComponent -->
<g id="node3" class="node">
<title>InboxTabComponent</title>
<polygon fill="#ffffb3" stroke="black" points="159.76,-122 24.24,-122 24.24,-86 159.76,-86 159.76,-122"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00">InboxTabComponent</text>
</g>
<!-- InboxTabComponent&#45;&gt;InboxModule -->
<g id="edge3" class="edge">
<title>InboxTabComponent&#45;&gt;InboxModule</title>
<path fill="none" stroke="black" d="M92,-122.11C92,-141.34 92,-169 92,-169 92,-169 436.61,-169 436.61,-169"/>
<polygon fill="black" stroke="black" points="436.61,-172.5 446.61,-169 436.61,-165.5 436.61,-172.5"/>
</g>
<!-- InboxComponent  -->
<g id="node5" class="node">
<title>InboxComponent </title>
<polygon fill="#fb8072" stroke="black" points="714.99,-252 597.01,-252 597.01,-216 714.99,-216 714.99,-252"/>
<text text-anchor="middle" x="656" y="-229.8" font-family="Times,serif" font-size="14.00">InboxComponent </text>
</g>
<!-- InboxModule&#45;&gt;InboxComponent  -->
<g id="edge4" class="edge">
<title>InboxModule&#45;&gt;InboxComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M539.16,-178C572.75,-178 612.39,-178 612.39,-178 612.39,-178 612.39,-205.97 612.39,-205.97"/>
<polygon fill="black" stroke="black" points="608.89,-205.97 612.39,-215.97 615.89,-205.97 608.89,-205.97"/>
</g>
<!-- InboxMessagesComponent  -->
<g id="node6" class="node">
<title>InboxMessagesComponent </title>
<polygon fill="#fb8072" stroke="black" points="578.92,-252 407.08,-252 407.08,-216 578.92,-216 578.92,-252"/>
<text text-anchor="middle" x="493" y="-229.8" font-family="Times,serif" font-size="14.00">InboxMessagesComponent </text>
</g>
<!-- InboxModule&#45;&gt;InboxMessagesComponent  -->
<g id="edge5" class="edge">
<title>InboxModule&#45;&gt;InboxMessagesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M493,-187.11C493,-187.11 493,-205.99 493,-205.99"/>
<polygon fill="black" stroke="black" points="489.5,-205.99 493,-215.99 496.5,-205.99 489.5,-205.99"/>
</g>
<!-- InboxTabComponent  -->
<g id="node7" class="node">
<title>InboxTabComponent </title>
<polygon fill="#fb8072" stroke="black" points="388.76,-252 249.24,-252 249.24,-216 388.76,-216 388.76,-252"/>
<text text-anchor="middle" x="319" y="-229.8" font-family="Times,serif" font-size="14.00">InboxTabComponent </text>
</g>
<!-- InboxModule&#45;&gt;InboxTabComponent  -->
<g id="edge6" class="edge">
<title>InboxModule&#45;&gt;InboxTabComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M446.88,-178C414.27,-178 376.32,-178 376.32,-178 376.32,-178 376.32,-205.97 376.32,-205.97"/>
<polygon fill="black" stroke="black" points="372.82,-205.97 376.32,-215.97 379.82,-205.97 372.82,-205.97"/>
</g>
<!-- InboxConnector -->
<g id="node8" class="node">
<title>InboxConnector</title>
<ellipse fill="#fdb462" stroke="black" cx="899" cy="-104" rx="73.58" ry="18"/>
<text text-anchor="middle" x="899" y="-99.8" font-family="Times,serif" font-size="14.00">InboxConnector</text>
</g>
<!-- InboxConnector&#45;&gt;InboxModule -->
<g id="edge7" class="edge">
<title>InboxConnector&#45;&gt;InboxModule</title>
<path fill="none" stroke="black" d="M899,-122.11C899,-141.34 899,-169 899,-169 899,-169 549.18,-169 549.18,-169"/>
<polygon fill="black" stroke="black" points="549.18,-165.5 539.18,-169 549.18,-172.5 549.18,-165.5"/>
</g>
<!-- InboxDataService -->
<g id="node9" class="node">
<title>InboxDataService</title>
<ellipse fill="#fdb462" stroke="black" cx="726" cy="-104" rx="81" ry="18"/>
<text text-anchor="middle" x="726" y="-99.8" font-family="Times,serif" font-size="14.00">InboxDataService</text>
</g>
<!-- InboxDataService&#45;&gt;InboxModule -->
<g id="edge8" class="edge">
<title>InboxDataService&#45;&gt;InboxModule</title>
<path fill="none" stroke="black" d="M680,-119.01C680,-135.59 680,-160 680,-160 680,-160 549.22,-160 549.22,-160"/>
<polygon fill="black" stroke="black" points="549.22,-156.5 539.22,-160 549.22,-163.5 549.22,-156.5"/>
</g>
<!-- InboxService -->
<g id="node10" class="node">
<title>InboxService</title>
<ellipse fill="#fdb462" stroke="black" cx="565" cy="-104" rx="62.54" ry="18"/>
<text text-anchor="middle" x="565" y="-99.8" font-family="Times,serif" font-size="14.00">InboxService</text>
</g>
<!-- InboxService&#45;&gt;InboxModule -->
<g id="edge9" class="edge">
<title>InboxService&#45;&gt;InboxModule</title>
<path fill="none" stroke="black" d="M520.79,-116.84C520.79,-116.84 520.79,-140.52 520.79,-140.52"/>
<polygon fill="black" stroke="black" points="517.29,-140.52 520.79,-150.52 524.29,-140.52 517.29,-140.52"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InboxComponent.html">InboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InboxMessagesComponent.html">InboxMessagesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InboxTabComponent.html">InboxTabComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InboxComponent.html">InboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InboxTabComponent.html">InboxTabComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/InboxConnector.html">InboxConnector</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/InboxDataService.html">InboxDataService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/InboxService.html">InboxService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InboxComponent.html">InboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InboxMessagesComponent.html">InboxMessagesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InboxTabComponent.html">InboxTabComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;

import {
  CmsPageGuard,
  SpinnerModule,
  PageLayoutComponent,
  ListNavigationModule,
} from &#x27;@spartacus/storefront&#x27;;
import {
  CmsModule,
  AuthGuard,
  I18nModule,
  ConfigModule,
  CmsConfig,
  RoutesConfig,
  RoutingConfig,
} from &#x27;@spartacus/core&#x27;;

import { InboxMessagesComponent } from &#x27;./inbox-tab/inbox-messages/inbox-messages.component&#x27;;
import { InboxTabComponent } from &#x27;./inbox-tab/inbox-tab.component&#x27;;
import { InboxComponent } from &#x27;./inbox.component&#x27;;
import { InboxDataService } from &#x27;../../../core/my-account/services/inbox-data.service&#x27;;
import { InboxService } from &#x27;../../../core/my-account/facade/inbox.service&#x27;;
import { InboxConnector } from &#x27;../../../core/my-account/connectors/inbox.connector&#x27;;

const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;inbox&#x27;,
      pageLabel: &#x27;inbox&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    CommonModule,
    I18nModule,
    RouterModule,
    NgSelectModule,
    SpinnerModule,
    CmsModule,
    ListNavigationModule,
    RouterModule.forChild(routes),
    ConfigModule.withConfig(&lt;CmsConfig | RoutesConfig | RoutingConfig&gt;{
      cmsComponents: {
        CMSInboxComponent: {
          component: InboxComponent,
        },
      },
    }),
  ],
  declarations: [InboxComponent, InboxTabComponent, InboxMessagesComponent],
  exports: [InboxComponent, InboxTabComponent, InboxMessagesComponent],
  entryComponents: [InboxComponent, InboxTabComponent],
  providers: [InboxConnector, InboxDataService, InboxService],
})
export class InboxModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InboxModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
