<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >MyAccountModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1643pt" height="174pt"
 viewBox="0.00 0.00 1643.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1639,-169.8 1639,4 -4,4"/>
<text text-anchor="middle" x="817.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_MyAccountModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1627,-157.8 1627,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_MyAccountModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1619,-92.8 1619,-40.8 16,-40.8"/>
</g>
<!-- ClaimModule -->
<g id="node1" class="node">
<title>ClaimModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1610.77,-84.8 1607.77,-88.8 1586.77,-88.8 1583.77,-84.8 1517.23,-84.8 1517.23,-48.8 1610.77,-48.8 1610.77,-84.8"/>
<text text-anchor="middle" x="1564" y="-62.6" font-family="Times,serif" font-size="14.00">ClaimModule</text>
</g>
<!-- MyAccountModule -->
<g id="node12" class="node">
<title>MyAccountModule</title>
<polygon fill="#8dd3c7" stroke="black" points="872.42,-149.8 869.42,-153.8 848.42,-153.8 845.42,-149.8 745.58,-149.8 745.58,-113.8 872.42,-113.8 872.42,-149.8"/>
<text text-anchor="middle" x="809" y="-127.6" font-family="Times,serif" font-size="14.00">MyAccountModule</text>
</g>
<!-- ClaimModule&#45;&gt;MyAccountModule -->
<g id="edge1" class="edge">
<title>ClaimModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M1564,-84.81C1564,-107.29 1564,-142.8 1564,-142.8 1564,-142.8 882.4,-142.8 882.4,-142.8"/>
<polygon fill="black" stroke="black" points="882.4,-139.3 872.4,-142.8 882.4,-146.3 882.4,-139.3"/>
</g>
<!-- DocumentModule -->
<g id="node2" class="node">
<title>DocumentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1498.87,-84.8 1495.87,-88.8 1474.87,-88.8 1471.87,-84.8 1381.13,-84.8 1381.13,-48.8 1498.87,-48.8 1498.87,-84.8"/>
<text text-anchor="middle" x="1440" y="-62.6" font-family="Times,serif" font-size="14.00">DocumentModule</text>
</g>
<!-- DocumentModule&#45;&gt;MyAccountModule -->
<g id="edge2" class="edge">
<title>DocumentModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M1440,-84.93C1440,-105.37 1440,-135.8 1440,-135.8 1440,-135.8 882.39,-135.8 882.39,-135.8"/>
<polygon fill="black" stroke="black" points="882.39,-132.3 872.39,-135.8 882.39,-139.3 882.39,-132.3"/>
</g>
<!-- FSAddressBookModule -->
<g id="node3" class="node">
<title>FSAddressBookModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1362.82,-84.8 1359.82,-88.8 1338.82,-88.8 1335.82,-84.8 1211.18,-84.8 1211.18,-48.8 1362.82,-48.8 1362.82,-84.8"/>
<text text-anchor="middle" x="1287" y="-62.6" font-family="Times,serif" font-size="14.00">FSAddressBookModule</text>
</g>
<!-- FSAddressBookModule&#45;&gt;MyAccountModule -->
<g id="edge3" class="edge">
<title>FSAddressBookModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M1287,-85.07C1287,-103.36 1287,-128.8 1287,-128.8 1287,-128.8 882.47,-128.8 882.47,-128.8"/>
<polygon fill="black" stroke="black" points="882.47,-125.3 872.47,-128.8 882.47,-132.3 882.47,-125.3"/>
</g>
<!-- FSConsentManagementModule -->
<g id="node4" class="node">
<title>FSConsentManagementModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1193.09,-84.8 1190.09,-88.8 1169.09,-88.8 1166.09,-84.8 998.91,-84.8 998.91,-48.8 1193.09,-48.8 1193.09,-84.8"/>
<text text-anchor="middle" x="1096" y="-62.6" font-family="Times,serif" font-size="14.00">FSConsentManagementModule</text>
</g>
<!-- FSConsentManagementModule&#45;&gt;MyAccountModule -->
<g id="edge4" class="edge">
<title>FSConsentManagementModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M1096,-84.81C1096,-100.85 1096,-121.8 1096,-121.8 1096,-121.8 882.34,-121.8 882.34,-121.8"/>
<polygon fill="black" stroke="black" points="882.34,-118.3 872.34,-121.8 882.34,-125.3 882.34,-118.3"/>
</g>
<!-- FSOrderModule -->
<g id="node5" class="node">
<title>FSOrderModule</title>
<polygon fill="#8dd3c7" stroke="black" points="980.76,-84.8 977.76,-88.8 956.76,-88.8 953.76,-84.8 873.24,-84.8 873.24,-48.8 980.76,-48.8 980.76,-84.8"/>
<text text-anchor="middle" x="927" y="-62.6" font-family="Times,serif" font-size="14.00">FSOrderModule</text>
</g>
<!-- FSOrderModule&#45;&gt;MyAccountModule -->
<g id="edge5" class="edge">
<title>FSOrderModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M873,-66.8C867.37,-66.8 863.66,-66.8 863.66,-66.8 863.66,-66.8 863.66,-103.69 863.66,-103.69"/>
<polygon fill="black" stroke="black" points="860.16,-103.69 863.66,-113.69 867.16,-103.69 860.16,-103.69"/>
</g>
<!-- InboxModule -->
<g id="node6" class="node">
<title>InboxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="855.21,-84.8 852.21,-88.8 831.21,-88.8 828.21,-84.8 762.79,-84.8 762.79,-48.8 855.21,-48.8 855.21,-84.8"/>
<text text-anchor="middle" x="809" y="-62.6" font-family="Times,serif" font-size="14.00">InboxModule</text>
</g>
<!-- InboxModule&#45;&gt;MyAccountModule -->
<g id="edge6" class="edge">
<title>InboxModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M809,-84.91C809,-84.91 809,-103.79 809,-103.79"/>
<polygon fill="black" stroke="black" points="805.5,-103.79 809,-113.79 812.5,-103.79 805.5,-103.79"/>
</g>
<!-- PolicyModule -->
<g id="node7" class="node">
<title>PolicyModule</title>
<polygon fill="#8dd3c7" stroke="black" points="744.83,-84.8 741.83,-88.8 720.83,-88.8 717.83,-84.8 649.17,-84.8 649.17,-48.8 744.83,-48.8 744.83,-84.8"/>
<text text-anchor="middle" x="697" y="-62.6" font-family="Times,serif" font-size="14.00">PolicyModule</text>
</g>
<!-- PolicyModule&#45;&gt;MyAccountModule -->
<g id="edge7" class="edge">
<title>PolicyModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M744.87,-66.8C750.53,-66.8 754.34,-66.8 754.34,-66.8 754.34,-66.8 754.34,-103.69 754.34,-103.69"/>
<polygon fill="black" stroke="black" points="750.84,-103.69 754.34,-113.69 757.84,-103.69 750.84,-103.69"/>
</g>
<!-- PremiumCalendarModule -->
<g id="node8" class="node">
<title>PremiumCalendarModule</title>
<polygon fill="#8dd3c7" stroke="black" points="631.91,-84.8 628.91,-88.8 607.91,-88.8 604.91,-84.8 470.09,-84.8 470.09,-48.8 631.91,-48.8 631.91,-84.8"/>
<text text-anchor="middle" x="551" y="-62.6" font-family="Times,serif" font-size="14.00">PremiumCalendarModule</text>
</g>
<!-- PremiumCalendarModule&#45;&gt;MyAccountModule -->
<g id="edge8" class="edge">
<title>PremiumCalendarModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M551,-84.81C551,-100.85 551,-121.8 551,-121.8 551,-121.8 735.56,-121.8 735.56,-121.8"/>
<polygon fill="black" stroke="black" points="735.56,-125.3 745.56,-121.8 735.56,-118.3 735.56,-125.3"/>
</g>
<!-- QuoteModule -->
<g id="node9" class="node">
<title>QuoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="451.76,-84.8 448.76,-88.8 427.76,-88.8 424.76,-84.8 358.24,-84.8 358.24,-48.8 451.76,-48.8 451.76,-84.8"/>
<text text-anchor="middle" x="405" y="-62.6" font-family="Times,serif" font-size="14.00">QuoteModule</text>
</g>
<!-- QuoteModule&#45;&gt;MyAccountModule -->
<g id="edge9" class="edge">
<title>QuoteModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M405,-85.07C405,-103.36 405,-128.8 405,-128.8 405,-128.8 735.43,-128.8 735.43,-128.8"/>
<polygon fill="black" stroke="black" points="735.43,-132.3 745.43,-128.8 735.43,-125.3 735.43,-132.3"/>
</g>
<!-- UpdateProfileModule -->
<g id="node10" class="node">
<title>UpdateProfileModule</title>
<polygon fill="#8dd3c7" stroke="black" points="340.08,-84.8 337.08,-88.8 316.08,-88.8 313.08,-84.8 201.92,-84.8 201.92,-48.8 340.08,-48.8 340.08,-84.8"/>
<text text-anchor="middle" x="271" y="-62.6" font-family="Times,serif" font-size="14.00">UpdateProfileModule</text>
</g>
<!-- UpdateProfileModule&#45;&gt;MyAccountModule -->
<g id="edge10" class="edge">
<title>UpdateProfileModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M271,-84.93C271,-105.37 271,-135.8 271,-135.8 271,-135.8 735.7,-135.8 735.7,-135.8"/>
<polygon fill="black" stroke="black" points="735.7,-139.3 745.7,-135.8 735.7,-132.3 735.7,-139.3"/>
</g>
<!-- UserRequestStoreModule -->
<g id="node11" class="node">
<title>UserRequestStoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="184.13,-84.8 181.13,-88.8 160.13,-88.8 157.13,-84.8 23.87,-84.8 23.87,-48.8 184.13,-48.8 184.13,-84.8"/>
<text text-anchor="middle" x="104" y="-62.6" font-family="Times,serif" font-size="14.00">UserRequestStoreModule</text>
</g>
<!-- UserRequestStoreModule&#45;&gt;MyAccountModule -->
<g id="edge11" class="edge">
<title>UserRequestStoreModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M104,-84.81C104,-107.29 104,-142.8 104,-142.8 104,-142.8 735.5,-142.8 735.5,-142.8"/>
<polygon fill="black" stroke="black" points="735.5,-146.3 745.5,-142.8 735.5,-139.3 735.5,-146.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/my-account/myaccount.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ClaimModule.html">ClaimModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DocumentModule.html">DocumentModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FSAddressBookModule.html">FSAddressBookModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FSConsentManagementModule.html">FSConsentManagementModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FSOrderModule.html">FSOrderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InboxModule.html">InboxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PolicyModule.html">PolicyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PremiumCalendarModule.html">PremiumCalendarModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/QuoteModule.html">QuoteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UpdateProfileModule.html">UpdateProfileModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserRequestStoreModule.html">UserRequestStoreModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import {
  AuthGuard,
  CmsConfig,
  CmsModule,
  ConfigModule,
  I18nModule,
} from &#x27;@spartacus/core&#x27;;
import { CmsPageGuard, PageLayoutComponent } from &#x27;@spartacus/storefront&#x27;;
import { UserRequestStoreModule } from &#x27;../../core/user-request/store/user-request-store.module&#x27;;
import { FSAddressBookModule } from &#x27;./address-info&#x27;;
import { ClaimModule } from &#x27;./claim/claim.module&#x27;;
import { DocumentModule } from &#x27;./documents&#x27;;
import { InboxModule } from &#x27;./inbox/inbox.module&#x27;;
import { FSOrderModule } from &#x27;./order&#x27;;
import { PolicyModule } from &#x27;./policy/policy.module&#x27;;
import { PremiumCalendarModule } from &#x27;./premium-calendar/premium-calendar.module&#x27;;
import { QuoteModule } from &#x27;./quote/quote.module&#x27;;
import { UpdateProfileModule } from &#x27;./update-profile/update-profile.module&#x27;;
import { FSUpdateProfileComponent } from &#x27;./update-profile/update-profile.component&#x27;;
import { FSConsentManagementComponent } from &#x27;./consent-management/consent-management.component&#x27;;
import { FSConsentManagementModule } from &#x27;./consent-management/consent-management.module&#x27;;

const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;paymentDetails&#x27;,
      pageLabel: &#x27;payment-details&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;accountOverview&#x27;,
      pageLabel: &#x27;account-overview&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;consentManagment&#x27;,
      pageLabel: &#x27;consents&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;personalDetails&#x27;,
      pageLabel: &#x27;fs-update-profile&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;updateEmail&#x27;,
      pageLabel: &#x27;update-email&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;updatePasswordComp&#x27;,
      pageLabel: &#x27;updatePassword&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;closeAccount&#x27;,
      pageLabel: &#x27;close-account&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;addressInfo&#x27;,
      pageLabel: &#x27;address-info&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;myDocuments&#x27;,
      pageLabel: &#x27;my-documents&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    CommonModule,
    CmsModule,
    I18nModule,
    UpdateProfileModule,
    InboxModule,
    PolicyModule,
    QuoteModule,
    FSConsentManagementModule,
    ClaimModule,
    PremiumCalendarModule,
    FSAddressBookModule,
    DocumentModule,
    UserRequestStoreModule,
    RouterModule.forChild(routes),
    FSOrderModule,
    ConfigModule.withConfig(&lt;CmsConfig&gt;{
      cmsComponents: {
        UpdateProfileComponent: {
          component: FSUpdateProfileComponent,
        },
        ConsentManagementComponent: {
          component: FSConsentManagementComponent,
        },
      },
    }),
  ],
})
export class MyAccountModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MyAccountModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
