<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >QuestionnaireCarouselModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="270pt" height="247pt"
 viewBox="0.00 0.00 270.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 266,-242.8 266,4 -4,4"/>
<text text-anchor="middle" x="131" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_QuestionnaireCarouselModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 254,-230.8 254,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_QuestionnaireCarouselModule_declarations</title>
<polygon fill="none" stroke="black" points="18,-40.8 18,-92.8 244,-92.8 244,-40.8 18,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_QuestionnaireCarouselModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 246,-222.8 246,-170.8 16,-170.8"/>
</g>
<!-- QuestionnaireCarouselComponent -->
<g id="node1" class="node">
<title>QuestionnaireCarouselComponent</title>
<polygon fill="#ffffb3" stroke="black" points="235.62,-84.8 26.38,-84.8 26.38,-48.8 235.62,-48.8 235.62,-84.8"/>
<text text-anchor="middle" x="131" y="-62.6" font-family="Times,serif" font-size="14.00">QuestionnaireCarouselComponent</text>
</g>
<!-- QuestionnaireCarouselModule -->
<g id="node2" class="node">
<title>QuestionnaireCarouselModule</title>
<polygon fill="#8dd3c7" stroke="black" points="224.84,-149.8 221.84,-153.8 200.84,-153.8 197.84,-149.8 37.16,-149.8 37.16,-113.8 224.84,-113.8 224.84,-149.8"/>
<text text-anchor="middle" x="131" y="-127.6" font-family="Times,serif" font-size="14.00">QuestionnaireCarouselModule</text>
</g>
<!-- QuestionnaireCarouselComponent&#45;&gt;QuestionnaireCarouselModule -->
<g id="edge1" class="edge">
<title>QuestionnaireCarouselComponent&#45;&gt;QuestionnaireCarouselModule</title>
<path fill="none" stroke="black" d="M131,-84.91C131,-84.91 131,-103.79 131,-103.79"/>
<polygon fill="black" stroke="black" points="127.5,-103.79 131,-113.79 134.5,-103.79 127.5,-103.79"/>
</g>
<!-- QuestionnaireCarouselComponent  -->
<g id="node3" class="node">
<title>QuestionnaireCarouselComponent </title>
<polygon fill="#fb8072" stroke="black" points="237.62,-214.8 24.38,-214.8 24.38,-178.8 237.62,-178.8 237.62,-214.8"/>
<text text-anchor="middle" x="131" y="-192.6" font-family="Times,serif" font-size="14.00">QuestionnaireCarouselComponent </text>
</g>
<!-- QuestionnaireCarouselModule&#45;&gt;QuestionnaireCarouselComponent  -->
<g id="edge2" class="edge">
<title>QuestionnaireCarouselModule&#45;&gt;QuestionnaireCarouselComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M131,-149.91C131,-149.91 131,-168.79 131,-168.79"/>
<polygon fill="black" stroke="black" points="127.5,-168.79 131,-178.79 134.5,-168.79 127.5,-168.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/questionnaire-carousel/questionnaire-carousel.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/QuestionnaireCarouselComponent.html">QuestionnaireCarouselComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/QuestionnaireCarouselComponent.html">QuestionnaireCarouselComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/QuestionnaireCarouselComponent.html">QuestionnaireCarouselComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ConfigModule, CmsConfig, I18nModule } from &#x27;@spartacus/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import {
  CarouselModule,
  CmsPageGuard,
  FacetModule,
  IconModule,
  KeyboardFocusModule,
  MediaModule,
  PageLayoutComponent,
} from &#x27;@spartacus/storefront&#x27;;
import { QuestionnaireCarouselComponent } from &#x27;./questionnaire-carousel.component&#x27;;

const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [CmsPageGuard],
    data: {
      cxRoute: &#x27;questionnaire&#x27;,
      pageLabel: &#x27;questionnaire&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    CommonModule,
    I18nModule,
    RouterModule,
    MediaModule,
    CarouselModule,
    FacetModule,
    KeyboardFocusModule,
    IconModule,
    RouterModule.forChild(routes),
    ConfigModule.withConfig(&lt;CmsConfig&gt;{
      cmsComponents: {
        QuestionnaireCarouselComponent: {
          component: QuestionnaireCarouselComponent,
        },
      },
    }),
  ],
  declarations: [QuestionnaireCarouselComponent],
  exports: [QuestionnaireCarouselComponent],
  entryComponents: [QuestionnaireCarouselComponent],
})
export class QuestionnaireCarouselModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'QuestionnaireCarouselModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
