<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AddOptionsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-add-options</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-options.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentCurrency">currentCurrency</a>
                            </li>
                            <li>
                                <a href="#entries$">entries$</a>
                            </li>
                            <li>
                                <a href="#isCartStable$">isCartStable$</a>
                            </li>
                            <li>
                                <a href="#nextCheckoutStep$">nextCheckoutStep$</a>
                            </li>
                            <li>
                                <a href="#previousCheckoutStep$">previousCheckoutStep$</a>
                            </li>
                            <li>
                                <a href="#subscription">subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addProductToCart">addProductToCart</a>
                            </li>
                            <li>
                                <a href="#navigateBack">navigateBack</a>
                            </li>
                            <li>
                                <a href="#navigateNext">navigateNext</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeProductFromCart">removeProductFromCart</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cartService: <a href="../injectables/FSCartService.html">FSCartService</a>, routingService: RoutingService, checkoutConfigService: <a href="../injectables/FSCheckoutConfigService.html">FSCheckoutConfigService</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, currencyService: CurrencyService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSCartService.html" target="_self" >FSCartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routingService</td>
                                                  
                                                        <td>
                                                                    <code>RoutingService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>checkoutConfigService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSCheckoutConfigService.html" target="_self" >FSCheckoutConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>currencyService</td>
                                                  
                                                        <td>
                                                                    <code>CurrencyService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addProductToCart"></a>
                    <span class="name">
                        <b>
                            addProductToCart
                        </b>
                        <a href="#addProductToCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addProductToCart(orderEntryCode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, entryNumber: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>orderEntryCode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>entryNumber</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigateBack"></a>
                    <span class="name">
                        <b>
                            navigateBack
                        </b>
                        <a href="#navigateBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigateBack(previousStep: <a href="../interfaces/FSSteps.html">FSSteps</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>previousStep</td>
                                    <td>
                                                <code><a href="../interfaces/FSSteps.html" target="_self" >FSSteps</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigateNext"></a>
                    <span class="name">
                        <b>
                            navigateNext
                        </b>
                        <a href="#navigateNext"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigateNext(nextStep: <a href="../interfaces/FSSteps.html">FSSteps</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nextStep</td>
                                    <td>
                                                <code><a href="../interfaces/FSSteps.html" target="_self" >FSSteps</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeProductFromCart"></a>
                    <span class="name">
                        <b>
                            removeProductFromCart
                        </b>
                        <a href="#removeProductFromCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeProductFromCart(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentCurrency"></a>
                        <span class="name">
                            <b>
                            currentCurrency</b>
                            <a href="#currentCurrency"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="entries$"></a>
                        <span class="name">
                            <b>
                            entries$</b>
                            <a href="#entries$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;OrderEntry[]&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isCartStable$"></a>
                        <span class="name">
                            <b>
                            isCartStable$</b>
                            <a href="#isCartStable$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextCheckoutStep$"></a>
                        <span class="name">
                            <b>
                            nextCheckoutStep$</b>
                            <a href="#nextCheckoutStep$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/FSSteps.html" target="_self" >Observable&lt;FSSteps&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="previousCheckoutStep$"></a>
                        <span class="name">
                            <b>
                            previousCheckoutStep$</b>
                            <a href="#previousCheckoutStep$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/FSSteps.html" target="_self" >Observable&lt;FSSteps&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                            subscription</b>
                            <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subscription()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/add-options/add-options.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ChangeDetectionStrategy,
  Component,
  OnDestroy,
  OnInit,
} from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { CurrencyService, OrderEntry, RoutingService } from &#x27;@spartacus/core&#x27;;
import { Observable, Subscription } from &#x27;rxjs&#x27;;
import { filter, map } from &#x27;rxjs/operators&#x27;;
import { FSCartService } from &#x27;../../../../core/cart/facade&#x27;;
import { FSCheckoutConfigService } from &#x27;../../../../core/checkout/services/checkout-config.service&#x27;;
import { FSSteps } from &#x27;../../../../occ/occ-models&#x27;;

@Component({
  selector: &#x27;cx-fs-add-options&#x27;,
  templateUrl: &#x27;./add-options.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class AddOptionsComponent implements OnInit, OnDestroy {
  constructor(
    protected cartService: FSCartService,
    protected routingService: RoutingService,
    protected checkoutConfigService: FSCheckoutConfigService,
    protected activatedRoute: ActivatedRoute,
    protected currencyService: CurrencyService
  ) {}

  entries$: Observable&lt;OrderEntry[]&gt;;
  isCartStable$: Observable&lt;boolean&gt;;
  subscription &#x3D; new Subscription();
  currentCurrency: string;

  previousCheckoutStep$: Observable&lt;FSSteps&gt;;
  nextCheckoutStep$: Observable&lt;FSSteps&gt;;

  ngOnInit() {
    this.previousCheckoutStep$ &#x3D; this.checkoutConfigService.previousStep;
    this.nextCheckoutStep$ &#x3D; this.checkoutConfigService.nextStep;

    this.subscription.add(
      this.currencyService
        .getActive()
        .pipe(
          map(currentCurrency &#x3D;&gt; {
            this.currentCurrency &#x3D; currentCurrency;
          })
        )
        .subscribe()
    );

    this.isCartStable$ &#x3D; this.cartService.isStable();

    this.entries$ &#x3D; this.cartService
      .getEntries()
      .pipe(filter(entries &#x3D;&gt; entries &amp;&amp; entries.length &gt; 0));
  }

  addProductToCart(orderEntryCode: string, entryNumber: string) {
    if (!orderEntryCode) {
      return;
    }
    this.cartService.addOptionalProduct(orderEntryCode, 1, entryNumber);
  }

  removeProductFromCart(item): void {
    if (!item) {
      return;
    }
    this.cartService.removeEntry(item);
  }

  navigateBack(previousStep: FSSteps) {
    this.routingService.go({
      cxRoute: previousStep.step,
      params: { code: previousStep.stepParameter },
    });
  }

  navigateNext(nextStep: FSSteps) {
    this.routingService.go({
      cxRoute: nextStep.step,
    });
  }

  ngOnDestroy() {
    if (this.subscription) {
      this.subscription.unsubscribe();
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;box-shadow&quot;&gt;
  &lt;div class&#x3D;&quot;row no-gutters&quot;&gt;
    &lt;h2 class&#x3D;&quot;col-12 section-header-heading text-center&quot;&gt;
      {{ &#x27;fscommon.addOptions&#x27; | cxTranslate }}
    &lt;/h2&gt;
  &lt;/div&gt;
  &lt;ng-container *ngIf&#x3D;&quot;isCartStable$ | async; else loading&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;entries$ | async as entries&quot;&gt;
      &lt;ng-container *ngFor&#x3D;&quot;let orderEntryData of entries | slice: 1&quot;&gt;
        &lt;div
          class&#x3D;&quot;row mx-3 py-3 no-gutters position-relative&quot;
          *ngIf&#x3D;&quot;orderEntryData.product&quot;
        &gt;
          &lt;div class&#x3D;&quot;tooltip-wrapper&quot;&gt;
            &lt;div
              class&#x3D;&quot;fs-tooltip&quot;
              [ngbTooltip]&#x3D;&quot;tooltipContent&quot;
              triggers&#x3D;&quot;click:blur&quot;
              placement&#x3D;&quot;left&quot;
            &gt;
              i
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;ng-template #tooltipContent&gt;
            &lt;span&gt;{{ orderEntryData.product?.description }}&lt;/span&gt;
            &lt;ng-container
              *ngIf&#x3D;&quot;orderEntryData.product.classifications as classifications&quot;
            &gt;
              &lt;hr /&gt;
              &lt;div
                class&#x3D;&quot;row no-gutters mb-2&quot;
                *ngFor&#x3D;&quot;let feature of classifications[0].features&quot;
              &gt;
                &lt;span class&#x3D;&quot;short-overview-title col-6 text-left&quot;&gt;{{
                  feature.name
                }}&lt;/span&gt;
                &lt;span class&#x3D;&quot;short-overview-value col-6 text-right&quot;&gt;{{
                  feature.featureValues[0]?.value
                }}&lt;/span&gt;
              &lt;/div&gt;
            &lt;/ng-container&gt;
          &lt;/ng-template&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-2 align-self-center&quot;&gt;
            &lt;cx-media
              class&#x3D;&quot;cx-product-image-container&quot;
              [container]&#x3D;&quot;orderEntryData.product?.images?.PRIMARY&quot;
            &gt;&lt;/cx-media&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-7 align-self-center&quot;&gt;
            &lt;h6&gt;{{ orderEntryData.product.name }}&lt;/h6&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-3 align-self-center text-center&quot;&gt;
            &lt;ng-container
              *ngIf&#x3D;&quot;!orderEntryData.removeable &amp;&amp; !orderEntryData.addable&quot;
            &gt;
              &lt;ng-container
                *ngIf&#x3D;&quot;orderEntryData.product?.bundleTemplates?.length &#x3D;&#x3D; 3&quot;
              &gt;
                {{ &#x27;fscommon.included&#x27; | cxTranslate }}
              &lt;/ng-container&gt;
              &lt;ng-container
                *ngIf&#x3D;&quot;orderEntryData.product?.bundleTemplates?.length !&#x3D;&#x3D; 3&quot;
              &gt;
                {{ &#x27;fscommon.notAvailableFull&#x27; | cxTranslate }}
              &lt;/ng-container&gt;
            &lt;/ng-container&gt;
            &lt;ng-container
              *ngIf&#x3D;&quot;!orderEntryData.removeable &amp;&amp; orderEntryData.addable&quot;
            &gt;
              &lt;button
                (click)&#x3D;&quot;
                  addProductToCart(
                    orderEntryData.product?.code,
                    orderEntryData.entryNumber
                  )
                &quot;
                class&#x3D;&quot;secondary-button btn-block text-capitalize&quot;
              &gt;
                {{ &#x27;fscommon.add&#x27; | cxTranslate }}
              &lt;/button&gt;
            &lt;/ng-container&gt;
            &lt;ng-container *ngIf&#x3D;&quot;orderEntryData.removeable&quot;&gt;
              &lt;button
                (click)&#x3D;&quot;removeProductFromCart(orderEntryData)&quot;
                class&#x3D;&quot;secondary-button btn-block text-capitalize&quot;
              &gt;
                {{ &#x27;common.remove&#x27; | cxTranslate }}
              &lt;/button&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
      &lt;ng-container *ngIf&#x3D;&quot;entries[0].product?.classifications&quot;&gt;
        &lt;div class&#x3D;&quot;row mx-3 py-3 no-gutters&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-2 align-self-center&quot;&gt;
            &lt;cx-media
              class&#x3D;&quot;cx-product-image-container&quot;
              [container]&#x3D;&quot;entries[0].product?.images?.PRIMARY&quot;
            &gt;&lt;/cx-media&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-5 align-self-center&quot;&gt;
            &lt;h6&gt;
              {{ &#x27;fscommon.coveredWith&#x27; | cxTranslate }}
              {{ entries[0].product?.cartDisplayName }}
            &lt;/h6&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-5 align-self-center text-center&quot;&gt;
            &lt;ng-container
              *ngFor&#x3D;&quot;
                let feature of (entries[0].product?.classifications)[0]
                  ?.features
              &quot;
            &gt;
              &lt;div class&#x3D;&quot;row no-gutters mb-2&quot;&gt;
                &lt;div class&#x3D;&quot;col-7 text-left normal-weight&quot;&gt;
                  {{ feature.name }}
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-5 text-right normal-weight&quot;&gt;
                  {{
                    feature.featureValues[0]?.value | currency: currentCurrency
                  }}
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
    &lt;/ng-container&gt;
  &lt;/ng-container&gt;
&lt;/div&gt;

&lt;ng-container *ngIf&#x3D;&quot;isCartStable$ | async&quot;&gt;
  &lt;div class&#x3D;&quot;row mt-5&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-6 col-sm-6 col-xs-12 mb-3 mb-md-0&quot;&gt;
      &lt;ng-container
        *ngIf&#x3D;&quot;previousCheckoutStep$ | async as previousCheckoutStep&quot;
        &gt;&lt;button
          class&#x3D;&quot;action-button btn-block&quot;
          (click)&#x3D;&quot;navigateBack(previousCheckoutStep)&quot;
        &gt;
          {{ &#x27;common.back&#x27; | cxTranslate }}
        &lt;/button&gt;&lt;/ng-container
      &gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-md-6 col-sm-6 col-xs-12&quot;&gt;
      &lt;ng-container *ngIf&#x3D;&quot;nextCheckoutStep$ | async as nextCheckoutStep&quot;
        &gt;&lt;button
          class&#x3D;&quot;primary-button btn-block&quot;
          type&#x3D;&quot;button&quot;
          data-checkout-url&#x3D;&quot;&quot;
          (click)&#x3D;&quot;navigateNext(nextCheckoutStep)&quot;
        &gt;
          {{ &#x27;common.continue&#x27; | cxTranslate }}
        &lt;/button&gt;&lt;/ng-container
      &gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ng-container&gt;

&lt;ng-template #loading&gt;
  &lt;cx-spinner&gt;&lt;/cx-spinner&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="box-shadow">  <div class="row no-gutters">    <h2 class="col-12 section-header-heading text-center">      {{ \'fscommon.addOptions\' | cxTranslate }}    </h2>  </div>  <ng-container *ngIf="isCartStable$ | async; else loading">    <ng-container *ngIf="entries$ | async as entries">      <ng-container *ngFor="let orderEntryData of entries | slice: 1">        <div          class="row mx-3 py-3 no-gutters position-relative"          *ngIf="orderEntryData.product"        >          <div class="tooltip-wrapper">            <div              class="fs-tooltip"              [ngbTooltip]="tooltipContent"              triggers="click:blur"              placement="left"            >              i            </div>          </div>          <ng-template #tooltipContent>            <span>{{ orderEntryData.product?.description }}</span>            <ng-container              *ngIf="orderEntryData.product.classifications as classifications"            >              <hr />              <div                class="row no-gutters mb-2"                *ngFor="let feature of classifications[0].features"              >                <span class="short-overview-title col-6 text-left">{{                  feature.name                }}</span>                <span class="short-overview-value col-6 text-right">{{                  feature.featureValues[0]?.value                }}</span>              </div>            </ng-container>          </ng-template>          <div class="col-12 col-md-2 align-self-center">            <cx-media              class="cx-product-image-container"              [container]="orderEntryData.product?.images?.PRIMARY"            ></cx-media>          </div>          <div class="col-12 col-md-7 align-self-center">            <h6>{{ orderEntryData.product.name }}</h6>          </div>          <div class="col-12 col-md-3 align-self-center text-center">            <ng-container              *ngIf="!orderEntryData.removeable && !orderEntryData.addable"            >              <ng-container                *ngIf="orderEntryData.product?.bundleTemplates?.length == 3"              >                {{ \'fscommon.included\' | cxTranslate }}              </ng-container>              <ng-container                *ngIf="orderEntryData.product?.bundleTemplates?.length !== 3"              >                {{ \'fscommon.notAvailableFull\' | cxTranslate }}              </ng-container>            </ng-container>            <ng-container              *ngIf="!orderEntryData.removeable && orderEntryData.addable"            >              <button                (click)="                  addProductToCart(                    orderEntryData.product?.code,                    orderEntryData.entryNumber                  )                "                class="secondary-button btn-block text-capitalize"              >                {{ \'fscommon.add\' | cxTranslate }}              </button>            </ng-container>            <ng-container *ngIf="orderEntryData.removeable">              <button                (click)="removeProductFromCart(orderEntryData)"                class="secondary-button btn-block text-capitalize"              >                {{ \'common.remove\' | cxTranslate }}              </button>            </ng-container>          </div>        </div>      </ng-container>      <ng-container *ngIf="entries[0].product?.classifications">        <div class="row mx-3 py-3 no-gutters">          <div class="col-12 col-md-2 align-self-center">            <cx-media              class="cx-product-image-container"              [container]="entries[0].product?.images?.PRIMARY"            ></cx-media>          </div>          <div class="col-12 col-md-5 align-self-center">            <h6>              {{ \'fscommon.coveredWith\' | cxTranslate }}              {{ entries[0].product?.cartDisplayName }}            </h6>          </div>          <div class="col-12 col-md-5 align-self-center text-center">            <ng-container              *ngFor="                let feature of (entries[0].product?.classifications)[0]                  ?.features              "            >              <div class="row no-gutters mb-2">                <div class="col-7 text-left normal-weight">                  {{ feature.name }}                </div>                <div class="col-5 text-right normal-weight">                  {{                    feature.featureValues[0]?.value | currency: currentCurrency                  }}                </div>              </div>            </ng-container>          </div>        </div>      </ng-container>    </ng-container>  </ng-container></div><ng-container *ngIf="isCartStable$ | async">  <div class="row mt-5">    <div class="col-md-6 col-sm-6 col-xs-12 mb-3 mb-md-0">      <ng-container        *ngIf="previousCheckoutStep$ | async as previousCheckoutStep"        ><button          class="action-button btn-block"          (click)="navigateBack(previousCheckoutStep)"        >          {{ \'common.back\' | cxTranslate }}        </button></ng-container      >    </div>    <div class="col-md-6 col-sm-6 col-xs-12">      <ng-container *ngIf="nextCheckoutStep$ | async as nextCheckoutStep"        ><button          class="primary-button btn-block"          type="button"          data-checkout-url=""          (click)="navigateNext(nextCheckoutStep)"        >          {{ \'common.continue\' | cxTranslate }}        </button></ng-container      >    </div>  </div></ng-container><ng-template #loading>  <cx-spinner></cx-spinner></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActiveProductAssignmentsComponent', 'selector': 'cx-fs-active-products'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsNavigationComponent', 'selector': 'cx-fs-change-car-details-navigation'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSLoginFormComponent', 'selector': 'cx-fs-login-form'},{'name': 'FSOrderDetailItemsComponent', 'selector': 'cx-fs-order-details-items'},{'name': 'FSOrderDetailTotalsComponent', 'selector': 'cx-fs-order-details-totals'},{'name': 'FSPaymentMethodComponent', 'selector': 'cx-fs-payment-method'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSUpdateProfileComponent', 'selector': ''},{'name': 'FSUpdateProfileFormComponent', 'selector': 'cx-fs-update-profile-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialProductAssignmentsComponent', 'selector': 'cx-fs-potential-product-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentItemComponent', 'selector': 'cx-fs-product-assignment-item'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'},{'name': 'UploadComponent', 'selector': 'cx-upload'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'AddOptionsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddOptionsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
