<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ChangeCoverageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/change-process/change-coverage/change-coverage.component.ts</code>
</p>



    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-change-coverage</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./change-coverage.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeRequest$" >changeRequest$</a>
                            </li>
                            <li>
                                <a href="#currentDate" >currentDate</a>
                            </li>
                            <li>
                                <a href="#initialOptionalCoverages" >initialOptionalCoverages</a>
                            </li>
                            <li>
                                <a href="#optionalCoverages" >optionalCoverages</a>
                            </li>
                            <li>
                                <a href="#activeStepIndex" >activeStepIndex</a>
                            </li>
                            <li>
                                <a href="#configurationSteps" >configurationSteps</a>
                            </li>
                            <li>
                                <a href="#subscription" >subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addCoverage" >addCoverage</a>
                            </li>
                            <li>
                                <a href="#isPolicyChanged" >isPolicyChanged</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeCoverage" >removeCoverage</a>
                            </li>
                            <li>
                                <a href="#simulateChanges" >simulateChanges</a>
                            </li>
                            <li>
                                <a href="#cancelChangeRequest" >cancelChangeRequest</a>
                            </li>
                            <li>
                                <a href="#isSimulated" >isSimulated</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#onError" >onError</a>
                            </li>
                            <li>
                                <a href="#populateSteps" >populateSteps</a>
                            </li>
                            <li>
                                <a href="#simulateChangeRequest" >simulateChangeRequest</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addCoverage"></a>
                    <span class="name">
                        <span ><b>addCoverage</b></span>
                        <a href="#addCoverage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addCoverage(coverage: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/change-process/change-coverage/change-coverage.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>coverage</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isPolicyChanged"></a>
                    <span class="name">
                        <span ><b>isPolicyChanged</b></span>
                        <a href="#isPolicyChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isPolicyChanged()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/change-process/change-coverage/change-coverage.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:18</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeCoverage"></a>
                    <span class="name">
                        <span ><b>removeCoverage</b></span>
                        <a href="#removeCoverage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeCoverage(coverage: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/change-process/change-coverage/change-coverage.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>coverage</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="simulateChanges"></a>
                    <span class="name">
                        <span ><b>simulateChanges</b></span>
                        <a href="#simulateChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>simulateChanges(changeRequestData)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/change-process/change-coverage/change-coverage.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changeRequestData</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelChangeRequest"></a>
                    <span class="name">
                        <span ><b>cancelChangeRequest</b></span>
                        <a href="#cancelChangeRequest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelChangeRequest(requestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:111</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>requestId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isSimulated"></a>
                    <span class="name">
                        <span ><b>isSimulated</b></span>
                        <a href="#isSimulated"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isSimulated(changeRequest: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:98</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changeRequest</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:123</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onError"></a>
                    <span class="name">
                        <span class="modifier">Protected</span>
                        <span ><b>onError</b></span>
                        <a href="#onError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onError(error: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:115</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>error</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="populateSteps"></a>
                    <span class="name">
                        <span ><b>populateSteps</b></span>
                        <a href="#populateSteps"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>populateSteps(changeRequest: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:87</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changeRequest</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="simulateChangeRequest"></a>
                    <span class="name">
                        <span ><b>simulateChangeRequest</b></span>
                        <a href="#simulateChangeRequest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>simulateChangeRequest(changeRequest: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:104</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changeRequest</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeRequest$"></a>
                    <span class="name">
                        <span ><b>changeRequest$</b></span>
                        <a href="#changeRequest$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                            </td>
                        </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:12</a></code>
</div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentDate"></a>
                    <span class="name">
                        <span ><b>currentDate</b></span>
                        <a href="#currentDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/change-process/change-coverage/change-coverage.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialOptionalCoverages"></a>
                    <span class="name">
                        <span ><b>initialOptionalCoverages</b></span>
                        <a href="#initialOptionalCoverages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/change-process/change-coverage/change-coverage.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="optionalCoverages"></a>
                    <span class="name">
                        <span ><b>optionalCoverages</b></span>
                        <a href="#optionalCoverages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/change-process/change-coverage/change-coverage.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="activeStepIndex"></a>
                    <span class="name">
                        <span ><b>activeStepIndex</b></span>
                        <a href="#activeStepIndex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                            </td>
                        </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:31</a></code>
</div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="configurationSteps"></a>
                    <span class="name">
                        <span ><b>configurationSteps</b></span>
                        <a href="#configurationSteps"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/FSStepData.html" target="_self" >FSStepData[]</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                            </td>
                        </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:30</a></code>
</div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscription"></a>
                    <span class="name">
                        <span ><b>subscription</b></span>
                        <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subscription()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Inherited from         <code><a href="../components/AbstractChangeProcessStepComponent.html" target="_self" >AbstractChangeProcessStepComponent</a></code>
</div>
                            </td>
                        </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in         <code><a href="../components/AbstractChangeProcessStepComponent.html#source" target="_self" >AbstractChangeProcessStepComponent:35</a></code>
</div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { Observable } from &#x27;rxjs/internal/Observable&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { AbstractChangeProcessStepComponent } from &#x27;../abstract-change-process-step/abstract-change-process-step.component&#x27;;

@Component({
  selector: &#x27;cx-fs-change-coverage&#x27;,
  templateUrl: &#x27;./change-coverage.component.html&#x27;,
})
export class ChangeCoverageComponent extends AbstractChangeProcessStepComponent
  implements OnInit, OnDestroy {
  changeRequest$: Observable&lt;any&gt;;
  currentDate;

  optionalCoverages &#x3D; [];
  initialOptionalCoverages &#x3D; [];

  ngOnInit() {
    super.ngOnInit();
    this.currentDate &#x3D; new Date();
    this.subscription.add(
      this.changeRequest$
        .pipe(
          map(changeRequestData &#x3D;&gt; {
            const optionalProducts &#x3D; changeRequestData?.insurancePolicy?.optionalProducts.filter(
              optionalProduct &#x3D;&gt; !optionalProduct.isMandatory
            );
            if (optionalProducts &amp;&amp; !this.isSimulated(changeRequestData)) {
              optionalProducts.map((coverage, index) &#x3D;&gt; {
                const coverageCopy &#x3D; { ...coverage, index };
                this.optionalCoverages.push(coverageCopy);
                this.initialOptionalCoverages.push({ ...coverageCopy });
              });
            }
          })
        )
        .subscribe()
    );
  }

  addCoverage(coverage: any) {
    this.optionalCoverages.forEach(potentialCoverage &#x3D;&gt; {
      if (
        potentialCoverage.coverageProduct.code &#x3D;&#x3D;&#x3D; coverage.coverageProduct.code
      ) {
        potentialCoverage.coverageIsIncluded &#x3D; true;
      }
    });
  }

  removeCoverage(coverage: any) {
    this.optionalCoverages.forEach(potentialCoverage &#x3D;&gt; {
      if (
        potentialCoverage.coverageProduct.code &#x3D;&#x3D;&#x3D; coverage.coverageProduct.code
      ) {
        potentialCoverage.coverageIsIncluded &#x3D; false;
      }
    });
  }

  simulateChanges(changeRequestData) {
    if (this.isPolicyChanged()) {
      const optionalProducts &#x3D; [];
      this.optionalCoverages.forEach(coverage &#x3D;&gt; {
        if (coverage.coverageIsIncluded) {
          optionalProducts.push({
            coverageIsIncluded: coverage.coverageIsIncluded,
            coverageProduct: {
              code: coverage.coverageProduct.code,
            },
          });
        }
      });
      this.simulateChangeRequest({
        requestId: changeRequestData.requestId,
        insurancePolicy: {
          optionalProducts: optionalProducts,
        },
        configurationSteps: changeRequestData.configurationSteps,
      });
    }
  }

  isPolicyChanged(): boolean {
    let isPolicyChanged &#x3D; false;
    this.optionalCoverages.forEach((optionalCoverage, index) &#x3D;&gt; {
      if (
        optionalCoverage &amp;&amp;
        this.initialOptionalCoverages[index] &amp;&amp;
        optionalCoverage.coverageIsIncluded !&#x3D;&#x3D;
          this.initialOptionalCoverages[index].coverageIsIncluded
      ) {
        isPolicyChanged &#x3D; true;
      }
    });
    return isPolicyChanged;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;changeRequest$ | async as changeRequest&quot;&gt;
  &lt;div
    *ngIf&#x3D;&quot;changeRequest.insurancePolicy?.optionalProducts as optionalProducts&quot;
    class&#x3D;&quot;box-shadow&quot;
  &gt;
    &lt;div class&#x3D;&quot;row no-gutters section-header-heading&quot;&gt;
      &lt;div class&#x3D;&quot;col-12 col-md-6 offset-md-3&quot;&gt;
        {{ &#x27;fscommon.optionalExtras&#x27; | cxTranslate }}
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-12 col-md-3 text-center text-md-left&quot;&gt;
        &lt;div class&#x3D;&quot;small text-uppercase d-inline-flex d-md-flex&quot;&gt;
          {{ &#x27;forms.effectiveDate&#x27; | cxTranslate }} :
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;notice small pl-2 pl-md-0 d-inline-flex d-md-flex&quot;&gt;
          {{ currentDate | cxFormatDate }}
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let optionalCoverage of optionalCoverages&quot;&gt;
      &lt;ng-container
        [ngTemplateOutlet]&#x3D;&quot;changeOption&quot;
        [ngTemplateOutletContext]&#x3D;&quot;{
          coverage: optionalCoverage
        }&quot;
      &gt;
      &lt;/ng-container&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row mt-5&quot;&gt;
    &lt;div class&#x3D;&quot;col-12 col-md-5 pb-2&quot;&gt;
      &lt;button
        class&#x3D;&quot;action-button btn-block&quot;
        (click)&#x3D;&quot;cancelChangeRequest(changeRequest.requestId)&quot;
      &gt;
        {{ &#x27;common.cancel&#x27; | cxTranslate }}
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-12 col-md-5 offset-0 offset-md-2 pb-2&quot;&gt;
      &lt;button
        [disabled]&#x3D;&quot;!isPolicyChanged()&quot;
        class&#x3D;&quot;primary-button btn-block&quot;
        (click)&#x3D;&quot;simulateChanges(changeRequest)&quot;
      &gt;
        {{ &#x27;common.continue&#x27; | cxTranslate }}
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ng-container&gt;

&lt;ng-template #changeOption let-coverage&#x3D;&quot;coverage&quot;&gt;
  &lt;div
    class&#x3D;&quot;row mx-3 py-3 no-gutters position-relative&quot;
    *ngIf&#x3D;&quot;coverage.coverageProduct&quot;
  &gt;
    &lt;div class&#x3D;&quot;tooltip-wrapper&quot;&gt;
      &lt;div
        class&#x3D;&quot;fs-tooltip&quot;
        [ngbTooltip]&#x3D;&quot;tooltipContent&quot;
        triggers&#x3D;&quot;click:blur&quot;
        placement&#x3D;&quot;left&quot;
      &gt;
        i
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;ng-template #tooltipContent&gt;
      &lt;span&gt;{{ coverage.coverageProduct?.description }}&lt;/span&gt;
    &lt;/ng-template&gt;
    &lt;div class&#x3D;&quot;col-12 col-md-1 align-self-center&quot;&gt;
      &lt;div class&#x3D;&quot;pl-2 semi-bold text-left&quot;&gt;{{ coverage.index + 1 }}.&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-12 col-md-2 align-self-center&quot;&gt;
      &lt;ng-container *ngIf&#x3D;&quot;coverage.coverageProduct?.images&quot;&gt;
        &lt;cx-media
          class&#x3D;&quot;cx-product-image-container&quot;
          [container]&#x3D;&quot;(coverage.coverageProduct?.images)[0]&quot;
          format&#x3D;&quot;96Wx96H&quot;
        &gt;&lt;/cx-media&gt;
      &lt;/ng-container&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-12 col-md-6 align-self-center&quot;&gt;
      &lt;h6&gt;{{ coverage.coverageProduct?.name }}&lt;/h6&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-12 col-md-3 align-self-center text-center&quot;&gt;
      &lt;ng-container *ngIf&#x3D;&quot;coverage.coverageIsIncluded&quot;&gt;
        &lt;button
          class&#x3D;&quot;secondary-button btn-block text-capitalize&quot;
          (click)&#x3D;&quot;removeCoverage(coverage)&quot;
        &gt;
          {{ &#x27;common.remove&#x27; | cxTranslate }}
        &lt;/button&gt;
      &lt;/ng-container&gt;
      &lt;ng-container *ngIf&#x3D;&quot;!coverage.coverageIsIncluded&quot;&gt;
        &lt;button
          class&#x3D;&quot;secondary-button btn-block text-capitalize&quot;
          (click)&#x3D;&quot;addCoverage(coverage)&quot;
        &gt;
          {{ &#x27;fscommon.add&#x27; | cxTranslate }}
        &lt;/button&gt;
      &lt;/ng-container&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="changeRequest$ | async as changeRequest">  <div    *ngIf="changeRequest.insurancePolicy?.optionalProducts as optionalProducts"    class="box-shadow"  >    <div class="row no-gutters section-header-heading">      <div class="col-12 col-md-6 offset-md-3">        {{ \'fscommon.optionalExtras\' | cxTranslate }}      </div>      <div class="col-12 col-md-3 text-center text-md-left">        <div class="small text-uppercase d-inline-flex d-md-flex">          {{ \'forms.effectiveDate\' | cxTranslate }} :        </div>        <div class="notice small pl-2 pl-md-0 d-inline-flex d-md-flex">          {{ currentDate | cxFormatDate }}        </div>      </div>    </div>    <ng-container *ngFor="let optionalCoverage of optionalCoverages">      <ng-container        [ngTemplateOutlet]="changeOption"        [ngTemplateOutletContext]="{          coverage: optionalCoverage        }"      >      </ng-container>    </ng-container>  </div>  <div class="row mt-5">    <div class="col-12 col-md-5 pb-2">      <button        class="action-button btn-block"        (click)="cancelChangeRequest(changeRequest.requestId)"      >        {{ \'common.cancel\' | cxTranslate }}      </button>    </div>    <div class="col-12 col-md-5 offset-0 offset-md-2 pb-2">      <button        [disabled]="!isPolicyChanged()"        class="primary-button btn-block"        (click)="simulateChanges(changeRequest)"      >        {{ \'common.continue\' | cxTranslate }}      </button>    </div>  </div></ng-container><ng-template #changeOption let-coverage="coverage">  <div    class="row mx-3 py-3 no-gutters position-relative"    *ngIf="coverage.coverageProduct"  >    <div class="tooltip-wrapper">      <div        class="fs-tooltip"        [ngbTooltip]="tooltipContent"        triggers="click:blur"        placement="left"      >        i      </div>    </div>    <ng-template #tooltipContent>      <span>{{ coverage.coverageProduct?.description }}</span>    </ng-template>    <div class="col-12 col-md-1 align-self-center">      <div class="pl-2 semi-bold text-left">{{ coverage.index + 1 }}.</div>    </div>    <div class="col-12 col-md-2 align-self-center">      <ng-container *ngIf="coverage.coverageProduct?.images">        <cx-media          class="cx-product-image-container"          [container]="(coverage.coverageProduct?.images)[0]"          format="96Wx96H"        ></cx-media>      </ng-container>    </div>    <div class="col-12 col-md-6 align-self-center">      <h6>{{ coverage.coverageProduct?.name }}</h6>    </div>    <div class="col-12 col-md-3 align-self-center text-center">      <ng-container *ngIf="coverage.coverageIsIncluded">        <button          class="secondary-button btn-block text-capitalize"          (click)="removeCoverage(coverage)"        >          {{ \'common.remove\' | cxTranslate }}        </button>      </ng-container>      <ng-container *ngIf="!coverage.coverageIsIncluded">        <button          class="secondary-button btn-block text-capitalize"          (click)="addCoverage(coverage)"        >          {{ \'fscommon.add\' | cxTranslate }}        </button>      </ng-container>    </div>  </div></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActivateProductCellComponent', 'selector': 'cx-fs-activate-product-cell'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssetsTableComponent', 'selector': 'cx-fs-assets-table'},{'name': 'AssignProductCellComponent', 'selector': 'cx-fs-assign-product-cell'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsNavigationComponent', 'selector': 'cx-fs-change-car-details-navigation'},{'name': 'ChangeClaimNavigationComponent', 'selector': 'cx-fs-change-claim-navigation'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimDetailsComponent', 'selector': 'cx-fs-claim-details'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'CmsSyncPilotComponent', 'selector': 'cx-fs-cms-sync-pilot'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'CreateOBOCustomerComponent', 'selector': 'cx-fs-create-obo-customer'},{'name': 'CurrencyComponent', 'selector': 'cx-currency'},{'name': 'DashboardLinkComponent', 'selector': 'cx-fs-dashboard-link'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DocumentsOverviewComponent', 'selector': 'cx-fs-documents-overview'},{'name': 'DocumentsTableComponent', 'selector': 'cx-fs-documents-table'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSAddressFormComponent', 'selector': 'cx-fs-address-form'},{'name': 'FSAddressInfoComponent', 'selector': ''},{'name': 'FSCartCouponComponent', 'selector': 'cx-fs-cart-coupon'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSConsentManagementComponent', 'selector': 'cx-fs-consent-management'},{'name': 'FSLoginFormComponent', 'selector': 'cx-fs-login-form'},{'name': 'FSLoginRegisterComponent', 'selector': 'cx-fs-login-register'},{'name': 'FSNavigationComponent', 'selector': 'cx-fs-navigation'},{'name': 'FSNavigationUIComponent', 'selector': 'cx-fs-navigation-ui'},{'name': 'FSOrderDetailItemsComponent', 'selector': 'cx-fs-order-details-items'},{'name': 'FSOrderDetailTotalsComponent', 'selector': 'cx-fs-order-details-totals'},{'name': 'FSOrderHistoryComponent', 'selector': 'cx-fs-order-history'},{'name': 'FSOrderSummaryComponent', 'selector': 'cx-fs-order-summary'},{'name': 'FSPaymentMethodComponent', 'selector': 'cx-fs-payment-method'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSSearchBoxComponent', 'selector': 'cx-fs-searchbox'},{'name': 'FSUnitDetailsComponent', 'selector': 'cx-fs-org-unit-details'},{'name': 'FSUnitUserCreateComponent', 'selector': 'cx-fs-org-unit-user-create'},{'name': 'FSUpdateProfileComponent', 'selector': 'cx-fs-update-profile'},{'name': 'FSUserDetailsComponent', 'selector': 'cx-fs-org-user-details'},{'name': 'FSUserFormComponent', 'selector': 'cx-fs-org-user-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'GenericSyncPilotComponent', 'selector': 'cx-fs-generic-sync-pilot'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MessageNotificationComponent', 'selector': 'cx-fs-message-notification'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesChartComponent', 'selector': 'cx-fs-policies-chart'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialAssignmentsComponent', 'selector': 'cx-fs-potential-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuestionnaireCarouselComponent', 'selector': 'cx-fs-questionnaire-carousel'},{'name': 'QuoteComparisonComponent', 'selector': 'cx-fs-quote-comparison'},{'name': 'QuoteDetailsComponent', 'selector': 'cx-fs-quote-details'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'RemoveProductCellComponent', 'selector': 'cx-fs-remove-product-cell'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SellerDashboardComponent', 'selector': 'cx-fs-seller-dashboard'},{'name': 'SellerDashboardListComponent', 'selector': 'cx-fs-seller-dashboard-list'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'SyncPilotDialogComponent', 'selector': 'cx-fs-sync-pilot-dialog'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'},{'name': 'UploadComponent', 'selector': 'cx-upload'},{'name': 'UserProfileComponent', 'selector': 'cx-fs-user-profile'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'ChangeCoverageComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ChangeCoverageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
