<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ClaimsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-claims</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./claims.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#baseUrl">baseUrl</a>
                            </li>
                            <li>
                                <a href="#claims$">claims$</a>
                            </li>
                            <li>
                                <a href="#claimsLoaded$">claimsLoaded$</a>
                            </li>
                            <li>
                                <a href="#modalInstance">modalInstance</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscription">subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteClaim">deleteClaim</a>
                            </li>
                            <li>
                                <a href="#getImagelink">getImagelink</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#openModal">openModal</a>
                            </li>
                            <li>
                                <a href="#resumeClaim">resumeClaim</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalService: ModalService, config: OccConfig, domSanitizer: <a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank">DomSanitizer</a>, claimService: <a href="../injectables/ClaimService.html">ClaimService</a>, routingService: RoutingService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>ModalService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>OccConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>domSanitizer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>claimService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClaimService.html" target="_self" >ClaimService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routingService</td>
                                                  
                                                        <td>
                                                                    <code>RoutingService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteClaim"></a>
                    <span class="name">
                        <b>
                            deleteClaim
                        </b>
                        <a href="#deleteClaim"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteClaim(claimNumber: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claimNumber</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getImagelink"></a>
                    <span class="name">
                        <b>
                            getImagelink
                        </b>
                        <a href="#getImagelink"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getImagelink()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            openModal
                        </b>
                        <a href="#openModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openModal(claimNumber: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claimNumber</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resumeClaim"></a>
                    <span class="name">
                        <b>
                            resumeClaim
                        </b>
                        <a href="#resumeClaim"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resumeClaim(claimNumber: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claimNumber</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="baseUrl"></a>
                        <span class="name">
                            <b>
                            baseUrl</b>
                            <a href="#baseUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="claims$"></a>
                        <span class="name">
                            <b>
                            claims$</b>
                            <a href="#claims$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/StateWithMyAccount.html" target="_self" >Observable&lt;StateWithMyAccount&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="claimsLoaded$"></a>
                        <span class="name">
                            <b>
                            claimsLoaded$</b>
                            <a href="#claimsLoaded$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalInstance"></a>
                        <span class="name">
                            <b>
                            modalInstance</b>
                            <a href="#modalInstance"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscription</b>
                            <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subscription()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/claim/claims/claims.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ChangeDetectionStrategy,
  Component,
  OnDestroy,
  OnInit,
} from &#x27;@angular/core&#x27;;
import { DomSanitizer } from &#x27;@angular/platform-browser&#x27;;
import { OccConfig, RoutingService } from &#x27;@spartacus/core&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { Observable } from &#x27;rxjs/internal/Observable&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { genericIcons } from &#x27;../../../../assets/icons/generic-icons&#x27;;
import { ClaimService } from &#x27;../../../../core/my-account/facade&#x27;;
import { StateWithMyAccount } from &#x27;../../../../core/my-account/store/my-account-state&#x27;;
import { DeleteClaimDialogComponent } from &#x27;../delete-claim-dialog/delete-claim-dialog.component&#x27;;
import { ModalService } from &#x27;@spartacus/storefront&#x27;;

@Component({
  selector: &#x27;cx-fs-claims&#x27;,
  templateUrl: &#x27;./claims.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class ClaimsComponent implements OnInit, OnDestroy {
  constructor(
    protected modalService: ModalService,
    protected config: OccConfig,
    protected domSanitizer: DomSanitizer,
    protected claimService: ClaimService,
    protected routingService: RoutingService
  ) {}

  private subscription &#x3D; new Subscription();
  claims$: Observable&lt;StateWithMyAccount&gt;;
  claimsLoaded$: Observable&lt;boolean&gt;;
  modalInstance: any;
  baseUrl: string;

  ngOnInit() {
    this.claimService.loadClaims();
    this.claims$ &#x3D; this.claimService.getClaims();
    this.claimsLoaded$ &#x3D; this.claimService.getLoaded();
    this.baseUrl &#x3D; this.config.backend.occ.baseUrl || &#x27;&#x27;;

    this.subscription.add(
      this.claimService
        .shouldReload()
        .pipe(
          map(reload &#x3D;&gt; {
            if (reload) {
              this.claimService.loadClaims();
            }
          })
        )
        .subscribe()
    );
  }

  deleteClaim(claimNumber: string) {
    this.openModal(claimNumber);
  }

  getImagelink() {
    return this.domSanitizer.bypassSecurityTrustUrl(genericIcons.naIcon);
  }

  private openModal(claimNumber: string) {
    this.modalInstance &#x3D; this.modalService.open(DeleteClaimDialogComponent, {
      centered: true,
      size: &#x27;lg&#x27;,
    }).componentInstance;
    this.modalInstance.claimNumber &#x3D; claimNumber;
  }

  resumeClaim(claimNumber: string) {
    this.claimService.resumeClaim(claimNumber);
    this.subscription.add(
      this.claimService
        .getCurrentClaim()
        .pipe(
          map(claim &#x3D;&gt; {
            if (claim.claimNumber &#x3D;&#x3D;&#x3D; claimNumber) {
              this.routingService.go({
                cxRoute: claim.configurationSteps[0].pageLabelOrId,
              });
            }
          })
        )
        .subscribe()
    );
  }

  ngOnDestroy() {
    if (this.subscription) {
      this.subscription.unsubscribe();
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h2 class&#x3D;&quot;heading-headline py-3 mt-3 mb-5 text-center&quot;&gt;
  {{ &#x27;claim.claims&#x27; | cxTranslate }}
&lt;/h2&gt;
&lt;ng-container *ngIf&#x3D;&quot;claims$ | async as claims&quot;&gt;
  &lt;ng-container *ngIf&#x3D;&quot;claimsLoaded$ | async; else loading&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;claims?.claims?.length &gt; 0; else noClaims&quot;&gt;
      &lt;div *ngFor&#x3D;&quot;let claim of claims.claims&quot; class&#x3D;&quot;col-12 col-md-6 d-flex&quot;&gt;
        &lt;div class&#x3D;&quot;info-card&quot;&gt;
          &lt;h6 class&#x3D;&quot;title background-color-4&quot;&gt;
            &lt;ng-container *ngIf&#x3D;&quot;claim.incidentType !&#x3D; undefined; else na&quot;&gt;
              {{ claim.insurancePolicy?.categoryData?.name }}
              {{ &#x27;claim.claim&#x27; | cxTranslate }}
              &lt;ng-container
                *ngIf&#x3D;&quot;
                  claim.claimStatus &#x3D;&#x3D;&#x3D; &#x27;OPEN&#x27; || claim.claimStatus &#x3D;&#x3D;&#x3D; &#x27;ERROR&#x27;
                &quot;
              &gt;
                &lt;a
                  class&#x3D;&quot;fs-icon icon-bin&quot;
                  (click)&#x3D;&quot;deleteClaim(claim.claimNumber)&quot;
                &gt;&lt;/a&gt;
              &lt;/ng-container&gt;
            &lt;/ng-container&gt;
          &lt;/h6&gt;
          &lt;div class&#x3D;&quot;info-card-wrapper&quot;&gt;
            &lt;div class&#x3D;&quot;info-card-content&quot;&gt;
              &lt;div class&#x3D;&quot;info-card-details&quot;&gt;
                &lt;div class&#x3D;&quot;info-card-data&quot;&gt;
                  &lt;span class&#x3D;&quot;label&quot;&gt;{{
                    &#x27;claim.incidentType&#x27; | cxTranslate
                  }}&lt;/span
                  &gt;:
                  &lt;span class&#x3D;&quot;value&quot;&gt;{{
                    claim.incidentType?.incidentName
                  }}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;info-card-data&quot;&gt;
                  &lt;span class&#x3D;&quot;label&quot;&gt;{{ &#x27;claim.claimNo&#x27; | cxTranslate }}&lt;/span
                  &gt;:
                  &lt;span class&#x3D;&quot;value&quot;&gt;{{ claim.claimNumber }}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;info-card-data&quot;&gt;
                  &lt;span class&#x3D;&quot;label&quot;&gt;{{
                    &#x27;policy.policyNo&#x27; | cxTranslate
                  }}&lt;/span
                  &gt;:
                  &lt;span class&#x3D;&quot;value&quot;&gt;{{
                    claim.insurancePolicy?.policyNumber
                  }}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;info-card-data&quot;&gt;
                  &lt;span class&#x3D;&quot;label&quot;&gt;{{
                    &#x27;claim.dateOfLoss&#x27; | cxTranslate
                  }}&lt;/span
                  &gt;:
                  &lt;span class&#x3D;&quot;value&quot;&gt;
                    &lt;ng-container
                      *ngIf&#x3D;&quot;claim.dateOfLoss !&#x3D; undefined; else na&quot;
                    &gt;
                      {{ claim.dateOfLoss | parseDate | cxDate: &#x27;dd MMM yyyy&#x27; }}
                    &lt;/ng-container&gt;&lt;/span
                  &gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;info-card-data&quot;&gt;
                  &lt;span class&#x3D;&quot;label&quot;&gt;{{
                    &#x27;claim.claimHandler&#x27; | cxTranslate
                  }}&lt;/span
                  &gt;:
                  &lt;span class&#x3D;&quot;value&quot;
                    &gt;&lt;ng-container
                      *ngIf&#x3D;&quot;
                        claim.claimHandler?.displayName !&#x3D; undefined;
                        else na
                      &quot;
                    &gt;
                      {{ claim.claimHandler.displayName }}&lt;/ng-container
                    &gt;
                  &lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;info-card-data&quot;&gt;
                  &lt;span class&#x3D;&quot;label&quot;&gt;{{
                    &#x27;fscommon.emailAddress&#x27; | cxTranslate
                  }}&lt;/span
                  &gt;:
                  &lt;span class&#x3D;&quot;value&quot;&gt;
                    &lt;ng-container
                      *ngIf&#x3D;&quot;claim.claimHandler?.email !&#x3D; undefined; else na&quot;
                      &gt;{{ claim.claimHandler.email }}&lt;/ng-container
                    &gt;
                  &lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;info-card-data&quot;&gt;
                  &lt;span class&#x3D;&quot;label&quot;&gt;{{
                    &#x27;fscommon.status&#x27; | cxTranslate
                  }}&lt;/span
                  &gt;:
                  &lt;ng-container *ngIf&#x3D;&quot;claim.claimStatus !&#x3D; undefined; else na&quot;&gt;
                    &lt;span class&#x3D;&quot;value&quot;&gt;{{ claim.claimStatus }}&lt;/span&gt;
                  &lt;/ng-container&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;info-card-image&quot;&gt;
                &lt;span class&#x3D;&quot;image-wrapper&quot;&gt;
                  &lt;img
                    *ngIf&#x3D;&quot;claim.incidentType !&#x3D; undefined; else noIncidentType&quot;
                    class&#x3D;&quot;image-item&quot;
                    [src]&#x3D;&quot;baseUrl + claim.incidentType?.icon.url&quot;
                    alt&#x3D;&quot;{{ claim.incidentType?.icon.alt }}&quot;
                  /&gt;
                &lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;info-card-links&quot;&gt;
              &lt;ng-container
                *ngIf&#x3D;&quot;
                  claim.claimStatus &#x3D;&#x3D; &#x27;OPEN&#x27; ||
                    claim.claimStatus &#x3D;&#x3D; &#x27;REJECTED&#x27;;
                  else details
                &quot;
              &gt;
                &lt;a class&#x3D;&quot;link&quot; (click)&#x3D;&quot;resumeClaim(claim.claimNumber)&quot;&gt;{{
                  &#x27;fscommon.resume&#x27; | cxTranslate
                }}&lt;/a&gt;
              &lt;/ng-container&gt;
              &lt;ng-template #details&gt;
                &lt;a class&#x3D;&quot;link&quot;&gt;
                  {{ &#x27;fscommon.details&#x27; | cxTranslate }}
                &lt;/a&gt;
              &lt;/ng-template&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/ng-container&gt;
&lt;/ng-container&gt;
&lt;ng-template #noClaims&gt;
  &lt;h3&gt;{{ &#x27;claim.youHaveNoClaims&#x27; | cxTranslate }}!&lt;/h3&gt;
&lt;/ng-template&gt;
&lt;ng-template #na&gt;
  {{ &#x27;fscommon.notAvailable&#x27; | cxTranslate }}
&lt;/ng-template&gt;
&lt;ng-template #noIncidentType&gt;
  &lt;img class&#x3D;&quot;image-item&quot; [src]&#x3D;&quot;getImagelink()&quot; alt&#x3D;&quot;&quot; /&gt;
&lt;/ng-template&gt;
&lt;ng-template #loading&gt;
  &lt;cx-spinner&gt;&lt;/cx-spinner&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h2 class="heading-headline py-3 mt-3 mb-5 text-center">  {{ \'claim.claims\' | cxTranslate }}</h2><ng-container *ngIf="claims$ | async as claims">  <ng-container *ngIf="claimsLoaded$ | async; else loading">    <div class="row" *ngIf="claims?.claims?.length > 0; else noClaims">      <div *ngFor="let claim of claims.claims" class="col-12 col-md-6 d-flex">        <div class="info-card">          <h6 class="title background-color-4">            <ng-container *ngIf="claim.incidentType != undefined; else na">              {{ claim.insurancePolicy?.categoryData?.name }}              {{ \'claim.claim\' | cxTranslate }}              <ng-container                *ngIf="                  claim.claimStatus === \'OPEN\' || claim.claimStatus === \'ERROR\'                "              >                <a                  class="fs-icon icon-bin"                  (click)="deleteClaim(claim.claimNumber)"                ></a>              </ng-container>            </ng-container>          </h6>          <div class="info-card-wrapper">            <div class="info-card-content">              <div class="info-card-details">                <div class="info-card-data">                  <span class="label">{{                    \'claim.incidentType\' | cxTranslate                  }}</span                  >:                  <span class="value">{{                    claim.incidentType?.incidentName                  }}</span>                </div>                <div class="info-card-data">                  <span class="label">{{ \'claim.claimNo\' | cxTranslate }}</span                  >:                  <span class="value">{{ claim.claimNumber }}</span>                </div>                <div class="info-card-data">                  <span class="label">{{                    \'policy.policyNo\' | cxTranslate                  }}</span                  >:                  <span class="value">{{                    claim.insurancePolicy?.policyNumber                  }}</span>                </div>                <div class="info-card-data">                  <span class="label">{{                    \'claim.dateOfLoss\' | cxTranslate                  }}</span                  >:                  <span class="value">                    <ng-container                      *ngIf="claim.dateOfLoss != undefined; else na"                    >                      {{ claim.dateOfLoss | parseDate | cxDate: \'dd MMM yyyy\' }}                    </ng-container></span                  >                </div>                <div class="info-card-data">                  <span class="label">{{                    \'claim.claimHandler\' | cxTranslate                  }}</span                  >:                  <span class="value"                    ><ng-container                      *ngIf="                        claim.claimHandler?.displayName != undefined;                        else na                      "                    >                      {{ claim.claimHandler.displayName }}</ng-container                    >                  </span>                </div>                <div class="info-card-data">                  <span class="label">{{                    \'fscommon.emailAddress\' | cxTranslate                  }}</span                  >:                  <span class="value">                    <ng-container                      *ngIf="claim.claimHandler?.email != undefined; else na"                      >{{ claim.claimHandler.email }}</ng-container                    >                  </span>                </div>                <div class="info-card-data">                  <span class="label">{{                    \'fscommon.status\' | cxTranslate                  }}</span                  >:                  <ng-container *ngIf="claim.claimStatus != undefined; else na">                    <span class="value">{{ claim.claimStatus }}</span>                  </ng-container>                </div>              </div>              <div class="info-card-image">                <span class="image-wrapper">                  <img                    *ngIf="claim.incidentType != undefined; else noIncidentType"                    class="image-item"                    [src]="baseUrl + claim.incidentType?.icon.url"                    alt="{{ claim.incidentType?.icon.alt }}"                  />                </span>              </div>            </div>            <div class="info-card-links">              <ng-container                *ngIf="                  claim.claimStatus == \'OPEN\' ||                    claim.claimStatus == \'REJECTED\';                  else details                "              >                <a class="link" (click)="resumeClaim(claim.claimNumber)">{{                  \'fscommon.resume\' | cxTranslate                }}</a>              </ng-container>              <ng-template #details>                <a class="link">                  {{ \'fscommon.details\' | cxTranslate }}                </a>              </ng-template>            </div>          </div>        </div>      </div>    </div>  </ng-container></ng-container><ng-template #noClaims>  <h3>{{ \'claim.youHaveNoClaims\' | cxTranslate }}!</h3></ng-template><ng-template #na>  {{ \'fscommon.notAvailable\' | cxTranslate }}</ng-template><ng-template #noIncidentType>  <img class="image-item" [src]="getImagelink()" alt="" /></ng-template><ng-template #loading>  <cx-spinner></cx-spinner></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActiveProductAssignmentsComponent', 'selector': 'cx-fs-active-products'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsNavigationComponent', 'selector': 'cx-fs-change-car-details-navigation'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSLoginFormComponent', 'selector': 'cx-fs-login-form'},{'name': 'FSOrderDetailItemsComponent', 'selector': 'cx-fs-order-details-items'},{'name': 'FSOrderDetailTotalsComponent', 'selector': 'cx-fs-order-details-totals'},{'name': 'FSPaymentMethodComponent', 'selector': 'cx-fs-payment-method'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSUpdateProfileComponent', 'selector': ''},{'name': 'FSUpdateProfileFormComponent', 'selector': 'cx-fs-update-profile-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialProductAssignmentsComponent', 'selector': 'cx-fs-potential-product-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentItemComponent', 'selector': 'cx-fs-product-assignment-item'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'},{'name': 'UploadComponent', 'selector': 'cx-upload'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'ClaimsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ClaimsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
