<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  FSAddressFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/my-account/address-info/address-form/address-form.component.ts</code>
</p>



    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../components/FormComponent.html" target="_self" >AddressFormComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-address-form</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./address-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addressForm" >addressForm</a>
                            </li>
                            <li>
                                <a href="#buttonVisible" >buttonVisible</a>
                            </li>
                            <li>
                                <a href="#countriesURL" >countriesURL</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#preventDOMManipulation" >preventDOMManipulation</a>
                            </li>
                            <li>
                                <a href="#verifyAddress" >verifyAddress</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#user" >user</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, userService: UserService, userAddressService: UserAddressService, globalMessageService: GlobalMessageService, modalService: ModalService, translationService: TranslationService, occValueListService: <a href="../injectables/OccValueListService.html" target="_self">OccValueListService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/address-info/address-form/address-form.component.ts:55</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                    <code>UserService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userAddressService</td>
                                                  
                                                        <td>
                                                                    <code>UserAddressService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globalMessageService</td>
                                                  
                                                        <td>
                                                                    <code>GlobalMessageService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>ModalService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translationService</td>
                                                  
                                                        <td>
                                                                    <code>TranslationService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>occValueListService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OccValueListService.html" target="_self" >OccValueListService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <b>user</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>User</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/address-info/address-form/address-form.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/address-info/address-form/address-form.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="preventDOMManipulation"></a>
                    <span class="name">
                        <span class="modifier">Protected</span>
                        <span ><b>preventDOMManipulation</b></span>
                        <a href="#preventDOMManipulation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>preventDOMManipulation()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/address-info/address-form/address-form.component.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verifyAddress"></a>
                    <span class="name">
                        <span ><b>verifyAddress</b></span>
                        <a href="#verifyAddress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verifyAddress()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/address-info/address-form/address-form.component.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addressForm"></a>
                    <span class="name">
                        <span ><b>addressForm</b></span>
                        <a href="#addressForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.fb.group({
    country: this.fb.group({
      isocode: [null, Validators.required],
    }),
    firstName: [&#x27;&#x27;, Validators.required],
    lastName: [&#x27;&#x27;, Validators.required],
    line1: [&#x27;&#x27;, [Validators.required, Validators.maxLength(50)]],
    line2: [&#x27;&#x27;, [Validators.required, Validators.maxLength(50)]],
    town: [&#x27;&#x27;, [Validators.required, Validators.maxLength(50)]],
    region: this.fb.group({
      isocode: [null, Validators.required],
    }),
    postalCode: [
      &#x27;&#x27;,
      [
        Validators.required,
        DefaultFormValidators.alphanumeric,
        Validators.maxLength(15),
      ],
    ],
    defaultAddress: [true],
  })</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/address-info/address-form/address-form.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buttonVisible"></a>
                    <span class="name">
                        <span ><b>buttonVisible</b></span>
                        <a href="#buttonVisible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/address-info/address-form/address-form.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="countriesURL"></a>
                    <span class="name">
                        <span ><b>countriesURL</b></span>
                        <a href="#countriesURL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;/catalogs/financialProductCatalog/valueLists/country&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/address-info/address-form/address-form.component.ts:55</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ChangeDetectionStrategy,
  Component,
  Input,
  OnInit,
} from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import {
  Country,
  GlobalMessageService,
  TranslationService,
  User,
  UserAddressService,
  UserService,
} from &#x27;@spartacus/core&#x27;;
import { DefaultFormValidators } from &#x27;@spartacus/dynamicforms&#x27;;
import { AddressFormComponent, ModalService } from &#x27;@spartacus/storefront&#x27;;
import { filter, map } from &#x27;rxjs/operators&#x27;;
import { OccValueListService } from &#x27;../../../../occ/services/value-list/occ-value-list.service&#x27;;

@Component({
  selector: &#x27;cx-fs-address-form&#x27;,
  templateUrl: &#x27;./address-form.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class FSAddressFormComponent extends AddressFormComponent
  implements OnInit {
  @Input()
  user: User;
  buttonVisible &#x3D; true;

  addressForm: FormGroup &#x3D; this.fb.group({
    country: this.fb.group({
      isocode: [null, Validators.required],
    }),
    firstName: [&#x27;&#x27;, Validators.required],
    lastName: [&#x27;&#x27;, Validators.required],
    line1: [&#x27;&#x27;, [Validators.required, Validators.maxLength(50)]],
    line2: [&#x27;&#x27;, [Validators.required, Validators.maxLength(50)]],
    town: [&#x27;&#x27;, [Validators.required, Validators.maxLength(50)]],
    region: this.fb.group({
      isocode: [null, Validators.required],
    }),
    postalCode: [
      &#x27;&#x27;,
      [
        Validators.required,
        DefaultFormValidators.alphanumeric,
        Validators.maxLength(15),
      ],
    ],
    defaultAddress: [true],
  });

  countriesURL &#x3D; &#x27;/catalogs/financialProductCatalog/valueLists/country&#x27;;

  constructor(
    protected fb: FormBuilder,
    protected userService: UserService,
    protected userAddressService: UserAddressService,
    protected globalMessageService: GlobalMessageService,
    protected modalService: ModalService,
    protected translationService: TranslationService,
    protected occValueListService: OccValueListService
  ) {
    super(
      fb,
      userService,
      userAddressService,
      globalMessageService,
      modalService,
      translationService
    );
  }

  ngOnInit() {
    super.ngOnInit();
    if (this.user?.firstName) {
      this.addressForm.controls.firstName.setValue(this.user.firstName);
    }
    if (this.user?.lastName) {
      this.addressForm.controls.lastName.setValue(this.user.lastName);
    }
    this.countries$ &#x3D; this.occValueListService
      .getValuesFromAPI(this.countriesURL)
      .pipe(
        filter(result &#x3D;&gt; result.values),
        map(result &#x3D;&gt; {
          const options: Country[] &#x3D; [];
          result.values.forEach(item &#x3D;&gt; {
            options.push({
              name: item.value,
              isocode: item.key,
            });
          });
          return options;
        })
      );
  }

  verifyAddress(): void {
    if (this.buttonVisible) {
      this.preventDOMManipulation();
      super.verifyAddress();
    }
    if (this.addressForm.valid) {
      this.buttonVisible &#x3D; false;
    }
  }

  protected preventDOMManipulation() {
    if (this.addressForm.get(&#x27;firstName&#x27;).value !&#x3D;&#x3D; this.user.firstName) {
      this.addressForm.get(&#x27;firstName&#x27;).setValue(null);
    }
    if (this.addressForm.get(&#x27;lastName&#x27;).value !&#x3D;&#x3D; this.user.lastName) {
      this.addressForm.get(&#x27;lastName&#x27;).setValue(null);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form
  (ngSubmit)&#x3D;&quot;verifyAddress()&quot;
  [formGroup]&#x3D;&quot;addressForm&quot;
  class&#x3D;&quot;info-container p-4&quot;
&gt;
  &lt;div class&#x3D;&quot;form-group row&quot; formGroupName&#x3D;&quot;country&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;countries$ | async as countries&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;countries.length !&#x3D;&#x3D; 0&quot; class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;label aria-required&#x3D;&quot;true&quot;&gt;
          &lt;span class&#x3D;&quot;label-content required&quot;&gt;{{
            &#x27;addressForm.country&#x27; | cxTranslate
          }}&lt;/span&gt;
          &lt;ng-select
            class&#x3D;&quot;country-select&quot;
            formControlName&#x3D;&quot;isocode&quot;
            [searchable]&#x3D;&quot;true&quot;
            [clearable]&#x3D;&quot;false&quot;
            [items]&#x3D;&quot;countries&quot;
            bindLabel&#x3D;&quot;name&quot;
            bindValue&#x3D;&quot;isocode&quot;
            [placeholder]&#x3D;&quot;&#x27;addressForm.selectOne&#x27; | cxTranslate&quot;
            (change)&#x3D;&quot;countrySelected($event)&quot;
          &gt;
          &lt;/ng-select&gt;
          &lt;cx-form-errors
            [control]&#x3D;&quot;addressForm.get(&#x27;country.isocode&#x27;)&quot;
          &gt;&lt;/cx-form-errors&gt;
        &lt;/label&gt;
      &lt;/div&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content required&quot;&gt;{{
          &#x27;addressForm.firstName.label&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;input
          class&#x3D;&quot;form-control&quot;
          type&#x3D;&quot;text&quot;
          [placeholder]&#x3D;&quot;&#x27;addressForm.firstName.placeholder&#x27; | cxTranslate&quot;
          formControlName&#x3D;&quot;firstName&quot;
          readonly
        /&gt;
        &lt;cx-form-errors
          [control]&#x3D;&quot;addressForm.get(&#x27;firstName&#x27;)&quot;
        &gt;&lt;/cx-form-errors&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content required&quot;&gt;{{
          &#x27;addressForm.lastName.label&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;input
          type&#x3D;&quot;text&quot;
          class&#x3D;&quot;form-control&quot;
          [placeholder]&#x3D;&quot;&#x27;addressForm.lastName.placeholder&#x27; | cxTranslate&quot;
          formControlName&#x3D;&quot;lastName&quot;
          readonly
        /&gt;
        &lt;cx-form-errors
          [control]&#x3D;&quot;addressForm.get(&#x27;lastName&#x27;)&quot;
        &gt;&lt;/cx-form-errors&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content required&quot;&gt;{{
          &#x27;addressForm.streetName&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;input
          type&#x3D;&quot;text&quot;
          class&#x3D;&quot;form-control&quot;
          [placeholder]&#x3D;&quot;&#x27;addressForm.streetAddress&#x27; | cxTranslate&quot;
          formControlName&#x3D;&quot;line1&quot;
        /&gt;
        &lt;cx-form-errors
          [control]&#x3D;&quot;addressForm.get(&#x27;line1&#x27;)&quot;
          [translationParams]&#x3D;&quot;{
            maxLength: addressForm.get(&#x27;line1&#x27;)?.errors?.maxlength
              ?.requiredLength
          }&quot;
        &gt;&lt;/cx-form-errors&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content&quot;&gt;{{
          &#x27;addressForm.streetNumber&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;input
          type&#x3D;&quot;text&quot;
          class&#x3D;&quot;form-control&quot;
          [placeholder]&#x3D;&quot;&#x27;addressForm.aptSuite&#x27; | cxTranslate&quot;
          formControlName&#x3D;&quot;line2&quot;
        /&gt;
        &lt;cx-form-errors
          [control]&#x3D;&quot;addressForm.get(&#x27;line2&#x27;)&quot;
          [translationParams]&#x3D;&quot;{
            maxLength: addressForm.get(&#x27;line2&#x27;)?.errors?.maxlength
              ?.requiredLength
          }&quot;
        &gt;&lt;/cx-form-errors&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content required&quot;&gt;{{
          &#x27;addressForm.city.label&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;input
          type&#x3D;&quot;text&quot;
          class&#x3D;&quot;form-control&quot;
          [placeholder]&#x3D;&quot;&#x27;addressForm.city.placeholder&#x27; | cxTranslate&quot;
          formControlName&#x3D;&quot;town&quot;
        /&gt;
        &lt;cx-form-errors
          [control]&#x3D;&quot;addressForm.get(&#x27;town&#x27;)&quot;
          [translationParams]&#x3D;&quot;{
            maxLength: addressForm.get(&#x27;town&#x27;)?.errors?.maxlength
              ?.requiredLength
          }&quot;
        &gt;&lt;/cx-form-errors&gt;
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content required&quot;&gt;{{
          &#x27;addressForm.zipCode.label&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;input
          type&#x3D;&quot;text&quot;
          class&#x3D;&quot;form-control&quot;
          [placeholder]&#x3D;&quot;&#x27;addressForm.zipCode.placeholder&#x27; | cxTranslate&quot;
          formControlName&#x3D;&quot;postalCode&quot;
        /&gt;
        &lt;cx-form-errors
          [control]&#x3D;&quot;addressForm.get(&#x27;postalCode&#x27;)&quot;
          [translationParams]&#x3D;&quot;{
            maxLength: addressForm.get(&#x27;postalCode&#x27;)?.errors?.maxlength
              ?.requiredLength
          }&quot;
        &gt;&lt;/cx-form-errors&gt;
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;ng-container *ngIf&#x3D;&quot;regions$ | async as regions&quot; formGroupName&#x3D;&quot;region&quot;&gt;
      &lt;ng-container *ngIf&#x3D;&quot;regions.length !&#x3D;&#x3D; 0&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;label aria-required&#x3D;&quot;true&quot;&gt;
            &lt;span class&#x3D;&quot;label-content required&quot;&gt;{{
              &#x27;addressForm.state&#x27; | cxTranslate
            }}&lt;/span&gt;
            &lt;ng-select
              class&#x3D;&quot;region-select&quot;
              formControlName&#x3D;&quot;isocode&quot;
              [searchable]&#x3D;&quot;true&quot;
              [clearable]&#x3D;&quot;false&quot;
              [items]&#x3D;&quot;regions&quot;
              [bindLabel]&#x3D;&quot;regions[0].name ? &#x27;name&#x27; : &#x27;isocode&#x27;&quot;
              [bindValue]&#x3D;&quot;regions[0].name ? &#x27;isocode&#x27; : &#x27;region&#x27;&quot;
              [placeholder]&#x3D;&quot;&#x27;addressForm.selectOne&#x27; | cxTranslate&quot;
            &gt;
            &lt;/ng-select&gt;
            &lt;cx-form-errors
              [control]&#x3D;&quot;addressForm.get(&#x27;region.isocode&#x27;)&quot;
            &gt;&lt;/cx-form-errors&gt;
          &lt;/label&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12 col-lg-6&quot; *ngIf&#x3D;&quot;showCancelBtn&quot;&gt;
      &lt;button class&#x3D;&quot;btn btn-block btn-secondary mb-3&quot; (click)&#x3D;&quot;back()&quot;&gt;
        {{ cancelBtnLabel || (&#x27;addressForm.chooseAddress&#x27; | cxTranslate) }}
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-md-12 col-lg-6 ml-auto&quot;&gt;
      &lt;button
        *ngIf&#x3D;&quot;buttonVisible&quot;
        class&#x3D;&quot;btn btn-block btn-primary mb-3&quot;
        type&#x3D;&quot;submit&quot;
      &gt;
        {{ actionBtnLabel || (&#x27;common.continue&#x27; | cxTranslate) }}
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form  (ngSubmit)="verifyAddress()"  [formGroup]="addressForm"  class="info-container p-4">  <div class="form-group row" formGroupName="country">    <ng-container *ngIf="countries$ | async as countries">      <div *ngIf="countries.length !== 0" class="col-md-12">        <label aria-required="true">          <span class="label-content required">{{            \'addressForm.country\' | cxTranslate          }}</span>          <ng-select            class="country-select"            formControlName="isocode"            [searchable]="true"            [clearable]="false"            [items]="countries"            bindLabel="name"            bindValue="isocode"            [placeholder]="\'addressForm.selectOne\' | cxTranslate"            (change)="countrySelected($event)"          >          </ng-select>          <cx-form-errors            [control]="addressForm.get(\'country.isocode\')"          ></cx-form-errors>        </label>      </div>    </ng-container>  </div>  <div class="form-group row">    <div class="col-md-12">      <label>        <span class="label-content required">{{          \'addressForm.firstName.label\' | cxTranslate        }}</span>        <input          class="form-control"          type="text"          [placeholder]="\'addressForm.firstName.placeholder\' | cxTranslate"          formControlName="firstName"          readonly        />        <cx-form-errors          [control]="addressForm.get(\'firstName\')"        ></cx-form-errors>      </label>    </div>  </div>  <div class="form-group row">    <div class="col-md-12">      <label>        <span class="label-content required">{{          \'addressForm.lastName.label\' | cxTranslate        }}</span>        <input          type="text"          class="form-control"          [placeholder]="\'addressForm.lastName.placeholder\' | cxTranslate"          formControlName="lastName"          readonly        />        <cx-form-errors          [control]="addressForm.get(\'lastName\')"        ></cx-form-errors>      </label>    </div>  </div>  <div class="form-group row">    <div class="col-md-12">      <label>        <span class="label-content required">{{          \'addressForm.streetName\' | cxTranslate        }}</span>        <input          type="text"          class="form-control"          [placeholder]="\'addressForm.streetAddress\' | cxTranslate"          formControlName="line1"        />        <cx-form-errors          [control]="addressForm.get(\'line1\')"          [translationParams]="{            maxLength: addressForm.get(\'line1\')?.errors?.maxlength              ?.requiredLength          }"        ></cx-form-errors>      </label>    </div>  </div>  <div class="form-group row">    <div class="col-md-12">      <label>        <span class="label-content">{{          \'addressForm.streetNumber\' | cxTranslate        }}</span>        <input          type="text"          class="form-control"          [placeholder]="\'addressForm.aptSuite\' | cxTranslate"          formControlName="line2"        />        <cx-form-errors          [control]="addressForm.get(\'line2\')"          [translationParams]="{            maxLength: addressForm.get(\'line2\')?.errors?.maxlength              ?.requiredLength          }"        ></cx-form-errors>      </label>    </div>  </div>  <div class="form-group row">    <div class="col-md-6">      <label>        <span class="label-content required">{{          \'addressForm.city.label\' | cxTranslate        }}</span>        <input          type="text"          class="form-control"          [placeholder]="\'addressForm.city.placeholder\' | cxTranslate"          formControlName="town"        />        <cx-form-errors          [control]="addressForm.get(\'town\')"          [translationParams]="{            maxLength: addressForm.get(\'town\')?.errors?.maxlength              ?.requiredLength          }"        ></cx-form-errors>      </label>    </div>    <div class="col-md-6">      <label>        <span class="label-content required">{{          \'addressForm.zipCode.label\' | cxTranslate        }}</span>        <input          type="text"          class="form-control"          [placeholder]="\'addressForm.zipCode.placeholder\' | cxTranslate"          formControlName="postalCode"        />        <cx-form-errors          [control]="addressForm.get(\'postalCode\')"          [translationParams]="{            maxLength: addressForm.get(\'postalCode\')?.errors?.maxlength              ?.requiredLength          }"        ></cx-form-errors>      </label>    </div>    <ng-container *ngIf="regions$ | async as regions" formGroupName="region">      <ng-container *ngIf="regions.length !== 0">        <div class="col-md-6">          <label aria-required="true">            <span class="label-content required">{{              \'addressForm.state\' | cxTranslate            }}</span>            <ng-select              class="region-select"              formControlName="isocode"              [searchable]="true"              [clearable]="false"              [items]="regions"              [bindLabel]="regions[0].name ? \'name\' : \'isocode\'"              [bindValue]="regions[0].name ? \'isocode\' : \'region\'"              [placeholder]="\'addressForm.selectOne\' | cxTranslate"            >            </ng-select>            <cx-form-errors              [control]="addressForm.get(\'region.isocode\')"            ></cx-form-errors>          </label>        </div>      </ng-container>    </ng-container>  </div>  <div class="form-group row">    <div class="col-md-12 col-lg-6" *ngIf="showCancelBtn">      <button class="btn btn-block btn-secondary mb-3" (click)="back()">        {{ cancelBtnLabel || (\'addressForm.chooseAddress\' | cxTranslate) }}      </button>    </div>    <div class="col-md-12 col-lg-6 ml-auto">      <button        *ngIf="buttonVisible"        class="btn btn-block btn-primary mb-3"        type="submit"      >        {{ actionBtnLabel || (\'common.continue\' | cxTranslate) }}      </button>    </div>  </div></form></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActivateProductCellComponent', 'selector': 'cx-fs-activate-product-cell'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssetsTableComponent', 'selector': 'cx-fs-assets-table'},{'name': 'AssignProductCellComponent', 'selector': 'cx-fs-assign-product-cell'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsNavigationComponent', 'selector': 'cx-fs-change-car-details-navigation'},{'name': 'ChangeClaimNavigationComponent', 'selector': 'cx-fs-change-claim-navigation'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimDetailsComponent', 'selector': 'cx-fs-claim-details'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'CmsSyncPilotComponent', 'selector': 'cx-fs-cms-sync-pilot'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'CreateOBOCustomerComponent', 'selector': 'cx-fs-create-obo-customer'},{'name': 'CurrencyComponent', 'selector': 'cx-currency'},{'name': 'DashboardLinkComponent', 'selector': 'cx-fs-dashboard-link'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DocumentsOverviewComponent', 'selector': 'cx-fs-documents-overview'},{'name': 'DocumentsTableComponent', 'selector': 'cx-fs-documents-table'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSAddressFormComponent', 'selector': 'cx-fs-address-form'},{'name': 'FSAddressInfoComponent', 'selector': ''},{'name': 'FSCartCouponComponent', 'selector': 'cx-fs-cart-coupon'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSConsentManagementComponent', 'selector': 'cx-fs-consent-management'},{'name': 'FSLoginFormComponent', 'selector': 'cx-fs-login-form'},{'name': 'FSLoginRegisterComponent', 'selector': 'cx-fs-login-register'},{'name': 'FSNavigationComponent', 'selector': 'cx-fs-navigation'},{'name': 'FSNavigationUIComponent', 'selector': 'cx-fs-navigation-ui'},{'name': 'FSOrderDetailItemsComponent', 'selector': 'cx-fs-order-details-items'},{'name': 'FSOrderDetailTotalsComponent', 'selector': 'cx-fs-order-details-totals'},{'name': 'FSOrderHistoryComponent', 'selector': 'cx-fs-order-history'},{'name': 'FSOrderSummaryComponent', 'selector': 'cx-fs-order-summary'},{'name': 'FSPaymentMethodComponent', 'selector': 'cx-fs-payment-method'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSSearchBoxComponent', 'selector': 'cx-fs-searchbox'},{'name': 'FSUnitDetailsComponent', 'selector': 'cx-fs-org-unit-details'},{'name': 'FSUnitUserCreateComponent', 'selector': 'cx-fs-org-unit-user-create'},{'name': 'FSUpdateProfileComponent', 'selector': 'cx-fs-update-profile'},{'name': 'FSUserDetailsComponent', 'selector': 'cx-fs-org-user-details'},{'name': 'FSUserFormComponent', 'selector': 'cx-fs-org-user-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'GenericSyncPilotComponent', 'selector': 'cx-fs-generic-sync-pilot'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MessageNotificationComponent', 'selector': 'cx-fs-message-notification'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesChartComponent', 'selector': 'cx-fs-policies-chart'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialAssignmentsComponent', 'selector': 'cx-fs-potential-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuestionnaireCarouselComponent', 'selector': 'cx-fs-questionnaire-carousel'},{'name': 'QuoteComparisonComponent', 'selector': 'cx-fs-quote-comparison'},{'name': 'QuoteDetailsComponent', 'selector': 'cx-fs-quote-details'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'RemoveProductCellComponent', 'selector': 'cx-fs-remove-product-cell'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SellerDashboardComponent', 'selector': 'cx-fs-seller-dashboard'},{'name': 'SellerDashboardListComponent', 'selector': 'cx-fs-seller-dashboard-list'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'SyncPilotDialogComponent', 'selector': 'cx-fs-sync-pilot-dialog'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'},{'name': 'UploadComponent', 'selector': 'cx-upload'},{'name': 'UserProfileComponent', 'selector': 'cx-fs-user-profile'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'FSAddressFormComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FSAddressFormComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
