<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PolicyDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-policy-details</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./policy-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#baseUrl">baseUrl</a>
                            </li>
                            <li>
                                <a href="#policy$">policy$</a>
                            </li>
                            <li>
                                <a href="#subscription">subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changePolicyDetails">changePolicyDetails</a>
                            </li>
                            <li>
                                <a href="#getDocument">getDocument</a>
                            </li>
                            <li>
                                <a href="#getTranslation">getTranslation</a>
                            </li>
                            <li>
                                <a href="#isAddingOfInsuredObjectAllowed">isAddingOfInsuredObjectAllowed</a>
                            </li>
                            <li>
                                <a href="#isChangeAllowed">isChangeAllowed</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(routingService: RoutingService, policyService: <a href="../injectables/PolicyService.html">PolicyService</a>, config: OccConfig, changeRequestService: <a href="../injectables/ChangeRequestService.html">ChangeRequestService</a>, translationService: <a href="../injectables/FSTranslationService.html">FSTranslationService</a>, fileService: <a href="../injectables/FileService.html">FileService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>routingService</td>
                                                  
                                                        <td>
                                                                    <code>RoutingService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>policyService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PolicyService.html" target="_self" >PolicyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>OccConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>changeRequestService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ChangeRequestService.html" target="_self" >ChangeRequestService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSTranslationService.html" target="_self" >FSTranslationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fileService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FileService.html" target="_self" >FileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changePolicyDetails"></a>
                    <span class="name">
                        <b>
                            changePolicyDetails
                        </b>
                        <a href="#changePolicyDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changePolicyDetails(policyId, contractId, changeRequestType)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>policyId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>contractId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>changeRequestType</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDocument"></a>
                    <span class="name">
                        <b>
                            getDocument
                        </b>
                        <a href="#getDocument"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDocument(document, event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>document</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTranslation"></a>
                    <span class="name">
                        <b>
                            getTranslation
                        </b>
                        <a href="#getTranslation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTranslation(translationGroup: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, translationKey: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>translationGroup</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>translationKey</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAddingOfInsuredObjectAllowed"></a>
                    <span class="name">
                        <b>
                            isAddingOfInsuredObjectAllowed
                        </b>
                        <a href="#isAddingOfInsuredObjectAllowed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isAddingOfInsuredObjectAllowed(insuredObject: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, maxNumberOfInsuredObjects: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>insuredObject</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>maxNumberOfInsuredObjects</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isChangeAllowed"></a>
                    <span class="name">
                        <b>
                            isChangeAllowed
                        </b>
                        <a href="#isChangeAllowed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isChangeAllowed(allowedFSRequestTypes: <a href="../undefineds/RequestType.html">AllowedFSRequestType[]</a>, requestType: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, startDate: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>allowedFSRequestTypes</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#RequestType" target="_self" >AllowedFSRequestType[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>requestType</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>startDate</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="baseUrl"></a>
                        <span class="name">
                            <b>
                            baseUrl</b>
                            <a href="#baseUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="policy$"></a>
                        <span class="name">
                            <b>
                            policy$</b>
                            <a href="#policy$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                            subscription</b>
                            <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subscription()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/policy/policy-details/policy-details.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ChangeDetectionStrategy,
  Component,
  OnDestroy,
  OnInit,
} from &#x27;@angular/core&#x27;;
import { OccConfig, RoutingService } from &#x27;@spartacus/core&#x27;;
import { saveAs } from &#x27;file-saver&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { PolicyService } from &#x27;../../../../core/my-account/facade/policy.service&#x27;;
import { ChangeRequestService } from &#x27;./../../../../core/change-request/facade/change-request.service&#x27;;
import { AllowedFSRequestType } from &#x27;./../../../../occ/occ-models&#x27;;
import { FSTranslationService } from &#x27;../../../../core/i18n/facade&#x27;;
import { FileService } from &#x27;@spartacus/dynamicforms&#x27;;

@Component({
  selector: &#x27;cx-fs-policy-details&#x27;,
  templateUrl: &#x27;./policy-details.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class PolicyDetailsComponent implements OnInit, OnDestroy {
  constructor(
    protected routingService: RoutingService,
    protected policyService: PolicyService,
    protected config: OccConfig,
    protected changeRequestService: ChangeRequestService,
    protected translationService: FSTranslationService,
    protected fileService: FileService
  ) {}

  policy$;
  subscription &#x3D; new Subscription();
  baseUrl: string;

  ngOnInit(): void {
    this.subscription.add(
      this.routingService
        .getRouterState()
        .pipe(
          map(routingData &#x3D;&gt; {
            const policyId &#x3D; routingData.state.params.policyId;
            const contractId &#x3D; routingData.state.params.contractId;
            if (policyId &amp;&amp; contractId) {
              this.policyService.loadPolicyDetails(policyId, contractId);
            }
          })
        )
        .subscribe()
    );
    this.policy$ &#x3D; this.policyService.getPolicyDetails();
    this.baseUrl &#x3D; this.config.backend.occ.baseUrl || &#x27;&#x27;;
  }

  isChangeAllowed(
    allowedFSRequestTypes: AllowedFSRequestType[],
    requestType: string,
    startDate: string
  ): boolean {
    if (startDate &amp;&amp; allowedFSRequestTypes) {
      const formatedStartDate &#x3D; new Date(startDate).toISOString().substr(0, 10);
      const formattedCurrentDate &#x3D; new Date().toISOString().substr(0, 10);
      return (
        formatedStartDate &lt;&#x3D; formattedCurrentDate &amp;&amp;
        allowedFSRequestTypes
          .filter(allowedRequestType &#x3D;&gt; allowedRequestType.requestType)
          .map(allowedRequestType &#x3D;&gt; allowedRequestType.requestType.code)
          .indexOf(requestType) &gt; -1
      );
    }
    return false;
  }

  changePolicyDetails(policyId, contractId, changeRequestType) {
    this.changeRequestService.createChangeRequest(
      policyId,
      contractId,
      changeRequestType
    );
    this.subscription.add(
      this.changeRequestService
        .getChangeRequest()
        .pipe(
          map(changeRequest &#x3D;&gt; {
            if (changeRequest &amp;&amp; changeRequest.configurationSteps) {
              this.routingService.go({
                cxRoute: changeRequest.configurationSteps[0].pageLabelOrId,
              });
            }
          })
        )
        .subscribe()
    );
  }

  getDocument(document, event) {
    event.preventDefault();
    this.subscription.add(
      this.fileService
        .getFile(document.code, document.mime)
        .pipe(
          map(downloadedFile &#x3D;&gt; {
            saveAs(downloadedFile, document.altText);
          })
        )
        .subscribe()
    );
  }

  getTranslation(translationGroup: string, translationKey: string): string {
    return this.translationService.getTranslationValue(
      [&#x27;policy.details&#x27;, translationGroup],
      translationKey
    );
  }

  isAddingOfInsuredObjectAllowed(
    insuredObject: any,
    maxNumberOfInsuredObjects: number
  ): boolean {
    const currentNumberOfInsuredObjects &#x3D;
      insuredObject?.childInsuredObjectList?.insuredObjects?.length;
    return maxNumberOfInsuredObjects &gt; currentNumberOfInsuredObjects;
  }

  ngOnDestroy() {
    if (this.subscription) {
      this.subscription.unsubscribe();
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;policy$ | async as policy&quot;&gt;
  &lt;div class&#x3D;&quot;overview-section mb-5&quot;&gt;
    &lt;span
      *ngIf&#x3D;&quot;policy.mainProduct &amp;&amp; policy.mainProduct.coverageProduct&quot;
      class&#x3D;&quot;image-wrapper&quot;
    &gt;
      &lt;cx-media
        [container]&#x3D;&quot;
          policy.mainProduct?.coverageProduct?.defaultCategory?.image
        &quot;
      &gt;&lt;/cx-media&gt;
    &lt;/span&gt;
    &lt;h4&gt;
      &lt;span *ngIf&#x3D;&quot;policy.categoryData&quot; class&#x3D;&quot;overview-section-title&quot;&gt;
        {{ policy.categoryData.name }} {{ &#x27;policy.policy&#x27; | cxTranslate }}
        &lt;br /&gt;
        {{ policy.mainProduct.coverageProduct.name }}
      &lt;/span&gt;
      &lt;span class&#x3D;&quot;overview-section-value border-bottom border-color-3&quot;&gt;
        {{ policy.policyNumber }}
      &lt;/span&gt;
    &lt;/h4&gt;
    &lt;a
      class&#x3D;&quot;overview-section-link&quot;
      routerLink&#x3D;&quot;/my-account/my-policies/&quot;
      routerLinkActive&#x3D;&quot;active&quot;
      &gt;&lt;span class&#x3D;&quot;d-none d-md-block&quot;&gt;{{ &#x27;common.back&#x27; | cxTranslate }}&lt;/span&gt;
      &lt;span class&#x3D;&quot;d-md-none fas fa-arrow-left&quot;&gt;&lt;/span
    &gt;&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;accordion&quot;&gt;
    &lt;cx-fs-accordion-item
      [opened]&#x3D;&quot;true&quot;
      [title]&#x3D;&quot;&#x27;policy.policySummary&#x27; | cxTranslate&quot;
    &gt;
      &lt;ul class&#x3D;&quot;accordion-list container-fluid&quot;&gt;
        &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
            {{ &#x27;fscommon.contractId&#x27; | cxTranslate }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
            {{ policy.contractNumber }}
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li *ngIf&#x3D;&quot;policy.expiredPolicyNumber&quot; class&#x3D;&quot;accordion-list-item row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
            {{ &#x27;policy.expiredPolicyId&#x27; | cxTranslate }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
            {{ policy.expiredPolicyNumber }}
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
            {{ &#x27;fscommon.product&#x27; | cxTranslate }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
            {{ policy.mainProduct?.coverageProduct?.name }}
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li *ngIf&#x3D;&quot;policy.paymentFrequency&quot; class&#x3D;&quot;accordion-list-item row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
            {{ &#x27;fscommon.paymentFrequency&#x27; | cxTranslate }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
            {{ policy.paymentFrequency }}
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
            {{ &#x27;fscommon.paymentMethod&#x27; | cxTranslate }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
            &lt;ng-container
              *ngIf&#x3D;&quot;policy.paymentMethod?.paymentOption; else defaultPayment&quot;
            &gt;
              {{ policy.paymentMethod?.paymentOption }}
            &lt;/ng-container&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
            {{ &#x27;fscommon.duration&#x27; | cxTranslate }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
            {{ policy.startDate | cxDate: &#x27;dd MMM yyyy&#x27; }} -
            {{ policy.endDate | cxDate: &#x27;dd MMM yyyy&#x27; }}
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/cx-fs-accordion-item&gt;
    &lt;ng-container *ngIf&#x3D;&quot;policy.insuredObjectList?.insuredObjects?.length &gt; 0&quot;&gt;
      &lt;cx-fs-accordion-item
        [icon]&#x3D;&quot;
          isChangeAllowed(
            policy.categoryData.allowedFSRequestTypes,
            &#x27;FSINSUREDOBJECT_CHANGE&#x27;,
            policy.startDate
          )
            ? &#x27;fs-icon icon-edit&#x27;
            : &#x27;&#x27;
        &quot;
        [title]&#x3D;&quot;&#x27;fscommon.whoOrWhatIsInsured&#x27; | cxTranslate&quot;
      &gt;
        &lt;ng-container
          *ngFor&#x3D;&quot;let insuredObject of policy.insuredObjectList.insuredObjects&quot;
        &gt;
          &lt;ng-container
            *ngIf&#x3D;&quot;
              insuredObject.insuredObjectItems &amp;&amp;
              insuredObject.insuredObjectItems.length &gt; 0
            &quot;
          &gt;
            &lt;ul class&#x3D;&quot;accordion-list container-fluid&quot;&gt;
              &lt;li
                *ngIf&#x3D;&quot;
                  getTranslation(
                    policy.categoryData?.code,
                    insuredObject.insuredObjectType | lowercase
                  ) as insuredObjectType
                &quot;
                class&#x3D;&quot;accordion-list-item row sub-title&quot;
              &gt;
                &lt;div class&#x3D;&quot;col-12&quot;&gt;
                  {{ insuredObjectType }}
                &lt;/div&gt;
              &lt;/li&gt;
              &lt;ng-container
                *ngFor&#x3D;&quot;
                  let insuredObjectItem of insuredObject.insuredObjectItems
                &quot;
              &gt;
                &lt;li
                  *ngIf&#x3D;&quot;
                    getTranslation(
                      policy.categoryData?.code,
                      insuredObjectItem.label
                    ) as insuredObjectItemLabel
                  &quot;
                  class&#x3D;&quot;accordion-list-item row&quot;
                &gt;
                  &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
                    {{ insuredObjectItemLabel }}
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
                    {{ insuredObjectItem.value }}
                  &lt;/div&gt;
                  &lt;ng-container
                    *ngIf&#x3D;&quot;
                      insuredObjectItem.changeable &amp;&amp;
                      isChangeAllowed(
                        policy.categoryData?.allowedFSRequestTypes,
                        &#x27;FSINSUREDOBJECT_CHANGE&#x27;,
                        policy.startDate
                      )
                    &quot;
                  &gt;
                    &lt;div class&#x3D;&quot;col-12 col-sm-2 value notice&quot;&gt;
                      &lt;p
                        (click)&#x3D;&quot;
                          changePolicyDetails(
                            policy.policyNumber,
                            policy.contractNumber,
                            &#x27;FSINSUREDOBJECT_CHANGE&#x27;
                          )
                        &quot;
                        class&#x3D;&quot;link mb-0&quot;
                      &gt;
                        {{ &#x27;fscommon.edit&#x27; | cxTranslate }}
                      &lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/ng-container&gt;
                &lt;/li&gt;
              &lt;/ng-container&gt;
            &lt;/ul&gt;
            &lt;ng-container
              *ngIf&#x3D;&quot;
                insuredObject.childInsuredObjectList?.insuredObjects?.length &gt; 0
              &quot;
            &gt;
              &lt;ng-container
                *ngFor&#x3D;&quot;
                  let childInsuredObject of insuredObject.childInsuredObjectList
                    .insuredObjects;
                  let i &#x3D; index
                &quot;
              &gt;
                &lt;ul class&#x3D;&quot;accordion-list container-fluid&quot;&gt;
                  &lt;li class&#x3D;&quot;accordion-list-item row sub-title&quot;&gt;
                    &lt;div class&#x3D;&quot;col-12&quot;&gt;
                      {{ childInsuredObject.insuredObjectType }} {{ i + 1 }}
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;ng-container
                    *ngIf&#x3D;&quot;
                      childInsuredObject.insuredObjectItems &amp;&amp;
                      childInsuredObject.insuredObjectItems.length &gt; 0
                    &quot;
                  &gt;
                    &lt;ng-container
                      *ngFor&#x3D;&quot;
                        let childInsuredObjectItem of childInsuredObject.insuredObjectItems
                      &quot;
                    &gt;
                      &lt;li
                        *ngIf&#x3D;&quot;
                          (childInsuredObjectItem.label !&#x3D;&#x3D; &#x27;customerId&#x27; ||
                            childInsuredObjectItem.value !&#x3D;&#x3D; &#x27;false&#x27;) &amp;&amp;
                          getTranslation(
                            policy.categoryData?.code,
                            childInsuredObjectItem.label
                          ) as childInsuredObjectItemLabel
                        &quot;
                        class&#x3D;&quot;accordion-list-item row&quot;
                      &gt;
                        &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
                          {{ childInsuredObjectItemLabel }}
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
                          {{ childInsuredObjectItem.value }}
                        &lt;/div&gt;
                        &lt;ng-container *ngIf&#x3D;&quot;childInsuredObjectItem.changeable&quot;&gt;
                          &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
                            &lt;p
                              (click)&#x3D;&quot;
                                changePolicyDetails(
                                  policy.policyNumber,
                                  policy.contractNumber,
                                  &#x27;FSINSUREDOBJECT_CHANGE&#x27;
                                )
                              &quot;
                              class&#x3D;&quot;link&quot;
                            &gt;
                              {{ &#x27;fscommon.edit&#x27; | cxTranslate }}
                            &lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/ng-container&gt;
                      &lt;/li&gt;
                    &lt;/ng-container&gt;
                  &lt;/ng-container&gt;
                  &lt;ng-container
                    *ngIf&#x3D;&quot;
                      isChangeAllowed(
                        policy.categoryData?.allowedFSRequestTypes,
                        &#x27;FSINSUREDOBJECT_ADD&#x27;,
                        policy.startDate
                      ) &amp;&amp;
                      isAddingOfInsuredObjectAllowed(
                        insuredObject,
                        childInsuredObject.maxNumberOfInsuredObjects
                      ) &amp;&amp;
                      insuredObject.childInsuredObjectList.insuredObjects
                        .length &#x3D;&#x3D;&#x3D;
                        i + 1
                    &quot;
                  &gt;
                    &lt;button
                      class&#x3D;&quot;action-button btn-block mt-4&quot;
                      (click)&#x3D;&quot;
                        changePolicyDetails(
                          policy.policyNumber,
                          policy.contractNumber,
                          &#x27;FSINSUREDOBJECT_ADD&#x27;
                        )
                      &quot;
                    &gt;
                      {{ &#x27;fscommon.add&#x27; | cxTranslate }}
                    &lt;/button&gt;
                  &lt;/ng-container&gt;
                &lt;/ul&gt;
              &lt;/ng-container&gt;
            &lt;/ng-container&gt;
          &lt;/ng-container&gt;
        &lt;/ng-container&gt;
      &lt;/cx-fs-accordion-item&gt;
    &lt;/ng-container&gt;
    &lt;cx-fs-accordion-item [title]&#x3D;&quot;&#x27;fscommon.whatsIncluded&#x27; | cxTranslate&quot;&gt;
      &lt;ul
        class&#x3D;&quot;accordion-list container-fluid&quot;
        *ngIf&#x3D;&quot;policy.mainProduct &amp;&amp; policy.mainProduct.benefits&quot;
      &gt;
        &lt;li
          *ngFor&#x3D;&quot;let benefit of policy.mainProduct.benefits&quot;
          class&#x3D;&quot;accordion-list-item row&quot;
        &gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
            {{ benefit.name }}
          &lt;/div&gt;
          &lt;div
            *ngIf&#x3D;&quot;benefit.coverageValue&quot;
            class&#x3D;&quot;col-6 col-sm-5 value notice&quot;
          &gt;
            {{ benefit.coverageValue }}
          &lt;/div&gt;
          &lt;div
            *ngIf&#x3D;&quot;!benefit.coverageValue &amp;&amp; benefit.coverageInformation&quot;
            class&#x3D;&quot;col-6 col-sm-5 value notice&quot;
          &gt;
            {{ benefit.coverageInformation }}
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/cx-fs-accordion-item&gt;
    &lt;cx-fs-accordion-item
      [icon]&#x3D;&quot;
        isChangeAllowed(
          policy.categoryData?.allowedFSRequestTypes,
          &#x27;FSCOVERAGE_CHANGE&#x27;,
          policy.startDate
        )
          ? &#x27;fs-icon icon-edit&#x27;
          : &#x27;&#x27;
      &quot;
      [title]&#x3D;&quot;&#x27;fscommon.optionalExtras&#x27; | cxTranslate&quot;
    &gt;
      &lt;ul class&#x3D;&quot;accordion-list container-fluid position-relative&quot;&gt;
        &lt;ng-container
          *ngIf&#x3D;&quot;
            isChangeAllowed(
              policy.categoryData?.allowedFSRequestTypes,
              &#x27;FSCOVERAGE_CHANGE&#x27;,
              policy.startDate
            )
          &quot;
        &gt;
          &lt;p
            (click)&#x3D;&quot;
              changePolicyDetails(
                policy.policyNumber,
                policy.contractNumber,
                &#x27;FSCOVERAGE_CHANGE&#x27;
              )
            &quot;
            class&#x3D;&quot;link position-absolute&quot;
          &gt;
            {{ &#x27;fscommon.edit&#x27; | cxTranslate }}
          &lt;/p&gt;
        &lt;/ng-container&gt;
        &lt;ng-container *ngFor&#x3D;&quot;let optionalCoverage of policy.optionalProducts&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;!optionalCoverage.isMandatory&quot;&gt;
            &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
              &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
                {{ optionalCoverage.coverageProduct.name }}
              &lt;/div&gt;
              &lt;div
                class&#x3D;&quot;col-6 col-sm-5 value notice&quot;
                [innerText]&#x3D;&quot;
                  optionalCoverage.coverageIsIncluded
                    ? (&#x27;fscommon.included&#x27; | cxTranslate)
                    : (&#x27;fscommon.notIncluded&#x27; | cxTranslate)
                &quot;
              &gt;&lt;/div&gt;
            &lt;/li&gt;
          &lt;/ng-container&gt;
        &lt;/ng-container&gt;
      &lt;/ul&gt;
    &lt;/cx-fs-accordion-item&gt;
    &lt;cx-fs-accordion-item
      *ngIf&#x3D;&quot;policy.mainProduct?.investmentInfo&quot;
      [title]&#x3D;&quot;&#x27;fscommon.investmentDetails&#x27; | cxTranslate&quot;
    &gt;
      &lt;ul class&#x3D;&quot;accordion-list container-fluid&quot;&gt;
        &lt;ng-container
          *ngFor&#x3D;&quot;let investmentInfoItem of policy.mainProduct?.investmentInfo&quot;
        &gt;
          &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              {{ investmentInfoItem.investmentType?.fundName }}:
              {{ investmentInfoItem.distributionPercentage }}&amp;#37;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              ISIN: {{ investmentInfoItem.investmentType?.isin }}
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              5 {{ &#x27;fscommon.yearPerformanse&#x27; | cxTranslate }}:
              {{ investmentInfoItem.investmentType?.fiveYearPerformance }}&amp;#37;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              {{ &#x27;fscommon.riskAndReturningRate&#x27; | cxTranslate }}:
              {{ investmentInfoItem.investmentType?.riskReturningRating }}
            &lt;/div&gt;
          &lt;/li&gt;
        &lt;/ng-container&gt;
      &lt;/ul&gt;
    &lt;/cx-fs-accordion-item&gt;
    &lt;cx-fs-accordion-item [title]&#x3D;&quot;&#x27;fscommon.whatDoesItCostMe&#x27; | cxTranslate&quot;&gt;
      &lt;ul class&#x3D;&quot;accordion-list container-fluid&quot;&gt;
        &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
            {{ &#x27;fscommon.premium&#x27; | cxTranslate }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-xs-12 col-sm-6 value notice&quot;&gt;
            {{ policy.policyPremium?.formattedValue }}
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
            {{ &#x27;fscommon.paymentFrequency&#x27; | cxTranslate }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
            {{ policy.paymentFrequency }}
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 item-label&quot;&gt;
            {{ &#x27;fscommon.paymentMethod&#x27; | cxTranslate }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-5 value notice&quot;&gt;
            &lt;ng-container
              *ngIf&#x3D;&quot;policy.paymentMethod?.paymentOption; else defaultPayment&quot;
            &gt;
              {{ policy.paymentMethod?.paymentOption }}
            &lt;/ng-container&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/cx-fs-accordion-item&gt;
    &lt;cx-fs-accordion-item
      *ngIf&#x3D;&quot;policy.documents &amp;&amp; policy.documents.length &gt; 0&quot;
      [title]&#x3D;&quot;&#x27;fscommon.documents&#x27; | cxTranslate&quot;
    &gt;
      &lt;ul class&#x3D;&quot;accordion-list container-fluid documents&quot;&gt;
        &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6&quot;&gt;
            {{ &#x27;policy.documentName&#x27; | cxTranslate }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 value&quot;&gt;
            {{ &#x27;policy.documentIssueDate&#x27; | cxTranslate }}
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;ng-container *ngFor&#x3D;&quot;let document of policy.documents&quot;&gt;
          &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
            &lt;div class&#x3D;&quot;col-6&quot;&gt;
              &lt;a
                href&#x3D;&quot;#&quot;
                class&#x3D;&quot;document-link d-block text-truncate&quot;
                (click)&#x3D;&quot;getDocument(document, $event)&quot;
                &gt;{{ document.altText }}&lt;/a
              &gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-6 document-title text-right text-sm-left&quot;&gt;
              {{ document.itemTimestamp | cxDate: &#x27;dd MMM yyyy&#x27; }}
            &lt;/div&gt;
          &lt;/li&gt;
        &lt;/ng-container&gt;
      &lt;/ul&gt;
    &lt;/cx-fs-accordion-item&gt;
    &lt;cx-fs-accordion-item
      *ngIf&#x3D;&quot;policy.responsibleAgent&quot;
      [title]&#x3D;&quot;&#x27;fscommon.myAgent&#x27; | cxTranslate&quot;
    &gt;
      &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;content-box col-xs-10 col-sm-4 col-md-3&quot;&gt;
            &lt;img
              class&#x3D;&quot;circle-image&quot;
              [src]&#x3D;&quot;baseUrl + policy.responsibleAgent?.thumbnail?.url&quot;
              [alt]&#x3D;&quot;policy.responsibleAgent?.displayName&quot;
            /&gt;
            &lt;p class&#x3D;&quot;content-box-info&quot;&gt;
              {{ policy.responsibleAgent?.displayName }}
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/cx-fs-accordion-item&gt;
  &lt;/div&gt;
&lt;/ng-container&gt;
&lt;ng-template #defaultPayment&gt;
  {{ &#x27;fscommon.invoice&#x27; | cxTranslate }}
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="policy$ | async as policy">  <div class="overview-section mb-5">    <span      *ngIf="policy.mainProduct && policy.mainProduct.coverageProduct"      class="image-wrapper"    >      <cx-media        [container]="          policy.mainProduct?.coverageProduct?.defaultCategory?.image        "      ></cx-media>    </span>    <h4>      <span *ngIf="policy.categoryData" class="overview-section-title">        {{ policy.categoryData.name }} {{ \'policy.policy\' | cxTranslate }}        <br />        {{ policy.mainProduct.coverageProduct.name }}      </span>      <span class="overview-section-value border-bottom border-color-3">        {{ policy.policyNumber }}      </span>    </h4>    <a      class="overview-section-link"      routerLink="/my-account/my-policies/"      routerLinkActive="active"      ><span class="d-none d-md-block">{{ \'common.back\' | cxTranslate }}</span>      <span class="d-md-none fas fa-arrow-left"></span    ></a>  </div>  <div class="accordion">    <cx-fs-accordion-item      [opened]="true"      [title]="\'policy.policySummary\' | cxTranslate"    >      <ul class="accordion-list container-fluid">        <li class="accordion-list-item row">          <div class="col-6 col-sm-5 item-label">            {{ \'fscommon.contractId\' | cxTranslate }}          </div>          <div class="col-6 col-sm-5 value notice">            {{ policy.contractNumber }}          </div>        </li>        <li *ngIf="policy.expiredPolicyNumber" class="accordion-list-item row">          <div class="col-6 col-sm-5 item-label">            {{ \'policy.expiredPolicyId\' | cxTranslate }}          </div>          <div class="col-6 col-sm-5 value notice">            {{ policy.expiredPolicyNumber }}          </div>        </li>        <li class="accordion-list-item row">          <div class="col-6 col-sm-5 item-label">            {{ \'fscommon.product\' | cxTranslate }}          </div>          <div class="col-6 col-sm-5 value notice">            {{ policy.mainProduct?.coverageProduct?.name }}          </div>        </li>        <li *ngIf="policy.paymentFrequency" class="accordion-list-item row">          <div class="col-6 col-sm-5 item-label">            {{ \'fscommon.paymentFrequency\' | cxTranslate }}          </div>          <div class="col-6 col-sm-5 value notice">            {{ policy.paymentFrequency }}          </div>        </li>        <li class="accordion-list-item row">          <div class="col-6 col-sm-5 item-label">            {{ \'fscommon.paymentMethod\' | cxTranslate }}          </div>          <div class="col-6 col-sm-5 value notice">            <ng-container              *ngIf="policy.paymentMethod?.paymentOption; else defaultPayment"            >              {{ policy.paymentMethod?.paymentOption }}            </ng-container>          </div>        </li>        <li class="accordion-list-item row">          <div class="col-6 col-sm-5 item-label">            {{ \'fscommon.duration\' | cxTranslate }}          </div>          <div class="col-6 col-sm-5 value notice">            {{ policy.startDate | cxDate: \'dd MMM yyyy\' }} -            {{ policy.endDate | cxDate: \'dd MMM yyyy\' }}          </div>        </li>      </ul>    </cx-fs-accordion-item>    <ng-container *ngIf="policy.insuredObjectList?.insuredObjects?.length > 0">      <cx-fs-accordion-item        [icon]="          isChangeAllowed(            policy.categoryData.allowedFSRequestTypes,            \'FSINSUREDOBJECT_CHANGE\',            policy.startDate          )            ? \'fs-icon icon-edit\'            : \'\'        "        [title]="\'fscommon.whoOrWhatIsInsured\' | cxTranslate"      >        <ng-container          *ngFor="let insuredObject of policy.insuredObjectList.insuredObjects"        >          <ng-container            *ngIf="              insuredObject.insuredObjectItems &&              insuredObject.insuredObjectItems.length > 0            "          >            <ul class="accordion-list container-fluid">              <li                *ngIf="                  getTranslation(                    policy.categoryData?.code,                    insuredObject.insuredObjectType | lowercase                  ) as insuredObjectType                "                class="accordion-list-item row sub-title"              >                <div class="col-12">                  {{ insuredObjectType }}                </div>              </li>              <ng-container                *ngFor="                  let insuredObjectItem of insuredObject.insuredObjectItems                "              >                <li                  *ngIf="                    getTranslation(                      policy.categoryData?.code,                      insuredObjectItem.label                    ) as insuredObjectItemLabel                  "                  class="accordion-list-item row"                >                  <div class="col-6 col-sm-5 item-label">                    {{ insuredObjectItemLabel }}                  </div>                  <div class="col-6 col-sm-5 value notice">                    {{ insuredObjectItem.value }}                  </div>                  <ng-container                    *ngIf="                      insuredObjectItem.changeable &&                      isChangeAllowed(                        policy.categoryData?.allowedFSRequestTypes,                        \'FSINSUREDOBJECT_CHANGE\',                        policy.startDate                      )                    "                  >                    <div class="col-12 col-sm-2 value notice">                      <p                        (click)="                          changePolicyDetails(                            policy.policyNumber,                            policy.contractNumber,                            \'FSINSUREDOBJECT_CHANGE\'                          )                        "                        class="link mb-0"                      >                        {{ \'fscommon.edit\' | cxTranslate }}                      </p>                    </div>                  </ng-container>                </li>              </ng-container>            </ul>            <ng-container              *ngIf="                insuredObject.childInsuredObjectList?.insuredObjects?.length > 0              "            >              <ng-container                *ngFor="                  let childInsuredObject of insuredObject.childInsuredObjectList                    .insuredObjects;                  let i = index                "              >                <ul class="accordion-list container-fluid">                  <li class="accordion-list-item row sub-title">                    <div class="col-12">                      {{ childInsuredObject.insuredObjectType }} {{ i + 1 }}                    </div>                  </li>                  <ng-container                    *ngIf="                      childInsuredObject.insuredObjectItems &&                      childInsuredObject.insuredObjectItems.length > 0                    "                  >                    <ng-container                      *ngFor="                        let childInsuredObjectItem of childInsuredObject.insuredObjectItems                      "                    >                      <li                        *ngIf="                          (childInsuredObjectItem.label !== \'customerId\' ||                            childInsuredObjectItem.value !== \'false\') &&                          getTranslation(                            policy.categoryData?.code,                            childInsuredObjectItem.label                          ) as childInsuredObjectItemLabel                        "                        class="accordion-list-item row"                      >                        <div class="col-6 col-sm-5 item-label">                          {{ childInsuredObjectItemLabel }}                        </div>                        <div class="col-6 col-sm-5 value notice">                          {{ childInsuredObjectItem.value }}                        </div>                        <ng-container *ngIf="childInsuredObjectItem.changeable">                          <div class="col-6 col-sm-5 value notice">                            <p                              (click)="                                changePolicyDetails(                                  policy.policyNumber,                                  policy.contractNumber,                                  \'FSINSUREDOBJECT_CHANGE\'                                )                              "                              class="link"                            >                              {{ \'fscommon.edit\' | cxTranslate }}                            </p>                          </div>                        </ng-container>                      </li>                    </ng-container>                  </ng-container>                  <ng-container                    *ngIf="                      isChangeAllowed(                        policy.categoryData?.allowedFSRequestTypes,                        \'FSINSUREDOBJECT_ADD\',                        policy.startDate                      ) &&                      isAddingOfInsuredObjectAllowed(                        insuredObject,                        childInsuredObject.maxNumberOfInsuredObjects                      ) &&                      insuredObject.childInsuredObjectList.insuredObjects                        .length ===                        i + 1                    "                  >                    <button                      class="action-button btn-block mt-4"                      (click)="                        changePolicyDetails(                          policy.policyNumber,                          policy.contractNumber,                          \'FSINSUREDOBJECT_ADD\'                        )                      "                    >                      {{ \'fscommon.add\' | cxTranslate }}                    </button>                  </ng-container>                </ul>              </ng-container>            </ng-container>          </ng-container>        </ng-container>      </cx-fs-accordion-item>    </ng-container>    <cx-fs-accordion-item [title]="\'fscommon.whatsIncluded\' | cxTranslate">      <ul        class="accordion-list container-fluid"        *ngIf="policy.mainProduct && policy.mainProduct.benefits"      >        <li          *ngFor="let benefit of policy.mainProduct.benefits"          class="accordion-list-item row"        >          <div class="col-6 col-sm-5 item-label">            {{ benefit.name }}          </div>          <div            *ngIf="benefit.coverageValue"            class="col-6 col-sm-5 value notice"          >            {{ benefit.coverageValue }}          </div>          <div            *ngIf="!benefit.coverageValue && benefit.coverageInformation"            class="col-6 col-sm-5 value notice"          >            {{ benefit.coverageInformation }}          </div>        </li>      </ul>    </cx-fs-accordion-item>    <cx-fs-accordion-item      [icon]="        isChangeAllowed(          policy.categoryData?.allowedFSRequestTypes,          \'FSCOVERAGE_CHANGE\',          policy.startDate        )          ? \'fs-icon icon-edit\'          : \'\'      "      [title]="\'fscommon.optionalExtras\' | cxTranslate"    >      <ul class="accordion-list container-fluid position-relative">        <ng-container          *ngIf="            isChangeAllowed(              policy.categoryData?.allowedFSRequestTypes,              \'FSCOVERAGE_CHANGE\',              policy.startDate            )          "        >          <p            (click)="              changePolicyDetails(                policy.policyNumber,                policy.contractNumber,                \'FSCOVERAGE_CHANGE\'              )            "            class="link position-absolute"          >            {{ \'fscommon.edit\' | cxTranslate }}          </p>        </ng-container>        <ng-container *ngFor="let optionalCoverage of policy.optionalProducts">          <ng-container *ngIf="!optionalCoverage.isMandatory">            <li class="accordion-list-item row">              <div class="col-6 col-sm-5 item-label">                {{ optionalCoverage.coverageProduct.name }}              </div>              <div                class="col-6 col-sm-5 value notice"                [innerText]="                  optionalCoverage.coverageIsIncluded                    ? (\'fscommon.included\' | cxTranslate)                    : (\'fscommon.notIncluded\' | cxTranslate)                "              ></div>            </li>          </ng-container>        </ng-container>      </ul>    </cx-fs-accordion-item>    <cx-fs-accordion-item      *ngIf="policy.mainProduct?.investmentInfo"      [title]="\'fscommon.investmentDetails\' | cxTranslate"    >      <ul class="accordion-list container-fluid">        <ng-container          *ngFor="let investmentInfoItem of policy.mainProduct?.investmentInfo"        >          <li class="accordion-list-item row">            <div class="col-12">              {{ investmentInfoItem.investmentType?.fundName }}:              {{ investmentInfoItem.distributionPercentage }}&#37;            </div>            <div class="col-12">              ISIN: {{ investmentInfoItem.investmentType?.isin }}            </div>            <div class="col-12">              5 {{ \'fscommon.yearPerformanse\' | cxTranslate }}:              {{ investmentInfoItem.investmentType?.fiveYearPerformance }}&#37;            </div>            <div class="col-12">              {{ \'fscommon.riskAndReturningRate\' | cxTranslate }}:              {{ investmentInfoItem.investmentType?.riskReturningRating }}            </div>          </li>        </ng-container>      </ul>    </cx-fs-accordion-item>    <cx-fs-accordion-item [title]="\'fscommon.whatDoesItCostMe\' | cxTranslate">      <ul class="accordion-list container-fluid">        <li class="accordion-list-item row">          <div class="col-6 col-sm-5 item-label">            {{ \'fscommon.premium\' | cxTranslate }}          </div>          <div class="col-xs-12 col-sm-6 value notice">            {{ policy.policyPremium?.formattedValue }}          </div>        </li>        <li class="accordion-list-item row">          <div class="col-6 col-sm-5 item-label">            {{ \'fscommon.paymentFrequency\' | cxTranslate }}          </div>          <div class="col-6 col-sm-5 value notice">            {{ policy.paymentFrequency }}          </div>        </li>        <li class="accordion-list-item row">          <div class="col-6 col-sm-5 item-label">            {{ \'fscommon.paymentMethod\' | cxTranslate }}          </div>          <div class="col-6 col-sm-5 value notice">            <ng-container              *ngIf="policy.paymentMethod?.paymentOption; else defaultPayment"            >              {{ policy.paymentMethod?.paymentOption }}            </ng-container>          </div>        </li>      </ul>    </cx-fs-accordion-item>    <cx-fs-accordion-item      *ngIf="policy.documents && policy.documents.length > 0"      [title]="\'fscommon.documents\' | cxTranslate"    >      <ul class="accordion-list container-fluid documents">        <li class="accordion-list-item row">          <div class="col-6">            {{ \'policy.documentName\' | cxTranslate }}          </div>          <div class="col-6 value">            {{ \'policy.documentIssueDate\' | cxTranslate }}          </div>        </li>        <ng-container *ngFor="let document of policy.documents">          <li class="accordion-list-item row">            <div class="col-6">              <a                href="#"                class="document-link d-block text-truncate"                (click)="getDocument(document, $event)"                >{{ document.altText }}</a              >            </div>            <div class="col-6 document-title text-right text-sm-left">              {{ document.itemTimestamp | cxDate: \'dd MMM yyyy\' }}            </div>          </li>        </ng-container>      </ul>    </cx-fs-accordion-item>    <cx-fs-accordion-item      *ngIf="policy.responsibleAgent"      [title]="\'fscommon.myAgent\' | cxTranslate"    >      <div class="container-fluid">        <div class="row">          <div class="content-box col-xs-10 col-sm-4 col-md-3">            <img              class="circle-image"              [src]="baseUrl + policy.responsibleAgent?.thumbnail?.url"              [alt]="policy.responsibleAgent?.displayName"            />            <p class="content-box-info">              {{ policy.responsibleAgent?.displayName }}            </p>          </div>        </div>      </div>    </cx-fs-accordion-item>  </div></ng-container><ng-template #defaultPayment>  {{ \'fscommon.invoice\' | cxTranslate }}</ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActiveProductAssignmentsComponent', 'selector': 'cx-fs-active-products'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsNavigationComponent', 'selector': 'cx-fs-change-car-details-navigation'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSLoginFormComponent', 'selector': 'cx-fs-login-form'},{'name': 'FSOrderDetailItemsComponent', 'selector': 'cx-fs-order-details-items'},{'name': 'FSOrderDetailTotalsComponent', 'selector': 'cx-fs-order-details-totals'},{'name': 'FSPaymentMethodComponent', 'selector': 'cx-fs-payment-method'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSUpdateProfileComponent', 'selector': ''},{'name': 'FSUpdateProfileFormComponent', 'selector': 'cx-fs-update-profile-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialProductAssignmentsComponent', 'selector': 'cx-fs-potential-product-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentItemComponent', 'selector': 'cx-fs-product-assignment-item'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'},{'name': 'UploadComponent', 'selector': 'cx-upload'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'PolicyDetailsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PolicyDetailsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
