<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SellerDashboardListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-seller-dashboard-list</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./seller-dashboard-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#customers$" >customers$</a>
                            </li>
                            <li>
                                <a href="#iconTypes" >iconTypes</a>
                            </li>
                            <li>
                                <a href="#searchConfig" >searchConfig</a>
                            </li>
                            <li>
                                <a href="#sort" >sort</a>
                            </li>
                            <li>
                                <a href="#userId" >userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getOBOCustomerList" >getOBOCustomerList</a>
                            </li>
                            <li>
                                <a href="#getSortLabels" >getSortLabels</a>
                            </li>
                            <li>
                                <a href="#getUserProfile" >getUserProfile</a>
                            </li>
                            <li>
                                <a href="#pageChange" >pageChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(consentConnector: <a href="../injectables/ConsentConnector.html" target="_self">ConsentConnector</a>, userIdService: UserIdService, translationService: TranslationService, routingService: RoutingService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>consentConnector</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConsentConnector.html" target="_self" >ConsentConnector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userIdService</td>
                                                  
                                                        <td>
                                                                    <code>UserIdService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translationService</td>
                                                  
                                                        <td>
                                                                    <code>TranslationService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routingService</td>
                                                  
                                                        <td>
                                                                    <code>RoutingService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getOBOCustomerList"></a>
                    <span class="name">
                        <span ><b>getOBOCustomerList</b></span>
                        <a href="#getOBOCustomerList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getOBOCustomerList(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSortLabels"></a>
                    <span class="name">
                        <span ><b>getSortLabels</b></span>
                        <a href="#getSortLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSortLabels()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;literal type&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserProfile"></a>
                    <span class="name">
                        <span ><b>getUserProfile</b></span>
                        <a href="#getUserProfile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUserProfile(customer: <a href="../interfaces/FSUser.html" target="_self">FSUser</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customer</td>
                                    <td>
                                                <code><a href="../interfaces/FSUser.html" target="_self" >FSUser</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pageChange"></a>
                    <span class="name">
                        <span ><b>pageChange</b></span>
                        <a href="#pageChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>pageChange(pageNumber: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pageNumber</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="customers$"></a>
                    <span class="name">
                        <span ><b>customers$</b></span>
                        <a href="#customers$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/OBOCustomerList.html" target="_self" >Observable&lt;OBOCustomerList&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.userIdService.getUserId().pipe(
    take(1),
    switchMap(userId &#x3D;&gt; {
      this.userId &#x3D; userId;
      return this.getOBOCustomerList(userId);
    })
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="iconTypes"></a>
                    <span class="name">
                        <span ><b>iconTypes</b></span>
                        <a href="#iconTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>ICON_TYPE</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchConfig"></a>
                    <span class="name">
                        <span ><b>searchConfig</b></span>
                        <a href="#searchConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/FSSearchConfig.html" target="_self" >FSSearchConfig</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    currentPage: 0,
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sort"></a>
                    <span class="name">
                        <span ><b>sort</b></span>
                        <a href="#sort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userId"></a>
                    <span class="name">
                        <span ><b>userId</b></span>
                        <a href="#userId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/seller-dashboard/seller-dashboard-list/seller-dashboard-list.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectionStrategy, Component } from &#x27;@angular/core&#x27;;
import { combineLatest, Observable } from &#x27;rxjs&#x27;;
import { filter, map, switchMap, take } from &#x27;rxjs/operators&#x27;;
import {
  PaginationModel,
  RoutingService,
  TranslationService,
  UserIdService,
} from &#x27;@spartacus/core&#x27;;
import { ICON_TYPE } from &#x27;@spartacus/storefront&#x27;;
import { OBOCustomerList, FSUser } from &#x27;../../../occ/occ-models/occ.models&#x27;;
import { ConsentConnector } from &#x27;../../../core/my-account/connectors/consent.connector&#x27;;
import { FSSearchConfig } from &#x27;../../../core/my-account/services/inbox-data.service&#x27;;

@Component({
  selector: &#x27;cx-fs-seller-dashboard-list&#x27;,
  templateUrl: &#x27;./seller-dashboard-list.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class SellerDashboardListComponent {
  constructor(
    protected consentConnector: ConsentConnector,
    protected userIdService: UserIdService,
    protected translationService: TranslationService,
    protected routingService: RoutingService
  ) {}

  sort: string;
  iconTypes &#x3D; ICON_TYPE;
  userId: string;
  searchConfig: FSSearchConfig &#x3D; {
    currentPage: 0,
  };

  customers$: Observable&lt;OBOCustomerList&gt; &#x3D; this.userIdService.getUserId().pipe(
    take(1),
    switchMap(userId &#x3D;&gt; {
      this.userId &#x3D; userId;
      return this.getOBOCustomerList(userId);
    })
  );

  getOBOCustomerList(userId: string) {
    return this.consentConnector
      .getOBOCustomerList(userId, this.searchConfig)
      .pipe(
        filter(customers &#x3D;&gt; !!customers),
        map(customers &#x3D;&gt; {
          const pagination: PaginationModel &#x3D; {
            currentPage: customers.pagination?.page,
            pageSize: customers.pagination?.count,
            totalPages: customers.pagination?.totalPages,
            totalResults: customers.pagination?.totalCount,
          };
          return {
            ...customers,
            pagination,
          };
        })
      );
  }

  getUserProfile(customer: FSUser) {
    this.routingService.go({
      cxRoute: &#x27;userProfile&#x27;,
      params: { customerId: customer.uid },
    });
  }

  getSortLabels(): Observable&lt;{
    name: string;
    status: string;
    email: string;
  }&gt; {
    return combineLatest([
      this.translationService.translate(&#x27;dashboard.sorting.name&#x27;),
      this.translationService.translate(&#x27;fscommon.status&#x27;),
      this.translationService.translate(&#x27;dashboard.sorting.email&#x27;),
    ]).pipe(
      map(([textByName, textByStatus, textByEmail]) &#x3D;&gt; {
        return {
          name: textByName,
          status: textByStatus,
          email: textByEmail,
        };
      })
    );
  }

  pageChange(pageNumber: number) {
    this.searchConfig.currentPage &#x3D; pageNumber;
    this.customers$ &#x3D; this.getOBOCustomerList(this.userId);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;customers$ | async as customers; else loading&quot;&gt;
  &lt;ng-container *ngIf&#x3D;&quot;customers.entries?.length &gt; 0; else noCustomers&quot;&gt;
    &lt;!-- BODY --&gt;
    &lt;div class&#x3D;&quot;row mt-5&quot;&gt;
      &lt;div class&#x3D;&quot;form-group col-6 col-md-3&quot;&gt;
        &lt;cx-sorting
          [sortOptions]&#x3D;&quot;customers.sorts&quot;
          [sortLabels]&#x3D;&quot;getSortLabels() | async&quot;
          [selectedOption]&#x3D;&quot;customers.sorts[0]?.code&quot;
          placeholder&#x3D;&quot;{{ &#x27;dashboard.sorting.name&#x27; | cxTranslate }}&quot;
        &gt;&lt;/cx-sorting&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- TABLE --&gt;
    &lt;table class&#x3D;&quot;box-shadow table table-hover border border-color-3&quot;&gt;
      &lt;thead class&#x3D;&quot;d-none d-md-table-row&quot;&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;
          {{ &#x27;dashboard.name&#x27; | cxTranslate }}
        &lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;
          {{ &#x27;fscommon.status&#x27; | cxTranslate }}
        &lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;{{ &#x27;forms.contactType.email&#x27; | cxTranslate }}&lt;/th&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr
          class&#x3D;&quot;position-relative&quot;
          *ngFor&#x3D;&quot;let customer of customers.entries&quot;
          (click)&#x3D;&quot;getUserProfile(customer)&quot;
        &gt;
          &lt;td class&#x3D;&quot;d-flex d-md-table-cell&quot;&gt;
            &lt;div class&#x3D;&quot;mobile-label text-uppercase pr-2 d-md-none&quot;&gt;
              {{ &#x27;dashboard.name&#x27; | cxTranslate }}:
            &lt;/div&gt;
            &lt;span class&#x3D;&quot;notice text-break&quot;&gt;{{ customer?.name }}&lt;/span&gt;
          &lt;/td&gt;
          &lt;td class&#x3D;&quot;d-flex d-md-table-cell&quot;&gt;
            &lt;div class&#x3D;&quot;mobile-label text-uppercase pr-2 d-md-none&quot;&gt;
              {{ &#x27;fscommon.status&#x27; | cxTranslate }}:
            &lt;/div&gt;
            &lt;span
              [ngClass]&#x3D;&quot;customer?.active ? &#x27;text-success&#x27; : &#x27;text-danger&#x27;&quot;
              &gt;{{
                customer?.active
                  ? (&#x27;dashboard.active&#x27; | cxTranslate)
                  : (&#x27;dashboard.disabled&#x27; | cxTranslate)
              }}&lt;/span
            &gt;
          &lt;/td&gt;
          &lt;td class&#x3D;&quot;d-flex d-md-table-cell&quot;&gt;
            &lt;div class&#x3D;&quot;mobile-label text-uppercase pr-2 d-md-none&quot;&gt;
              {{ &#x27;dashboard.email&#x27; | cxTranslate }}:
            &lt;/div&gt;
            &lt;span class&#x3D;&quot;text-break&quot;&gt;{{ customer?.uid }}&lt;/span&gt;
            &lt;cx-icon [type]&#x3D;&quot;iconTypes.CARET_RIGHT&quot;&gt;&lt;/cx-icon&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;!-- Pagination --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-6&quot;&gt;
        &lt;cx-pagination
          [pagination]&#x3D;&quot;customers.pagination&quot;
          (viewPageEvent)&#x3D;&quot;pageChange($event)&quot;
        &gt;&lt;/cx-pagination&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/ng-container&gt;
&lt;/ng-container&gt;

&lt;!-- NO CUSTOMERS--&gt;
&lt;ng-template #noCustomers&gt;
  &lt;h3 class&#x3D;&quot;text-center mt-5&quot;&gt;{{ &#x27;dashboard.noCustomers&#x27; | cxTranslate }}&lt;/h3&gt;
&lt;/ng-template&gt;

&lt;ng-template #loading&gt;
  &lt;cx-spinner&gt;&lt;/cx-spinner&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="customers$ | async as customers; else loading">  <ng-container *ngIf="customers.entries?.length > 0; else noCustomers">    <!-- BODY -->    <div class="row mt-5">      <div class="form-group col-6 col-md-3">        <cx-sorting          [sortOptions]="customers.sorts"          [sortLabels]="getSortLabels() | async"          [selectedOption]="customers.sorts[0]?.code"          placeholder="{{ \'dashboard.sorting.name\' | cxTranslate }}"        ></cx-sorting>      </div>    </div>    <!-- TABLE -->    <table class="box-shadow table table-hover border border-color-3">      <thead class="d-none d-md-table-row">        <th scope="col">          {{ \'dashboard.name\' | cxTranslate }}        </th>        <th scope="col">          {{ \'fscommon.status\' | cxTranslate }}        </th>        <th scope="col">{{ \'forms.contactType.email\' | cxTranslate }}</th>      </thead>      <tbody>        <tr          class="position-relative"          *ngFor="let customer of customers.entries"          (click)="getUserProfile(customer)"        >          <td class="d-flex d-md-table-cell">            <div class="mobile-label text-uppercase pr-2 d-md-none">              {{ \'dashboard.name\' | cxTranslate }}:            </div>            <span class="notice text-break">{{ customer?.name }}</span>          </td>          <td class="d-flex d-md-table-cell">            <div class="mobile-label text-uppercase pr-2 d-md-none">              {{ \'fscommon.status\' | cxTranslate }}:            </div>            <span              [ngClass]="customer?.active ? \'text-success\' : \'text-danger\'"              >{{                customer?.active                  ? (\'dashboard.active\' | cxTranslate)                  : (\'dashboard.disabled\' | cxTranslate)              }}</span            >          </td>          <td class="d-flex d-md-table-cell">            <div class="mobile-label text-uppercase pr-2 d-md-none">              {{ \'dashboard.email\' | cxTranslate }}:            </div>            <span class="text-break">{{ customer?.uid }}</span>            <cx-icon [type]="iconTypes.CARET_RIGHT"></cx-icon>          </td>        </tr>      </tbody>    </table>    <!-- Pagination -->    <div class="row">      <div class="col-6">        <cx-pagination          [pagination]="customers.pagination"          (viewPageEvent)="pageChange($event)"        ></cx-pagination>      </div>    </div>  </ng-container></ng-container><!-- NO CUSTOMERS--><ng-template #noCustomers>  <h3 class="text-center mt-5">{{ \'dashboard.noCustomers\' | cxTranslate }}</h3></ng-template><ng-template #loading>  <cx-spinner></cx-spinner></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActivateProductCellComponent', 'selector': 'cx-fs-activate-product-cell'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssetsTableComponent', 'selector': 'cx-fs-assets-table'},{'name': 'AssignProductCellComponent', 'selector': 'cx-fs-assign-product-cell'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsNavigationComponent', 'selector': 'cx-fs-change-car-details-navigation'},{'name': 'ChangeClaimNavigationComponent', 'selector': 'cx-fs-change-claim-navigation'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimDetailsComponent', 'selector': 'cx-fs-claim-details'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'CmsSyncPilotComponent', 'selector': 'cx-fs-cms-sync-pilot'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'CreateOBOCustomerComponent', 'selector': 'cx-fs-create-obo-customer'},{'name': 'CurrencyComponent', 'selector': 'cx-currency'},{'name': 'DashboardLinkComponent', 'selector': 'cx-fs-dashboard-link'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DocumentsOverviewComponent', 'selector': 'cx-fs-documents-overview'},{'name': 'DocumentsTableComponent', 'selector': 'cx-fs-documents-table'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSAddressFormComponent', 'selector': 'cx-fs-address-form'},{'name': 'FSAddressInfoComponent', 'selector': ''},{'name': 'FSCartCouponComponent', 'selector': 'cx-fs-cart-coupon'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSConsentManagementComponent', 'selector': 'cx-fs-consent-management'},{'name': 'FSLoginFormComponent', 'selector': 'cx-fs-login-form'},{'name': 'FSLoginRegisterComponent', 'selector': 'cx-fs-login-register'},{'name': 'FSNavigationComponent', 'selector': 'cx-fs-navigation'},{'name': 'FSNavigationUIComponent', 'selector': 'cx-fs-navigation-ui'},{'name': 'FSOrderDetailItemsComponent', 'selector': 'cx-fs-order-details-items'},{'name': 'FSOrderDetailTotalsComponent', 'selector': 'cx-fs-order-details-totals'},{'name': 'FSOrderHistoryComponent', 'selector': 'cx-fs-order-history'},{'name': 'FSOrderSummaryComponent', 'selector': 'cx-fs-order-summary'},{'name': 'FSPaymentMethodComponent', 'selector': 'cx-fs-payment-method'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSSearchBoxComponent', 'selector': 'cx-fs-searchbox'},{'name': 'FSUnitDetailsComponent', 'selector': 'cx-fs-org-unit-details'},{'name': 'FSUnitUserCreateComponent', 'selector': 'cx-fs-org-unit-user-create'},{'name': 'FSUpdateProfileComponent', 'selector': 'cx-fs-update-profile'},{'name': 'FSUserDetailsComponent', 'selector': 'cx-fs-org-user-details'},{'name': 'FSUserFormComponent', 'selector': 'cx-fs-org-user-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'GenericSyncPilotComponent', 'selector': 'cx-fs-generic-sync-pilot'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MessageNotificationComponent', 'selector': 'cx-fs-message-notification'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesChartComponent', 'selector': 'cx-fs-policies-chart'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialAssignmentsComponent', 'selector': 'cx-fs-potential-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuestionnaireCarouselComponent', 'selector': 'cx-fs-questionnaire-carousel'},{'name': 'QuoteComparisonComponent', 'selector': 'cx-fs-quote-comparison'},{'name': 'QuoteDetailsComponent', 'selector': 'cx-fs-quote-details'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'RemoveProductCellComponent', 'selector': 'cx-fs-remove-product-cell'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SellerDashboardComponent', 'selector': 'cx-fs-seller-dashboard'},{'name': 'SellerDashboardListComponent', 'selector': 'cx-fs-seller-dashboard-list'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'SyncPilotDialogComponent', 'selector': 'cx-fs-sync-pilot-dialog'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'},{'name': 'UploadComponent', 'selector': 'cx-upload'},{'name': 'UserProfileComponent', 'selector': 'cx-fs-user-profile'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'SellerDashboardListComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SellerDashboardListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
