export const dynamicforms = {
  dynamicforms: {
    titles: {
      homeowners_details_form: 'Homeowners Information',
      renters_details_form: 'Renters Information',
      trip_details_form: 'Trip Information',
      auto_details_form: 'Auto Information',
      life_details_form: 'Coverage Information',
      savings_details_form: 'Coverage Information',
      auto_claim_incident_info_form: 'Incident Information',
      auto_claim_incident_report_form: 'Incident Report',
      auto_claim_general_form: 'General Information',
      insurance_personal_details: 'Personal Details',
      event_personal_details: 'Personal Details',
      travel_personal_details: 'Personal Details',
      savings_personal_details: 'Personal Details',
      auto_personal_details: 'Personal Details',
      auto_change_process_mileage: 'Auto Information',
      loan_creditCard_personalDetails: 'Personal Details',
      ftd_currentAcc_personal_details: 'Personal Details',
      fixed_term_deposit_details_form: 'Configure a Product',
      loan_details_form: 'Configure a Product',
      credit_card_details_form: 'Configure a Product',
      current_account_details_form: 'Configure a Product',
      auto_additional_driver_form: 'Auto information',
    },
  },
};
