<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Classes</li>
  <li >LoadConsents</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/core/my-account/store/actions/consent.action.ts</code>
        </p>




            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                        <code>Action</code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#payload" >payload</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#type" >type</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(payload: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/actions/consent.action.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>payload</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="payload"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>payload</b></span>
                        <a href="#payload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/actions/consent.action.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="type"></a>
                    <span class="name">
                            <span class="modifier">Readonly</span>
                        <span ><b>type</b></span>
                        <a href="#type"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>LOAD_CONSENTS</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/actions/consent.action.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Action } from &#x27;@ngrx/store&#x27;;
import { CreateCartFail } from &#x27;@spartacus/core/src/cart/store/actions/cart.action&#x27;;
export const LOAD_CONSENTS &#x3D; &#x27;[Consent] Load Consents&#x27;;
export const LOAD_CONSENTS_SUCCESS &#x3D; &#x27;[Consent] Load Consents Success&#x27;;
export const LOAD_CONSENTS_FAIL &#x3D; &#x27;[Consent] Load Consents Fail&#x27;;
export const LOAD_CUSTOMER &#x3D; &#x27;[Consent] Load Customer&#x27;;
export const LOAD_CUSTOMER_SUCCESS &#x3D; &#x27;[Consent] Load Customer Success&#x27;;
export const LOAD_CUSTOMER_FAIL &#x3D; &#x27;[Consent] Load Customer Fail&#x27;;
export const LOAD_CUSTOMER_ASSETS &#x3D; &#x27;[Consent] Load Customer Quotes&#x27;;
export const LOAD_CUSTOMER_ASSETS_SUCCESS &#x3D;
  &#x27;[Consent] Load Customer Quotes Success&#x27;;
export const LOAD_CUSTOMER_ASSETS_FAIL &#x3D; &#x27;[Consent] Load Customer Quotes Fail&#x27;;
export const LOAD_CUSTOMER_QUOTES &#x3D; &#x27;[Consent] Load Customer Quotes&#x27;;
export const LOAD_CUSTOMER_QUOTES_SUCCESS &#x3D;
  &#x27;[Consent] Load Customer Quotes Success&#x27;;
export const LOAD_CUSTOMER_QUOTES_FAIL &#x3D; &#x27;[Consent] Load Customer Quotes Fail&#x27;;
export const LOAD_CUSTOMER_POLICIES &#x3D; &#x27;[Consent] Load Customer Policies&#x27;;
export const LOAD_CUSTOMER_POLICIES_SUCCESS &#x3D;
  &#x27;[Consent] Load Customer Policies Success&#x27;;
export const LOAD_CUSTOMER_POLICIES_FAIL &#x3D;
  &#x27;[Consent] Load Customer Policies Fail&#x27;;
export const LOAD_CUSTOMER_CLAIMS &#x3D; &#x27;[Consent] Load Customer Claims&#x27;;
export const LOAD_CUSTOMER_CLAIMS_SUCCESS &#x3D;
  &#x27;[Consent] Load Customer Claims Success&#x27;;
export const LOAD_CUSTOMER_CLAIMS_FAIL &#x3D; &#x27;[Consent] Load Customer Claims Fail&#x27;;

export const TRANSFER_CART &#x3D; &#x27;[Consent] Transfer Cart&#x27;;
export const TRANSFER_CART_SUCCESS &#x3D; &#x27;[Consent] Transfer Cart Success&#x27;;
export const TRANSFER_CART_FAIL &#x3D; &#x27;[Consent] Transfer Cart Fail&#x27;;

export const CREATE_ADDRESS &#x3D; &#x27;[Consent] Create Cart&#x27;;
export const CREATE_ADDRESS_SUCCESS &#x3D; &#x27;[Consent] Create Cart Success&#x27;;
export const CREATE_ADDRESS_FAIL &#x3D; &#x27;[Consent] Create Cart Fail&#x27;;

export class LoadConsents implements Action {
  readonly type &#x3D; LOAD_CONSENTS;
  constructor(public payload: any) {}
}

export class LoadConsentsSuccess implements Action {
  readonly type &#x3D; LOAD_CONSENTS_SUCCESS;
  constructor(public payload: any) {}
}

export class LoadConsentsFail implements Action {
  readonly type &#x3D; LOAD_CONSENTS_FAIL;
  constructor(public payload: any) {}
}

export class LoadCustomer implements Action {
  readonly type &#x3D; LOAD_CUSTOMER;
  constructor(public payload: any) {}
}

export class LoadCustomerSuccess implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_SUCCESS;
  constructor(public payload: any) {}
}

export class LoadCustomerFail implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_FAIL;
  constructor(public payload: any) {}
}

export class LoadCustomerQuotes implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_QUOTES;
  constructor(public payload: any) {}
}

export class LoadCustomerQuotesSuccess implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_QUOTES_SUCCESS;
  constructor(public payload: any) {}
}

export class LoadCustomerQuotesFail implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_QUOTES_FAIL;
  constructor(public payload: any) {}
}

export class LoadCustomerPolicies implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_POLICIES;
  constructor(public payload: any) {}
}

export class LoadCustomerPoliciesSuccess implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_POLICIES_SUCCESS;
  constructor(public payload: any) {}
}

export class LoadCustomerPoliciesFail implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_POLICIES_FAIL;
  constructor(public payload: any) {}
}

export class LoadCustomerClaims implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_CLAIMS;
  constructor(public payload: any) {}
}

export class LoadCustomerClaimsSuccess implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_CLAIMS_SUCCESS;
  constructor(public payload: any) {}
}

export class LoadCustomerClaimsFail implements Action {
  readonly type &#x3D; LOAD_CUSTOMER_CLAIMS_FAIL;
  constructor(public payload: any) {}
}

export class TransferCart implements Action {
  readonly type &#x3D; TRANSFER_CART;
  constructor(public payload: any) {}
}

export class TransferCartSuccess implements Action {
  readonly type &#x3D; TRANSFER_CART_SUCCESS;
  constructor() {}
}

export class TransferCartFail implements Action {
  readonly type &#x3D; TRANSFER_CART_FAIL;
  constructor(public payload: any) {}
}

export class CreateAddress implements Action {
  readonly type &#x3D; CREATE_ADDRESS;
  constructor(public payload: any) {}
}

export class CreateAddressSuccess implements Action {
  readonly type &#x3D; CREATE_ADDRESS_SUCCESS;
  constructor(public payload: any) {}
}

export class CreateAddressFail implements Action {
  readonly type &#x3D; CREATE_ADDRESS_FAIL;
  constructor(public payload: any) {}
}

export type ConsentAction &#x3D;
  | LoadConsents
  | LoadConsentsSuccess
  | LoadConsentsFail
  | LoadCustomer
  | LoadCustomerSuccess
  | LoadCustomerFail
  | LoadCustomerQuotes
  | LoadCustomerQuotesSuccess
  | LoadCustomerQuotesFail
  | LoadCustomerPolicies
  | LoadCustomerPoliciesSuccess
  | LoadCustomerPoliciesFail
  | LoadCustomerClaims
  | LoadCustomerClaimsSuccess
  | LoadCustomerClaimsFail
  | TransferCart
  | TransferCartSuccess
  | TransferCartFail
  | CreateAddress
  | CreateAddressSuccess
  | CreateCartFail;
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'LoadConsents.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
