<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Classes</li>
  <li >LoadChangeRequestSuccess</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/core/change-request/store/actions/change-request.action.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#payload" >payload</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#type" >type</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(payload: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/store/actions/change-request.action.ts:77</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>payload</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="payload"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>payload</b></span>
                        <a href="#payload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/store/actions/change-request.action.ts:78</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="type"></a>
                    <span class="name">
                            <span class="modifier">Readonly</span>
                        <span ><b>type</b></span>
                        <a href="#type"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>LOAD_CHANGE_REQUEST_SUCCESS</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/store/actions/change-request.action.ts:77</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { StateUtils } from &#x27;@spartacus/core&#x27;;
import { CHANGE_REQUEST_DATA } from &#x27;../change-request-state&#x27;;

export const LOAD_CHANGE_REQUEST &#x3D; &#x27;[Change Request] Load Change Request&#x27;;
export const LOAD_CHANGE_REQUEST_FAIL &#x3D;
  &#x27;[Change Request] Load Change Request Fail&#x27;;
export const LOAD_CHANGE_REQUEST_SUCCESS &#x3D;
  &#x27;[Change Request] Load Change Request Success&#x27;;

export const CREATE_CHANGE_REQUEST &#x3D; &#x27;[Change Request] Create Change Request&#x27;;
export const CREATE_CHANGE_REQUEST_FAIL &#x3D;
  &#x27;[Change Request] Create Change Request Fail&#x27;;
export const CREATE_CHANGE_REQUEST_SUCCESS &#x3D;
  &#x27;[Change Request] Create Change Request Success&#x27;;

export const SIMULATE_CHANGE_REQUEST &#x3D;
  &#x27;[Change Request] Simulate Change Request&#x27;;
export const SIMULATE_CHANGE_REQUEST_FAIL &#x3D;
  &#x27;[Change Request] Simulate Change Request Fail&#x27;;
export const SIMULATE_CHANGE_REQUEST_SUCCESS &#x3D;
  &#x27;[Change Request] Simulate Change Request Success&#x27;;

export const CANCEL_CHANGE_REQUEST &#x3D; &#x27;[Change Request] Cancel Change Request&#x27;;
export const CANCEL_CHANGE_REQUEST_FAIL &#x3D;
  &#x27;[Change Request] Cancel Change Request Fail&#x27;;
export const CANCEL_CHANGE_REQUEST_SUCCESS &#x3D;
  &#x27;[Change Request] Cancel Change Request Success&#x27;;

export const SUBMIT_CHANGE_REQUEST &#x3D; &#x27;[Change Request] Submit Change Request&#x27;;
export const SUBMIT_CHANGE_REQUEST_FAIL &#x3D;
  &#x27;[Change Request] Submit Change Request Fail&#x27;;
export const SUBMIT_CHANGE_REQUEST_SUCCESS &#x3D;
  &#x27;[Change Request] Submit Change Request Success&#x27;;

export const UPDATE_CHANGE_REQUEST &#x3D; &#x27;[Change Request] Update Change Request&#x27;;
export const UPDATE_CHANGE_REQUEST_FAIL &#x3D;
  &#x27;[Change Request] Update Change Request Fail&#x27;;
export const UPDATE_CHANGE_REQUEST_SUCCESS &#x3D;
  &#x27;[Change Request] Update Change Request Success&#x27;;

export class CreateChangeRequest extends StateUtils.LoaderLoadAction {
  readonly type &#x3D; CREATE_CHANGE_REQUEST;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class CreateChangeRequestFail extends StateUtils.LoaderFailAction {
  readonly type &#x3D; CREATE_CHANGE_REQUEST_FAIL;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA, payload);
  }
}

export class CreateChangeRequestSuccess extends StateUtils.LoaderSuccessAction {
  readonly type &#x3D; CREATE_CHANGE_REQUEST_SUCCESS;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class LoadChangeRequest extends StateUtils.LoaderLoadAction {
  readonly type &#x3D; LOAD_CHANGE_REQUEST;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class LoadChangeRequestFail extends StateUtils.LoaderFailAction {
  readonly type &#x3D; LOAD_CHANGE_REQUEST_FAIL;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA, payload);
  }
}

export class LoadChangeRequestSuccess extends StateUtils.LoaderSuccessAction {
  readonly type &#x3D; LOAD_CHANGE_REQUEST_SUCCESS;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class SimulateChangeRequest extends StateUtils.LoaderLoadAction {
  readonly type &#x3D; SIMULATE_CHANGE_REQUEST;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class SimulateChangeRequestFail extends StateUtils.LoaderFailAction {
  readonly type &#x3D; SIMULATE_CHANGE_REQUEST_FAIL;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA, payload);
  }
}

export class SimulateChangeRequestSuccess extends StateUtils.LoaderSuccessAction {
  readonly type &#x3D; SIMULATE_CHANGE_REQUEST_SUCCESS;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class CancelChangeRequest extends StateUtils.LoaderLoadAction {
  readonly type &#x3D; CANCEL_CHANGE_REQUEST;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class CancelChangeRequestSuccess extends StateUtils.LoaderSuccessAction {
  readonly type &#x3D; CANCEL_CHANGE_REQUEST_SUCCESS;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class CancelChangeRequestFail extends StateUtils.LoaderFailAction {
  readonly type &#x3D; CANCEL_CHANGE_REQUEST_FAIL;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA, payload);
  }
}

export class UpdateChangeRequest extends StateUtils.LoaderLoadAction {
  readonly type &#x3D; UPDATE_CHANGE_REQUEST;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class UpdateChangeRequestFail extends StateUtils.LoaderFailAction {
  readonly type &#x3D; UPDATE_CHANGE_REQUEST_FAIL;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA, payload);
  }
}

export class UpdateChangeRequestSuccess extends StateUtils.LoaderSuccessAction {
  readonly type &#x3D; UPDATE_CHANGE_REQUEST_SUCCESS;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class SubmitChangeRequest extends StateUtils.LoaderLoadAction {
  readonly type &#x3D; SUBMIT_CHANGE_REQUEST;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export class SubmitChangeRequestFail extends StateUtils.LoaderFailAction {
  readonly type &#x3D; SUBMIT_CHANGE_REQUEST_FAIL;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA, payload);
  }
}

export class SubmitChangeRequestSuccess extends StateUtils.LoaderSuccessAction {
  readonly type &#x3D; SUBMIT_CHANGE_REQUEST_SUCCESS;
  constructor(public payload: any) {
    super(CHANGE_REQUEST_DATA);
  }
}

export type ChangeRequestAction &#x3D;
  | CreateChangeRequest
  | CreateChangeRequestFail
  | CreateChangeRequestSuccess
  | LoadChangeRequest
  | LoadChangeRequestFail
  | LoadChangeRequestSuccess
  | SimulateChangeRequest
  | SimulateChangeRequestFail
  | SimulateChangeRequestSuccess
  | CancelChangeRequest
  | CancelChangeRequestSuccess
  | CancelChangeRequestFail
  | UpdateChangeRequest
  | UpdateChangeRequestSuccess
  | UpdateChangeRequestFail
  | SubmitChangeRequest
  | SubmitChangeRequestSuccess
  | SubmitChangeRequestFail;
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'LoadChangeRequestSuccess.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
