<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ChangePolicyService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changedPolicyObjects">changedPolicyObjects</a>
                            </li>
                            <li>
                                <a href="#descriptionKeys">descriptionKeys</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#childInsuredObjectExist">childInsuredObjectExist</a>
                            </li>
                            <li>
                                <a href="#createInsuredObject">createInsuredObject</a>
                            </li>
                            <li>
                                <a href="#getChangedCoverageValue">getChangedCoverageValue</a>
                            </li>
                            <li>
                                <a href="#getChangedInsuredObject">getChangedInsuredObject</a>
                            </li>
                            <li>
                                <a href="#getChangedPolicyObjects">getChangedPolicyObjects</a>
                            </li>
                            <li>
                                <a href="#getChangedValue">getChangedValue</a>
                            </li>
                            <li>
                                <a href="#getTranslation">getTranslation</a>
                            </li>
                            <li>
                                <a href="#setChangedPolicyObject">setChangedPolicyObject</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(translationService: <a href="../injectables/FSTranslationService.html">FSTranslationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>translationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSTranslationService.html" target="_self" >FSTranslationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="childInsuredObjectExist"></a>
                    <span class="name">
                        <b>
                            childInsuredObjectExist
                        </b>
                        <a href="#childInsuredObjectExist"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>childInsuredObjectExist(insuredObject, insuredObjectItem)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>insuredObject</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>insuredObjectItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createInsuredObject"></a>
                    <span class="name">
                        <b>
                            createInsuredObject
                        </b>
                        <a href="#createInsuredObject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createInsuredObject(formData)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="193"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:193</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method used to create new insured object instance based on provided form data during change process</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formData</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The form data</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChangedCoverageValue"></a>
                    <span class="name">
                        <b>
                            getChangedCoverageValue
                        </b>
                        <a href="#getChangedCoverageValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getChangedCoverageValue(label: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, changedPolicy: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="154"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:154</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>label</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>changedPolicy</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChangedInsuredObject"></a>
                    <span class="name">
                        <b>
                            getChangedInsuredObject
                        </b>
                        <a href="#getChangedInsuredObject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getChangedInsuredObject(changeRequest, formData)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="167"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:167</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method used to get insured object after applying changes provided within form data</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changeRequest</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The change request</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>formData</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The form data</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChangedPolicyObjects"></a>
                    <span class="name">
                        <b>
                            getChangedPolicyObjects
                        </b>
                        <a href="#getChangedPolicyObjects"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getChangedPolicyObjects(changeRequestData: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changeRequestData</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>ChangedPolicyData[]</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChangedValue"></a>
                    <span class="name">
                        <b>
                            getChangedValue
                        </b>
                        <a href="#getChangedValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getChangedValue(label: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, changedPolicy: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>label</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>changedPolicy</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTranslation"></a>
                    <span class="name">
                        <b>
                            getTranslation
                        </b>
                        <a href="#getTranslation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTranslation(translationChunks: string[], translationKey: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>translationChunks</td>
                                    <td>
                                            <code>string[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>translationKey</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setChangedPolicyObject"></a>
                    <span class="name">
                        <b>
                            setChangedPolicyObject
                        </b>
                        <a href="#setChangedPolicyObject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setChangedPolicyObject(label: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, newValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>label</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>newValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changedPolicyObjects"></a>
                        <span class="name">
                            <b>
                            changedPolicyObjects</b>
                            <a href="#changedPolicyObjects"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ChangedPolicyData[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="descriptionKeys"></a>
                        <span class="name">
                            <b>
                            descriptionKeys</b>
                            <a href="#descriptionKeys"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;firstName&#x27;, &#x27;lastName&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/fsastorefrontlib/src/core/change-request/services/change-policy.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { PolicyModule } from &#x27;./../../../cms-components/my-account/policy/policy.module&#x27;;
import {
  ChangedPolicyData,
  RequestType,
} from &#x27;./../../../occ/occ-models/occ.models&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;
import { FSTranslationService } from &#x27;../../../core/i18n/facade/translation.service&#x27;;

@Injectable({
  providedIn: PolicyModule,
})
export class ChangePolicyService {
  constructor(protected translationService: FSTranslationService) {}

  changedPolicyObjects: ChangedPolicyData[] &#x3D; [];
  descriptionKeys &#x3D; [&#x27;firstName&#x27;, &#x27;lastName&#x27;];

  getTranslation(translationChunks: string[], translationKey: string): string {
    return this.translationService.getTranslationValue(
      translationChunks,
      translationKey
    );
  }
  getChangedPolicyObjects(changeRequestData: any): ChangedPolicyData[] {
    this.changedPolicyObjects &#x3D; [];
    if (
      changeRequestData.fsStepGroupDefinition &amp;&amp;
      changeRequestData.insurancePolicy
    ) {
      switch (changeRequestData.fsStepGroupDefinition.requestType.code) {
        case RequestType.INSURED_OBJECT_ADD: {
          const insuredObject &#x3D;
            changeRequestData.insurancePolicy.insuredObjectList
              .insuredObjects[0];
          const changedInsuredObject &#x3D;
            changeRequestData.changedPolicy.insuredObjectList.insuredObjects[0];

          changedInsuredObject.childInsuredObjectList.insuredObjects.forEach(
            childInsuredObjectItem &#x3D;&gt; {
              let description &#x3D; &#x27;&#x27;;
              let currentValue &#x3D; &#x27;&#x27;;
              let newValue &#x3D; &#x27;&#x27;;
              childInsuredObjectItem.insuredObjectItems
                .filter(item &#x3D;&gt;
                  this.descriptionKeys.some(key &#x3D;&gt; key &#x3D;&#x3D;&#x3D; item.label)
                )
                .forEach(
                  foundItem &#x3D;&gt;
                    (description &#x3D; &#x60;${description} ${foundItem.value}&#x60;)
                );
              if (
                this.childInsuredObjectExist(
                  insuredObject,
                  childInsuredObjectItem
                )
              ) {
                currentValue &#x3D; this.getTranslation(
                  [&#x27;changeRequest&#x27;],
                  &#x27;existing&#x27;
                );
                newValue &#x3D; currentValue;
              } else {
                currentValue &#x3D; this.getTranslation(
                  [&#x27;changeRequest&#x27;],
                  &#x27;notAdded&#x27;
                );
                newValue &#x3D; this.getTranslation([&#x27;changeRequest&#x27;], &#x27;added&#x27;);
              }
              this.setChangedPolicyObject(description, currentValue, newValue);
            }
          );
          break;
        }
        case RequestType.INSURED_OBJECT_CHANGE: {
          const insuredObject &#x3D;
            changeRequestData.insurancePolicy.insuredObjectList
              .insuredObjects[0];
          const changeableInsuredObjectItems &#x3D; insuredObject.insuredObjectItems.filter(
            insuredObjectItem &#x3D;&gt; insuredObjectItem.changeable &#x3D;&#x3D;&#x3D; true
          );
          if (changeableInsuredObjectItems.length &gt; 0) {
            changeableInsuredObjectItems.forEach(insuredObjectItem &#x3D;&gt; {
              const newVal &#x3D; this.getChangedValue(
                insuredObjectItem.label,
                changeRequestData.changedPolicy
              );
              const translatedLabel &#x3D; this.getTranslation(
                [&#x27;forms&#x27;, &#x27;auto&#x27;],
                insuredObjectItem.label
              );
              this.setChangedPolicyObject(
                translatedLabel,
                insuredObjectItem.value,
                newVal
              );
            });
          }
          break;
        }
        case RequestType.COVERAGE_CHANGE: {
          const optionalProducts &#x3D; changeRequestData?.insurancePolicy?.optionalProducts?.filter(
            optionalProduct &#x3D;&gt; !optionalProduct.isMandatory
          );
          if (optionalProducts) {
            optionalProducts.forEach(optionalProduct &#x3D;&gt; {
              const newVal &#x3D; this.getChangedCoverageValue(
                optionalProduct.coverageProduct.cartDisplayName,
                changeRequestData.changedPolicy
              );
              const translatedOldValue &#x3D; this.getTranslation(
                [&#x27;changeRequest&#x27;],
                optionalProduct.coverageIsIncluded
              );
              const translatedNewValue &#x3D; this.getTranslation(
                [&#x27;changeRequest&#x27;],
                newVal
              );
              this.setChangedPolicyObject(
                optionalProduct.coverageProduct.cartDisplayName,
                translatedOldValue,
                translatedNewValue
              );
            });
          }
          break;
        }
      }
      return this.changedPolicyObjects;
    }
  }

  childInsuredObjectExist(insuredObject, insuredObjectItem) {
    return insuredObject.childInsuredObjectList.insuredObjects.some(
      childObject &#x3D;&gt;
        insuredObjectItem.insuredObjectId &#x3D;&#x3D;&#x3D; childObject.insuredObjectId
    );
  }

  setChangedPolicyObject(label: string, value: string, newValue: string) {
    const changedPolicyData &#x3D; {} as ChangedPolicyData;
    changedPolicyData.label &#x3D; label;
    changedPolicyData.oldValue &#x3D; value;
    changedPolicyData.newValue &#x3D; newValue;
    this.changedPolicyObjects.push(changedPolicyData);
  }

  getChangedValue(label: string, changedPolicy: any): string {
    const changedInsuredObjectItem &#x3D; changedPolicy.insuredObjectList.insuredObjects[0].insuredObjectItems.find(
      insuredObjectItem &#x3D;&gt; insuredObjectItem.label &#x3D;&#x3D;&#x3D; label
    );
    return changedInsuredObjectItem.value;
  }

  getChangedCoverageValue(label: string, changedPolicy: any): string {
    const changedCoverage &#x3D; changedPolicy.optionalProducts.find(
      coverage &#x3D;&gt; coverage.coverageProduct.cartDisplayName &#x3D;&#x3D;&#x3D; label
    );
    return changedCoverage.coverageIsIncluded;
  }

  /**
   * Method used to get insured object after applying changes provided within form data
   *
   * @param changeRequest The change request
   * @param formData The form data
   */
  getChangedInsuredObject(changeRequest, formData) {
    let changedInsuredObject;
    changeRequest.insurancePolicy?.insuredObjectList?.insuredObjects?.forEach(
      insuredObject &#x3D;&gt; {
        changedInsuredObject &#x3D; {
          insuredObjectId: insuredObject.insuredObjectId,
          insuredObjectItems: [],
        };
        insuredObject.insuredObjectItems
          .filter(item &#x3D;&gt; item.changeable)
          .forEach(item &#x3D;&gt; {
            changedInsuredObject.insuredObjectItems.push({
              label: item.label,
              value: formData[item.label],
            });
          });
      }
    );
    return changedInsuredObject;
  }

  /**
   * Method used to create new insured object instance based on provided form data during change process
   *
   * @param formData The form data
   */
  createInsuredObject(formData) {
    const insuredObject: any &#x3D; {
      insuredObjectItems: [],
    };
    Object.keys(formData).forEach(key &#x3D;&gt; {
      insuredObject.insuredObjectItems.push({
        key: key,
        label: key,
        value: formData[key],
      });
    });
    return insuredObject;
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ChangePolicyService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
