<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >ClaimEffects</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/core/my-account/store/effects/claim.effect.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeClaim$" >changeClaim$</a>
                            </li>
                            <li>
                                <a href="#createClaim$" >createClaim$</a>
                            </li>
                            <li>
                                <a href="#loadClaimById$" >loadClaimById$</a>
                            </li>
                            <li>
                                <a href="#loadClaims$" >loadClaims$</a>
                            </li>
                            <li>
                                <a href="#removeClaim$" >removeClaim$</a>
                            </li>
                            <li>
                                <a href="#updateClaim$" >updateClaim$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#showGlobalMessage" >showGlobalMessage</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(actions$: Actions, claimConnector: <a href="../injectables/ClaimConnector.html" target="_self">ClaimConnector</a>, claimServiceData: <a href="../injectables/ClaimDataService.html" target="_self">ClaimDataService</a>, globalMessageService: GlobalMessageService, routingService: RoutingService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="208" class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/effects/claim.effect.ts:208</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>actions$</td>
                                                  
                                                        <td>
                                                                    <code>Actions</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>claimConnector</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClaimConnector.html" target="_self" >ClaimConnector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>claimServiceData</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClaimDataService.html" target="_self" >ClaimDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globalMessageService</td>
                                                  
                                                        <td>
                                                                    <code>GlobalMessageService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routingService</td>
                                                  
                                                        <td>
                                                                    <code>RoutingService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showGlobalMessage"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>showGlobalMessage</b></span>
                        <a href="#showGlobalMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showGlobalMessage(text: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, messageType: GlobalMessageType)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="205"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/effects/claim.effect.ts:205</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>text</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>messageType</td>
                                    <td>
                                            <code>GlobalMessageType</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeClaim$"></a>
                    <span class="name">
                        <span ><b>changeClaim$</b></span>
                        <a href="#changeClaim$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.CHANGE_CLAIM),
      map((action: fromActions.ChangeClaim) &#x3D;&gt; action.payload),
      switchMap(payload &#x3D;&gt; {
        const claimNumber &#x3D; payload.claimData.claimNumber;
        return this.claimConnector
          .updateClaim(payload.userId, claimNumber, payload.claimData)
          .pipe(
            map(claim &#x3D;&gt; {
              this.routingService.go({
                cxRoute: &#x27;claimDetails&#x27;,
                params: { claimId: claimNumber },
              });
              this.globalMessageService.add(
                {
                  key: &#x27;claim.successfulChangeClaim&#x27;,
                  params: {
                    claimNumber: claimNumber,
                  },
                },
                GlobalMessageType.MSG_TYPE_CONFIRMATION
              );
              return new fromActions.UpdateClaimSuccess(claim);
            }),
            catchError(error &#x3D;&gt;
              of(new fromActions.UpdateClaimFail(JSON.stringify(error)))
            )
          );
      })
    )
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="172" class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/effects/claim.effect.ts:172</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createClaim$"></a>
                    <span class="name">
                        <span ><b>createClaim$</b></span>
                        <a href="#createClaim$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.CREATE_CLAIM),
      map((action: fromActions.CreateClaim) &#x3D;&gt; action.payload),
      mergeMap(payload &#x3D;&gt; {
        return this.claimConnector
          .createClaim(payload.userId, payload.policyId, payload.contractId)
          .pipe(
            switchMap((claim: Claim) &#x3D;&gt; {
              if (claim.requestId !&#x3D;&#x3D; undefined) {
                return [
                  new fromUserRequestActions.LoadUserRequestSuccess({
                    userId: payload.userId,
                    requestId: claim.requestId,
                  }),
                  new fromActions.CreateClaimSuccess(claim),
                ];
              }
            }),
            catchError(error &#x3D;&gt; {
              this.showGlobalMessage(
                &#x27;claim.createFailed&#x27;,
                GlobalMessageType.MSG_TYPE_ERROR
              );
              return of(new fromActions.CreateClaimFail(JSON.stringify(error)));
            })
          );
      })
    )
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/effects/claim.effect.ts:52</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadClaimById$"></a>
                    <span class="name">
                        <span ><b>loadClaimById$</b></span>
                        <a href="#loadClaimById$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.LOAD_CLAIM_BY_ID),
      map((action: fromActions.LoadClaimById) &#x3D;&gt; action.payload),
      switchMap(payload &#x3D;&gt; {
        return this.claimConnector
          .getClaim(payload.userId, payload.claimId)
          .pipe(
            map((claims: any) &#x3D;&gt; {
              return new fromActions.LoadClaimByIdSuccess(claims);
            }),
            catchError(error &#x3D;&gt; {
              this.showGlobalMessage(
                &#x27;claim.loadingFailed&#x27;,
                GlobalMessageType.MSG_TYPE_ERROR
              );
              this.routingService.go({ cxRoute: &#x27;home&#x27; });
              return of(
                new fromActions.LoadClaimByIdFail(JSON.stringify(error))
              );
            })
          );
      })
    )
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/effects/claim.effect.ts:83</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadClaims$"></a>
                    <span class="name">
                        <span ><b>loadClaims$</b></span>
                        <a href="#loadClaims$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.LOAD_CLAIMS),
      map((action: fromActions.LoadClaims) &#x3D;&gt; action.payload),
      switchMap(payload &#x3D;&gt; {
        return this.claimConnector.getClaims(payload.userId).pipe(
          map((claims: any) &#x3D;&gt; {
            return new fromActions.LoadClaimsSuccess(claims);
          }),
          catchError(error &#x3D;&gt;
            of(new fromActions.LoadClaimsFail(JSON.stringify(error)))
          )
        );
      })
    )
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/effects/claim.effect.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeClaim$"></a>
                    <span class="name">
                        <span ><b>removeClaim$</b></span>
                        <a href="#removeClaim$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.DELETE_CLAIM),
      map((action: fromActions.DeleteClaim) &#x3D;&gt; action.payload),
      mergeMap(payload &#x3D;&gt;
        this.claimConnector.deleteClaim(payload.userId, payload.claimId).pipe(
          map(() &#x3D;&gt; {
            return new fromActions.DeleteClaimSuccess();
          }),
          catchError(error &#x3D;&gt;
            of(new fromActions.DeleteClaimFail(JSON.stringify(error)))
          )
        )
      )
    )
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/effects/claim.effect.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateClaim$"></a>
                    <span class="name">
                        <span ><b>updateClaim$</b></span>
                        <a href="#updateClaim$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.UPDATE_CLAIM),
      map((action: fromActions.UpdateClaim) &#x3D;&gt; action.payload),
      mergeMap(payload &#x3D;&gt; {
        let claimID &#x3D; this.claimServiceData.claimData.claimNumber;
        let claimDataWithLocation &#x3D; null;
        let updateClaimData &#x3D; null;

        if (
          payload.stepData.stepContent &amp;&amp;
          payload.stepData.stepContent.contentData
        ) {
          updateClaimData &#x3D; { ...payload.stepData.stepContent.contentData };
          if (payload.claimData?.documents) {
            Object.assign(updateClaimData, {
              documents: payload.claimData.documents,
            });
          }
          if (this.claimServiceData.claimData.locationOfLoss !&#x3D;&#x3D; undefined) {
            claimDataWithLocation &#x3D; Object.assign(updateClaimData, {
              locationOfLoss: this.claimServiceData.claimData.locationOfLoss
                .code,
            });
          }
        }
        if (
          claimID &#x3D;&#x3D;&#x3D; undefined &amp;&amp;
          this.claimServiceData.claims !&#x3D;&#x3D; undefined
        ) {
          // @ts-ignore
          claimID &#x3D; this.claimServiceData.claims.claims.find(
            claim &#x3D;&gt; claim.requestId &#x3D;&#x3D;&#x3D; payload.claimData.requestId
          ).claimNumber;
        }

        return this.claimConnector
          .updateClaim(
            payload.userId,
            claimID,
            claimDataWithLocation !&#x3D;&#x3D; null
              ? claimDataWithLocation
              : updateClaimData
          )
          .pipe(
            mergeMap(claim &#x3D;&gt; {
              return [
                new fromActions.UpdateClaimSuccess(claim),
                new fromUserRequestActions.UpdateUserRequest({
                  userId: payload.userId,
                  requestId: claim.requestId,
                  stepData: payload.stepData,
                }),
              ];
            }),
            catchError(error &#x3D;&gt;
              of(new fromActions.UpdateClaimFail(JSON.stringify(error)))
            )
          );
      })
    )
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="109" class="link-to-prism">projects/fsastorefrontlib/src/core/my-account/store/effects/claim.effect.ts:109</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable, of } from &#x27;rxjs&#x27;;
import { Actions, createEffect, ofType } from &#x27;@ngrx/effects&#x27;;
import { map, catchError, mergeMap, switchMap } from &#x27;rxjs/operators&#x27;;
import { ClaimDataService } from &#x27;../../services/claim-data.service&#x27;;
import { Claim } from &#x27;../../../../occ/occ-models&#x27;;
import * as fromUserRequestActions from &#x27;../../../user-request/store/actions&#x27;;
import * as fromActions from &#x27;../actions&#x27;;
import { ClaimConnector } from &#x27;../../connectors/claim.connector&#x27;;
import {
  GlobalMessageService,
  GlobalMessageType,
  RoutingService,
} from &#x27;@spartacus/core&#x27;;

@Injectable()
export class ClaimEffects {
  loadClaims$: Observable&lt;any&gt; &#x3D; createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.LOAD_CLAIMS),
      map((action: fromActions.LoadClaims) &#x3D;&gt; action.payload),
      switchMap(payload &#x3D;&gt; {
        return this.claimConnector.getClaims(payload.userId).pipe(
          map((claims: any) &#x3D;&gt; {
            return new fromActions.LoadClaimsSuccess(claims);
          }),
          catchError(error &#x3D;&gt;
            of(new fromActions.LoadClaimsFail(JSON.stringify(error)))
          )
        );
      })
    )
  );

  removeClaim$: Observable&lt;any&gt; &#x3D; createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.DELETE_CLAIM),
      map((action: fromActions.DeleteClaim) &#x3D;&gt; action.payload),
      mergeMap(payload &#x3D;&gt;
        this.claimConnector.deleteClaim(payload.userId, payload.claimId).pipe(
          map(() &#x3D;&gt; {
            return new fromActions.DeleteClaimSuccess();
          }),
          catchError(error &#x3D;&gt;
            of(new fromActions.DeleteClaimFail(JSON.stringify(error)))
          )
        )
      )
    )
  );

  createClaim$: Observable&lt;any&gt; &#x3D; createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.CREATE_CLAIM),
      map((action: fromActions.CreateClaim) &#x3D;&gt; action.payload),
      mergeMap(payload &#x3D;&gt; {
        return this.claimConnector
          .createClaim(payload.userId, payload.policyId, payload.contractId)
          .pipe(
            switchMap((claim: Claim) &#x3D;&gt; {
              if (claim.requestId !&#x3D;&#x3D; undefined) {
                return [
                  new fromUserRequestActions.LoadUserRequestSuccess({
                    userId: payload.userId,
                    requestId: claim.requestId,
                  }),
                  new fromActions.CreateClaimSuccess(claim),
                ];
              }
            }),
            catchError(error &#x3D;&gt; {
              this.showGlobalMessage(
                &#x27;claim.createFailed&#x27;,
                GlobalMessageType.MSG_TYPE_ERROR
              );
              return of(new fromActions.CreateClaimFail(JSON.stringify(error)));
            })
          );
      })
    )
  );

  loadClaimById$: Observable&lt;any&gt; &#x3D; createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.LOAD_CLAIM_BY_ID),
      map((action: fromActions.LoadClaimById) &#x3D;&gt; action.payload),
      switchMap(payload &#x3D;&gt; {
        return this.claimConnector
          .getClaim(payload.userId, payload.claimId)
          .pipe(
            map((claims: any) &#x3D;&gt; {
              return new fromActions.LoadClaimByIdSuccess(claims);
            }),
            catchError(error &#x3D;&gt; {
              this.showGlobalMessage(
                &#x27;claim.loadingFailed&#x27;,
                GlobalMessageType.MSG_TYPE_ERROR
              );
              this.routingService.go({ cxRoute: &#x27;home&#x27; });
              return of(
                new fromActions.LoadClaimByIdFail(JSON.stringify(error))
              );
            })
          );
      })
    )
  );

  updateClaim$: Observable&lt;any&gt; &#x3D; createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.UPDATE_CLAIM),
      map((action: fromActions.UpdateClaim) &#x3D;&gt; action.payload),
      mergeMap(payload &#x3D;&gt; {
        let claimID &#x3D; this.claimServiceData.claimData.claimNumber;
        let claimDataWithLocation &#x3D; null;
        let updateClaimData &#x3D; null;

        if (
          payload.stepData.stepContent &amp;&amp;
          payload.stepData.stepContent.contentData
        ) {
          updateClaimData &#x3D; { ...payload.stepData.stepContent.contentData };
          if (payload.claimData?.documents) {
            Object.assign(updateClaimData, {
              documents: payload.claimData.documents,
            });
          }
          if (this.claimServiceData.claimData.locationOfLoss !&#x3D;&#x3D; undefined) {
            claimDataWithLocation &#x3D; Object.assign(updateClaimData, {
              locationOfLoss: this.claimServiceData.claimData.locationOfLoss
                .code,
            });
          }
        }
        if (
          claimID &#x3D;&#x3D;&#x3D; undefined &amp;&amp;
          this.claimServiceData.claims !&#x3D;&#x3D; undefined
        ) {
          // @ts-ignore
          claimID &#x3D; this.claimServiceData.claims.claims.find(
            claim &#x3D;&gt; claim.requestId &#x3D;&#x3D;&#x3D; payload.claimData.requestId
          ).claimNumber;
        }

        return this.claimConnector
          .updateClaim(
            payload.userId,
            claimID,
            claimDataWithLocation !&#x3D;&#x3D; null
              ? claimDataWithLocation
              : updateClaimData
          )
          .pipe(
            mergeMap(claim &#x3D;&gt; {
              return [
                new fromActions.UpdateClaimSuccess(claim),
                new fromUserRequestActions.UpdateUserRequest({
                  userId: payload.userId,
                  requestId: claim.requestId,
                  stepData: payload.stepData,
                }),
              ];
            }),
            catchError(error &#x3D;&gt;
              of(new fromActions.UpdateClaimFail(JSON.stringify(error)))
            )
          );
      })
    )
  );

  changeClaim$: Observable&lt;any&gt; &#x3D; createEffect(() &#x3D;&gt;
    this.actions$.pipe(
      ofType(fromActions.CHANGE_CLAIM),
      map((action: fromActions.ChangeClaim) &#x3D;&gt; action.payload),
      switchMap(payload &#x3D;&gt; {
        const claimNumber &#x3D; payload.claimData.claimNumber;
        return this.claimConnector
          .updateClaim(payload.userId, claimNumber, payload.claimData)
          .pipe(
            map(claim &#x3D;&gt; {
              this.routingService.go({
                cxRoute: &#x27;claimDetails&#x27;,
                params: { claimId: claimNumber },
              });
              this.globalMessageService.add(
                {
                  key: &#x27;claim.successfulChangeClaim&#x27;,
                  params: {
                    claimNumber: claimNumber,
                  },
                },
                GlobalMessageType.MSG_TYPE_CONFIRMATION
              );
              return new fromActions.UpdateClaimSuccess(claim);
            }),
            catchError(error &#x3D;&gt;
              of(new fromActions.UpdateClaimFail(JSON.stringify(error)))
            )
          );
      })
    )
  );

  private showGlobalMessage(text: string, messageType: GlobalMessageType) {
    this.globalMessageService.remove(messageType);
    this.globalMessageService.add({ key: text }, messageType);
  }

  constructor(
    private actions$: Actions,
    private claimConnector: ClaimConnector,
    private claimServiceData: ClaimDataService,
    private globalMessageService: GlobalMessageService,
    private routingService: RoutingService
  ) {}
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ClaimEffects.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
