<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>FormDataEffects</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/dynamicforms/src/core/store/effects/form-data.effect.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clearFormData$">clearFormData$</a>
                            </li>
                            <li>
                                <a href="#loadFormData$">loadFormData$</a>
                            </li>
                            <li>
                                <a href="#saveFormData$">saveFormData$</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formDataStorageService: <a href="../injectables/FormDataStorageService.html">FormDataStorageService</a>, actions$: Actions, formConnector: <a href="../injectables/FormConnector.html">FormConnector</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">projects/dynamicforms/src/core/store/effects/form-data.effect.ts:54</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formDataStorageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FormDataStorageService.html" target="_self" >FormDataStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>actions$</td>
                                                  
                                                        <td>
                                                                    <code>Actions</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formConnector</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FormConnector.html" target="_self" >FormConnector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clearFormData$"></a>
                        <span class="name">
                            <b>
                            clearFormData$</b>
                            <a href="#clearFormData$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(AuthActions.LOGOUT, AuthActions.LOGIN),
    tap(_ &#x3D;&gt; {
      this.formDataStorageService.clearFormDataLocalStorage();
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect({dispatch: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">projects/dynamicforms/src/core/store/effects/form-data.effect.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadFormData$"></a>
                        <span class="name">
                            <b>
                            loadFormData$</b>
                            <a href="#loadFormData$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(fromActions.LOAD_FORM_DATA),
    map((action: fromActions.LoadFormData) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      return this.formConnector
        .getFormData(payload.formDataId, payload.userId)
        .pipe(
          map((formData: any) &#x3D;&gt; {
            return new fromActions.LoadFormDataSuccess(formData);
          }),
          catchError(error &#x3D;&gt; {
            return of(new fromActions.LoadFormDataFail(JSON.stringify(error)));
          })
        );
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">projects/dynamicforms/src/core/store/effects/form-data.effect.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="saveFormData$"></a>
                        <span class="name">
                            <b>
                            saveFormData$</b>
                            <a href="#saveFormData$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(fromActions.SAVE_FORM_DATA),
    map((action: fromActions.SaveFormData) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      return this.formConnector
        .saveFormData(payload.formData, payload.userId)
        .pipe(
          map((formData: any) &#x3D;&gt; {
            return new fromActions.SaveFormDataSuccess(formData);
          }),
          catchError(error &#x3D;&gt; {
            return of(new fromActions.SaveFormDataFail(JSON.stringify(error)));
          })
        );
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/dynamicforms/src/core/store/effects/form-data.effect.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Actions, Effect, ofType } from &#x27;@ngrx/effects&#x27;;
import { AuthActions } from &#x27;@spartacus/core&#x27;;
import { Observable, of } from &#x27;rxjs&#x27;;
import { catchError, map, mergeMap, tap } from &#x27;rxjs/operators&#x27;;
import { FormConnector } from &#x27;../../connectors/form.connector&#x27;;
import { FormDataStorageService } from &#x27;../../services/storage/form-data-storage.service&#x27;;
import * as fromActions from &#x27;../actions&#x27;;

@Injectable()
export class FormDataEffects {
  @Effect()
  loadFormData$: Observable&lt;any&gt; &#x3D; this.actions$.pipe(
    ofType(fromActions.LOAD_FORM_DATA),
    map((action: fromActions.LoadFormData) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      return this.formConnector
        .getFormData(payload.formDataId, payload.userId)
        .pipe(
          map((formData: any) &#x3D;&gt; {
            return new fromActions.LoadFormDataSuccess(formData);
          }),
          catchError(error &#x3D;&gt; {
            return of(new fromActions.LoadFormDataFail(JSON.stringify(error)));
          })
        );
    })
  );

  @Effect()
  saveFormData$: Observable&lt;any&gt; &#x3D; this.actions$.pipe(
    ofType(fromActions.SAVE_FORM_DATA),
    map((action: fromActions.SaveFormData) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      return this.formConnector
        .saveFormData(payload.formData, payload.userId)
        .pipe(
          map((formData: any) &#x3D;&gt; {
            return new fromActions.SaveFormDataSuccess(formData);
          }),
          catchError(error &#x3D;&gt; {
            return of(new fromActions.SaveFormDataFail(JSON.stringify(error)));
          })
        );
    })
  );

  @Effect({ dispatch: false })
  clearFormData$ &#x3D; this.actions$.pipe(
    ofType(AuthActions.LOGOUT, AuthActions.LOGIN),
    tap(_ &#x3D;&gt; {
      this.formDataStorageService.clearFormDataLocalStorage();
    })
  );

  constructor(
    private formDataStorageService: FormDataStorageService,
    private actions$: Actions,
    private formConnector: FormConnector
  ) {}
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'FormDataEffects.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
