<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >FSAddressService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/core/user/facade/address.service.ts</code>
        </p>



            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                    <code>UserAddressService</code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#CITY" >CITY</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#COUNTRY" >COUNTRY</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#FIRST_NAME" >FIRST_NAME</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#LAST_NAME" >LAST_NAME</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#PERSONAL_DETAILS_FORM_GROUP" >PERSONAL_DETAILS_FORM_GROUP</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#PHONE_NUMBER" >PHONE_NUMBER</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#POSTAL_CODE" >POSTAL_CODE</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#STREET_NAME" >STREET_NAME</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#STREET_NUMBER" >STREET_NUMBER</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createAddress" >createAddress</a>
                            </li>
                            <li>
                                <a href="#createAddressData" class="deprecated-name">createAddressData</a>
                            </li>
                            <li>
                                <a href="#populateAddressFromFormData" >populateAddressFromFormData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(store: Store<StateWithUser | StateWithProcess>, userIdService: UserIdService, checkoutDeliveryService: CheckoutDeliveryService, userAddressConnector: UserAddressConnector, commandService: CommandService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                    <code>Store&lt;StateWithUser | StateWithProcess&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userIdService</td>
                                                  
                                                        <td>
                                                                    <code>UserIdService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>checkoutDeliveryService</td>
                                                  
                                                        <td>
                                                                    <code>CheckoutDeliveryService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userAddressConnector</td>
                                                  
                                                        <td>
                                                                    <code>UserAddressConnector</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commandService</td>
                                                  
                                                        <td>
                                                                    <code>CommandService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createAddress"></a>
                    <span class="name">
                        <span ><b>createAddress</b></span>
                        <a href="#createAddress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createAddress(formData: literal type, defaultAddress: Address)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formData</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>defaultAddress</td>
                                    <td>
                                            <code>Address</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createAddressData"></a>
                    <span class="name">
                        <span class="deprecated-name"><b>createAddressData</b></span>
                        <a href="#createAddressData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4 deprecated">
                    [object Object],[object Object],[object Object]
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createAddressData(formData: literal type, user: User, defaultAddress: Address)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Not longer used. Declared attribute #user is never read.
Use <a href="#createAddress({">[name: string]: Object </a>, Address)} instead.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formData</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                            <code>User</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>defaultAddress</td>
                                    <td>
                                            <code>Address</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="populateAddressFromFormData"></a>
                    <span class="name">
                        <span ><b>populateAddressFromFormData</b></span>
                        <a href="#populateAddressFromFormData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>populateAddressFromFormData(formData: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formData</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Address</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CITY"></a>
                    <span class="name">
                            <span class="modifier">Protected</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>CITY</b></span>
                        <a href="#CITY"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;city&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="COUNTRY"></a>
                    <span class="name">
                            <span class="modifier">Protected</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>COUNTRY</b></span>
                        <a href="#COUNTRY"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;country&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="FIRST_NAME"></a>
                    <span class="name">
                            <span class="modifier">Protected</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>FIRST_NAME</b></span>
                        <a href="#FIRST_NAME"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;firstName&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="LAST_NAME"></a>
                    <span class="name">
                            <span class="modifier">Protected</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>LAST_NAME</b></span>
                        <a href="#LAST_NAME"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;lastName&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PERSONAL_DETAILS_FORM_GROUP"></a>
                    <span class="name">
                            <span class="modifier">Protected</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>PERSONAL_DETAILS_FORM_GROUP</b></span>
                        <a href="#PERSONAL_DETAILS_FORM_GROUP"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;personalDetails&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PHONE_NUMBER"></a>
                    <span class="name">
                            <span class="modifier">Protected</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>PHONE_NUMBER</b></span>
                        <a href="#PHONE_NUMBER"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;phoneNumber&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="POSTAL_CODE"></a>
                    <span class="name">
                            <span class="modifier">Protected</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>POSTAL_CODE</b></span>
                        <a href="#POSTAL_CODE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;postcode&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="STREET_NAME"></a>
                    <span class="name">
                            <span class="modifier">Protected</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>STREET_NAME</b></span>
                        <a href="#STREET_NAME"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;street&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="STREET_NUMBER"></a>
                    <span class="name">
                            <span class="modifier">Protected</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>STREET_NUMBER</b></span>
                        <a href="#STREET_NUMBER"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;streetNumber&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">projects/fsastorefrontlib/src/core/user/facade/address.service.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Store } from &#x27;@ngrx/store&#x27;;
import { CheckoutDeliveryService } from &#x27;@spartacus/checkout/core&#x27;;
import {
  Address,
  CommandService,
  StateWithProcess,
  StateWithUser,
  User,
  UserAddressConnector,
  UserAddressService,
  UserIdService,
} from &#x27;@spartacus/core&#x27;;

@Injectable()
export class FSAddressService extends UserAddressService {
  constructor(
    protected store: Store&lt;StateWithUser | StateWithProcess&lt;void&gt;&gt;,
    protected userIdService: UserIdService,
    protected checkoutDeliveryService: CheckoutDeliveryService,
    protected userAddressConnector: UserAddressConnector,
    protected commandService: CommandService
  ) {
    super(store, userIdService, userAddressConnector, commandService);
    this.loadAddresses();
  }

  protected readonly PERSONAL_DETAILS_FORM_GROUP &#x3D; &#x27;personalDetails&#x27;;
  protected readonly FIRST_NAME &#x3D; &#x27;firstName&#x27;;
  protected readonly LAST_NAME &#x3D; &#x27;lastName&#x27;;
  protected readonly STREET_NAME &#x3D; &#x27;street&#x27;;
  protected readonly STREET_NUMBER &#x3D; &#x27;streetNumber&#x27;;
  protected readonly CITY &#x3D; &#x27;city&#x27;;
  protected readonly COUNTRY &#x3D; &#x27;country&#x27;;
  protected readonly POSTAL_CODE &#x3D; &#x27;postcode&#x27;;
  protected readonly PHONE_NUMBER &#x3D; &#x27;phoneNumber&#x27;;

  /**
   * @deprecated since 4.0
   * Not longer used. Declared attribute #user is never read.
   * Use {@link #createAddress({ [name: string]: Object }, Address)} instead.
   */
  createAddressData(
    formData: { [name: string]: Object },
    user: User,
    defaultAddress: Address
  ) {
    if (!!defaultAddress) {
      this.checkoutDeliveryService.setDeliveryAddress(defaultAddress);
    } else {
      this.checkoutDeliveryService.createAndSetAddress(
        this.populateAddressFromFormData(formData)
      );
    }
  }

  createAddress(formData: { [name: string]: Object }, defaultAddress: Address) {
    if (!!defaultAddress) {
      this.checkoutDeliveryService.setDeliveryAddress(defaultAddress);
    } else {
      this.checkoutDeliveryService.createAndSetAddress(
        this.populateAddressFromFormData(formData)
      );
    }
  }

  populateAddressFromFormData(formData: { [p: string]: Object }) {
    const address: Address &#x3D; {
      country: {
        isocode: formData[this.PERSONAL_DETAILS_FORM_GROUP][this.COUNTRY],
      },
      firstName: formData[this.PERSONAL_DETAILS_FORM_GROUP][this.FIRST_NAME],
      lastName: formData[this.PERSONAL_DETAILS_FORM_GROUP][this.LAST_NAME],
      line1: formData[this.PERSONAL_DETAILS_FORM_GROUP][this.STREET_NAME],
      line2: formData[this.PERSONAL_DETAILS_FORM_GROUP][this.STREET_NUMBER],
      town: formData[this.PERSONAL_DETAILS_FORM_GROUP][this.CITY],
      postalCode: formData[this.PERSONAL_DETAILS_FORM_GROUP][this.POSTAL_CODE],
      phone: formData[this.PERSONAL_DETAILS_FORM_GROUP][this.PHONE_NUMBER],
      defaultAddress: true,
      shippingAddress: true,
    };
    return address;
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'FSAddressService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
