export const fscommon = {
  fscommon: {
    no: 'Nr',
    mr: 'Herr.',
    mrs: 'Frau',
    add: 'Hinzufügen',
    apply: 'Abschließen',
    next: 'Weiter',
    edit: 'Editieren',
    price: 'Preis',
    documents: 'Dokumente',
    totalPrice: 'Gesamtpreis',
    inbox: 'Posteingang',
    date: 'Datum',
    preview: 'Vorschau',
    select: 'Auswählen',
    selected: '[DE] Selected',
    subject: 'Betreff',
    resume: 'Fortsetzen',
    details: 'Einzelheiten',
    status: 'Status',
    moreInfo: 'Weitere Informationen',
    product: 'Produkt',
    information: 'Information',
    duration: 'Dauer',
    included: 'Inbegriffen',
    notIncluded: 'Nicht enthalten',
    excluded: 'Ausgeschlossen',
    activate: 'Aktivieren',
    deactivate: 'Deaktivieren',
    premium: 'Prämie',
    retrieve: 'Abrufen',
    notAvailable: 'N/V',
    contractId: 'VertragId',
    title: 'Titel',
    orderTotal: 'Gesamtbetrag',
    orderConfirmation: 'Bestellbestätigung',
    orderNumber: 'Bestellnummer',
    startDate: 'Startdatum',
    phoneNumber: 'Telefonnummer',
    address: 'Adresse',
    emailAddress: 'Email Adresse',
    adressLine: 'Adresszeile 1',
    notAvailableFull: 'Nicht verfügbar',
    postCode: 'Postleitzahl',
    customerInfo: 'Kundeninfo',
    country: 'Land',
    expiryDate: 'Verfallsdatum',
    expiryNotConfirmed: 'Nicht bestätigt',
    cancellationDate: '[DE]Cancellation Date',
    cancellationReason: '[DE]Cancellation Reason',
    expires: 'Läuft ab',
    myAgent: 'Mein Agent',
    contactAgent: 'Kundenbetreuer kontaktieren',
    billingAddress: 'Rechnungsadresse',
    addOptions: 'Zusätzliche Optionen',
    finalReview: 'Abschließende Prüfung',
    paymentDetails: 'Zahlungsdetails',
    paymentFrequency: 'Zahlungsrythmus',
    oneTimeCharge: 'Einmaliger Gebühreneintrag',
    paymentMethod: 'Zahlungsmethode',
    confirmAndAgree:
      'Hiermit bestätige ich, dass ich die Datenschutzbestimmungen gelesen habe und damit einverstanden bin.',
    termsConditions: 'Allgemeine Geschäftsbedingungen',
    noMessages: 'Du hast keine Nachrichten!',
    noMessagesForGroup:
      'Sie haben zur Zeit keine Nachrichten für die ausgewählte Gruppe',
    modifyPlan: 'Plan ändern',
    thankYou: 'Vielen Dank!',
    coveredWith: 'Abgedeckt mit',
    yearPerformanse: 'Jahresperformance',
    yearsPerformanse: 'Jahresperformance',
    riskAndReturningRate: 'Risiko & Rendite Rating',
    chooseCover: 'Wählen Sie ihren Versicherungsschutz',
    configureProduct: 'Produkt konfigurieren',
    whatsIncluded: 'Was\ist beinhaltet', // prettier-ignore
    addedByYou: 'Hinzugefügt',
    investementDetails: 'Investment Informationen',
    fundName: 'Name',
    isin: 'ISIN',
    personalDetails: 'Persönliche Angaben',
    generalDetails: 'Allgemeine Informationen',
    optionalExtras: 'Optionale Extras',
    whoOrWhatIsInsured: 'Wer oder was ist versichert',
    investmentDetails: 'Investment Informationen',
    whatDoesItCostMe: 'Welche Kosten entstehen?',
    legalInformation: 'Rechtliche Informationen',
    listView: 'Listenansicht',
    quotesAndApplications: 'Angebote & Anträge',
    mapView: 'Kartenansicht',
    makeClaim: 'Melden Sie einen Schaden online',
    updateClaim: '[DE] Update Claim',
    summary: 'Zusammenfassung',
    submit: 'Einreichen',
    totalResults: 'Gesamtergebnisse',
    finalResult: '[DE] Final result:',
    vehicleMake: 'Fahrzeugmarke',
    vehicleModel: 'Fahrzeugmodell',
    propertyType: 'Objekttyp',
    tripDestination: 'Reiseziel',
    'property-address-line-1': 'Objektadresse',
    lifeMainDob: 'Geburtsdatum',
    contribution: 'Jährliche Beitragserhöhung',
    creditCard: 'Kreditkarte',
    invoice: 'Rechnung',
    recommendedProduct: '[DE] This is your recommended product!',
    payment: {
      CARD: 'Kreditkarte',
      INVOICE: 'Rechnung',
    },
    oboCustomers: '[DE] All Customers',
    application: {
      title: 'Antrag',
      applicationRequestSubmitted:
        'Ihre Anfrage wurde erfolgreich übermittelt. Eine Bestätigung wurde an Ihren Posteingang gesendet.',
      applicationNumber: 'Antragsnummer ist',
      myApplication: 'Meine Anträge',
      applicationID: 'Antrags ID',
      number: 'Nummer:',
    },
    register: {
      dateOfBirthMinimumAge: 'Muss über 18 Jahre alt sein',
      enterValidEmail: 'Bitte geben Sie eine gültige Email Adresse ein',
      dateOfBirth: {
        label: 'Geburtsdatum',
      },
    },
    category: {
      insurances_property_homeowners: 'Wohngebäude Versicherung',
      insurances_property_renters: 'Hausrat Versicherung',
      insurances_auto: 'Auto Versicherung',
      insurances_travel: 'Reise Versicherung',
      insurances_life: 'Leben Versicherung',
      insurances_event: 'Event Versicherung',
      insurances_savings: 'Spar Versicherung',
      banking_credit_card: 'Kreditkarte Antrag',
      banking_current_account: 'Girokonto Antrag',
      banking_loans: 'Kredit Antrag',
      banking_fixed_term_deposit: 'Festgeld Antrag',
    },
    checkout: {
      insurances_property_homeowners: 'Ihr Wohngebäude Versicherung',
      insurances_property_renters: 'Ihr Hausrat Versicherung',
      insurances_auto: 'Ihr Auto Versicherung',
      insurances_travel: 'Ihr Reise Versicherung',
      insurances_life: 'Ihr Leben Versicherung',
      insurances_event: 'Ihr Event Versicherung',
      insurances_savings: 'Ihr Spar Versicherung',
      banking_credit_card: 'Ihr Kreditkarte Antrag',
      banking_current_account: 'Ihr Girokonto Antrag',
      banking_loans: 'Ihr Kredit Antrag',
      banking_fixed_term_deposit: 'Ihr Festgeld Antrag',
    },
    pleaseSelect: 'Wählen Sie:',
    userIdentification: {
      title: 'User Identifizierung',
      nearest_branch: 'In der nächsten Filiale',
      legal_identification: 'Schriftliche Identifizierung',
      video_identification: 'Video Identifizierung',
    },
    legal: {
      readAndAgree:
        'Ich bestätige, dass ich alle oben genannten Bedingungen gelesen habe und damit einverstanden bin.',
      actOnOwnBehalf: 'Ich handle in meinem eigenen Namen.',
      usePersonalData:
        'Ich bin damit einverstanden, dass die Bank meine persönlichen Daten verwendet, um meine Identität zu bestätigen.',
      iAmAuthorized:
        'Ich bin berechtigt zu akzeptieren' +
        'Geschäftsbedingungen im Namen eines zweiten Kontoinhabers und stimmen auch in seinem Namen allen vorstehenden Bedingungen zu.',
    },
    search: {
      totalNumberOfResults: 'Produkte gefunden',
      youSeachedFor: 'Sie haben nach folgendem gesucht',
    },
    agentLocator: {
      contact: 'Kontakt',
      categories: 'Kategorien',
      searchBox: 'Suchen Sie einen Agent oder eine Versicherungsart',
      backToList: '[DE] Back to list',
      online: '[DE] Online',
      offline: '[DE] Offline',
      noSearchResults: 'Keine Ergebnisse',
    },
    questionnaire: {
      noResults:
        'Leider gibt es kein Produkt, dass alle ausgewählten Kriterien erfüllt. Bitte versuchen Sie es erneut mit anderen Angaben oder wenden Sie sich an einen',
      agentLink: 'Agenten.',
    },
    httpHandlers: {
      existingCouponCodeProvided:
        '[DE] This coupon code is already applied to the current cart.',
    },
    syncPilot: {
      speakToAgent: '[DE] Speak to an Agent',
      needHelp: '[DE] Need Help?',
      contactAgent: '[DE] Connecting to an agent',
      waitingAgent: '[DE] Waiting for an agent...',
    },
    priceCalculationError:
      'Bei der Preisberechnung ist ein Fehler aufgetreten, versuchen Sie es erneut.',
  },
};
