export const fscommon = {
  fscommon: {
    mr: 'Herr.',
    mrs: 'Frau',
    add: 'Add',
    apply: 'Abschließen',
    next: 'Weiter',
    edit: 'Editieren',
    your: 'Ihr',
    price: 'Preis',
    documents: 'Dokumente',
    totalPrice: 'Gesamtpreis',
    inbox: 'Posteingang',
    date: 'Datum',
    preview: 'Vorschau',
    select: 'Auswählen',
    subject: 'Betreff',
    resume: 'Fortsetzen',
    details: 'Einzelheiten',
    status: 'Status',
    moreInfo: 'Weitere Informationen',
    product: 'Produkt',
    insurance: 'Versicherung',
    information: 'Information',
    duration: 'Dauer',
    included: 'Inbegriffen',
    excluded: 'Ausgeschlossen',
    activate: '[DE] Activate',
    deactivate: '[DE] Deactivate',
    premium: 'Prämie',
    retrieve: 'Abrufen',
    notAvailable: 'N/V',
    contractId: 'VertragId',
    orderTotal: 'Gesamtbetrag',
    orderConfirmation: 'Bestellbestätigung',
    startDate: 'Startdatum',
    phoneNumber: 'Telefonnummer',
    emailAddress: 'Email Adresse',
    adressLine: 'Adresszeile 1',
    notAvailableFull: 'Nicht verfügbar',
    postCode: 'Postleitzahl',
    country: 'Land',
    expiryDate: 'Verfallsdatum',
    expiryNotConfirmed: 'Nicht bestätigt',
    expires: 'Läuft ab',
    myAgent: 'Mein Agent',
    billingAddress: 'Rechnungsadresse',
    addOptions: 'Zusätzliche Optionen',
    finalReview: 'Abschließende Prüfung',
    paymentDetails: 'Zahlungsdetails',
    paymentFrequency: 'Zahlungsrythmus',
    paymentMethod: 'Zahlungsmethode',
    confirmAndAgree:
      'Hiermit bestätige ich, dass ich die Datenschutzbestimmungen gelesen habe und damit einverstanden bin.',
    termsConditions: 'Allgemeine Geschäftsbedingungen',
    noMessagesForGroup:
      'Sie haben zur Zeit keine Nachrichten für die ausgewählte Gruppe',
    modifyPlan: 'Plan ändern',
    thankYou: 'Vielen Dank!',
    yearPerformanse: 'Jahresperformance',
    yearsPerformanse: 'Jahresperformance',
    riskAndReturningRate: 'Risiko & Rendite Rating',
    chooseCover: 'Wählen Sie ihren Versicherungsschutz',
    whatsIncluded: 'Was\ist beinhaltet', // prettier-ignore
    addedByYou: 'Hinzugefügt',
    investementDetails: 'Investment Informationen',
    personalDetails: 'Persönliche Angaben',
    generalDetails: 'Allgemeine Informationen',
    optionalExtras: 'Optionale Extras',
    whoOrWhatIsInsured: 'Wer oder was ist versichert',
    investmentDetails: 'Investment Informationen',
    whatDoesItCostMe: 'Welche Kosten entstehen?',
    legalInformation: 'Rechtliche Informationen',
    listView: 'Listenansicht',
    quotesAndApplications: 'Angebote & Anträge',
    mapView: 'Kartenansicht',
    makeClaim: 'Melden Sie einen Schaden online',
    summary: 'Zusammenfassung',
    application: {
      applicationRequestSubmitted:
        'Ihr Antrag wurde erfolgreich in unserem System gespeichert. Eine E-Mail mit weiteren Informationen wurde an Ihre E-Mail Adresse gesendet.',
      applicationNumber: 'Antragsnummer ist',
      myApplication: 'Meine Anträge',
      applicationID: 'Antrags ID',
      applicationConfirmation: '[DE] Confirmation of Application:',
    },
    register: {
      dateOfBirthMinimumAge: 'Muss über 18 Jahre alt sein',
      enterValidEmail: 'Bitte geben Sie eine gültige Email Adresse ein',
      dateOfBirth: {
        label: 'Geburtsdatum',
      },
    },
    category: {
      insurances_property_homeowners: 'Wohngebäude',
      insurances_property_renters: 'Hausrat',
      insurances_auto: 'Auto',
      insurances_travel: 'Reise',
      insurances_life: 'Leben',
      insurances_event: 'Event',
      insurances_savings: 'Spar',
      banking_credit_card: 'Kreditkarte',
      banking_current_account: 'Girokonto',
    },
    pleaseSelect: 'Wählen Sie:',
    userIdentification: {
      title: 'User Identifizierung',
      nearest_branch: 'In der nächsten Filiale',
      legal_identification: 'Schriftliche Identifizierung',
      video_identification: 'Video Identifizierung',
    },
    legal: {
      readAndAgree:
        'Ich bestätige, dass ich alle oben genannten Bedingungen gelesen habe und damit einverstanden bin.',
      actOnOwnBehalf: 'Ich handle in meinem eigenen Namen.',
      usePersonalData:
        'Ich bin damit einverstanden, dass die Bank meine persönlichen Daten verwendet, um meine Identität zu bestätigen.',
      iAmAuthorized:
        'Ich bin berechtigt zu akzeptieren' +
        'Geschäftsbedingungen im Namen eines zweiten Kontoinhabers und stimmen auch in seinem Namen allen vorstehenden Bedingungen zu.',
    },
    search: {
      totalNumberOfResults: 'Produkte gefunden',
      youSeachedFor: 'Sie haben nach folgendem gesucht',
    },
    agentLocator: {
      contact: 'Kontakt',
      categories: 'Kategorien',
      searchBox: 'Suchen Sie einen Agent oder eine Versicherungsart',
    },
  },
};
