export const dashboard = {
  dashboard: {
    yourProfile: 'Ihr Profil',
    customerProfile: 'Kundenprofil',
    checkCustomerList: 'Kundenliste prüfen',
    linkTitle: 'Dashboard',
    yourDashboard: 'Ihr Dashboard',
    customerDashboard: 'Kundenübersicht',
    overview: 'Übersicht',
    name: 'Name',
    customerName: 'Kundenname',
    email: 'Email',
    noCustomers: 'Sie haben bisher noch keine Kunden zugewiesen',
    active: 'Aktiv',
    disabled: 'Deaktiviert',
    sorting: {
      name: 'nach Name',
      status: 'nach Status',
      email: 'nach Email',
    },
    notSet: 'Nicht eingestellt',
    addCustomer: 'Kunde hinzufügen',
    customers: 'Kunden',
    checkCustomers: 'Kundendaten prüfen',
    checkYour: 'Prüfe dein',
    products: 'Produkte',
    noAssets: 'Es gibt keine Vermögenswerte dieser Art',
    noClaims: 'Es bestehen keine Schadensfälle',
    noPolicies: 'Es bestehen keine Policen',
    noQuotesOrApplication: 'Es bestehen keine Angebote oder Anträge',
  },
};
