export const policy = {
  policy: {
    policies: 'Policen',
    policy: 'Police',
    policyId: 'Policen ID',
    policyChartHeader: '[DE] Premium Overview',
    expiredPolicyId: '[DE] Expired Policy ID',
    policyNo: 'Policennr.',
    existingPolicyNo: '[DE] Existing Policy No.',
    myPolicy: 'Meine Policen',
    policyNumberIs: 'Versicherungsnummer',
    policyHolder: 'Versicherungshalter',
    viewPolicies: 'Policen ansehen',
    viewYourPolicies: 'Ihre aktuellen Policen ansehen',
    youHaveNoPolicies: 'Sie haben zur Zeit keine Versicherung bei uns!',
    policySummary: 'Policenübersicht',
    thankYouForOrder: 'Vielen Dank!',
    finishQuoteToGetPolicy:
      'Sie müssen Ihren Antrag abschließen, um eine Police zu erhalten.',
    noValidPolicies: 'Sie haben keine gültigen Policen!',
    policyCanceled:
      'Ihr Antrag zur Änderung der Police wurde erfolgreich storniert.',
    changeError:
      'Die angeforderte Änderung kann nicht online ausgeführt werden. Bitte wenen Sie sich an Ihren Sachbearbeiter.',
    details: {
      insurances_travel: {
        trip: 'Reiseinformation',
        tripDestination: 'Ziel',
        Travellers: 'Anzahl der Reisenden',
        tripStartDate: 'Startdatum',
        traveller: 'Reisender',
        costOfTrip: 'Reisekosten',
        NoOfDays: 'Anzahl der Reisenden',
      },
      insurances_savings: {
        contribution: 'Beitrag',
        annualContributionIncrease: 'Jährliche Beitragserhöhung',
        contributionFrequency: 'Beitragshäufigkeit',
        retirementAge: 'Renteneintrittsalter',
        name: 'Vorname und Nachname',
      },
      insurances_event: {
        event: 'Ereignisinformationen',
        venue: 'Name der Veranstaltungsorts',
        address: 'Adresse des Veranstaltungsorts',
        city: 'Ort des Veranstaltungsorts',
        country: 'Ereignisland',
      },
      insurances_life: {
        lifeWhoCovered: 'Abgedeckt',
        lifeCoverageRequire: 'Deckungssumme',
        lifeCoverageLast: 'Länge der Abdeckung',
        lifeCoverageStartDate: 'Startdatum',
        lifeMainDob: 'Geburtsdatum der Hauptperson',
        lifeSecondDob: 'Geburtsdatum der zweiten Person',
        name: 'Versicherte Person',
      },
      insurances_auto: {
        auto: 'Fahrzeug',
        vehicleMake: 'Fahrzeugmarke',
        vehicleModel: 'Fahrzeugmodell',
        vehicleType: 'Fahrzeugtyp',
        vehicleYear: 'Baujahr',
        vehicleValue: 'Fahrzeugwert',
        vehicleIdentificationNumber: 'Fahrzeugidentifikationsnummer',
        vehicleLicenseNumber: 'Fahrzeuglizenz',
        vehiclePurchaseDate: 'Fahrzeugkaufdatum',
        vehicleAnnualMileage: 'Jahreskilometerleistung des Fahrzeugs',
        vehicleOwnerPostalCode: 'Postleitzahl des Fahrzeughalters',
        firstName: 'Vorname',
        lastName: 'Nachname',
        driverCategory: 'Kategorie des Fahrers',
        dateOfBirth: 'Geburtsdatum',
        driverLicenceDate: 'Führerscheindatum',
        driverLicenceNumber: 'Führerscheinnummer',
      },
      insurances_property_homeowners: {
        property: 'Immobilieninformationen',
        'property-address-line-1': 'Adresse der Immobilie',
        propertyDetailsCoverRequired: 'Schutz erforderlich',
        propertyType: 'Immobilientyp',
        propertyValue: 'Immobilienwer',
      },
      insurances_property_renters: {
        property: 'Immobilieninformationen',
        'property-address-line-1': 'Adresse der Immobilie',
        propertyDetailsCoverRequired: 'Schutz erforderlich',
        propertyType: 'Immobilientyp',
        propertyValue: 'Immobilienwer',
      },
    },
  },
};
