export const quote = {
  quote: {
    quote: 'Antrag',
    quotes: 'Anträge',
    quoteId: 'Antrags ID',
    quoteReview: 'Antragsüberprüfung',
    viewQuotes: 'Bisherige Anträge ansehen',
    getQuote: 'Angebot anfordern',
    moreInfo: 'Mehr Informationen',
    notBoundQuoteDescription: 'Ihr Angebot / Antrag ist nicht bindend.',
    retrieveQuotes: 'Antrag fortsetzen',
    referredQuoteDescription:
      'Ihr Angebot wird weitergeleitet. Weitere Informationen erhalten Sie bei Ihrem Kundenbetreuer.',
    boundQuoteDescription: 'Ihr Angebot ist bindend.',
    viewYourQuotes: 'Angebote ansehen',
    youHaveNoQuotes: 'Sie haben zur Zeit keine Angebote',
    noActiveQuotes: 'Sie haben zur Zeit keine aktiven Angebote',
    getQuoteBySelecting:
      'Starten sie Ihr Angebot, indem Sie eine der obigen Versicherungsarten auswählen',
    confirmInformation: 'Informationen bestätigen',
    bindingConfirmation:
      '[DE] By clicking Continue I certify the information in this application is true and correct.',
    quoteWorkflowStatus: {
      title: 'Antragsstatus',
      REFERRED: 'Weitergeleitet',
      APPROVED: 'Genehmigt',
      REJECTED: 'Abgelehnt',
      PENDING: 'Ausstehend',
      ERROR: 'Fehler',
      na: 'N/A',
    },
    quoteSummary: 'Angebotszusammenfassung',
    category: 'Kategorie',
    selectCategory: 'Kategorie wählen',
    compareQuotes: 'Angebote vergleichen',
    renewalQuotes: '[DE] Renewal Quotes',
    compare: '[DE] Compare',
    select: 'Auswählen/Abwählen',
    successfulSelection:
      'Der Benutzer hat die Versicherungskarte für seine {{ category }} erfolgreich ausgewählt.',
    compareInfo: '[DE] Select two quotes with the same category for comparison',
    renewalInfo: '[DE] This quote is created from existing policy',
    renewalQuoteInfo: '[DE]  Renewal Quote',
    clearAll: 'Alles löschen',
    allQuotes: 'Alle Angebote',
    quotesComparison: 'Vergleiche {{ category }} Angebote',
    quoteNo: 'Angebots Nr.',
    selectQuote: 'Angebot auswählen',
    quoteBillingEvents: 'Abrechnungszeitraum',
    quoteOptionalExtras: 'Optionale Extras',
    billingEvents: '[DE] Billing Events',
    quoteGeneralInformation: '[DE] Quote General Information',
    generalInformation: '[DE] General Information',
    noQuotes: '[DE] No quotes for comparison',
    transferCartSuccess:
      '[DE] Insurance Quote/Application is successfully prepared for the customer {{ customer }}.',
    details: {
      insurances_travel: {
        trip: 'Reiseinformation',
        tripDestination: 'Ziel',
        Travellers: 'Anzahl der Reisenden',
        tripStartDate: 'Startdatum',
        traveller: 'Reisender',
        costOfTrip: 'Reisekosten',
        NoOfDays: 'Anzahl der Reisenden',
        tripDetailsTravellerAges: 'Alter des Hauptreisenden',
        tripDetailsTravellerAges2: 'Zusätzliches Alter des Reisenden',
      },
      insurances_savings: {
        contribution: 'Beitrag',
        annualContributionIncrease: 'Jährliche Beitragserhöhung',
        contributionFrequency: 'Beitragshäufigkeit',
        retirementAge: 'Renteneintrittsalter',
        name: 'Vorname und Nachname',
      },
      insurances_event: {
        event: 'Ereignisinformationen',
        venue: 'Name der Veranstaltungsorts',
        address: 'Adresse des Veranstaltungsorts',
        city: 'Ort des Veranstaltungsorts',
        country: 'Ereignisland',
      },
      insurances_life: {
        lifeWhoCovered: 'Abgedeckt',
        lifeCoverageRequire: 'Deckungssumme',
        lifeCoverageLast: 'Länge der Abdeckung',
        lifeCoverageStartDate: 'Startdatum',
        lifeMainDob: 'Geburtsdatum der Hauptperson',
        lifeSecondDob: 'Geburtsdatum der zweiten Person',
        name: 'Versicherte Person',
      },
      insurances_auto: {
        auto: 'Fahrzeug',
        vehicleMake: 'Fahrzeugmarke',
        vehicleModel: 'Fahrzeugmodell',
        vehicleType: 'Fahrzeugtyp',
        vehicleYear: 'Baujahr',
        vehicleValue: 'Fahrzeugwert',
        vehicleIdentificationNumber: 'Fahrzeugidentifikationsnummer',
        vehicleLicenseNumber: 'Fahrzeuglizenz',
        vehiclePurchaseDate: 'Fahrzeugkaufdatum',
        vehicleAnnualMileage: 'Jahreskilometerleistung des Fahrzeugs',
        vehicleOwnerPostalCode: 'Postleitzahl des Fahrzeughalters',
        firstName: 'Vorname',
        lastName: 'Nachname',
        driverCategory: 'Kategorie des Fahrers',
        dateOfBirth: 'Geburtsdatum',
        driverLicenceDate: 'Führerscheindatum',
        driverLicenceNumber: 'Führerscheinnummer',
      },
      insurances_property_homeowners: {
        property: 'Immobilieninformationen',
        'property-address-line-1': 'Adresse der Immobilie',
        propertyDetailsCoverRequired: 'Schutz erforderlich',
        propertyType: 'Immobilientyp',
        propertyValue: 'Immobilienwer',
      },
      insurances_property_renters: {
        property: 'Immobilieninformationen',
        'property-address-line-1': 'Adresse der Immobilie',
        propertyDetailsCoverRequired: 'Schutz erforderlich',
        propertyType: 'Immobilientyp',
        propertyValue: 'Immobilienwer',
      },
    },
  },
};
