export const salesIllustration = {
  salesIllustration: {
    expectedSavings: 'Erwarteter Sparbetrag',
    guaranteedSavings: 'Garantierter Sparbetrag',
    monthlyAnnuity: 'Monatliche Rente',
    savingsDetails: 'Ihre Spardetails',
    description: 'Beschreibung',
    amount: 'Betragen',
    back: 'Zurück',
    select: '[DE] Select',
    chartView: 'Diagrammansicht',
    tableView: 'Tabellenansicht',
    year: '[DE] Year',
    contribution: '[DE] Contribution',
    interest: '[DE] Interest',
    itemsPerPage: 'Objekte pro Seite',
    productWith: 'Produkt mit code',
    notAvailable: '[DE] is not available for sales illustration',
    addToCart: '[DE] Add to cart',
    mainTitle: '[DE] Savings - {{ cartDisplayName }} Sales Illustration',
    salesProjections: '[DE] Progression savings projections',
  },
};
