export const userRequest = {
  userRequest: {
    country: 'Land',
    address: 'Straße',
    city: 'Stadt',
    postcode: 'Postleitzahl',
    whatHappened: 'Was ist passiert',
    whenHappened: 'Wann ist es passiert',
    incidentType: 'Ereignisart',
    incidentAction: 'Welche Schadensregulierung bevorzugen Sie',
    amountRequested: 'Angeforderter Betrag für Glasreparatur/Ersatz',
    whatTime: 'Uhrzeit',
    howAccidentOccurred: 'Wie ist der Schaden entstanden',
    relevantFiles: 'Dateien',
    reportedToPolice: 'Wurde die Polizei informiert',
    phFault: 'Wer ist Unfallverantwortlich',
    witnessExist:
      'Gibt es weitere Zeugen mit denen wir Kontakt aufnehmen können',
    description: '[DE] Description',
    vehicleParked: '[DE] Is your vehicle parked',
    otherVehicleInvolved: '[DE] Were there any other vehicle involved',
    numberOfVehicleInvolved: '[DE] How many vehicles are involved',
    entitledToDriveVehicle: '[DE] Driver entitled to drive vehicle',
  },
};
