export const claim = {
  claim: {
    claims: 'Claims',
    makeClaim: 'Make a Claim',
    truthConfirmation: 'I confirm that I will provide all data truthfully',
    dateOfLoss: 'Date of Loss',
    claimHandler: 'Claim Handler',
    youHaveNoClaims: 'You have no Claims',
    deleteStartedClaimProcess: 'Delete started claim process',
    followingClaimProcessWillBeDeleted:
      'The following claim process will be deleted',
    vehicleMake: 'Vehicle Make',
    vehicleModel: 'Vehicle Model',
    country: 'Country',
    address: 'Address',
    city: 'City',
    whereHappened: 'Where it happened',
    postcode: 'Postcode',
    whenHappened: 'When it happened',
    whenHappenedTime: 'What time it happened',
    howAccidentOccured: 'How the accident occured',
    policeInformed: 'Were the police informed:',
    responsibleForAccident: 'Who is responsible for the accident:',
    witnesses: 'Are there any witnesses we can contact',
  },
};
