export const fscommon = {
  fscommon: {
    no: 'No',
    mr: 'Mr.',
    mrs: 'Mrs.',
    add: 'Add',
    apply: 'Apply',
    next: 'Next',
    continue: 'Continue',
    home: 'Home',
    edit: 'Edit',
    price: 'Price',
    documents: 'Documents',
    totalPrice: 'Total price',
    inbox: 'Inbox',
    date: 'Date',
    preview: 'Preview',
    change: 'Change',
    select: 'Select',
    subject: 'Subject',
    resume: 'Resume',
    details: 'Details',
    status: 'Status',
    moreInfo: 'More Info',
    product: 'Product',
    information: 'Information',
    duration: 'Duration',
    included: 'Included',
    notIncluded: 'Not Included',
    activate: 'Activate',
    deactivate: 'Deactivate',
    premium: 'Premium',
    customerInfo: 'Customer Info',
    retrieve: 'Retrieve',
    notAvailable: 'N/A',
    contractId: 'ContractId',
    orderTotal: 'Order total',
    orderConfirmation: 'Confirmation',
    orderNumber: 'Order Number',
    startDate: 'Start Date',
    phoneNumber: 'Phone Number',
    address: 'Address',
    emailAddress: 'Email Address',
    adressLine: 'Address Line',
    notAvailableFull: 'Not available',
    postCode: 'Postcode',
    country: 'Country',
    expiryDate: 'Expiry Date',
    expiryNotConfirmed: 'Not Confirmed',
    expires: 'Expires',
    myAgent: 'My Agent',
    contactAgent: 'Contact Agent',
    billingAddress: 'Billing Address',
    addOptions: 'Add Options',
    finalReview: 'Final Review',
    paymentDetails: 'Payment Details',
    paymentFrequency: 'Payment frequency',
    oneTimeCharge: 'One Time Charge',
    paymentMethod: 'Payment method',
    confirmAndAgree: 'I confirm that I have read and agree with the',
    termsConditions: 'Terms & Conditions',
    noMessages: 'You have no messages!',
    noMessagesForGroup: 'You have no messages for chosen group',
    modifyPlan: 'Modify Plan',
    thankYou: 'Thank you!',
    coveredWith: 'Covered with',
    yearPerformanse: 'Year Performance',
    yearsPerformanse: 'Years Performance',
    riskAndReturningRate: 'Risk & Returning Rating',
    chooseCover: 'Choose a Cover',
    configureProduct: 'Configure a Product',
    whatsIncluded: 'What\'s Included', // prettier-ignore
    addedByYou: 'Added by you',
    investementDetails: 'Investments Details',
    personalDetails: 'Personal Details',
    generalDetails: 'General Details',
    optionalExtras: 'Optional Extras',
    whoOrWhatIsInsured: 'Who or What Is Insured',
    investmentDetails: 'Investment Details',
    whatDoesItCostMe: 'What Does It Cost Me?',
    legalInformation: 'Legal Information',
    listView: 'List View',
    quotesAndApplications: 'Quotes & Applications',
    mapView: 'Map View',
    makeClaim: 'Make a Claim Online',
    summary: 'Summary',
    submit: 'Submit',
    totalResults: 'Total results',
    finalResult: 'Final result:',
    vehicleMake: 'Vehicle Make',
    vehicleModel: 'Vehicle Model',
    propertyType: 'Property type',
    tripDestination: 'Trip destination',
    'property-address-line-1': 'Property address',
    lifeMainDob: 'Date of Birth',
    contribution: 'Contribution',
    creditCard: 'Credit Card',
    invoice: 'Invoice',
    recommendedProduct: 'This is your recommended product!',
    payment: {
      CARD: 'Credit Card',
      INVOICE: 'Invoice',
    },
    application: {
      title: 'Application',
      applicationRequestSubmitted:
        'Your request has been successfully submitted. Confirmation message has been sent to your Inbox.',
      applicationNumber: 'Application number is',
      myApplication: 'My Application',
      applicationID: 'Application ID',
      number: 'Number:',
    },
    register: {
      dateOfBirthMinimumAge: 'Must be over 18 years old',
      enterValidEmail: 'Please enter a valid email',
      dateOfBirth: {
        label: 'Date of Birth',
      },
    },
    checkout: {
      insurances_property_homeowners: 'Your Homeowners Insurance',
      insurances_property_renters: 'Your Renters Insurance',
      insurances_auto: 'Your Auto Insurance',
      insurances_travel: 'Your Travel Insurance',
      insurances_life: 'Your Life Insurance',
      insurances_event: 'Your Event Insurance',
      insurances_savings: 'Your Savings Insurance',
      banking_credit_card: 'Your Credit Card Application',
      banking_current_account: 'Your Current Account Application',
      banking_loans: 'Your Loan Application',
      banking_fixed_term_deposit: 'Your Fixed Term Deposit Application',
    },
    progressBar: {
      step: {
        fnolIncidentPage: 'Incident Information',
        fnolIncidentReportPage: 'Incident Report',
        fnolGeneralInfoPage: 'General Information',
        fnolSummaryPage: 'Summary',
        changeCarDetailsPage: 'Change Car Details',
        changeSimulationPage: 'Change Preview',
        changeCoveragePage: 'Change Coverage',
        changeAdditionalDriverPage: 'Driver Information',
      },
    },
    category: {
      insurances_property_homeowners: 'Homeowners Insurance',
      insurances_property_renters: 'Renters Insurance',
      insurances_auto: 'Auto Insurance',
      insurances_travel: 'Travel Insurance',
      insurances_life: 'Life Insurance',
      insurances_event: 'Event Insurance',
      insurances_savings: 'Savings Insurance',
      banking_credit_card: 'Credit Card Application',
      banking_current_account: 'Current Account Application',
      banking_loans: 'Loan Application',
      banking_fixed_term_deposit: 'Fixed Term Deposit Application',
    },
    pleaseSelect: 'Please select:',
    userIdentification: {
      title: 'User Identification',
      nearest_branch: 'At the Nearest Branch',
      legal_identification: 'Legal Identification',
      video_identification: 'Video Identification',
    },
    legal: {
      readAndAgree:
        'I acknowledge that I have read and agree with all the terms and conditions stated above.',
      actOnOwnBehalf: 'I act on my own behalf.',
      usePersonalData:
        'I agree to let the bank use my personal data in order to confirm my identity.',
      iAmAuthorized:
        'I am authorized to accept' +
        'terms and conditions on behalf of a second account owner and agree to all the above terms on his behalf as well.',
    },
    search: {
      totalNumberOfResults: 'Products found',
      youSeachedFor: 'You have searched for',
    },
    agentLocator: {
      contact: 'Contact',
      categories: 'Categories',
      searchBox: 'Search agent or insurance type',
      backToList: 'Back to list',
      online: 'Online',
      offline: 'Offline',
      noSearchResults: 'No search results',
    },
    httpHandlers: {
      existingCouponCodeProvided:
        'This coupon code is already applied to the current cart.',
    },
    syncPilot: {
      speakToAgent: 'Speak to an Agent',
      needHelp: 'Need Help?',
    },
    attachments: 'Attachments',
    pageNotFoundMessage:
      'Whoops! Sorry, we couldn\'t find that way! Try getting back.', // prettier-ignore
    priceCalculationError:
      'There has been an error with price calculation, please try again.',
  },
};
