export const fscommon = {
  fscommon: {
    no: 'no',
    mr: 'Mr.',
    mrs: 'Mrs.',
    add: 'Add',
    apply: 'Apply',
    next: 'Next',
    continue: 'Continue',
    edit: 'Edit',
    your: 'Your',
    price: 'Price',
    documents: 'Documents',
    totalPrice: 'Total price',
    inbox: 'Inbox',
    date: 'Date',
    preview: 'Preview',
    change: 'Change',
    select: 'Select',
    subject: 'Subject',
    resume: 'Resume',
    details: 'Details',
    status: 'Status',
    moreInfo: 'More Info',
    product: 'Product',
    insurance: 'Insurance',
    information: 'Information',
    duration: 'Duration',
    included: 'Included',
    notIncluded: 'Not Included',
    activate: 'Activate',
    deactivate: 'Deactivate',
    premium: 'Premium',
    retrieve: 'Retrieve',
    notAvailable: 'N/A',
    contractId: 'ContractId',
    orderTotal: 'Order total',
    orderConfirmation: 'Order confirmation',
    startDate: 'Start Date',
    phoneNumber: 'Phone Number',
    emailAddress: 'Email Address',
    adressLine: 'Address Line',
    notAvailableFull: 'Not available',
    postCode: 'Postcode',
    country: 'Country',
    expiryDate: 'Expiry Date',
    expiryNotConfirmed: 'Not Confirmed',
    expires: 'Expires',
    myAgent: 'My Agent',
    billingAddress: 'Billing Address',
    addOptions: 'Add Options',
    finalReview: 'Final Review',
    paymentDetails: 'Payment Details',
    paymentFrequency: 'Payment frequency',
    paymentMethod: 'Payment method',
    confirmAndAgree: 'I confirm that I have read and agree with the',
    termsConditions: 'Terms & Conditions',
    noMessages: 'You have no messages!',
    noMessagesForGroup: 'You have no messages for chosen group',
    modifyPlan: 'Modify Plan',
    thankYou: 'Thank you!',
    yearPerformanse: 'Year Performance',
    yearsPerformanse: 'Years Performance',
    riskAndReturningRate: 'Risk & Returning Rating',
    chooseCover: 'Choose a Cover',
    whatsIncluded: 'What\'s Included', // prettier-ignore
    addedByYou: 'Added by you',
    investementDetails: 'Investments Details',
    personalDetails: 'Personal Details',
    generalDetails: 'General Details',
    optionalExtras: 'Optional Extras',
    whoOrWhatIsInsured: 'Who or What Is Insured',
    investmentDetails: 'Investment Details',
    whatDoesItCostMe: 'What Does It Cost Me?',
    legalInformation: 'Legal Information',
    listView: 'List View',
    quotesAndApplications: 'Quotes & Applications',
    mapView: 'Map View',
    makeClaim: 'Make a Claim Online',
    summary: 'Summary',
    submit: 'Submit',
    application: {
      applicationRequestSubmitted:
        'Your application has been successfully saved in our system. An e-mail has been sent to your e-mail address.',
      applicationNumber: 'Application number is',
      myApplication: 'My Application',
      applicationID: 'Application ID',
      applicationConfirmation: 'Confirmation of Application:',
    },
    register: {
      dateOfBirthMinimumAge: 'Must be over 18 years old',
      enterValidEmail: 'Please enter a valid email',
      dateOfBirth: {
        label: 'Date of Birth',
      },
    },
    category: {
      insurances_property_homeowners: 'Homeowners',
      insurances_property_renters: 'Renters',
      insurances_auto: 'Auto',
      insurances_travel: 'Travel',
      insurances_life: 'Life',
      insurances_event: 'Event',
      insurances_savings: 'Savings',
      banking_credit_card: 'Credit Card',
      banking_current_account: 'Current Account',
    },
    pleaseSelect: 'Please select:',
    userIdentification: {
      title: 'User Identification',
      nearest_branch: 'At the Nearest Branch',
      legal_identification: 'Legal Identification',
      video_identification: 'Video Identification',
    },
    legal: {
      readAndAgree:
        'I acknowledge that I have read and agree with all the terms and conditions stated above.',
      actOnOwnBehalf: 'I act on my own behalf.',
      usePersonalData:
        'I agree to let the bank use my personal data in order to confirm my identity.',
      iAmAuthorized:
        'I am authorized to accept' +
        'terms and conditions on behalf of a second account owner and agree to all the above terms on his behalf as well.',
    },
    search: {
      totalNumberOfResults: 'Products found',
      youSeachedFor: 'You have searched for',
    },
    agentLocator: {
      contact: 'Contact',
      categories: 'Categories',
      searchBox: 'Search agent or insurance type',
    },
    attachments: 'Attachments',
  },
};
