export const forms = {
  forms: {
    enterValidValue: 'Please enter valid value',
    lessThan200K: 'Range must be between 0 -200,000',
    dateOfBirthMinimumAge: 'Must be over 18 years old',
    enterValidEmail: 'Please enter a valid email',
    dateOfBirth: {
      label: 'Date of Birth',
    },
    effectiveDate: 'Effective date',
    changeMileage: 'Change mileage',
    phoneNumber: {
      label: 'Phone number',
      lengthValidation:
        'Phone number should be between minimum 6 characters and maximum 20',
    },
    interest: {
      title: 'Interest',
      complaint: 'Complaint',
      note: 'Note',
      financialAdvisory: 'Financial Advisory',
      productInfo: 'Product Information',
      quotePolicy: 'Quote & Policy',
      claimInfo: 'Claim Information',
    },
    contactType: {
      title: 'Contact type',
      email: 'Email',
      call: 'Call',
    },
    subject: 'Subject',
    optional: '(Optional)',
    enterMessage: 'Your message',
    send: 'Send',
    titles: {
      homeowners_details_form: 'Homeowners Information',
      renters_details_form: 'Renters Information',
      trip_details_form: 'Trip Information',
      auto_details_form: 'Auto Information',
      life_details_form: 'Coverage Information',
      savings_details_form: 'Coverage Information',
      auto_claim_incident_info_form: 'Incident Information',
      auto_claim_incident_report_form: 'Incident Report',
      auto_claim_general_form: 'General Information',
      insurance_personal_details: 'Personal Details',
      event_personal_details: 'Personal Details',
      travel_personal_details: 'Personal Details',
      savings_personal_details: 'Personal Details',
      auto_change_car_details_form: 'Auto Information',
      loan_creditCart_personalDetails: 'Personal Details',
      ftd_currentAcc_personal_details: 'Personal Details',
      fixed_term_deposit_details_form: 'Configure a Product',
      loan_details_form: 'Configure a Product',
      credit_card_details_form: 'Configure a Product',
      current_account_details_form: 'Configure a Product',
    },
    definitionLoadError: 'Error occurred. Form could not be loaded.',
  },
};
