export const policy = {
  policy: {
    policies: 'Policies',
    policy: 'Policy',
    policyChartHeader: 'Premium Overview',
    policyId: 'Policy ID',
    expiredPolicyId: 'Expired Policy ID',
    policyNo: 'Policy No',
    myPolicy: 'My Policy',
    policyNumberIs: 'Policy number is',
    policyHolder: 'Policy Holder',
    viewPolicies: 'View Policies',
    viewYourPolicies: 'View your policies',
    youHaveNoPolicies: 'You have no Policies!',
    policySummary: 'Policy Summary',
    thankYouForOrder: 'Thank you!',
    finishQuoteToGetPolicy: 'You need to finish your quote to get a Policy',
    noValidPolicies: 'You have no valid policies!',
    policyCanceled: 'Your policy change request has been canceled',
    changeError:
      'Sorry, the requested change can\'t be executed online, please contact your agent', // prettier-ignore
    details: {
      insurances_travel: {
        trip: 'Travel Information',
        tripDestination: 'Destination',
        Travellers: 'Number of Travelers',
        tripStartDate: 'Start Date',
        traveller: 'Traveler\'s Name', // prettier-ignore
        costOfTrip: 'Cost of Trip',
        NoOfDays: 'Number of Days',
      },
      insurances_savings: {
        contribution: 'Contribution',
        annualContributionIncrease: 'Annual Contribution Increase',
        contributionFrequency: 'Contribution Frequency',
        retirementAge: 'Retirement Age',
        name: 'Name',
      },
      insurances_event: {
        event: 'Event Information',
        venue: 'Venue Name',
        address: 'Venue Address',
        city: 'Venue City',
        country: 'Event Country',
      },
      insurances_life: {
        lifeWhoCovered: 'Insured Person',
        lifeCoverageRequire: 'Coverage Amount',
        lifeCoverageLast: 'Coverage Period',
        lifeCoverageStartDate: 'Start Date',
        lifeMainDob: 'Date of Birth',
        lifeSecondDob: 'Date of Birth - second person',
        name: 'Name',
      },
      insurances_auto: {
        auto: 'Vehicle',
        vehicleMake: 'Vehicle Make',
        vehicleModel: 'Vehicle Model',
        vehicleType: 'Vehicle Type',
        vehicleYear: 'Vehicle Year',
        vehicleValue: 'Vehicle Value',
        vehicleIdentificationNumber: 'Vehicle Identification Number',
        vehicleLicenseNumber: 'Vehicle License Number ',
        vehiclePurchaseDate: 'Vehicle Purchase Date',
        vehicleAnnualMileage: 'Vehicle Annual Mileage',
        vehicleOwnerPostalCode: 'Vehicle Owner Postal Code',
        firstName: 'First Name',
        lastName: 'Last Name',
        driverCategory: 'Driver Category',
        dateOfBirth: 'Date of Birth',
        driverLicenceDate: 'Driver License Date',
        driverLicenceNumber: 'Driver License Number',
      },
      insurances_property_homeowners: {
        property: 'Property Information',
        'property-address-line-1': 'Property Address',
        propertyDetailsCoverRequired: 'Cover Required',
        propertyType: 'Property Type',
        propertyValue: 'Property Value',
      },
      insurances_property_renters: {
        property: 'Property Information',
        'property-address-line-1': 'Property Address',
        propertyDetailsCoverRequired: 'Cover Required',
        propertyType: 'Property Type',
        propertyValue: 'Property Value',
      },
    },
  },
};
