export const quote = {
  quote: {
    quote: 'Quote',
    quotes: 'Quotes',
    quoteId: 'Quote ID',
    quoteReview: 'Quote Review',
    viewQuotes: 'View Quotes',
    getQuote: 'Get a Quote',
    retrieveQuotes: 'Retrieve Quotes',
    viewYourQuotes: 'View your quotes',
    youHaveNoQuotes: 'You have no Quotes',
    noActiveQuotes: 'You have no active quotes',
    getQuoteBySelecting: 'Get a Quote by selecting an insurance type above',
    quoteStatus: {
      title: 'Quote status',
      ready: 'Ready for Purchase',
      unfinished: 'Unfinished',
      expired: 'Expired',
      expires: 'Expires',
    },
    address1: 'Address 1',
    address2: 'Address 2',
    age: 'Age',
    city: 'City',
    country: 'Country',
    email: 'Email',
    firstName: 'First Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
    postcode: 'Postcode',
    title: 'Title',
    eventCountry: 'Event Country',
    eventDate: 'Event Date',
    eventVenue: 'Event Venue',
    eventVenueAddress: 'Event Venue Address',
    eventVenueCity: 'Event Venue City',
  },
};
