export const quoteReview = {
  quoteReview: {
    insurances_travel: {
      tripDestination: 'Destination',
      Travellers: 'Number of Travelers',
      tripStartDate: 'Start Date',
      tripDetailsTravellerAges: 'Age of Travelers',
    },
    insurances_savings: {
      contribution: 'Contribution',
      annualContributionIncrease: 'Annual Contribution Increase',
      contributionFrequency: 'Contribution Frequency',
      retirementAge: 'Retirement Age',
    },
    insurances_life: {
      lifeWhoCovered: 'Insured',
      lifeCoverageRequire: 'Coverage Amount',
      lifeCoverageLast: 'Coverage Period',
      lifeCoverageStartDate: 'Start Date',
      lifeMainDob: 'Date of Birth',
      lifeSecondDob: 'Date of Birth - second person',
    },
    insurances_auto: {
      vehicleMake: 'Vehicle Make',
      vehicleModel: 'Vehicle Model',
      vehicleType: 'Vehicle Type',
      vehicleYear: 'Vehicle Year',
      vehicleValue: 'Vehicle Value',
    },
    insurances_property_homeowners: {
      'property-address-line-1': 'Property Address',
      propertyDetailsCoverRequired: 'Cover Required',
      propertyType: 'Property Type',
      propertyValue: 'Property Value',
    },
    insurances_property_renters: {
      'property-address-line-1': 'Property Address',
      propertyDetailsCoverRequired: 'Cover Required',
      propertyType: 'Property Type',
      propertyValue: 'Property Value',
    },
    banking_credit_card: {
      'minimum-card-limit': 'Minimum Card Limit',
      'debit-card-design': 'Debit Card Design',
      'number-of-applicants': 'Number Of Applicants',
      'minimum-card-amount': 'Minimum Card Amount',
    },
    banking_current_account: {
      'debit-card-design': 'Debit Card Design',
      'apply-for-debit-card': 'Debit Card',
      accountType: 'Number of Applicants',
    },
    banking_loans: {
      loanPurpose: 'Loan Purpose',
      'loan-amount': 'Loan Amount',
      loanStartDate: 'Loan Start Date',
      'loan-term': 'Loan Term',
      numberOfApplicants: 'Number Of Applicants',
      'repayment-frequency': 'Repayment Frequency',
    },
    banking_fixed_term_deposit: {
      'maturity-option': 'Maturity Option',
      startDate: 'Start Date',
      'term-amount': 'Investment Amount',
      'deposit-term': 'Deposit Term',
    },
    personalDetails: {
      firstName: 'First Name',
      lastName: 'Last Name',
      address1: 'Address Line 1',
      address2: 'Address Line 2',
      city: 'City',
      email: 'Email Address',
      postcode: 'Postcode',
      country: 'Country',
    },
    status: {
      pending: 'Your quote is in status pending. Please contact an agent.',
    },
  },
};
