export const userRequest = {
  userRequest: {
    country: 'Country',
    address: 'Street',
    city: 'City',
    postcode: 'Postcode',
    whatHappened: 'What happened',
    whenHappened: 'When it happened',
    incidentType: 'Incident Type',
    incidentAction: 'How do you prefer to handle occurred incident',
    amountRequested: 'Requested amount for glass repair/replacement',
    whatTime: 'What time it happened',
    howAccidentOccurred: 'How the accident occured',
    relevantFiles: 'Files',
    reportedToPolice: 'Were the police informed',
    phFault: 'Who is responsible for the accident',
    witnessExist: 'Are there any witnesses we can contact',
    description: 'Description',
    vehicleParked: 'Is your vehicle parked',
    otherVehicleInvolved: 'Were there any other vehicle involved',
    numberOfVehicleInvolved: 'How many vehicles are involved',
    entitledToDriveVehicle: 'Driver entitled to drive vehicle',
  },
};
